RGEResult = {\[Beta][g1] -> g1^3/(16*Pi^2), \[Beta][g2] -> g2^3/(24*Pi^2), 
     \[Beta][g3] -> 0, \[Beta][alphaKB] -> 0, \[Beta][alphaKG] -> 0, 
     \[Beta][alphaKH] -> 0, \[Beta][alphaKW] -> 0, \[Beta][alphaO3G] -> 0, 
     \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOH] -> 
      (-3*g1^2*kappaXi1^2*kappaXi1bar^2)/(2*MXi1^6*Pi^2) - 
       (43*g2^2*kappaXi1^2*kappaXi1bar^2)/(6*MXi1^6*Pi^2) + 
       (3*g1^2*kappaXi1*kappaXi1bar*lam)/(4*MXi1^4*Pi^2) + 
       (43*g2^2*kappaXi1*kappaXi1bar*lam)/(12*MXi1^4*Pi^2) + 
       (491520*kappaXi1^3*kappaXi1bar^3*muH^2 + 307200*kappaXi1^3*
          kappaXi1bar^3*MXi1^2 - 245760*kappaXi1^2*kappaXi1bar^2*lam*muH^2*
          MXi1^2 - 27840*kappaXi1^2*kappaXi1bar^2*lambdaXi1*muH^2*MXi1^2 + 
         15840*Sqrt[2]*kappaXi1^2*kappaXi1bar^2*lambdaXi1P*muH^2*MXi1^2 + 
         2880*g1^2*kappaXi1^2*kappaXi1bar^2*MXi1^4 + 13760*g2^2*kappaXi1^2*
          kappaXi1bar^2*MXi1^4 - 307200*kappaXi1^2*kappaXi1bar^2*lam*MXi1^4 - 
         39360*kappaXi1^2*kappaXi1bar^2*lambdaXi1*MXi1^4 + 
         27360*Sqrt[2]*kappaXi1^2*kappaXi1bar^2*lambdaXi1P*MXi1^4 - 
         1440*g1^2*kappaXi1*kappaXi1bar*lam*MXi1^6 - 6880*g2^2*kappaXi1*
          kappaXi1bar*lam*MXi1^6 + 57600*kappaXi1*kappaXi1bar*lam^2*MXi1^6 + 
         14400*kappaXi1*kappaXi1bar*lam*lambdaXi1*MXi1^6 - 
         9600*Sqrt[2]*kappaXi1*kappaXi1bar*lam*lambdaXi1P*MXi1^6 - 
         960*Sqrt[2]*kappaXi1*kappaXi1bar*lambdaXi1*lambdaXi1P*MXi1^6 + 
         480*kappaXi1*kappaXi1bar*lambdaXi1P^2*MXi1^6)/(960*MXi1^10*Pi^2), 
     \[Beta][alphaOHB] -> 0, \[Beta][alphaOHBox] -> 
      (g1^2*kappaXi1*kappaXi1bar)/(8*MXi1^4*Pi^2) + 
       (7*g2^2*kappaXi1*kappaXi1bar)/(8*MXi1^4*Pi^2) + 
       (-11520*kappaXi1^2*kappaXi1bar^2*muH^2 - 7680*kappaXi1^2*kappaXi1bar^2*
          MXi1^2 - 240*g1^2*kappaXi1*kappaXi1bar*MXi1^4 - 
         1680*g2^2*kappaXi1*kappaXi1bar*MXi1^4 + 3840*kappaXi1*kappaXi1bar*
          lam*MXi1^4 + 960*kappaXi1*kappaXi1bar*lambdaXi1*MXi1^4 - 
         960*Sqrt[2]*kappaXi1*kappaXi1bar*lambdaXi1P*MXi1^4)/
        (1920*MXi1^8*Pi^2), \[Beta][alphaOHBt] -> 0, 
     \[Beta][alphaOHD] -> (g1^2*kappaXi1*kappaXi1bar)/(8*MXi1^4*Pi^2) - 
       (3*g2^2*kappaXi1*kappaXi1bar)/(8*MXi1^4*Pi^2) + 
       (-5760*kappaXi1^2*kappaXi1bar^2*muH^2 - 960*kappaXi1^2*kappaXi1bar^2*
          MXi1^2 - 60*g1^2*kappaXi1*kappaXi1bar*MXi1^4 + 
         180*g2^2*kappaXi1*kappaXi1bar*MXi1^4 + 480*kappaXi1*kappaXi1bar*lam*
          MXi1^4 + 480*kappaXi1*kappaXi1bar*lambdaXi1*MXi1^4 - 
         480*Sqrt[2]*kappaXi1*kappaXi1bar*lambdaXi1P*MXi1^4)/
        (480*MXi1^8*Pi^2), \[Beta][alphaOHG] -> 0, \[Beta][alphaOHGt] -> 0, 
     \[Beta][alphaOHW] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHWt] -> 0, 
     \[Beta][alphaOlambda] -> (-3*g1^2*kappaXi1*kappaXi1bar*muH^2)/
        (8*MXi1^4*Pi^2) - (43*g2^2*kappaXi1*kappaXi1bar*muH^2)/
        (24*MXi1^4*Pi^2) + (23040*kappaXi1^2*kappaXi1bar^2*muH^4 + 
         38400*kappaXi1^2*kappaXi1bar^2*muH^2*MXi1^2 + 10560*kappaXi1^2*
          kappaXi1bar^2*MXi1^4 + 360*g1^2*kappaXi1*kappaXi1bar*muH^2*MXi1^4 + 
         1720*g2^2*kappaXi1*kappaXi1bar*muH^2*MXi1^4 - 
         16320*kappaXi1*kappaXi1bar*lam*muH^2*MXi1^4 - 
         2160*kappaXi1*kappaXi1bar*lambdaXi1*muH^2*MXi1^4 + 
         1680*Sqrt[2]*kappaXi1*kappaXi1bar*lambdaXi1P*muH^2*MXi1^4 - 
         4800*kappaXi1*kappaXi1bar*lam*MXi1^6 - 1200*kappaXi1*kappaXi1bar*
          lambdaXi1*MXi1^6 + 480*Sqrt[2]*kappaXi1*kappaXi1bar*lambdaXi1P*
          MXi1^6 - 45*lambdaXi1^2*MXi1^8 - 15*lambdaXi1P^2*MXi1^8)/
        (960*MXi1^8*Pi^2), \[Beta][alphaOmuH2] -> 0, 
     \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 
      (g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
        (24*MXi1^4*Pi^2) - (3*kappaXi1*kappaXi1bar*yd[fl1, mif1]*
         ydbar[fl1, mif2])/(4*MXi1^4*Pi^2) + 
       (alphaOHdbar[mif1_, mif2_]*(-60*g1^2*kappaXi1*kappaXi1bar*
           KroneckerDelta[mif1, mif2] + 540*kappaXi1*kappaXi1bar*
           yd[fl1, mif1]*ydbar[fl1, mif2]))/(2880*MXi1^4*Pi^2), 
     \[Beta][alphaOHebar[mif1_, mif2_]] -> 
      (g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
        (8*MXi1^4*Pi^2) - (3*kappaXi1*kappaXi1bar*yl[fl1, mif1]*
         ylbar[fl1, mif2])/(4*MXi1^4*Pi^2) + 
       (alphaOHebar[mif1_, mif2_]*(-60*g1^2*kappaXi1*kappaXi1bar*
           KroneckerDelta[mif1, mif2] + 180*kappaXi1*kappaXi1bar*
           yl[fl1, mif1]*ylbar[fl1, mif2]))/(960*MXi1^4*Pi^2), 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 
      (g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
        (16*MXi1^4*Pi^2) + (3*kappaXi1*kappaXi1bar*yl[mif2, fl1]*
         ylbar[mif1, fl1])/(8*MXi1^4*Pi^2) + 
       (g1^2*yXi1[fl1, mif2]*yXi1bar[fl1, mif1])/(8*MXi1^2*Pi^2) + 
       (3*yl[fl1, fl2]*ylbar[fl3, fl2]*yXi1[fl3, mif2]*yXi1bar[fl1, mif1])/
        (4*MXi1^2*Pi^2) + (alphaOHl1bar[mif1_, mif2_]*
         (-60*g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2] - 
          180*kappaXi1*kappaXi1bar*yl[mif2, fl1]*ylbar[mif1, fl1] - 
          1440*kappaXi1*kappaXi1bar*yXi1[fl1, mif2]*yXi1bar[fl1, mif1] - 
          120*g1^2*MXi1^2*yXi1[fl1, mif2]*yXi1bar[fl1, mif1] - 
          360*MXi1^2*yl[fl1, fl2]*ylbar[fl3, fl2]*yXi1[fl3, mif2]*
           yXi1bar[fl1, mif1]))/(1920*MXi1^4*Pi^2), 
     \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 
      -1/48*(g2^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
         (MXi1^4*Pi^2) + (kappaXi1*kappaXi1bar*yl[mif2, fl1]*
         ylbar[mif1, fl1])/(8*MXi1^4*Pi^2) - 
       (g2^2*yXi1[fl1, mif2]*yXi1bar[fl1, mif1])/(24*MXi1^2*Pi^2) + 
       (yl[fl1, fl2]*ylbar[fl3, fl2]*yXi1[fl3, mif2]*yXi1bar[fl1, mif1])/
        (4*MXi1^2*Pi^2) + (alphaOHl3bar[mif1_, mif2_]*
         (10*g2^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2] - 
          30*kappaXi1*kappaXi1bar*yl[mif2, fl1]*ylbar[mif1, fl1] + 
          480*kappaXi1*kappaXi1bar*yXi1[fl1, mif2]*yXi1bar[fl1, mif1] + 
          20*g2^2*MXi1^2*yXi1[fl1, mif2]*yXi1bar[fl1, mif1] - 
          60*MXi1^2*yl[fl1, fl2]*ylbar[fl3, fl2]*yXi1[fl3, mif2]*
           yXi1bar[fl1, mif1]))/(960*MXi1^4*Pi^2), 
     \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      -1/48*(g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
         (MXi1^4*Pi^2) + (3*kappaXi1*kappaXi1bar*yd[mif2, fl1]*
         ydbar[mif1, fl1])/(8*MXi1^4*Pi^2) - 
       (3*kappaXi1*kappaXi1bar*yu[mif2, fl1]*yubar[mif1, fl1])/
        (8*MXi1^4*Pi^2) + (alphaOHq1bar[mif1_, mif2_]*
         (60*g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2] - 
          540*kappaXi1*kappaXi1bar*yd[mif2, fl1]*ydbar[mif1, fl1] + 
          540*kappaXi1*kappaXi1bar*yu[mif2, fl1]*yubar[mif1, fl1]))/
        (5760*MXi1^4*Pi^2), \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 
      -1/48*(g2^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
         (MXi1^4*Pi^2) + (kappaXi1*kappaXi1bar*yd[mif2, fl1]*
         ydbar[mif1, fl1])/(8*MXi1^4*Pi^2) + 
       (kappaXi1*kappaXi1bar*yu[mif2, fl1]*yubar[mif1, fl1])/
        (8*MXi1^4*Pi^2) + (alphaOHq3bar[mif1_, mif2_]*
         (10*g2^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2] - 
          30*kappaXi1*kappaXi1bar*yd[mif2, fl1]*ydbar[mif1, fl1] - 
          30*kappaXi1*kappaXi1bar*yu[mif2, fl1]*yubar[mif1, fl1]))/
        (960*MXi1^4*Pi^2), \[Beta][alphaOHubar[mif1_, mif2_]] -> 
      -1/12*(g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
         (MXi1^4*Pi^2) + (3*kappaXi1*kappaXi1bar*yu[fl1, mif1]*
         yubar[fl1, mif2])/(4*MXi1^4*Pi^2) + 
       (alphaOHubar[mif1_, mif2_]*(60*g1^2*kappaXi1*kappaXi1bar*
           KroneckerDelta[mif1, mif2] - 270*kappaXi1*kappaXi1bar*
           yu[fl1, mif1]*yubar[fl1, mif2]))/(1440*MXi1^4*Pi^2), 
     \[Beta][alphaOllbar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*
          yXi1bar[fl1, mif1])/(MXi1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*yXi1bar[fl1, mif1])/
        (48*MXi1^2*Pi^2) - (g2^2*KroneckerDelta[mif2, mif3]*yXi1[fl1, mif4]*
         yXi1bar[fl1, mif1])/(24*MXi1^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif4]*yXi1[fl1, mif2]*yXi1bar[fl1, mif3])/
        (24*MXi1^2*Pi^2) - (g1^2*KroneckerDelta[mif1, mif2]*yXi1[fl1, mif4]*
         yXi1bar[fl1, mif3])/(16*MXi1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yXi1[fl1, mif4]*yXi1bar[fl1, mif3])/
        (48*MXi1^2*Pi^2) + (alphaOllbar[mif1_, mif2_, mif3_, mif4_]*
         (120*g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*
           yXi1bar[fl1, mif1] - 40*g2^2*KroneckerDelta[mif3, mif4]*
           yXi1[fl1, mif2]*yXi1bar[fl1, mif1] + 80*g2^2*KroneckerDelta[mif2, 
            mif3]*yXi1[fl1, mif4]*yXi1bar[fl1, mif1] + 
          80*g2^2*KroneckerDelta[mif1, mif4]*yXi1[fl1, mif2]*
           yXi1bar[fl1, mif3] + 120*g1^2*KroneckerDelta[mif1, mif2]*
           yXi1[fl1, mif4]*yXi1bar[fl1, mif3] - 40*g2^2*KroneckerDelta[mif1, 
            mif2]*yXi1[fl1, mif4]*yXi1bar[fl1, mif3] - 360*yXi1[fl1, mif3]*
           yXi1[mif4, mif2]*yXi1bar[fl1, MIF1]*yXi1bar[mif1, MIF1] - 
          360*yXi1[fl1, mif2]*yXi1[mif4, MIF1]*yXi1bar[fl1, MIF1]*
           yXi1bar[mif1, mif3] - 360*yXi1[fl1, MIF1]*yXi1[MIF1, mif2]*
           yXi1bar[fl1, mif4]*yXi1bar[mif1, mif3] - 360*yXi1[fl1, mif3]*
           yXi1[mif2, mif4]*yXi1bar[fl1, MIF1]*yXi1bar[MIF1, mif1] - 
          360*yXi1[fl1, MIF1]*yXi1[mif4, mif2]*yXi1bar[fl1, mif1]*
           yXi1bar[MIF1, mif3] - 360*yXi1[fl1, mif2]*yXi1[MIF1, mif4]*
           yXi1bar[fl1, MIF1]*yXi1bar[mif3, mif1] - 360*yXi1[fl1, MIF1]*
           yXi1[mif2, MIF1]*yXi1bar[fl1, mif4]*yXi1bar[mif3, mif1] - 
          360*yXi1[fl1, MIF1]*yXi1[mif2, mif4]*yXi1bar[fl1, mif1]*
           yXi1bar[mif3, MIF1]))/(3840*MXi1^2*Pi^2), 
     \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 
      (kappaXi1*yl[fl1, fl2]*ylbar[mif2, fl2]*yXi1bar[fl1, mif1])/
        (2*MXi1^2*Pi^2) + (kappaXi1*yl[fl1, fl2]*ylbar[mif1, fl2]*
         yXi1bar[fl1, mif2])/(2*MXi1^2*Pi^2) + 
       (-2*kappaXi1*MXi1^4*yl[fl1, fl2]*ylbar[mif2, fl2]*yXi1bar[fl1, mif1] - 
         2*kappaXi1*MXi1^4*yl[fl1, fl2]*ylbar[mif1, fl2]*yXi1bar[fl1, mif2] - 
         6*kappaXi1*MXi1^4*yXi1[fl1, MIF1]*yXi1bar[fl1, mif2]*
          yXi1bar[mif1, MIF1] - 24*kappaXi1^2*kappaXi1bar*muH^2*
          yXi1bar[mif1, mif2] + 2*kappaXi1*lambdaXi1*MXi1^4*
          yXi1bar[mif1, mif2] - 2*Sqrt[2]*kappaXi1*lambdaXi1P*MXi1^4*
          yXi1bar[mif1, mif2] - 6*kappaXi1*MXi1^4*yXi1[fl1, MIF1]*
          yXi1bar[fl1, mif1]*yXi1bar[MIF1, mif2])/(8*MXi1^6*Pi^2), 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 
      (kappaXi1bar*yl[mif2, fl1]*ylbar[fl2, fl1]*yXi1[fl2, mif1])/
        (2*MXi1^2*Pi^2) + (kappaXi1bar*yl[mif1, fl1]*ylbar[fl2, fl1]*
         yXi1[fl2, mif2])/(2*MXi1^2*Pi^2) + 
       (-2*kappaXi1bar*MXi1^4*yl[mif2, fl1]*ylbar[fl2, fl1]*yXi1[fl2, mif1] - 
         2*kappaXi1bar*MXi1^4*yl[mif1, fl1]*ylbar[fl2, fl1]*yXi1[fl2, mif2] - 
         24*kappaXi1*kappaXi1bar^2*muH^2*yXi1[mif1, mif2] + 
         2*kappaXi1bar*lambdaXi1*MXi1^4*yXi1[mif1, mif2] - 
         2*Sqrt[2]*kappaXi1bar*lambdaXi1P*MXi1^4*yXi1[mif1, mif2] - 
         6*kappaXi1bar*MXi1^4*yXi1[fl1, mif2]*yXi1[mif1, MIF1]*
          yXi1bar[fl1, MIF1] - 6*kappaXi1bar*MXi1^4*yXi1[fl1, mif1]*
          yXi1[MIF1, mif2]*yXi1bar[fl1, MIF1])/(8*MXi1^6*Pi^2), 
     \[Beta][alphaOdB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOdG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 
      (15*kappaXi1^2*kappaXi1bar^2*muH^2*yd[mif1, mif2])/(2*MXi1^8*Pi^2) + 
       (4*kappaXi1^2*kappaXi1bar^2*yd[mif1, mif2])/(MXi1^6*Pi^2) + 
       (3*g1^2*kappaXi1*kappaXi1bar*yd[mif1, mif2])/(8*MXi1^4*Pi^2) + 
       (43*g2^2*kappaXi1*kappaXi1bar*yd[mif1, mif2])/(24*MXi1^4*Pi^2) - 
       (2*kappaXi1*kappaXi1bar*lam*yd[mif1, mif2])/(MXi1^4*Pi^2) - 
       (kappaXi1*kappaXi1bar*lambdaXi1*yd[mif1, mif2])/(2*MXi1^4*Pi^2) + 
       (kappaXi1*kappaXi1bar*lambdaXi1P*yd[mif1, mif2])/
        (Sqrt[2]*MXi1^4*Pi^2) - (9*kappaXi1*kappaXi1bar*yd[fl1, mif2]*
         yd[mif1, mif3]*ydbar[fl1, mif3])/(8*MXi1^4*Pi^2) - 
       (3*kappaXi1*kappaXi1bar*yd[mif1, fl1]*yd[mif3, mif2]*ydbar[mif3, fl1])/
        (4*MXi1^4*Pi^2) + (3*kappaXi1*kappaXi1bar*yd[fl1, mif2]*yu[mif1, fl2]*
         yubar[fl1, fl2])/(2*MXi1^4*Pi^2) - 
       (3*kappaXi1*kappaXi1bar*yd[mif3, mif2]*yu[mif1, fl1]*yubar[mif3, fl1])/
        (8*MXi1^4*Pi^2) + (-7200*kappaXi1^2*kappaXi1bar^2*muH^2*
          yd[mif1, mif2] - 3840*kappaXi1^2*kappaXi1bar^2*MXi1^2*
          yd[mif1, mif2] - 180*g1^2*kappaXi1*kappaXi1bar*MXi1^4*
          yd[mif1, mif2] - 860*g2^2*kappaXi1*kappaXi1bar*MXi1^4*
          yd[mif1, mif2] + 1920*kappaXi1*kappaXi1bar*lam*MXi1^4*
          yd[mif1, mif2] + 480*kappaXi1*kappaXi1bar*lambdaXi1*MXi1^4*
          yd[mif1, mif2] - 480*Sqrt[2]*kappaXi1*kappaXi1bar*lambdaXi1P*MXi1^4*
          yd[mif1, mif2] + 360*kappaXi1*kappaXi1bar*MXi1^4*yd[fl1, mif2]*
          yd[mif1, mif3]*ydbar[fl1, mif3] + 240*kappaXi1*kappaXi1bar*MXi1^4*
          yd[mif1, fl1]*yd[mif3, mif2]*ydbar[mif3, fl1] - 
         480*kappaXi1*kappaXi1bar*MXi1^4*yd[fl1, mif2]*yu[mif1, fl2]*
          yubar[fl1, fl2] + 120*kappaXi1*kappaXi1bar*MXi1^4*yd[mif3, mif2]*
          yu[mif1, fl1]*yubar[mif3, fl1])/(640*MXi1^8*Pi^2), 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 
      (15*kappaXi1^2*kappaXi1bar^2*muH^2*ydbar[mif1, mif2])/(2*MXi1^8*Pi^2) + 
       (4*kappaXi1^2*kappaXi1bar^2*ydbar[mif1, mif2])/(MXi1^6*Pi^2) + 
       (3*g1^2*kappaXi1*kappaXi1bar*ydbar[mif1, mif2])/(8*MXi1^4*Pi^2) + 
       (43*g2^2*kappaXi1*kappaXi1bar*ydbar[mif1, mif2])/(24*MXi1^4*Pi^2) - 
       (2*kappaXi1*kappaXi1bar*lam*ydbar[mif1, mif2])/(MXi1^4*Pi^2) - 
       (kappaXi1*kappaXi1bar*lambdaXi1*ydbar[mif1, mif2])/(2*MXi1^4*Pi^2) + 
       (kappaXi1*kappaXi1bar*lambdaXi1P*ydbar[mif1, mif2])/
        (Sqrt[2]*MXi1^4*Pi^2) - (9*kappaXi1*kappaXi1bar*yd[fl1, mif3]*
         ydbar[fl1, mif2]*ydbar[mif1, mif3])/(8*MXi1^4*Pi^2) - 
       (3*kappaXi1*kappaXi1bar*yd[mif3, fl1]*ydbar[mif1, fl1]*
         ydbar[mif3, mif2])/(4*MXi1^4*Pi^2) - 
       (3*kappaXi1*kappaXi1bar*ydbar[mif3, mif2]*yu[mif3, fl1]*
         yubar[mif1, fl1])/(8*MXi1^4*Pi^2) + 
       (3*kappaXi1*kappaXi1bar*ydbar[fl1, mif2]*yu[fl1, fl2]*
         yubar[mif1, fl2])/(2*MXi1^4*Pi^2) + 
       (-7200*kappaXi1^2*kappaXi1bar^2*muH^2*ydbar[mif1, mif2] - 
         3840*kappaXi1^2*kappaXi1bar^2*MXi1^2*ydbar[mif1, mif2] - 
         180*g1^2*kappaXi1*kappaXi1bar*MXi1^4*ydbar[mif1, mif2] - 
         860*g2^2*kappaXi1*kappaXi1bar*MXi1^4*ydbar[mif1, mif2] + 
         1920*kappaXi1*kappaXi1bar*lam*MXi1^4*ydbar[mif1, mif2] + 
         480*kappaXi1*kappaXi1bar*lambdaXi1*MXi1^4*ydbar[mif1, mif2] - 
         480*Sqrt[2]*kappaXi1*kappaXi1bar*lambdaXi1P*MXi1^4*
          ydbar[mif1, mif2] + 360*kappaXi1*kappaXi1bar*MXi1^4*yd[fl1, mif3]*
          ydbar[fl1, mif2]*ydbar[mif1, mif3] + 240*kappaXi1*kappaXi1bar*
          MXi1^4*yd[mif3, fl1]*ydbar[mif1, fl1]*ydbar[mif3, mif2] + 
         120*kappaXi1*kappaXi1bar*MXi1^4*ydbar[mif3, mif2]*yu[mif3, fl1]*
          yubar[mif1, fl1] - 480*kappaXi1*kappaXi1bar*MXi1^4*ydbar[fl1, mif2]*
          yu[fl1, fl2]*yubar[mif1, fl2])/(640*MXi1^8*Pi^2), 
     \[Beta][alphaOdW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 
      (15*kappaXi1^2*kappaXi1bar^2*muH^2*yl[mif1, mif2])/(2*MXi1^8*Pi^2) + 
       (4*kappaXi1^2*kappaXi1bar^2*yl[mif1, mif2])/(MXi1^6*Pi^2) + 
       (3*g1^2*kappaXi1*kappaXi1bar*yl[mif1, mif2])/(8*MXi1^4*Pi^2) + 
       (43*g2^2*kappaXi1*kappaXi1bar*yl[mif1, mif2])/(24*MXi1^4*Pi^2) - 
       (2*kappaXi1*kappaXi1bar*lam*yl[mif1, mif2])/(MXi1^4*Pi^2) - 
       (kappaXi1*kappaXi1bar*lambdaXi1*yl[mif1, mif2])/(2*MXi1^4*Pi^2) + 
       (kappaXi1*kappaXi1bar*lambdaXi1P*yl[mif1, mif2])/
        (Sqrt[2]*MXi1^4*Pi^2) - (9*kappaXi1*kappaXi1bar*yl[fl1, mif2]*
         yl[mif1, mif3]*ylbar[fl1, mif3])/(8*MXi1^4*Pi^2) - 
       (3*kappaXi1*kappaXi1bar*yl[mif1, fl1]*yl[mif3, mif2]*ylbar[mif3, fl1])/
        (4*MXi1^4*Pi^2) - (kappaXi1*kappaXi1bar*yl[fl1, mif2]*yXi1[fl2, mif1]*
         yXi1bar[fl1, fl2])/(MXi1^4*Pi^2) + 
       (3*kappaXi1*kappaXi1bar*yl[MIF1, mif2]*yXi1[fl1, mif1]*
         yXi1bar[fl1, MIF1])/(4*MXi1^4*Pi^2) + 
       (kappaXi1*kappaXi1bar*yl[mif3, mif2]*yXi1[fl1, mif1]*
         yXi1bar[fl1, mif3])/(2*MXi1^4*Pi^2) - 
       (kappaXi1*kappaXi1bar*yl[fl1, mif2]*yXi1[fl2, mif1]*yXi1bar[fl2, fl1])/
        (MXi1^4*Pi^2) + (-7200*kappaXi1^2*kappaXi1bar^2*muH^2*
          yl[mif1, mif2] - 3840*kappaXi1^2*kappaXi1bar^2*MXi1^2*
          yl[mif1, mif2] - 180*g1^2*kappaXi1*kappaXi1bar*MXi1^4*
          yl[mif1, mif2] - 860*g2^2*kappaXi1*kappaXi1bar*MXi1^4*
          yl[mif1, mif2] + 1920*kappaXi1*kappaXi1bar*lam*MXi1^4*
          yl[mif1, mif2] + 480*kappaXi1*kappaXi1bar*lambdaXi1*MXi1^4*
          yl[mif1, mif2] - 480*Sqrt[2]*kappaXi1*kappaXi1bar*lambdaXi1P*MXi1^4*
          yl[mif1, mif2] + 360*kappaXi1*kappaXi1bar*MXi1^4*yl[fl1, mif2]*
          yl[mif1, mif3]*ylbar[fl1, mif3] + 240*kappaXi1*kappaXi1bar*MXi1^4*
          yl[mif1, fl1]*yl[mif3, mif2]*ylbar[mif3, fl1] + 
         960*kappaXi1*kappaXi1bar*MXi1^4*yl[fl1, mif2]*yXi1[fl2, mif1]*
          yXi1bar[fl1, fl2] - 720*kappaXi1*kappaXi1bar*MXi1^4*yl[MIF1, mif2]*
          yXi1[fl1, mif1]*yXi1bar[fl1, MIF1] - 480*kappaXi1*kappaXi1bar*
          MXi1^4*yl[mif3, mif2]*yXi1[fl1, mif1]*yXi1bar[fl1, mif3] + 
         960*kappaXi1*kappaXi1bar*MXi1^4*yl[fl1, mif2]*yXi1[fl2, mif1]*
          yXi1bar[fl2, fl1])/(640*MXi1^8*Pi^2), 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 
      (15*kappaXi1^2*kappaXi1bar^2*muH^2*ylbar[mif1, mif2])/(2*MXi1^8*Pi^2) + 
       (4*kappaXi1^2*kappaXi1bar^2*ylbar[mif1, mif2])/(MXi1^6*Pi^2) + 
       (3*g1^2*kappaXi1*kappaXi1bar*ylbar[mif1, mif2])/(8*MXi1^4*Pi^2) + 
       (43*g2^2*kappaXi1*kappaXi1bar*ylbar[mif1, mif2])/(24*MXi1^4*Pi^2) - 
       (2*kappaXi1*kappaXi1bar*lam*ylbar[mif1, mif2])/(MXi1^4*Pi^2) - 
       (kappaXi1*kappaXi1bar*lambdaXi1*ylbar[mif1, mif2])/(2*MXi1^4*Pi^2) + 
       (kappaXi1*kappaXi1bar*lambdaXi1P*ylbar[mif1, mif2])/
        (Sqrt[2]*MXi1^4*Pi^2) - (9*kappaXi1*kappaXi1bar*yl[fl1, mif3]*
         ylbar[fl1, mif2]*ylbar[mif1, mif3])/(8*MXi1^4*Pi^2) - 
       (3*kappaXi1*kappaXi1bar*yl[mif3, fl1]*ylbar[mif1, fl1]*
         ylbar[mif3, mif2])/(4*MXi1^4*Pi^2) + 
       (3*kappaXi1*kappaXi1bar*ylbar[MIF1, mif2]*yXi1[fl1, MIF1]*
         yXi1bar[fl1, mif1])/(4*MXi1^4*Pi^2) + 
       (kappaXi1*kappaXi1bar*ylbar[mif3, mif2]*yXi1[fl1, mif3]*
         yXi1bar[fl1, mif1])/(2*MXi1^4*Pi^2) - 
       (kappaXi1*kappaXi1bar*ylbar[fl1, mif2]*yXi1[fl1, fl2]*
         yXi1bar[fl2, mif1])/(MXi1^4*Pi^2) - 
       (kappaXi1*kappaXi1bar*ylbar[fl1, mif2]*yXi1[fl2, fl1]*
         yXi1bar[fl2, mif1])/(MXi1^4*Pi^2) + 
       (-7200*kappaXi1^2*kappaXi1bar^2*muH^2*ylbar[mif1, mif2] - 
         3840*kappaXi1^2*kappaXi1bar^2*MXi1^2*ylbar[mif1, mif2] - 
         180*g1^2*kappaXi1*kappaXi1bar*MXi1^4*ylbar[mif1, mif2] - 
         860*g2^2*kappaXi1*kappaXi1bar*MXi1^4*ylbar[mif1, mif2] + 
         1920*kappaXi1*kappaXi1bar*lam*MXi1^4*ylbar[mif1, mif2] + 
         480*kappaXi1*kappaXi1bar*lambdaXi1*MXi1^4*ylbar[mif1, mif2] - 
         480*Sqrt[2]*kappaXi1*kappaXi1bar*lambdaXi1P*MXi1^4*
          ylbar[mif1, mif2] + 360*kappaXi1*kappaXi1bar*MXi1^4*yl[fl1, mif3]*
          ylbar[fl1, mif2]*ylbar[mif1, mif3] + 240*kappaXi1*kappaXi1bar*
          MXi1^4*yl[mif3, fl1]*ylbar[mif1, fl1]*ylbar[mif3, mif2] - 
         720*kappaXi1*kappaXi1bar*MXi1^4*ylbar[MIF1, mif2]*yXi1[fl1, MIF1]*
          yXi1bar[fl1, mif1] - 480*kappaXi1*kappaXi1bar*MXi1^4*
          ylbar[mif3, mif2]*yXi1[fl1, mif3]*yXi1bar[fl1, mif1] + 
         960*kappaXi1*kappaXi1bar*MXi1^4*ylbar[fl1, mif2]*yXi1[fl1, fl2]*
          yXi1bar[fl2, mif1] + 960*kappaXi1*kappaXi1bar*MXi1^4*
          ylbar[fl1, mif2]*yXi1[fl2, fl1]*yXi1bar[fl2, mif1])/
        (640*MXi1^8*Pi^2), \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 
      0, \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 
      (g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
        (24*MXi1^4*Pi^2) - (3*kappaXi1*kappaXi1bar*yd[fl1, mif2]*
         ydbar[fl1, mif1])/(4*MXi1^4*Pi^2) + 
       (-60*g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2] + 
         540*kappaXi1*kappaXi1bar*yd[fl1, mif2]*ydbar[fl1, mif1])/
        (1440*MXi1^4*Pi^2), \[Beta][alphaOHe[mif1_, mif2_]] -> 
      (g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
        (8*MXi1^4*Pi^2) - (3*kappaXi1*kappaXi1bar*yl[fl1, mif2]*
         ylbar[fl1, mif1])/(4*MXi1^4*Pi^2) + 
       (-60*g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2] + 
         180*kappaXi1*kappaXi1bar*yl[fl1, mif2]*ylbar[fl1, mif1])/
        (480*MXi1^4*Pi^2), \[Beta][alphaOHl1[mif1_, mif2_]] -> 
      (g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
        (16*MXi1^4*Pi^2) + (3*kappaXi1*kappaXi1bar*yl[mif1, fl1]*
         ylbar[mif2, fl1])/(8*MXi1^4*Pi^2) + 
       (g1^2*yXi1[fl1, mif1]*yXi1bar[fl1, mif2])/(8*MXi1^2*Pi^2) + 
       (3*yl[fl1, fl2]*ylbar[fl3, fl2]*yXi1[fl3, mif1]*yXi1bar[fl1, mif2])/
        (4*MXi1^2*Pi^2) + (-60*g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, 
           mif2] - 180*kappaXi1*kappaXi1bar*yl[mif1, fl1]*ylbar[mif2, fl1] - 
         1440*kappaXi1*kappaXi1bar*yXi1[fl1, mif1]*yXi1bar[fl1, mif2] - 
         120*g1^2*MXi1^2*yXi1[fl1, mif1]*yXi1bar[fl1, mif2] - 
         360*MXi1^2*yl[fl1, fl2]*ylbar[fl3, fl2]*yXi1[fl3, mif1]*
          yXi1bar[fl1, mif2])/(960*MXi1^4*Pi^2), 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> 
      -1/48*(g2^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
         (MXi1^4*Pi^2) + (kappaXi1*kappaXi1bar*yl[mif1, fl1]*
         ylbar[mif2, fl1])/(8*MXi1^4*Pi^2) - 
       (g2^2*yXi1[fl1, mif1]*yXi1bar[fl1, mif2])/(24*MXi1^2*Pi^2) + 
       (yl[fl1, fl2]*ylbar[fl3, fl2]*yXi1[fl3, mif1]*yXi1bar[fl1, mif2])/
        (4*MXi1^2*Pi^2) + (10*g2^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, 
           mif2] - 30*kappaXi1*kappaXi1bar*yl[mif1, fl1]*ylbar[mif2, fl1] + 
         480*kappaXi1*kappaXi1bar*yXi1[fl1, mif1]*yXi1bar[fl1, mif2] + 
         20*g2^2*MXi1^2*yXi1[fl1, mif1]*yXi1bar[fl1, mif2] - 
         60*MXi1^2*yl[fl1, fl2]*ylbar[fl3, fl2]*yXi1[fl3, mif1]*
          yXi1bar[fl1, mif2])/(480*MXi1^4*Pi^2), 
     \[Beta][alphaOHq1[mif1_, mif2_]] -> 
      -1/48*(g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
         (MXi1^4*Pi^2) + (3*kappaXi1*kappaXi1bar*yd[mif1, fl1]*
         ydbar[mif2, fl1])/(8*MXi1^4*Pi^2) - 
       (3*kappaXi1*kappaXi1bar*yu[mif1, fl1]*yubar[mif2, fl1])/
        (8*MXi1^4*Pi^2) + (60*g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, 
           mif2] - 540*kappaXi1*kappaXi1bar*yd[mif1, fl1]*ydbar[mif2, fl1] + 
         540*kappaXi1*kappaXi1bar*yu[mif1, fl1]*yubar[mif2, fl1])/
        (2880*MXi1^4*Pi^2), \[Beta][alphaOHq3[mif1_, mif2_]] -> 
      -1/48*(g2^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
         (MXi1^4*Pi^2) + (kappaXi1*kappaXi1bar*yd[mif1, fl1]*
         ydbar[mif2, fl1])/(8*MXi1^4*Pi^2) + 
       (kappaXi1*kappaXi1bar*yu[mif1, fl1]*yubar[mif2, fl1])/
        (8*MXi1^4*Pi^2) + (10*g2^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, 
           mif2] - 30*kappaXi1*kappaXi1bar*yd[mif1, fl1]*ydbar[mif2, fl1] - 
         30*kappaXi1*kappaXi1bar*yu[mif1, fl1]*yubar[mif2, fl1])/
        (480*MXi1^4*Pi^2), \[Beta][alphaOHu[mif1_, mif2_]] -> 
      -1/12*(g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2])/
         (MXi1^4*Pi^2) + (3*kappaXi1*kappaXi1bar*yu[fl1, mif2]*
         yubar[fl1, mif1])/(4*MXi1^4*Pi^2) + 
       (60*g1^2*kappaXi1*kappaXi1bar*KroneckerDelta[mif1, mif2] - 
         270*kappaXi1*kappaXi1bar*yu[fl1, mif2]*yubar[fl1, mif1])/
        (720*MXi1^4*Pi^2), \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/12*(g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*
          yXi1bar[fl1, mif1])/(MXi1^2*Pi^2) + 
       (g1^2*alphaOldbar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif3, 
          mif4]*yXi1[fl1, mif2]*yXi1bar[fl1, mif1])/(24*MXi1^2*Pi^2), 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/4*(g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif1]*
          yXi1bar[fl1, mif2])/(MXi1^2*Pi^2) + 
       (3*yl[fl1, mif4]*ylbar[fl2, mif3]*yXi1[fl2, mif1]*yXi1bar[fl1, mif2])/
        (4*MXi1^2*Pi^2) + 4*((g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif1]*
           yXi1bar[fl1, mif2])/(16*MXi1^2*Pi^2) - 
         (3*yl[fl1, mif4]*ylbar[fl2, mif3]*yXi1[fl2, mif1]*
           yXi1bar[fl1, mif2])/(32*MXi1^2*Pi^2)), 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/4*(g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*
          yXi1bar[fl1, mif1])/(MXi1^2*Pi^2) + 
       (3*yl[fl1, mif3]*ylbar[fl2, mif4]*yXi1[fl2, mif2]*yXi1bar[fl1, mif1])/
        (4*MXi1^2*Pi^2) + 2*alphaOlebar[mif1_, mif2_, mif3_, mif4_]*
        ((g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*yXi1bar[fl1, mif1])/
          (16*MXi1^2*Pi^2) - (3*yl[fl1, mif3]*ylbar[fl2, mif4]*
           yXi1[fl2, mif2]*yXi1bar[fl1, mif1])/(32*MXi1^2*Pi^2)), 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif1]*
          yXi1bar[fl1, mif2])/(MXi1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif1]*yXi1bar[fl1, mif2])/
        (48*MXi1^2*Pi^2) - (g2^2*KroneckerDelta[mif1, mif4]*yXi1[fl1, mif3]*
         yXi1bar[fl1, mif2])/(24*MXi1^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif2, mif3]*yXi1[fl1, mif1]*yXi1bar[fl1, mif4])/
        (24*MXi1^2*Pi^2) - (g1^2*KroneckerDelta[mif1, mif2]*yXi1[fl1, mif3]*
         yXi1bar[fl1, mif4])/(16*MXi1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yXi1[fl1, mif3]*yXi1bar[fl1, mif4])/
        (48*MXi1^2*Pi^2) + (120*g1^2*KroneckerDelta[mif3, mif4]*
          yXi1[fl1, mif1]*yXi1bar[fl1, mif2] - 40*g2^2*KroneckerDelta[mif3, 
           mif4]*yXi1[fl1, mif1]*yXi1bar[fl1, mif2] + 
         80*g2^2*KroneckerDelta[mif1, mif4]*yXi1[fl1, mif3]*
          yXi1bar[fl1, mif2] + 80*g2^2*KroneckerDelta[mif2, mif3]*
          yXi1[fl1, mif1]*yXi1bar[fl1, mif4] + 120*g1^2*KroneckerDelta[mif1, 
           mif2]*yXi1[fl1, mif3]*yXi1bar[fl1, mif4] - 
         40*g2^2*KroneckerDelta[mif1, mif2]*yXi1[fl1, mif3]*
          yXi1bar[fl1, mif4] - 360*yXi1[fl1, mif4]*yXi1[mif1, mif3]*
          yXi1bar[fl1, MIF1]*yXi1bar[MIF1, mif2] - 360*yXi1[fl1, MIF1]*
          yXi1[mif3, mif1]*yXi1bar[fl1, mif2]*yXi1bar[MIF1, mif4] - 
         360*yXi1[fl1, mif4]*yXi1[mif3, mif1]*yXi1bar[fl1, MIF1]*
          yXi1bar[mif2, MIF1] - 360*yXi1[fl1, mif1]*yXi1[mif3, MIF1]*
          yXi1bar[fl1, MIF1]*yXi1bar[mif2, mif4] - 360*yXi1[fl1, MIF1]*
          yXi1[MIF1, mif1]*yXi1bar[fl1, mif3]*yXi1bar[mif2, mif4] - 
         360*yXi1[fl1, MIF1]*yXi1[mif1, mif3]*yXi1bar[fl1, mif2]*
          yXi1bar[mif4, MIF1] - 360*yXi1[fl1, mif1]*yXi1[MIF1, mif3]*
          yXi1bar[fl1, MIF1]*yXi1bar[mif4, mif2] - 360*yXi1[fl1, MIF1]*
          yXi1[mif1, MIF1]*yXi1bar[fl1, mif3]*yXi1bar[mif4, mif2])/
        (1920*MXi1^2*Pi^2), \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 
      0, \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*yXi1bar[fl1, mif1])/
        (24*MXi1^2*Pi^2) - (g1^2*alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]*
         KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*yXi1bar[fl1, mif1])/
        (48*MXi1^2*Pi^2), \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 
      0, \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/24*(g2^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*
          yXi1bar[fl1, mif1])/(MXi1^2*Pi^2) + 
       (g2^2*alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif3, 
          mif4]*yXi1[fl1, mif2]*yXi1bar[fl1, mif1])/(48*MXi1^2*Pi^2), 
     \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*yXi1bar[fl1, mif1])/
        (6*MXi1^2*Pi^2) - (g1^2*alphaOlubar[mif1_, mif2_, mif3_, mif4_]*
         KroneckerDelta[mif3, mif4]*yXi1[fl1, mif2]*yXi1bar[fl1, mif1])/
        (12*MXi1^2*Pi^2), \[Beta][alphaOqd1[mif1_, mif2_, mif3_, mif4_]] -> 
      0, \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 
      (3*kappaXi1*kappaXi1bar*yd[mif1, fl1]*ydbar[fl2, fl1]*yu[fl2, mif2])/
        (2*MXi1^4*Pi^2) + (15*kappaXi1^2*kappaXi1bar^2*muH^2*yu[mif1, mif2])/
        (2*MXi1^8*Pi^2) + (4*kappaXi1^2*kappaXi1bar^2*yu[mif1, mif2])/
        (MXi1^6*Pi^2) + (3*g1^2*kappaXi1*kappaXi1bar*yu[mif1, mif2])/
        (8*MXi1^4*Pi^2) + (43*g2^2*kappaXi1*kappaXi1bar*yu[mif1, mif2])/
        (24*MXi1^4*Pi^2) - (2*kappaXi1*kappaXi1bar*lam*yu[mif1, mif2])/
        (MXi1^4*Pi^2) - (kappaXi1*kappaXi1bar*lambdaXi1*yu[mif1, mif2])/
        (2*MXi1^4*Pi^2) + (kappaXi1*kappaXi1bar*lambdaXi1P*yu[mif1, mif2])/
        (Sqrt[2]*MXi1^4*Pi^2) - (3*kappaXi1*kappaXi1bar*yd[mif1, fl1]*
         ydbar[mif3, fl1]*yu[mif3, mif2])/(8*MXi1^4*Pi^2) - 
       (9*kappaXi1*kappaXi1bar*yu[fl1, mif2]*yu[mif1, mif3]*yubar[fl1, mif3])/
        (8*MXi1^4*Pi^2) - (3*kappaXi1*kappaXi1bar*yu[mif1, fl1]*
         yu[mif3, mif2]*yubar[mif3, fl1])/(4*MXi1^4*Pi^2) + 
       (-480*kappaXi1*kappaXi1bar*MXi1^4*yd[mif1, fl1]*ydbar[fl2, fl1]*
          yu[fl2, mif2] - 7200*kappaXi1^2*kappaXi1bar^2*muH^2*
          yu[mif1, mif2] - 3840*kappaXi1^2*kappaXi1bar^2*MXi1^2*
          yu[mif1, mif2] - 180*g1^2*kappaXi1*kappaXi1bar*MXi1^4*
          yu[mif1, mif2] - 860*g2^2*kappaXi1*kappaXi1bar*MXi1^4*
          yu[mif1, mif2] + 1920*kappaXi1*kappaXi1bar*lam*MXi1^4*
          yu[mif1, mif2] + 480*kappaXi1*kappaXi1bar*lambdaXi1*MXi1^4*
          yu[mif1, mif2] - 480*Sqrt[2]*kappaXi1*kappaXi1bar*lambdaXi1P*MXi1^4*
          yu[mif1, mif2] + 120*kappaXi1*kappaXi1bar*MXi1^4*yd[mif1, fl1]*
          ydbar[mif3, fl1]*yu[mif3, mif2] + 360*kappaXi1*kappaXi1bar*MXi1^4*
          yu[fl1, mif2]*yu[mif1, mif3]*yubar[fl1, mif3] + 
         240*kappaXi1*kappaXi1bar*MXi1^4*yu[mif1, fl1]*yu[mif3, mif2]*
          yubar[mif3, fl1])/(640*MXi1^8*Pi^2), 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 
      (3*kappaXi1*kappaXi1bar*yd[fl1, fl2]*ydbar[mif1, fl2]*yubar[fl1, mif2])/
        (2*MXi1^4*Pi^2) + (15*kappaXi1^2*kappaXi1bar^2*muH^2*
         yubar[mif1, mif2])/(2*MXi1^8*Pi^2) + 
       (4*kappaXi1^2*kappaXi1bar^2*yubar[mif1, mif2])/(MXi1^6*Pi^2) + 
       (3*g1^2*kappaXi1*kappaXi1bar*yubar[mif1, mif2])/(8*MXi1^4*Pi^2) + 
       (43*g2^2*kappaXi1*kappaXi1bar*yubar[mif1, mif2])/(24*MXi1^4*Pi^2) - 
       (2*kappaXi1*kappaXi1bar*lam*yubar[mif1, mif2])/(MXi1^4*Pi^2) - 
       (kappaXi1*kappaXi1bar*lambdaXi1*yubar[mif1, mif2])/(2*MXi1^4*Pi^2) + 
       (kappaXi1*kappaXi1bar*lambdaXi1P*yubar[mif1, mif2])/
        (Sqrt[2]*MXi1^4*Pi^2) - (9*kappaXi1*kappaXi1bar*yu[fl1, mif3]*
         yubar[fl1, mif2]*yubar[mif1, mif3])/(8*MXi1^4*Pi^2) - 
       (3*kappaXi1*kappaXi1bar*yd[mif3, fl1]*ydbar[mif1, fl1]*
         yubar[mif3, mif2])/(8*MXi1^4*Pi^2) - 
       (3*kappaXi1*kappaXi1bar*yu[mif3, fl1]*yubar[mif1, fl1]*
         yubar[mif3, mif2])/(4*MXi1^4*Pi^2) + 
       (-480*kappaXi1*kappaXi1bar*MXi1^4*yd[fl1, fl2]*ydbar[mif1, fl2]*
          yubar[fl1, mif2] - 7200*kappaXi1^2*kappaXi1bar^2*muH^2*
          yubar[mif1, mif2] - 3840*kappaXi1^2*kappaXi1bar^2*MXi1^2*
          yubar[mif1, mif2] - 180*g1^2*kappaXi1*kappaXi1bar*MXi1^4*
          yubar[mif1, mif2] - 860*g2^2*kappaXi1*kappaXi1bar*MXi1^4*
          yubar[mif1, mif2] + 1920*kappaXi1*kappaXi1bar*lam*MXi1^4*
          yubar[mif1, mif2] + 480*kappaXi1*kappaXi1bar*lambdaXi1*MXi1^4*
          yubar[mif1, mif2] - 480*Sqrt[2]*kappaXi1*kappaXi1bar*lambdaXi1P*
          MXi1^4*yubar[mif1, mif2] + 360*kappaXi1*kappaXi1bar*MXi1^4*
          yu[fl1, mif3]*yubar[fl1, mif2]*yubar[mif1, mif3] + 
         120*kappaXi1*kappaXi1bar*MXi1^4*yd[mif3, fl1]*ydbar[mif1, fl1]*
          yubar[mif3, mif2] + 240*kappaXi1*kappaXi1bar*MXi1^4*yu[mif3, fl1]*
          yubar[mif1, fl1]*yubar[mif3, mif2])/(640*MXi1^8*Pi^2), 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdad[mif1_, mif2_]] -> 
      (3*kappaXi1*kappaXi1bar*muH^2*yd[mif1, mif2])/(8*MXi1^4*Pi^2), 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 
      (3*kappaXi1*kappaXi1bar*muH^2*ydbar[mif1, mif2])/(8*MXi1^4*Pi^2), 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 
      (3*kappaXi1*kappaXi1bar*muH^2*yl[mif1, mif2])/(4*MXi1^4*Pi^2) + 
       (3*yl[MIF1, mif2]*yXi1[fl1, mif1]*yXi1bar[fl1, MIF1])/(8*Pi^2) + 
       (-12*kappaXi1*kappaXi1bar*muH^2*yl[mif1, mif2] - 
         6*MXi1^4*yl[MIF1, mif2]*yXi1[fl1, mif1]*yXi1bar[fl1, MIF1])/
        (32*MXi1^4*Pi^2), \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 
      (3*kappaXi1*kappaXi1bar*muH^2*ylbar[mif1, mif2])/(4*MXi1^4*Pi^2) + 
       (3*ylbar[MIF1, mif2]*yXi1[fl1, MIF1]*yXi1bar[fl1, mif1])/(8*Pi^2) + 
       (-12*kappaXi1*kappaXi1bar*muH^2*ylbar[mif1, mif2] - 
         6*MXi1^4*ylbar[MIF1, mif2]*yXi1[fl1, MIF1]*yXi1bar[fl1, mif1])/
        (32*MXi1^4*Pi^2), \[Beta][alphaOlambdau[mif1_, mif2_]] -> 
      (3*kappaXi1*kappaXi1bar*muH^2*yu[mif1, mif2])/(8*MXi1^4*Pi^2), 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 
      (3*kappaXi1*kappaXi1bar*muH^2*yubar[mif1, mif2])/(8*MXi1^4*Pi^2)}
