problist = {{2, {"B", "B", "Phi", "Phibar"}, 
      {((-1/32*I)*g1^2*sSS^2*ee[p2, p3, pol1, pol2]*lambdaN[fl1]*
          lambdaNbar[fl1])/(MN^2*Pi^2) + ((I/32)*g1^2*sSS^2*
          ee[p2, p4, pol1, pol2]*lambdaN[fl1]*lambdaNbar[fl1])/(MN^2*Pi^2), 
       0, 0, ((-1/32*I)*g1^2*sSS^2*ee[p2, p3, pol1, pol2]*lambdaN[fl1]*
          lambdaNbar[fl1])/(MN^2*Pi^2) + ((I/32)*g1^2*sSS^2*
          ee[p2, p4, pol1, pol2]*lambdaN[fl1]*lambdaNbar[fl1])/(MN^2*Pi^2)}}, 
     {2, {"B", "Phi", "Phibar", "Wi"}, 
      {0, 0, ((I/32)*g1*g2*sSS^2*ee[p2, p4, pol1, pol4]*lambdaN[fl1]*
          lambdaNbar[fl1])/(MN^2*Pi^2) - ((I/32)*g1*g2*sSS^2*
          ee[p3, p4, pol1, pol4]*lambdaN[fl1]*lambdaNbar[fl1])/(MN^2*Pi^2), 
       ((I/32)*g1*g2*sSS^2*ee[p2, p4, pol1, pol4]*lambdaN[fl1]*
          lambdaNbar[fl1])/(MN^2*Pi^2) - ((I/32)*g1*g2*sSS^2*
          ee[p3, p4, pol1, pol4]*lambdaN[fl1]*lambdaNbar[fl1])/(MN^2*Pi^2), 
       (g1*g2*sSS^2*ee[p2, p4, pol1, pol4]*lambdaN[fl1]*lambdaNbar[fl1])/
         (32*MN^2*Pi^2) - (g1*g2*sSS^2*ee[p3, p4, pol1, pol4]*lambdaN[fl1]*
          lambdaNbar[fl1])/(32*MN^2*Pi^2), 0, 
       ((I/32)*g1*g2*sSS^2*ee[p2, p4, pol1, pol4]*lambdaN[fl1]*
          lambdaNbar[fl1])/(MN^2*Pi^2) - ((I/32)*g1*g2*sSS^2*
          ee[p3, p4, pol1, pol4]*lambdaN[fl1]*lambdaNbar[fl1])/(MN^2*Pi^2), 
       -1/32*(g1*g2*sSS^2*ee[p2, p4, pol1, pol4]*lambdaN[fl1]*
           lambdaNbar[fl1])/(MN^2*Pi^2) + (g1*g2*sSS^2*ee[p3, p4, pol1, pol4]*
          lambdaN[fl1]*lambdaNbar[fl1])/(32*MN^2*Pi^2), 0, 0, 0, 
       ((-1/32*I)*g1*g2*sSS^2*ee[p2, p4, pol1, pol4]*lambdaN[fl1]*
          lambdaNbar[fl1])/(MN^2*Pi^2) + ((I/32)*g1*g2*sSS^2*
          ee[p3, p4, pol1, pol4]*lambdaN[fl1]*lambdaNbar[fl1])/(MN^2*Pi^2)}}, 
     {2, {"Phi", "Phibar", "Wi", "Wi"}, 
      {((-1/16*I)*g2^2*sSS^2*ee[p2, p4, pol3, pol4]*lambdaN[fl1]*
          lambdaNbar[fl1])/(MN^2*Pi^2) - ((I/32)*g2^2*sSS^2*
          ee[p3, p4, pol3, pol4]*lambdaN[fl1]*lambdaNbar[fl1])/(MN^2*Pi^2), 
       0, 0, 0, ((-1/16*I)*g2^2*sSS^2*ee[p2, p4, pol3, pol4]*lambdaN[fl1]*
          lambdaNbar[fl1])/(MN^2*Pi^2) - ((I/32)*g2^2*sSS^2*
          ee[p3, p4, pol3, pol4]*lambdaN[fl1]*lambdaNbar[fl1])/(MN^2*Pi^2), 
       0, 0, 0, ((-1/16*I)*g2^2*sSS^2*ee[p2, p4, pol3, pol4]*lambdaN[fl1]*
          lambdaNbar[fl1])/(MN^2*Pi^2) - ((I/32)*g2^2*sSS^2*
          ee[p3, p4, pol3, pol4]*lambdaN[fl1]*lambdaNbar[fl1])/(MN^2*Pi^2), 
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       ((-1/16*I)*g2^2*sSS^2*ee[p2, p4, pol3, pol4]*lambdaN[fl1]*
          lambdaNbar[fl1])/(MN^2*Pi^2) - ((I/32)*g2^2*sSS^2*
          ee[p3, p4, pol3, pol4]*lambdaN[fl1]*lambdaNbar[fl1])/(MN^2*Pi^2), 
       0, 0, 0, ((-1/16*I)*g2^2*sSS^2*ee[p2, p4, pol3, pol4]*lambdaN[fl1]*
          lambdaNbar[fl1])/(MN^2*Pi^2) - ((I/32)*g2^2*sSS^2*
          ee[p3, p4, pol3, pol4]*lambdaN[fl1]*lambdaNbar[fl1])/(MN^2*Pi^2), 
       0, 0, 0, ((-1/16*I)*g2^2*sSS^2*ee[p2, p4, pol3, pol4]*lambdaN[fl1]*
          lambdaNbar[fl1])/(MN^2*Pi^2) - ((I/32)*g2^2*sSS^2*
          ee[p3, p4, pol3, pol4]*lambdaN[fl1]*lambdaNbar[fl1])/(MN^2*Pi^2)}}}
