RGEResult = {\[Beta][g1] -> g1^3/(48*Pi^2), \[Beta][g2] -> g2^3/(8*Pi^2), 
     \[Beta][g3] -> g3^3/(32*Pi^2), \[Beta][alphaKB] -> 0, 
     \[Beta][alphaKG] -> 0, \[Beta][alphaKH] -> 0, \[Beta][alphaKW] -> 0, 
     \[Beta][alphaO3G] -> 0, \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOH] -> 0, \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBox] -> 0, \[Beta][alphaOHBt] -> 0, 
     \[Beta][alphaOHD] -> 0, \[Beta][alphaOHG] -> 0, \[Beta][alphaOHGt] -> 0, 
     \[Beta][alphaOHW] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHWt] -> 0, 
     \[Beta][alphaOlambda] -> (-15*lambdaHatPrimezeta^2*Mzeta^2 - 
        45*lambdaHatzeta^2*Mzeta^2)/(80*Mzeta^2*Pi^2), 
     \[Beta][alphaOmuH2] -> 0, \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 
      -1/32*(g1^2*yqlzeta[fl1, mif1]*yqlzetabar[fl1, mif2])/(Mzeta^2*Pi^2) + 
       (9*yd[fl1, fl2]*ydbar[fl3, fl2]*yqlzeta[fl1, mif1]*
         yqlzetabar[fl3, mif2])/(16*Mzeta^2*Pi^2) - 
       (9*yqlzeta[fl1, mif1]*yqlzetabar[fl2, mif2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(16*Mzeta^2*Pi^2) + 
       (alphaOHl1bar[mif1_, mif2_]*(30*g1^2*yqlzeta[fl1, mif1]*
           yqlzetabar[fl1, mif2] - 270*yd[fl1, fl2]*ydbar[fl3, fl2]*
           yqlzeta[fl1, mif1]*yqlzetabar[fl3, mif2] + 270*yqlzeta[fl1, mif1]*
           yqlzetabar[fl2, mif2]*yu[fl1, fl3]*yubar[fl2, fl3]))/
        (1920*Mzeta^2*Pi^2), \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 
      -1/32*(g2^2*yqlzeta[fl1, mif1]*yqlzetabar[fl1, mif2])/(Mzeta^2*Pi^2) + 
       (3*yd[fl1, fl2]*ydbar[fl3, fl2]*yqlzeta[fl1, mif1]*
         yqlzetabar[fl3, mif2])/(16*Mzeta^2*Pi^2) + 
       (3*yqlzeta[fl1, mif1]*yqlzetabar[fl2, mif2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(16*Mzeta^2*Pi^2) + 
       (alphaOHl3bar[mif1_, mif2_]*(5*g2^2*yqlzeta[fl1, mif1]*
           yqlzetabar[fl1, mif2] - 15*yd[fl1, fl2]*ydbar[fl3, fl2]*
           yqlzeta[fl1, mif1]*yqlzetabar[fl3, mif2] - 15*yqlzeta[fl1, mif1]*
           yqlzetabar[fl2, mif2]*yu[fl1, fl3]*yubar[fl2, fl3]))/
        (320*Mzeta^2*Pi^2), \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      (g1^2*yqlzeta[mif1, fl1]*yqlzetabar[mif2, fl1])/(32*Mzeta^2*Pi^2) + 
       (3*yl[fl1, fl2]*ylbar[fl3, fl2]*yqlzeta[mif1, fl1]*
         yqlzetabar[mif2, fl3])/(16*Mzeta^2*Pi^2) - 
       (g1^2*yqqzeta[fl1, mif2]*yqqzetabar[fl1, mif1])/(12*Mzeta^2*Pi^2) + 
       (3*yd[fl1, fl2]*ydbar[fl3, fl2]*yqqzeta[fl3, mif2]*
         yqqzetabar[fl1, mif1])/(2*Mzeta^2*Pi^2) - 
       (3*yqqzeta[fl1, mif2]*yqqzetabar[fl2, mif1]*yu[fl2, fl3]*
         yubar[fl1, fl3])/(2*Mzeta^2*Pi^2) + 
       (alphaOHq1bar[mif1_, mif2_]*(-90*g1^2*yqlzeta[mif1, fl1]*
           yqlzetabar[mif2, fl1] - 270*yl[fl1, fl2]*ylbar[fl3, fl2]*
           yqlzeta[mif1, fl1]*yqlzetabar[mif2, fl3] + 
          240*g1^2*yqqzeta[fl1, mif2]*yqqzetabar[fl1, mif1] - 
          2160*yd[fl1, fl2]*ydbar[fl3, fl2]*yqqzeta[fl3, mif2]*
           yqqzetabar[fl1, mif1] + 2160*yqqzeta[fl1, mif2]*
           yqqzetabar[fl2, mif1]*yu[fl2, fl3]*yubar[fl1, fl3]))/
        (5760*Mzeta^2*Pi^2), \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 
      -1/96*(g2^2*yqlzeta[mif1, fl1]*yqlzetabar[mif2, fl1])/(Mzeta^2*Pi^2) + 
       (yl[fl1, fl2]*ylbar[fl3, fl2]*yqlzeta[mif1, fl1]*
         yqlzetabar[mif2, fl3])/(16*Mzeta^2*Pi^2) - 
       (g2^2*yqqzeta[fl1, mif2]*yqqzetabar[fl1, mif1])/(12*Mzeta^2*Pi^2) + 
       (yd[fl1, fl2]*ydbar[fl3, fl2]*yqqzeta[fl3, mif2]*
         yqqzetabar[fl1, mif1])/(2*Mzeta^2*Pi^2) + 
       (yqqzeta[fl1, mif2]*yqqzetabar[fl2, mif1]*yu[fl2, fl3]*
         yubar[fl1, fl3])/(2*Mzeta^2*Pi^2) + 
       (alphaOHq3bar[mif1_, mif2_]*(5*g2^2*yqlzeta[mif1, fl1]*
           yqlzetabar[mif2, fl1] - 15*yl[fl1, fl2]*ylbar[fl3, fl2]*
           yqlzeta[mif1, fl1]*yqlzetabar[mif2, fl3] + 
          40*g2^2*yqqzeta[fl1, mif2]*yqqzetabar[fl1, mif1] - 
          120*yd[fl1, fl2]*ydbar[fl3, fl2]*yqqzeta[fl3, mif2]*
           yqqzetabar[fl1, mif1] - 120*yqqzeta[fl1, mif2]*
           yqqzetabar[fl2, mif1]*yu[fl2, fl3]*yubar[fl1, fl3]))/
        (960*Mzeta^2*Pi^2), \[Beta][alphaOHubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOllbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
         yqlzetabar[fl1, mif2])/(64*Mzeta^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
         yqlzetabar[fl1, mif2])/(64*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif4]*yqlzeta[fl1, mif3]*
         yqlzetabar[fl1, mif2])/(32*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif2, mif3]*yqlzeta[fl1, mif1]*
         yqlzetabar[fl1, mif4])/(32*Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlzeta[fl1, mif3]*
         yqlzetabar[fl1, mif4])/(64*Mzeta^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlzeta[fl1, mif3]*
         yqlzetabar[fl1, mif4])/(64*Mzeta^2*Pi^2) + 
       (alphaOllbar[mif1_, mif2_, mif3_, mif4_]*
         (-30*g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
           yqlzetabar[fl1, mif2] - 30*g2^2*KroneckerDelta[mif3, mif4]*
           yqlzeta[fl1, mif1]*yqlzetabar[fl1, mif2] + 
          60*g2^2*KroneckerDelta[mif1, mif4]*yqlzeta[fl1, mif3]*
           yqlzetabar[fl1, mif2] + 60*g2^2*KroneckerDelta[mif2, mif3]*
           yqlzeta[fl1, mif1]*yqlzetabar[fl1, mif4] - 
          30*g1^2*KroneckerDelta[mif1, mif2]*yqlzeta[fl1, mif3]*
           yqlzetabar[fl1, mif4] - 30*g2^2*KroneckerDelta[mif1, mif2]*
           yqlzeta[fl1, mif3]*yqlzetabar[fl1, mif4]))/(3840*Mzeta^2*Pi^2), 
     \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOdG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 0, \[Beta][alphaOHe[mif1_, mif2_]] -> 
      0, \[Beta][alphaOHl1[mif1_, mif2_]] -> 
      -1/32*(g1^2*yqlzeta[fl1, mif2]*yqlzetabar[fl1, mif1])/(Mzeta^2*Pi^2) + 
       (9*yd[fl1, fl2]*ydbar[fl3, fl2]*yqlzeta[fl1, mif2]*
         yqlzetabar[fl3, mif1])/(16*Mzeta^2*Pi^2) - 
       (9*yqlzeta[fl1, mif2]*yqlzetabar[fl2, mif1]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(16*Mzeta^2*Pi^2) + 
       (30*g1^2*yqlzeta[fl1, mif2]*yqlzetabar[fl1, mif1] - 
         270*yd[fl1, fl2]*ydbar[fl3, fl2]*yqlzeta[fl1, mif2]*
          yqlzetabar[fl3, mif1] + 270*yqlzeta[fl1, mif2]*
          yqlzetabar[fl2, mif1]*yu[fl1, fl3]*yubar[fl2, fl3])/
        (960*Mzeta^2*Pi^2), \[Beta][alphaOHl3[mif1_, mif2_]] -> 
      -1/32*(g2^2*yqlzeta[fl1, mif2]*yqlzetabar[fl1, mif1])/(Mzeta^2*Pi^2) + 
       (3*yd[fl1, fl2]*ydbar[fl3, fl2]*yqlzeta[fl1, mif2]*
         yqlzetabar[fl3, mif1])/(16*Mzeta^2*Pi^2) + 
       (3*yqlzeta[fl1, mif2]*yqlzetabar[fl2, mif1]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(16*Mzeta^2*Pi^2) + 
       (5*g2^2*yqlzeta[fl1, mif2]*yqlzetabar[fl1, mif1] - 
         15*yd[fl1, fl2]*ydbar[fl3, fl2]*yqlzeta[fl1, mif2]*
          yqlzetabar[fl3, mif1] - 15*yqlzeta[fl1, mif2]*yqlzetabar[fl2, mif1]*
          yu[fl1, fl3]*yubar[fl2, fl3])/(160*Mzeta^2*Pi^2), 
     \[Beta][alphaOHq1[mif1_, mif2_]] -> 
      (g1^2*yqlzeta[mif2, fl1]*yqlzetabar[mif1, fl1])/(32*Mzeta^2*Pi^2) + 
       (3*yl[fl1, fl2]*ylbar[fl3, fl2]*yqlzeta[mif2, fl1]*
         yqlzetabar[mif1, fl3])/(16*Mzeta^2*Pi^2) - 
       (g1^2*yqqzeta[fl1, mif1]*yqqzetabar[fl1, mif2])/(12*Mzeta^2*Pi^2) + 
       (3*yd[fl1, fl2]*ydbar[fl3, fl2]*yqqzeta[fl3, mif1]*
         yqqzetabar[fl1, mif2])/(2*Mzeta^2*Pi^2) - 
       (3*yqqzeta[fl1, mif1]*yqqzetabar[fl2, mif2]*yu[fl2, fl3]*
         yubar[fl1, fl3])/(2*Mzeta^2*Pi^2) + 
       (-90*g1^2*yqlzeta[mif2, fl1]*yqlzetabar[mif1, fl1] - 
         270*yl[fl1, fl2]*ylbar[fl3, fl2]*yqlzeta[mif2, fl1]*
          yqlzetabar[mif1, fl3] + 240*g1^2*yqqzeta[fl1, mif1]*
          yqqzetabar[fl1, mif2] - 2160*yd[fl1, fl2]*ydbar[fl3, fl2]*
          yqqzeta[fl3, mif1]*yqqzetabar[fl1, mif2] + 2160*yqqzeta[fl1, mif1]*
          yqqzetabar[fl2, mif2]*yu[fl2, fl3]*yubar[fl1, fl3])/
        (2880*Mzeta^2*Pi^2), \[Beta][alphaOHq3[mif1_, mif2_]] -> 
      -1/96*(g2^2*yqlzeta[mif2, fl1]*yqlzetabar[mif1, fl1])/(Mzeta^2*Pi^2) + 
       (yl[fl1, fl2]*ylbar[fl3, fl2]*yqlzeta[mif2, fl1]*
         yqlzetabar[mif1, fl3])/(16*Mzeta^2*Pi^2) - 
       (g2^2*yqqzeta[fl1, mif1]*yqqzetabar[fl1, mif2])/(12*Mzeta^2*Pi^2) + 
       (yd[fl1, fl2]*ydbar[fl3, fl2]*yqqzeta[fl3, mif1]*
         yqqzetabar[fl1, mif2])/(2*Mzeta^2*Pi^2) + 
       (yqqzeta[fl1, mif1]*yqqzetabar[fl2, mif2]*yu[fl2, fl3]*
         yubar[fl1, fl3])/(2*Mzeta^2*Pi^2) + 
       (5*g2^2*yqlzeta[mif2, fl1]*yqlzetabar[mif1, fl1] - 
         15*yl[fl1, fl2]*ylbar[fl3, fl2]*yqlzeta[mif2, fl1]*
          yqlzetabar[mif1, fl3] + 40*g2^2*yqqzeta[fl1, mif1]*
          yqqzetabar[fl1, mif2] - 120*yd[fl1, fl2]*ydbar[fl3, fl2]*
          yqqzeta[fl3, mif1]*yqqzetabar[fl1, mif2] - 120*yqqzeta[fl1, mif1]*
          yqqzetabar[fl2, mif2]*yu[fl2, fl3]*yubar[fl1, fl3])/
        (480*Mzeta^2*Pi^2), \[Beta][alphaOHu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
         yqlzetabar[fl1, mif1])/(48*Mzeta^2*Pi^2) + 
       (3*yd[fl1, mif4]*ydbar[fl2, mif3]*yqlzeta[fl1, mif2]*
         yqlzetabar[fl2, mif1])/(16*Mzeta^2*Pi^2) + 
       (-60*g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
          yqlzetabar[fl1, mif1] - 270*yd[fl1, mif4]*ydbar[fl2, mif3]*
          yqlzeta[fl1, mif2]*yqlzetabar[fl2, mif1])/(2880*Mzeta^2*Pi^2), 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
         yqlzetabar[fl1, mif2])/(48*Mzeta^2*Pi^2) + 
       (3*yd[fl1, mif3]*ydbar[fl2, mif4]*yqlzeta[fl1, mif1]*
         yqlzetabar[fl2, mif2])/(16*Mzeta^2*Pi^2) + 
       (alphaOldbar[mif1_, mif2_, mif3_, mif4_]*
         (-60*g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
           yqlzetabar[fl1, mif2] - 270*yd[fl1, mif3]*ydbar[fl2, mif4]*
           yqlzeta[fl1, mif1]*yqlzetabar[fl2, mif2]))/(5760*Mzeta^2*Pi^2), 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
         yqlzetabar[fl1, mif2])/(16*Mzeta^2*Pi^2) - 
       (g1^2*alphaOlebar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif3, 
          mif4]*yqlzeta[fl1, mif1]*yqlzetabar[fl1, mif2])/(32*Mzeta^2*Pi^2), 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 
      (3*ydbar[fl1, mif3]*yl[fl2, mif2]*yqlzeta[mif4, fl2]*
        yqlzetabar[fl1, mif1])/(16*Mzeta^2*Pi^2), 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (3*yd[fl1, mif3]*ylbar[fl2, mif2]*yqlzeta[fl1, mif1]*
        yqlzetabar[mif4, fl2])/(16*Mzeta^2*Pi^2), 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
         yqlzetabar[fl1, mif1])/(64*Mzeta^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
         yqlzetabar[fl1, mif1])/(64*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif2, mif3]*yqlzeta[fl1, mif4]*
         yqlzetabar[fl1, mif1])/(32*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif4]*yqlzeta[fl1, mif2]*
         yqlzetabar[fl1, mif3])/(32*Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlzeta[fl1, mif4]*
         yqlzetabar[fl1, mif3])/(64*Mzeta^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlzeta[fl1, mif4]*
         yqlzetabar[fl1, mif3])/(64*Mzeta^2*Pi^2) + 
       (-30*g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
          yqlzetabar[fl1, mif1] - 30*g2^2*KroneckerDelta[mif3, mif4]*
          yqlzeta[fl1, mif2]*yqlzetabar[fl1, mif1] + 
         60*g2^2*KroneckerDelta[mif2, mif3]*yqlzeta[fl1, mif4]*
          yqlzetabar[fl1, mif1] + 60*g2^2*KroneckerDelta[mif1, mif4]*
          yqlzeta[fl1, mif2]*yqlzetabar[fl1, mif3] - 
         30*g1^2*KroneckerDelta[mif1, mif2]*yqlzeta[fl1, mif4]*
          yqlzetabar[fl1, mif3] - 30*g2^2*KroneckerDelta[mif1, mif2]*
          yqlzeta[fl1, mif4]*yqlzetabar[fl1, mif3])/(1920*Mzeta^2*Pi^2), 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/96*(g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
          yqlzetabar[fl1, mif1])/(Mzeta^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlzeta[mif4, fl1]*
         yqlzetabar[mif3, fl1])/(32*Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif3]*
         yqqzetabar[fl1, mif4])/(12*Mzeta^2*Pi^2) + 
       (120*g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
          yqlzetabar[fl1, mif1] + 360*g1^2*KroneckerDelta[mif1, mif2]*
          yqlzeta[mif4, fl1]*yqlzetabar[mif3, fl1] - 810*yqlzeta[MIF1, fl1]*
          yqlzeta[mif4, mif2]*yqlzetabar[MIF1, mif1]*yqlzetabar[mif3, fl1] - 
         2430*yqlzeta[fl1, mif2]*yqlzeta[mif4, MIF1]*yqlzetabar[fl1, MIF1]*
          yqlzetabar[mif3, mif1] - 810*yqlzeta[MIF1, mif2]*yqlzeta[mif4, fl1]*
          yqlzetabar[MIF1, fl1]*yqlzetabar[mif3, mif1] - 
         2430*yqlzeta[fl1, MIF1]*yqlzeta[mif4, mif2]*yqlzetabar[fl1, mif1]*
          yqlzetabar[mif3, MIF1] + 4320*yqlzeta[mif4, mif2]*
          yqlzetabar[fl1, mif1]*yqqzeta[fl2, mif3]*yqqzetabar[fl1, fl2] - 
         6480*yqlzeta[mif4, mif2]*yqlzetabar[MIF1, mif1]*yqqzeta[fl1, mif3]*
          yqqzetabar[fl1, MIF1] - 6480*yqlzeta[MIF1, mif2]*
          yqlzetabar[mif3, mif1]*yqqzeta[fl1, MIF1]*yqqzetabar[fl1, mif4] - 
         960*g1^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif3]*
          yqqzetabar[fl1, mif4] - 4320*yqlzeta[mif4, mif2]*
          yqlzetabar[fl1, mif1]*yqqzeta[fl2, mif3]*yqqzetabar[fl2, fl1] + 
         4320*yqlzeta[fl1, mif2]*yqlzetabar[mif3, mif1]*yqqzeta[fl1, fl2]*
          yqqzetabar[fl2, mif4] - 4320*yqlzeta[fl1, mif2]*
          yqlzetabar[mif3, mif1]*yqqzeta[fl2, fl1]*yqqzetabar[fl2, mif4])/
        (11520*Mzeta^2*Pi^2), \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/96*(g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
          yqlzetabar[fl1, mif2])/(Mzeta^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlzeta[mif3, fl1]*
         yqlzetabar[mif4, fl1])/(32*Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif4]*
         yqqzetabar[fl1, mif3])/(12*Mzeta^2*Pi^2) + 
       (alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]*
         (120*g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
           yqlzetabar[fl1, mif2] + 360*g1^2*KroneckerDelta[mif1, mif2]*
           yqlzeta[mif3, fl1]*yqlzetabar[mif4, fl1] - 810*yqlzeta[MIF1, fl1]*
           yqlzeta[mif3, mif1]*yqlzetabar[MIF1, mif2]*yqlzetabar[mif4, fl1] - 
          2430*yqlzeta[fl1, MIF1]*yqlzeta[mif3, mif1]*yqlzetabar[fl1, mif2]*
           yqlzetabar[mif4, MIF1] - 2430*yqlzeta[fl1, mif1]*
           yqlzeta[mif3, MIF1]*yqlzetabar[fl1, MIF1]*yqlzetabar[mif4, mif2] - 
          810*yqlzeta[MIF1, mif1]*yqlzeta[mif3, fl1]*yqlzetabar[MIF1, fl1]*
           yqlzetabar[mif4, mif2] + 4320*yqlzeta[mif3, mif1]*
           yqlzetabar[fl1, mif2]*yqqzeta[fl2, mif4]*yqqzetabar[fl1, fl2] - 
          6480*yqlzeta[mif3, mif1]*yqlzetabar[MIF1, mif2]*yqqzeta[fl1, mif4]*
           yqqzetabar[fl1, MIF1] - 6480*yqlzeta[MIF1, mif1]*
           yqlzetabar[mif4, mif2]*yqqzeta[fl1, MIF1]*yqqzetabar[fl1, mif3] - 
          960*g1^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif4]*
           yqqzetabar[fl1, mif3] - 4320*yqlzeta[mif3, mif1]*
           yqlzetabar[fl1, mif2]*yqqzeta[fl2, mif4]*yqqzetabar[fl2, fl1] + 
          4320*yqlzeta[fl1, mif1]*yqlzetabar[mif4, mif2]*yqqzeta[fl1, fl2]*
           yqqzetabar[fl2, mif3] - 4320*yqlzeta[fl1, mif1]*
           yqlzetabar[mif4, mif2]*yqqzeta[fl2, fl1]*yqqzetabar[fl2, mif3]))/
        (23040*Mzeta^2*Pi^2), \[Beta][alphaOlq3[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/32*(g2^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
          yqlzetabar[fl1, mif1])/(Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlzeta[mif4, fl1]*
         yqlzetabar[mif3, fl1])/(96*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif3]*
         yqqzetabar[fl1, mif4])/(12*Mzeta^2*Pi^2) + 
       (360*g2^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
          yqlzetabar[fl1, mif1] + 120*g2^2*KroneckerDelta[mif1, mif2]*
          yqlzeta[mif4, fl1]*yqlzetabar[mif3, fl1] - 270*yqlzeta[MIF1, fl1]*
          yqlzeta[mif4, mif2]*yqlzetabar[MIF1, mif1]*yqlzetabar[mif3, fl1] - 
         810*yqlzeta[fl1, mif2]*yqlzeta[mif4, MIF1]*yqlzetabar[fl1, MIF1]*
          yqlzetabar[mif3, mif1] - 270*yqlzeta[MIF1, mif2]*yqlzeta[mif4, fl1]*
          yqlzetabar[MIF1, fl1]*yqlzetabar[mif3, mif1] - 
         810*yqlzeta[fl1, MIF1]*yqlzeta[mif4, mif2]*yqlzetabar[fl1, mif1]*
          yqlzetabar[mif3, MIF1] + 1440*yqlzeta[mif4, mif2]*
          yqlzetabar[fl1, mif1]*yqqzeta[fl2, mif3]*yqqzetabar[fl1, fl2] - 
         2160*yqlzeta[mif4, mif2]*yqlzetabar[MIF1, mif1]*yqqzeta[fl1, mif3]*
          yqqzetabar[fl1, MIF1] - 2160*yqlzeta[MIF1, mif2]*
          yqlzetabar[mif3, mif1]*yqqzeta[fl1, MIF1]*yqqzetabar[fl1, mif4] + 
         960*g2^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif3]*
          yqqzetabar[fl1, mif4] - 1440*yqlzeta[mif4, mif2]*
          yqlzetabar[fl1, mif1]*yqqzeta[fl2, mif3]*yqqzetabar[fl2, fl1] + 
         1440*yqlzeta[fl1, mif2]*yqlzetabar[mif3, mif1]*yqqzeta[fl1, fl2]*
          yqqzetabar[fl2, mif4] - 1440*yqlzeta[fl1, mif2]*
          yqlzetabar[mif3, mif1]*yqqzeta[fl2, fl1]*yqqzetabar[fl2, mif4])/
        (11520*Mzeta^2*Pi^2), \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/32*(g2^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
          yqlzetabar[fl1, mif2])/(Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlzeta[mif3, fl1]*
         yqlzetabar[mif4, fl1])/(96*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif4]*
         yqqzetabar[fl1, mif3])/(12*Mzeta^2*Pi^2) + 
       (alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]*
         (360*g2^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
           yqlzetabar[fl1, mif2] + 120*g2^2*KroneckerDelta[mif1, mif2]*
           yqlzeta[mif3, fl1]*yqlzetabar[mif4, fl1] - 270*yqlzeta[MIF1, fl1]*
           yqlzeta[mif3, mif1]*yqlzetabar[MIF1, mif2]*yqlzetabar[mif4, fl1] - 
          810*yqlzeta[fl1, MIF1]*yqlzeta[mif3, mif1]*yqlzetabar[fl1, mif2]*
           yqlzetabar[mif4, MIF1] - 810*yqlzeta[fl1, mif1]*
           yqlzeta[mif3, MIF1]*yqlzetabar[fl1, MIF1]*yqlzetabar[mif4, mif2] - 
          270*yqlzeta[MIF1, mif1]*yqlzeta[mif3, fl1]*yqlzetabar[MIF1, fl1]*
           yqlzetabar[mif4, mif2] + 1440*yqlzeta[mif3, mif1]*
           yqlzetabar[fl1, mif2]*yqqzeta[fl2, mif4]*yqqzetabar[fl1, fl2] - 
          2160*yqlzeta[mif3, mif1]*yqlzetabar[MIF1, mif2]*yqqzeta[fl1, mif4]*
           yqqzetabar[fl1, MIF1] - 2160*yqlzeta[MIF1, mif1]*
           yqlzetabar[mif4, mif2]*yqqzeta[fl1, MIF1]*yqqzetabar[fl1, mif3] + 
          960*g2^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif4]*
           yqqzetabar[fl1, mif3] - 1440*yqlzeta[mif3, mif1]*
           yqlzetabar[fl1, mif2]*yqqzeta[fl2, mif4]*yqqzetabar[fl2, fl1] + 
          1440*yqlzeta[fl1, mif1]*yqlzetabar[mif4, mif2]*yqqzeta[fl1, fl2]*
           yqqzetabar[fl2, mif3] - 1440*yqlzeta[fl1, mif1]*
           yqlzetabar[mif4, mif2]*yqqzeta[fl2, fl1]*yqqzetabar[fl2, mif3]))/
        (23040*Mzeta^2*Pi^2), \[Beta][alphaOlu[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/24*(g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
          yqlzetabar[fl1, mif1])/(Mzeta^2*Pi^2) + 
       (3*yqlzeta[fl1, mif2]*yqlzetabar[fl2, mif1]*yu[fl1, mif4]*
         yubar[fl2, mif3])/(16*Mzeta^2*Pi^2) + 
       (120*g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif2]*
          yqlzetabar[fl1, mif1] - 270*yqlzeta[fl1, mif2]*
          yqlzetabar[fl2, mif1]*yu[fl1, mif4]*yubar[fl2, mif3])/
        (2880*Mzeta^2*Pi^2), \[Beta][alphaOlubar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/24*(g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
          yqlzetabar[fl1, mif2])/(Mzeta^2*Pi^2) + 
       (3*yqlzeta[fl1, mif1]*yqlzetabar[fl2, mif2]*yu[fl1, mif3]*
         yubar[fl2, mif4])/(16*Mzeta^2*Pi^2) + 
       (alphaOlubar[mif1_, mif2_, mif3_, mif4_]*
         (120*g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[fl1, mif1]*
           yqlzetabar[fl1, mif2] - 270*yqlzeta[fl1, mif1]*
           yqlzetabar[fl2, mif2]*yu[fl1, mif3]*yubar[fl2, mif4]))/
        (5760*Mzeta^2*Pi^2), \[Beta][alphaOqd1[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/48*(g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif2, fl1]*
          yqlzetabar[mif1, fl1])/(Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif2])/(18*Mzeta^2*Pi^2) + 
       (yd[fl1, mif4]*ydbar[fl2, mif3]*yqqzeta[fl2, mif1]*
         yqqzetabar[fl1, mif2])/(2*Mzeta^2*Pi^2) + 
       4*(-1/16*(yd[fl1, mif4]*ydbar[fl2, mif3]*yqqzeta[fl2, mif1]*
            yqqzetabar[fl1, mif2])/(Mzeta^2*Pi^2) + 
         (g1^2*KroneckerDelta[mif3, mif4]*(9*yqlzeta[mif2, fl1]*
             yqlzetabar[mif1, fl1] - 24*yqqzeta[fl1, mif1]*yqqzetabar[fl1, 
              mif2]))/(1728*Mzeta^2*Pi^2)), 
     \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif1, fl1]*
          yqlzetabar[mif2, fl1])/(Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif1])/(18*Mzeta^2*Pi^2) + 
       (yd[fl1, mif3]*ydbar[fl2, mif4]*yqqzeta[fl2, mif2]*
         yqqzetabar[fl1, mif1])/(2*Mzeta^2*Pi^2) + 
       2*alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]*
        (-1/16*(yd[fl1, mif3]*ydbar[fl2, mif4]*yqqzeta[fl2, mif2]*
            yqqzetabar[fl1, mif1])/(Mzeta^2*Pi^2) + 
         (g1^2*KroneckerDelta[mif3, mif4]*(9*yqlzeta[mif1, fl1]*
             yqlzetabar[mif2, fl1] - 24*yqqzeta[fl1, mif2]*yqqzetabar[fl1, 
              mif1]))/(1728*Mzeta^2*Pi^2)), 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif2])/(2*Mzeta^2*Pi^2) - 
       (3*yd[fl1, mif4]*ydbar[fl2, mif3]*yqqzeta[fl2, mif1]*
         yqqzetabar[fl1, mif2])/(2*Mzeta^2*Pi^2) + 
       (-240*g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
          yqqzetabar[fl1, mif2] + 360*yd[fl1, mif4]*ydbar[fl2, mif3]*
          yqqzeta[fl2, mif1]*yqqzetabar[fl1, mif2])/(480*Mzeta^2*Pi^2), 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif1])/(2*Mzeta^2*Pi^2) - 
       (3*yd[fl1, mif3]*ydbar[fl2, mif4]*yqqzeta[fl2, mif2]*
         yqqzetabar[fl1, mif1])/(2*Mzeta^2*Pi^2) + 
       (alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]*
         (-240*g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
           yqqzetabar[fl1, mif1] + 360*yd[fl1, mif3]*ydbar[fl2, mif4]*
           yqqzeta[fl2, mif2]*yqqzetabar[fl1, mif1]))/(960*Mzeta^2*Pi^2), 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif2, fl1]*
          yqlzetabar[mif1, fl1])/(Mzeta^2*Pi^2) + 
       (3*yl[fl1, mif4]*ylbar[fl2, mif3]*yqlzeta[mif2, fl1]*
         yqlzetabar[mif1, fl2])/(16*Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif2])/(6*Mzeta^2*Pi^2) + 
       (180*g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif2, fl1]*
          yqlzetabar[mif1, fl1] - 270*yl[fl1, mif4]*ylbar[fl2, mif3]*
          yqlzeta[mif2, fl1]*yqlzetabar[mif1, fl2] - 
         480*g1^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
          yqqzetabar[fl1, mif2])/(2880*Mzeta^2*Pi^2), 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif1, fl1]*
          yqlzetabar[mif2, fl1])/(Mzeta^2*Pi^2) + 
       (3*yl[fl1, mif3]*ylbar[fl2, mif4]*yqlzeta[mif1, fl1]*
         yqlzetabar[mif2, fl2])/(16*Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif1])/(6*Mzeta^2*Pi^2) + 
       2*alphaOqebar[mif1_, mif2_, mif3_, mif4_]*
        ((-3*yl[fl1, mif3]*ylbar[fl2, mif4]*yqlzeta[mif1, fl1]*
           yqlzetabar[mif2, fl2])/(128*Mzeta^2*Pi^2) + 
         (g1^2*KroneckerDelta[mif3, mif4]*(9*yqlzeta[mif1, fl1]*
             yqlzetabar[mif2, fl1] - 24*yqqzeta[fl1, mif2]*yqqzetabar[fl1, 
              mif1]))/(576*Mzeta^2*Pi^2)), 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif2, fl1]*
         yqlzetabar[mif1, fl1])/(192*Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlzeta[mif4, fl1]*
         yqlzetabar[mif3, fl1])/(192*Mzeta^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif2])/(72*Mzeta^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif2])/(24*Mzeta^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yqqzeta[fl1, mif3]*
         yqqzetabar[fl1, mif2])/(16*Mzeta^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif4])/(16*Mzeta^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif3]*
         yqqzetabar[fl1, mif4])/(72*Mzeta^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif3]*
         yqqzetabar[fl1, mif4])/(24*Mzeta^2*Pi^2) + 
       4*((g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
           yqqzetabar[fl1, mif2])/(96*Mzeta^2*Pi^2) - 
         (g3^2*KroneckerDelta[mif1, mif4]*yqqzeta[fl1, mif3]*
           yqqzetabar[fl1, mif2])/(64*Mzeta^2*Pi^2) - 
         (g1^2*KroneckerDelta[mif3, mif4]*(9*yqlzeta[mif2, fl1]*
             yqlzetabar[mif1, fl1] - 24*yqqzeta[fl1, mif1]*yqqzetabar[fl1, 
              mif2]))/(6912*Mzeta^2*Pi^2) - (g3^2*KroneckerDelta[mif2, mif3]*
           yqqzeta[fl1, mif1]*yqqzetabar[fl1, mif4])/(64*Mzeta^2*Pi^2) + 
         (g3^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif3]*
           yqqzetabar[fl1, mif4])/(96*Mzeta^2*Pi^2) - 
         (g1^2*KroneckerDelta[mif1, mif2]*(9*yqlzeta[mif4, fl1]*
             yqlzetabar[mif3, fl1] - 24*yqqzeta[fl1, mif3]*yqqzetabar[fl1, 
              mif4]))/(6912*Mzeta^2*Pi^2) + 
         (-6*g2^2*yqqzeta[mif3, mif1]*yqqzetabar[mif2, mif4] - 
           4*g3^2*yqqzeta[mif3, mif1]*yqqzetabar[mif2, mif4])/
          (128*Mzeta^2*Pi^2) + (-8*yqlzeta[mif4, fl1]*yqlzetabar[fl2, fl1]*
            yqqzeta[mif3, mif1]*yqqzetabar[fl2, mif2] + 8*yqlzeta[mif2, fl1]*
            yqlzetabar[fl2, fl1]*yqqzeta[mif3, mif1]*yqqzetabar[fl2, mif4] + 
           6*yqlzeta[mif2, fl1]*yqlzetabar[MIF1, fl1]*yqqzeta[mif3, mif1]*
            yqqzetabar[MIF1, mif4] + 48*yqqzeta[fl1, MIF1]*
            yqqzeta[mif3, mif1]*yqqzetabar[fl1, mif2]*yqqzetabar[MIF1, 
             mif4] + 6*yqlzeta[MIF1, fl1]*yqlzetabar[mif4, fl1]*
            yqqzeta[mif3, mif1]*yqqzetabar[mif2, MIF1] + 
           48*yqqzeta[fl1, mif4]*yqqzeta[mif3, mif1]*yqqzetabar[fl1, MIF1]*
            yqqzetabar[mif2, MIF1] + 8*yqlzeta[fl1, fl2]*yqlzetabar[mif3, 
             fl2]*yqqzeta[fl1, mif1]*yqqzetabar[mif2, mif4] - 
           8*yqlzeta[fl1, fl2]*yqlzetabar[mif1, fl2]*yqqzeta[fl1, mif3]*
            yqqzetabar[mif2, mif4] + 6*yqlzeta[mif3, fl1]*yqlzetabar[MIF1, 
             fl1]*yqqzeta[MIF1, mif1]*yqqzetabar[mif2, mif4] + 
           24*g2^2*yqqzeta[mif3, mif1]*yqqzetabar[mif2, mif4] + 
           16*g3^2*yqqzeta[mif3, mif1]*yqqzetabar[mif2, mif4] + 
           6*yqlzeta[MIF1, fl1]*yqlzetabar[mif1, fl1]*yqqzeta[mif3, MIF1]*
            yqqzetabar[mif2, mif4] + 48*yqqzeta[fl1, mif1]*
            yqqzeta[mif3, MIF1]*yqqzetabar[fl1, MIF1]*yqqzetabar[mif2, 
             mif4] + 48*yqqzeta[fl1, MIF1]*yqqzeta[MIF1, mif1]*
            yqqzetabar[fl1, mif3]*yqqzetabar[mif2, mif4])/
          (512*Mzeta^2*Pi^2) + (-6*g2^2*yqqzeta[mif1, mif3]*
            yqqzetabar[mif4, mif2] - 4*g3^2*yqqzeta[mif1, mif3]*
            yqqzetabar[mif4, mif2])/(128*Mzeta^2*Pi^2) + 
         (6*g2^2*yqqzeta[mif3, mif1]*yqqzetabar[mif4, mif2] - 
           4*g3^2*yqqzeta[mif3, mif1]*yqqzetabar[mif4, mif2])/
          (128*Mzeta^2*Pi^2) + (-8*yqlzeta[mif4, fl1]*yqlzetabar[fl2, fl1]*
            yqqzeta[mif3, mif1]*yqqzetabar[fl2, mif2] + 8*yqlzeta[mif2, fl1]*
            yqlzetabar[fl2, fl1]*yqqzeta[mif3, mif1]*yqqzetabar[fl2, mif4] - 
           6*yqlzeta[MIF1, fl1]*yqlzetabar[mif4, fl1]*yqqzeta[mif3, mif1]*
            yqqzetabar[MIF1, mif2] - 48*yqqzeta[fl1, mif4]*
            yqqzeta[mif3, mif1]*yqqzetabar[fl1, MIF1]*yqqzetabar[MIF1, 
             mif2] - 6*yqlzeta[mif2, fl1]*yqlzetabar[MIF1, fl1]*
            yqqzeta[mif3, mif1]*yqqzetabar[mif4, MIF1] - 
           48*yqqzeta[fl1, MIF1]*yqqzeta[mif3, mif1]*yqqzetabar[fl1, mif2]*
            yqqzetabar[mif4, MIF1] - 8*yqlzeta[fl1, fl2]*yqlzetabar[mif3, 
             fl2]*yqqzeta[fl1, mif1]*yqqzetabar[mif4, mif2] + 
           8*yqlzeta[fl1, fl2]*yqlzetabar[mif1, fl2]*yqqzeta[fl1, mif3]*
            yqqzetabar[mif4, mif2] - 6*yqlzeta[MIF1, fl1]*yqlzetabar[mif3, 
             fl1]*yqqzeta[MIF1, mif1]*yqqzetabar[mif4, mif2] - 
           24*g2^2*yqqzeta[mif3, mif1]*yqqzetabar[mif4, mif2] + 
           16*g3^2*yqqzeta[mif3, mif1]*yqqzetabar[mif4, mif2] - 
           6*yqlzeta[mif1, fl1]*yqlzetabar[MIF1, fl1]*yqqzeta[mif3, MIF1]*
            yqqzetabar[mif4, mif2] - 48*yqqzeta[fl1, MIF1]*
            yqqzeta[mif3, MIF1]*yqqzetabar[fl1, mif1]*yqqzetabar[mif4, 
             mif2] - 48*yqqzeta[fl1, mif3]*yqqzeta[MIF1, mif1]*
            yqqzetabar[fl1, MIF1]*yqqzetabar[mif4, mif2])/
          (1024*Mzeta^2*Pi^2) + (8*yqlzeta[mif4, fl1]*yqlzetabar[fl2, fl1]*
            yqqzeta[mif1, mif3]*yqqzetabar[fl2, mif2] - 8*yqlzeta[mif2, fl1]*
            yqlzetabar[fl2, fl1]*yqqzeta[mif1, mif3]*yqqzetabar[fl2, mif4] + 
           6*yqlzeta[MIF1, fl1]*yqlzetabar[mif4, fl1]*yqqzeta[mif1, mif3]*
            yqqzetabar[MIF1, mif2] + 48*yqqzeta[fl1, mif4]*
            yqqzeta[mif1, mif3]*yqqzetabar[fl1, MIF1]*yqqzetabar[MIF1, 
             mif2] + 6*yqlzeta[mif2, fl1]*yqlzetabar[MIF1, fl1]*
            yqqzeta[mif1, mif3]*yqqzetabar[mif4, MIF1] + 
           48*yqqzeta[fl1, MIF1]*yqqzeta[mif1, mif3]*yqqzetabar[fl1, mif2]*
            yqqzetabar[mif4, MIF1] - 8*yqlzeta[fl1, fl2]*yqlzetabar[mif3, 
             fl2]*yqqzeta[fl1, mif1]*yqqzetabar[mif4, mif2] + 
           8*yqlzeta[fl1, fl2]*yqlzetabar[mif1, fl2]*yqqzeta[fl1, mif3]*
            yqqzetabar[mif4, mif2] + 6*yqlzeta[mif3, fl1]*yqlzetabar[MIF1, 
             fl1]*yqqzeta[mif1, MIF1]*yqqzetabar[mif4, mif2] + 
           24*g2^2*yqqzeta[mif1, mif3]*yqqzetabar[mif4, mif2] + 
           16*g3^2*yqqzeta[mif1, mif3]*yqqzetabar[mif4, mif2] + 
           6*yqlzeta[MIF1, fl1]*yqlzetabar[mif1, fl1]*yqqzeta[MIF1, mif3]*
            yqqzetabar[mif4, mif2] + 48*yqqzeta[fl1, mif1]*
            yqqzeta[MIF1, mif3]*yqqzetabar[fl1, MIF1]*yqqzetabar[mif4, 
             mif2] + 48*yqqzeta[fl1, MIF1]*yqqzeta[mif1, MIF1]*
            yqqzetabar[fl1, mif3]*yqqzetabar[mif4, mif2])/
          (512*Mzeta^2*Pi^2) + (-8*yqlzeta[mif4, fl1]*yqlzetabar[fl2, fl1]*
            yqqzeta[mif3, mif1]*yqqzetabar[fl2, mif2] + 8*yqlzeta[mif2, fl1]*
            yqlzetabar[fl2, fl1]*yqqzeta[mif3, mif1]*yqqzetabar[fl2, mif4] - 
           6*yqlzeta[mif4, fl1]*yqlzetabar[MIF1, fl1]*yqqzeta[mif3, mif1]*
            yqqzetabar[MIF1, mif2] - 48*yqqzeta[fl1, MIF1]*
            yqqzeta[mif3, mif1]*yqqzetabar[fl1, mif4]*yqqzetabar[MIF1, 
             mif2] - 6*yqlzeta[MIF1, fl1]*yqlzetabar[mif2, fl1]*
            yqqzeta[mif3, mif1]*yqqzetabar[mif4, MIF1] - 
           48*yqqzeta[fl1, mif2]*yqqzeta[mif3, mif1]*yqqzetabar[fl1, MIF1]*
            yqqzetabar[mif4, MIF1] - 8*yqlzeta[fl1, fl2]*yqlzetabar[mif3, 
             fl2]*yqqzeta[fl1, mif1]*yqqzetabar[mif4, mif2] + 
           8*yqlzeta[fl1, fl2]*yqlzetabar[mif1, fl2]*yqqzeta[fl1, mif3]*
            yqqzetabar[mif4, mif2] - 6*yqlzeta[mif3, fl1]*yqlzetabar[MIF1, 
             fl1]*yqqzeta[MIF1, mif1]*yqqzetabar[mif4, mif2] - 
           24*g2^2*yqqzeta[mif3, mif1]*yqqzetabar[mif4, mif2] + 
           16*g3^2*yqqzeta[mif3, mif1]*yqqzetabar[mif4, mif2] - 
           6*yqlzeta[MIF1, fl1]*yqlzetabar[mif1, fl1]*yqqzeta[mif3, MIF1]*
            yqqzetabar[mif4, mif2] - 48*yqqzeta[fl1, mif1]*
            yqqzeta[mif3, MIF1]*yqqzetabar[fl1, MIF1]*yqqzetabar[mif4, 
             mif2] - 48*yqqzeta[fl1, MIF1]*yqqzeta[MIF1, mif1]*
            yqqzetabar[fl1, mif3]*yqqzetabar[mif4, mif2])/
          (1024*Mzeta^2*Pi^2)), \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif1, fl1]*
         yqlzetabar[mif2, fl1])/(192*Mzeta^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yqlzeta[mif3, fl1]*
         yqlzetabar[mif4, fl1])/(192*Mzeta^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif1])/(72*Mzeta^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif1])/(24*Mzeta^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yqqzeta[fl1, mif4]*
         yqqzetabar[fl1, mif1])/(16*Mzeta^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif3])/(16*Mzeta^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif4]*
         yqqzetabar[fl1, mif3])/(72*Mzeta^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif4]*
         yqqzetabar[fl1, mif3])/(24*Mzeta^2*Pi^2) + 
       2*alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]*
        ((g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
           yqqzetabar[fl1, mif1])/(96*Mzeta^2*Pi^2) - 
         (g3^2*KroneckerDelta[mif2, mif3]*yqqzeta[fl1, mif4]*
           yqqzetabar[fl1, mif1])/(64*Mzeta^2*Pi^2) - 
         (g1^2*KroneckerDelta[mif3, mif4]*(9*yqlzeta[mif1, fl1]*
             yqlzetabar[mif2, fl1] - 24*yqqzeta[fl1, mif2]*yqqzetabar[fl1, 
              mif1]))/(6912*Mzeta^2*Pi^2) - (g3^2*KroneckerDelta[mif1, mif4]*
           yqqzeta[fl1, mif2]*yqqzetabar[fl1, mif3])/(64*Mzeta^2*Pi^2) + 
         (g3^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif4]*
           yqqzetabar[fl1, mif3])/(96*Mzeta^2*Pi^2) - 
         (g1^2*KroneckerDelta[mif1, mif2]*(9*yqlzeta[mif3, fl1]*
             yqlzetabar[mif4, fl1] - 24*yqqzeta[fl1, mif4]*yqqzetabar[fl1, 
              mif3]))/(6912*Mzeta^2*Pi^2) + 
         (-6*g2^2*yqqzeta[mif4, mif2]*yqqzetabar[mif1, mif3] - 
           4*g3^2*yqqzeta[mif4, mif2]*yqqzetabar[mif1, mif3])/
          (128*Mzeta^2*Pi^2) + (-8*yqlzeta[mif3, fl1]*yqlzetabar[fl2, fl1]*
            yqqzeta[mif4, mif2]*yqqzetabar[fl2, mif1] + 8*yqlzeta[mif1, fl1]*
            yqlzetabar[fl2, fl1]*yqqzeta[mif4, mif2]*yqqzetabar[fl2, mif3] + 
           6*yqlzeta[MIF1, fl1]*yqlzetabar[mif3, fl1]*yqqzeta[mif4, mif2]*
            yqqzetabar[mif1, MIF1] + 48*yqqzeta[fl1, mif3]*
            yqqzeta[mif4, mif2]*yqqzetabar[fl1, MIF1]*yqqzetabar[mif1, 
             MIF1] + 8*yqlzeta[fl1, fl2]*yqlzetabar[mif4, fl2]*
            yqqzeta[fl1, mif2]*yqqzetabar[mif1, mif3] - 8*yqlzeta[fl1, fl2]*
            yqlzetabar[mif2, fl2]*yqqzeta[fl1, mif4]*yqqzetabar[mif1, mif3] + 
           6*yqlzeta[mif4, fl1]*yqlzetabar[MIF1, fl1]*yqqzeta[MIF1, mif2]*
            yqqzetabar[mif1, mif3] + 6*yqlzeta[MIF1, fl1]*yqlzetabar[mif2, 
             fl1]*yqqzeta[mif4, MIF1]*yqqzetabar[mif1, mif3] + 
           24*g2^2*yqqzeta[mif4, mif2]*yqqzetabar[mif1, mif3] + 
           16*g3^2*yqqzeta[mif4, mif2]*yqqzetabar[mif1, mif3] + 
           48*yqqzeta[fl1, mif2]*yqqzeta[mif4, MIF1]*yqqzetabar[fl1, MIF1]*
            yqqzetabar[mif1, mif3] + 48*yqqzeta[fl1, MIF1]*
            yqqzeta[MIF1, mif2]*yqqzetabar[fl1, mif4]*yqqzetabar[mif1, 
             mif3] + 6*yqlzeta[mif1, fl1]*yqlzetabar[MIF1, fl1]*
            yqqzeta[mif4, mif2]*yqqzetabar[MIF1, mif3] + 
           48*yqqzeta[fl1, MIF1]*yqqzeta[mif4, mif2]*yqqzetabar[fl1, mif1]*
            yqqzetabar[MIF1, mif3])/(512*Mzeta^2*Pi^2) + 
         (-6*g2^2*yqqzeta[mif2, mif4]*yqqzetabar[mif3, mif1] - 
           4*g3^2*yqqzeta[mif2, mif4]*yqqzetabar[mif3, mif1])/
          (128*Mzeta^2*Pi^2) + (6*g2^2*yqqzeta[mif4, mif2]*yqqzetabar[mif3, 
             mif1] - 4*g3^2*yqqzeta[mif4, mif2]*yqqzetabar[mif3, mif1])/
          (128*Mzeta^2*Pi^2) + (8*yqlzeta[mif3, fl1]*yqlzetabar[fl2, fl1]*
            yqqzeta[mif2, mif4]*yqqzetabar[fl2, mif1] - 8*yqlzeta[mif1, fl1]*
            yqlzetabar[fl2, fl1]*yqqzeta[mif2, mif4]*yqqzetabar[fl2, mif3] + 
           6*yqlzeta[MIF1, fl1]*yqlzetabar[mif3, fl1]*yqqzeta[mif2, mif4]*
            yqqzetabar[MIF1, mif1] + 48*yqqzeta[fl1, mif3]*
            yqqzeta[mif2, mif4]*yqqzetabar[fl1, MIF1]*yqqzetabar[MIF1, 
             mif1] - 8*yqlzeta[fl1, fl2]*yqlzetabar[mif4, fl2]*
            yqqzeta[fl1, mif2]*yqqzetabar[mif3, mif1] + 8*yqlzeta[fl1, fl2]*
            yqlzetabar[mif2, fl2]*yqqzeta[fl1, mif4]*yqqzetabar[mif3, mif1] + 
           6*yqlzeta[MIF1, fl1]*yqlzetabar[mif2, fl1]*yqqzeta[MIF1, mif4]*
            yqqzetabar[mif3, mif1] + 6*yqlzeta[mif4, fl1]*yqlzetabar[MIF1, 
             fl1]*yqqzeta[mif2, MIF1]*yqqzetabar[mif3, mif1] + 
           24*g2^2*yqqzeta[mif2, mif4]*yqqzetabar[mif3, mif1] + 
           16*g3^2*yqqzeta[mif2, mif4]*yqqzetabar[mif3, mif1] + 
           48*yqqzeta[fl1, mif2]*yqqzeta[MIF1, mif4]*yqqzetabar[fl1, MIF1]*
            yqqzetabar[mif3, mif1] + 48*yqqzeta[fl1, MIF1]*
            yqqzeta[mif2, MIF1]*yqqzetabar[fl1, mif4]*yqqzetabar[mif3, 
             mif1] + 6*yqlzeta[mif1, fl1]*yqlzetabar[MIF1, fl1]*
            yqqzeta[mif2, mif4]*yqqzetabar[mif3, MIF1] + 
           48*yqqzeta[fl1, MIF1]*yqqzeta[mif2, mif4]*yqqzetabar[fl1, mif1]*
            yqqzetabar[mif3, MIF1])/(512*Mzeta^2*Pi^2) + 
         (-8*yqlzeta[mif3, fl1]*yqlzetabar[fl2, fl1]*yqqzeta[mif4, mif2]*
            yqqzetabar[fl2, mif1] + 8*yqlzeta[mif1, fl1]*yqlzetabar[fl2, fl1]*
            yqqzeta[mif4, mif2]*yqqzetabar[fl2, mif3] - 6*yqlzeta[MIF1, fl1]*
            yqlzetabar[mif3, fl1]*yqqzeta[mif4, mif2]*yqqzetabar[MIF1, 
             mif1] - 48*yqqzeta[fl1, mif3]*yqqzeta[mif4, mif2]*
            yqqzetabar[fl1, MIF1]*yqqzetabar[MIF1, mif1] - 
           8*yqlzeta[fl1, fl2]*yqlzetabar[mif4, fl2]*yqqzeta[fl1, mif2]*
            yqqzetabar[mif3, mif1] + 8*yqlzeta[fl1, fl2]*yqlzetabar[mif2, 
             fl2]*yqqzeta[fl1, mif4]*yqqzetabar[mif3, mif1] - 
           6*yqlzeta[MIF1, fl1]*yqlzetabar[mif4, fl1]*yqqzeta[MIF1, mif2]*
            yqqzetabar[mif3, mif1] - 6*yqlzeta[mif2, fl1]*yqlzetabar[MIF1, 
             fl1]*yqqzeta[mif4, MIF1]*yqqzetabar[mif3, mif1] - 
           24*g2^2*yqqzeta[mif4, mif2]*yqqzetabar[mif3, mif1] + 
           16*g3^2*yqqzeta[mif4, mif2]*yqqzetabar[mif3, mif1] - 
           48*yqqzeta[fl1, mif4]*yqqzeta[MIF1, mif2]*yqqzetabar[fl1, MIF1]*
            yqqzetabar[mif3, mif1] - 48*yqqzeta[fl1, MIF1]*
            yqqzeta[mif4, MIF1]*yqqzetabar[fl1, mif2]*yqqzetabar[mif3, 
             mif1] - 6*yqlzeta[mif1, fl1]*yqlzetabar[MIF1, fl1]*
            yqqzeta[mif4, mif2]*yqqzetabar[mif3, MIF1] - 
           48*yqqzeta[fl1, MIF1]*yqqzeta[mif4, mif2]*yqqzetabar[fl1, mif1]*
            yqqzetabar[mif3, MIF1])/(1024*Mzeta^2*Pi^2) + 
         (-8*yqlzeta[mif3, fl1]*yqlzetabar[fl2, fl1]*yqqzeta[mif4, mif2]*
            yqqzetabar[fl2, mif1] + 8*yqlzeta[mif1, fl1]*yqlzetabar[fl2, fl1]*
            yqqzeta[mif4, mif2]*yqqzetabar[fl2, mif3] - 6*yqlzeta[mif3, fl1]*
            yqlzetabar[MIF1, fl1]*yqqzeta[mif4, mif2]*yqqzetabar[MIF1, 
             mif1] - 48*yqqzeta[fl1, MIF1]*yqqzeta[mif4, mif2]*
            yqqzetabar[fl1, mif3]*yqqzetabar[MIF1, mif1] - 
           8*yqlzeta[fl1, fl2]*yqlzetabar[mif4, fl2]*yqqzeta[fl1, mif2]*
            yqqzetabar[mif3, mif1] + 8*yqlzeta[fl1, fl2]*yqlzetabar[mif2, 
             fl2]*yqqzeta[fl1, mif4]*yqqzetabar[mif3, mif1] - 
           6*yqlzeta[mif4, fl1]*yqlzetabar[MIF1, fl1]*yqqzeta[MIF1, mif2]*
            yqqzetabar[mif3, mif1] - 6*yqlzeta[MIF1, fl1]*yqlzetabar[mif2, 
             fl1]*yqqzeta[mif4, MIF1]*yqqzetabar[mif3, mif1] - 
           24*g2^2*yqqzeta[mif4, mif2]*yqqzetabar[mif3, mif1] + 
           16*g3^2*yqqzeta[mif4, mif2]*yqqzetabar[mif3, mif1] - 
           48*yqqzeta[fl1, mif2]*yqqzeta[mif4, MIF1]*yqqzetabar[fl1, MIF1]*
            yqqzetabar[mif3, mif1] - 48*yqqzeta[fl1, MIF1]*
            yqqzeta[MIF1, mif2]*yqqzetabar[fl1, mif4]*yqqzetabar[mif3, 
             mif1] - 6*yqlzeta[MIF1, fl1]*yqlzetabar[mif1, fl1]*
            yqqzeta[mif4, mif2]*yqqzetabar[mif3, MIF1] - 
           48*yqqzeta[fl1, mif1]*yqqzeta[mif4, mif2]*yqqzetabar[fl1, MIF1]*
            yqqzetabar[mif3, MIF1])/(1024*Mzeta^2*Pi^2)), 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/192*(g2^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif2, fl1]*
          yqlzetabar[mif1, fl1])/(Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlzeta[mif4, fl1]*
         yqlzetabar[mif3, fl1])/(192*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif2])/(24*Mzeta^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yqqzeta[fl1, mif3]*
         yqqzetabar[fl1, mif2])/(16*Mzeta^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif4])/(16*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif3]*
         yqqzetabar[fl1, mif4])/(24*Mzeta^2*Pi^2) + 
       (20*g2^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif2, fl1]*
          yqlzetabar[mif1, fl1] + 20*g2^2*KroneckerDelta[mif1, mif2]*
          yqlzeta[mif4, fl1]*yqlzetabar[mif3, fl1] + 
         160*g2^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
          yqqzetabar[fl1, mif2] - 240*g3^2*KroneckerDelta[mif1, mif4]*
          yqqzeta[fl1, mif3]*yqqzetabar[fl1, mif2] - 
         240*g3^2*KroneckerDelta[mif2, mif3]*yqqzeta[fl1, mif1]*
          yqqzetabar[fl1, mif4] + 160*g2^2*KroneckerDelta[mif1, mif2]*
          yqqzeta[fl1, mif3]*yqqzetabar[fl1, mif4] - 240*yqlzeta[mif4, fl1]*
          yqlzetabar[fl2, fl1]*yqqzeta[mif3, mif1]*yqqzetabar[fl2, mif2] + 
         240*yqlzeta[mif2, fl1]*yqlzetabar[fl2, fl1]*yqqzeta[mif3, mif1]*
          yqqzetabar[fl2, mif4] - 90*yqlzeta[mif4, fl1]*yqlzetabar[MIF1, fl1]*
          yqqzeta[mif3, mif1]*yqqzetabar[MIF1, mif2] - 90*yqlzeta[MIF1, fl1]*
          yqlzetabar[mif4, fl1]*yqqzeta[mif3, mif1]*yqqzetabar[MIF1, mif2] - 
         720*yqqzeta[fl1, mif4]*yqqzeta[mif3, mif1]*yqqzetabar[fl1, MIF1]*
          yqqzetabar[MIF1, mif2] - 720*yqqzeta[fl1, MIF1]*yqqzeta[mif3, mif1]*
          yqqzetabar[fl1, mif4]*yqqzetabar[MIF1, mif2] - 
         90*yqlzeta[mif2, fl1]*yqlzetabar[MIF1, fl1]*yqqzeta[mif3, mif1]*
          yqqzetabar[mif4, MIF1] - 90*yqlzeta[MIF1, fl1]*
          yqlzetabar[mif2, fl1]*yqqzeta[mif3, mif1]*yqqzetabar[mif4, MIF1] - 
         720*yqqzeta[fl1, mif2]*yqqzeta[mif3, mif1]*yqqzetabar[fl1, MIF1]*
          yqqzetabar[mif4, MIF1] - 720*yqqzeta[fl1, MIF1]*yqqzeta[mif3, mif1]*
          yqqzetabar[fl1, mif2]*yqqzetabar[mif4, MIF1] - 
         240*yqlzeta[fl1, fl2]*yqlzetabar[mif3, fl2]*yqqzeta[fl1, mif1]*
          yqqzetabar[mif4, mif2] + 240*yqlzeta[fl1, fl2]*
          yqlzetabar[mif1, fl2]*yqqzeta[fl1, mif3]*yqqzetabar[mif4, mif2] - 
         90*yqlzeta[mif3, fl1]*yqlzetabar[MIF1, fl1]*yqqzeta[MIF1, mif1]*
          yqqzetabar[mif4, mif2] - 90*yqlzeta[MIF1, fl1]*
          yqlzetabar[mif3, fl1]*yqqzeta[MIF1, mif1]*yqqzetabar[mif4, mif2] - 
         90*yqlzeta[MIF1, fl1]*yqlzetabar[mif1, fl1]*yqqzeta[mif3, MIF1]*
          yqqzetabar[mif4, mif2] - 90*yqlzeta[mif1, fl1]*
          yqlzetabar[MIF1, fl1]*yqqzeta[mif3, MIF1]*yqqzetabar[mif4, mif2] - 
         720*yqqzeta[fl1, MIF1]*yqqzeta[mif3, MIF1]*yqqzetabar[fl1, mif1]*
          yqqzetabar[mif4, mif2] - 720*yqqzeta[fl1, mif3]*yqqzeta[MIF1, mif1]*
          yqqzetabar[fl1, MIF1]*yqqzetabar[mif4, mif2] - 
         720*yqqzeta[fl1, mif1]*yqqzeta[mif3, MIF1]*yqqzetabar[fl1, MIF1]*
          yqqzetabar[mif4, mif2] - 720*yqqzeta[fl1, MIF1]*yqqzeta[MIF1, mif1]*
          yqqzetabar[fl1, mif3]*yqqzetabar[mif4, mif2])/(3840*Mzeta^2*Pi^2), 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/192*(g2^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif1, fl1]*
          yqlzetabar[mif2, fl1])/(Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqlzeta[mif3, fl1]*
         yqlzetabar[mif4, fl1])/(192*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif1])/(24*Mzeta^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yqqzeta[fl1, mif4]*
         yqqzetabar[fl1, mif1])/(16*Mzeta^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif3])/(16*Mzeta^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yqqzeta[fl1, mif4]*
         yqqzetabar[fl1, mif3])/(24*Mzeta^2*Pi^2) + 
       (alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]*
         (20*g2^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif1, fl1]*
           yqlzetabar[mif2, fl1] + 20*g2^2*KroneckerDelta[mif1, mif2]*
           yqlzeta[mif3, fl1]*yqlzetabar[mif4, fl1] + 
          160*g2^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
           yqqzetabar[fl1, mif1] - 240*g3^2*KroneckerDelta[mif2, mif3]*
           yqqzeta[fl1, mif4]*yqqzetabar[fl1, mif1] - 
          240*g3^2*KroneckerDelta[mif1, mif4]*yqqzeta[fl1, mif2]*
           yqqzetabar[fl1, mif3] + 160*g2^2*KroneckerDelta[mif1, mif2]*
           yqqzeta[fl1, mif4]*yqqzetabar[fl1, mif3] - 240*yqlzeta[mif3, fl1]*
           yqlzetabar[fl2, fl1]*yqqzeta[mif4, mif2]*yqqzetabar[fl2, mif1] + 
          240*yqlzeta[mif1, fl1]*yqlzetabar[fl2, fl1]*yqqzeta[mif4, mif2]*
           yqqzetabar[fl2, mif3] - 90*yqlzeta[mif3, fl1]*yqlzetabar[MIF1, 
            fl1]*yqqzeta[mif4, mif2]*yqqzetabar[MIF1, mif1] - 
          90*yqlzeta[MIF1, fl1]*yqlzetabar[mif3, fl1]*yqqzeta[mif4, mif2]*
           yqqzetabar[MIF1, mif1] - 720*yqqzeta[fl1, mif3]*
           yqqzeta[mif4, mif2]*yqqzetabar[fl1, MIF1]*yqqzetabar[MIF1, mif1] - 
          720*yqqzeta[fl1, MIF1]*yqqzeta[mif4, mif2]*yqqzetabar[fl1, mif3]*
           yqqzetabar[MIF1, mif1] - 240*yqlzeta[fl1, fl2]*yqlzetabar[mif4, 
            fl2]*yqqzeta[fl1, mif2]*yqqzetabar[mif3, mif1] + 
          240*yqlzeta[fl1, fl2]*yqlzetabar[mif2, fl2]*yqqzeta[fl1, mif4]*
           yqqzetabar[mif3, mif1] - 90*yqlzeta[mif4, fl1]*yqlzetabar[MIF1, 
            fl1]*yqqzeta[MIF1, mif2]*yqqzetabar[mif3, mif1] - 
          90*yqlzeta[MIF1, fl1]*yqlzetabar[mif4, fl1]*yqqzeta[MIF1, mif2]*
           yqqzetabar[mif3, mif1] - 90*yqlzeta[mif2, fl1]*yqlzetabar[MIF1, 
            fl1]*yqqzeta[mif4, MIF1]*yqqzetabar[mif3, mif1] - 
          90*yqlzeta[MIF1, fl1]*yqlzetabar[mif2, fl1]*yqqzeta[mif4, MIF1]*
           yqqzetabar[mif3, mif1] - 720*yqqzeta[fl1, mif4]*
           yqqzeta[MIF1, mif2]*yqqzetabar[fl1, MIF1]*yqqzetabar[mif3, mif1] - 
          720*yqqzeta[fl1, mif2]*yqqzeta[mif4, MIF1]*yqqzetabar[fl1, MIF1]*
           yqqzetabar[mif3, mif1] - 720*yqqzeta[fl1, MIF1]*
           yqqzeta[mif4, MIF1]*yqqzetabar[fl1, mif2]*yqqzetabar[mif3, mif1] - 
          720*yqqzeta[fl1, MIF1]*yqqzeta[MIF1, mif2]*yqqzetabar[fl1, mif4]*
           yqqzetabar[mif3, mif1] - 90*yqlzeta[MIF1, fl1]*yqlzetabar[mif1, 
            fl1]*yqqzeta[mif4, mif2]*yqqzetabar[mif3, MIF1] - 
          90*yqlzeta[mif1, fl1]*yqlzetabar[MIF1, fl1]*yqqzeta[mif4, mif2]*
           yqqzetabar[mif3, MIF1] - 720*yqqzeta[fl1, MIF1]*
           yqqzeta[mif4, mif2]*yqqzetabar[fl1, mif1]*yqqzetabar[mif3, MIF1] - 
          720*yqqzeta[fl1, mif1]*yqqzeta[mif4, mif2]*yqqzetabar[fl1, MIF1]*
           yqqzetabar[mif3, MIF1]))/(7680*Mzeta^2*Pi^2), 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif2, fl1]*
         yqlzetabar[mif1, fl1])/(24*Mzeta^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif2])/(9*Mzeta^2*Pi^2) + 
       (yqqzeta[fl1, mif1]*yqqzetabar[fl2, mif2]*yu[fl2, mif4]*
         yubar[fl1, mif3])/(2*Mzeta^2*Pi^2) + 
       4*(-1/864*(g1^2*KroneckerDelta[mif3, mif4]*(9*yqlzeta[mif2, fl1]*
              yqlzetabar[mif1, fl1] - 24*yqqzeta[fl1, mif1]*yqqzetabar[fl1, 
               mif2]))/(Mzeta^2*Pi^2) - (yqqzeta[fl1, mif1]*
           yqqzetabar[fl2, mif2]*yu[fl2, mif4]*yubar[fl1, mif3])/
          (16*Mzeta^2*Pi^2)), \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g1^2*KroneckerDelta[mif3, mif4]*yqlzeta[mif1, fl1]*
         yqlzetabar[mif2, fl1])/(24*Mzeta^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif1])/(9*Mzeta^2*Pi^2) + 
       (yqqzeta[fl1, mif2]*yqqzetabar[fl2, mif1]*yu[fl2, mif3]*
         yubar[fl1, mif4])/(2*Mzeta^2*Pi^2) + 
       2*alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]*
        (-1/864*(g1^2*KroneckerDelta[mif3, mif4]*(9*yqlzeta[mif1, fl1]*
              yqlzetabar[mif2, fl1] - 24*yqqzeta[fl1, mif2]*yqqzetabar[fl1, 
               mif1]))/(Mzeta^2*Pi^2) - (yqqzeta[fl1, mif2]*
           yqqzetabar[fl2, mif1]*yu[fl2, mif3]*yubar[fl1, mif4])/
          (16*Mzeta^2*Pi^2)), \[Beta][alphaOqu8[mif1_, mif2_, mif3_, 
        mif4_]] -> (g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
         yqqzetabar[fl1, mif2])/(2*Mzeta^2*Pi^2) - 
       (3*yqqzeta[fl1, mif1]*yqqzetabar[fl2, mif2]*yu[fl2, mif4]*
         yubar[fl1, mif3])/(2*Mzeta^2*Pi^2) + 
       (-240*g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif1]*
          yqqzetabar[fl1, mif2] + 360*yqqzeta[fl1, mif1]*
          yqqzetabar[fl2, mif2]*yu[fl2, mif4]*yubar[fl1, mif3])/
        (480*Mzeta^2*Pi^2), \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
         yqqzetabar[fl1, mif1])/(2*Mzeta^2*Pi^2) - 
       (3*yqqzeta[fl1, mif2]*yqqzetabar[fl2, mif1]*yu[fl2, mif3]*
         yubar[fl1, mif4])/(2*Mzeta^2*Pi^2) + 
       (alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]*
         (-240*g3^2*KroneckerDelta[mif3, mif4]*yqqzeta[fl1, mif2]*
           yqqzetabar[fl1, mif1] + 360*yqqzeta[fl1, mif2]*
           yqqzetabar[fl2, mif1]*yu[fl2, mif3]*yubar[fl1, mif4]))/
        (960*Mzeta^2*Pi^2), \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      0, \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdad[mif1_, mif2_]] -> 
      (3*yd[MIF1, mif2]*yqlzeta[MIF1, fl1]*yqlzetabar[mif1, fl1])/(32*Pi^2) + 
       (3*yd[MIF1, mif2]*yqqzeta[fl1, mif1]*yqqzetabar[fl1, MIF1])/(4*Pi^2) - 
       (3*yd[MIF1, mif2]*(2*yqlzeta[MIF1, fl1]*yqlzetabar[mif1, fl1] + 
          16*yqqzeta[fl1, mif1]*yqqzetabar[fl1, MIF1]))/(128*Pi^2), 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 
      (3*ydbar[MIF1, mif2]*yqlzeta[mif1, fl1]*yqlzetabar[MIF1, fl1])/
        (32*Pi^2) + (3*ydbar[MIF1, mif2]*yqqzeta[fl1, MIF1]*
         yqqzetabar[fl1, mif1])/(4*Pi^2) - 
       (3*ydbar[MIF1, mif2]*(2*yqlzeta[mif1, fl1]*yqlzetabar[MIF1, fl1] + 
          16*yqqzeta[fl1, MIF1]*yqqzetabar[fl1, mif1]))/(128*Pi^2), 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 
      (9*yl[MIF1, mif2]*yqlzeta[fl1, MIF1]*yqlzetabar[fl1, mif1])/(64*Pi^2), 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 
      (9*ylbar[MIF1, mif2]*yqlzeta[fl1, mif1]*yqlzetabar[fl1, MIF1])/
       (64*Pi^2), \[Beta][alphaOlambdau[mif1_, mif2_]] -> 
      (3*yqlzeta[MIF1, fl1]*yqlzetabar[mif1, fl1]*yu[MIF1, mif2])/(32*Pi^2) + 
       (3*yqqzeta[fl1, mif1]*yqqzetabar[fl1, MIF1]*yu[MIF1, mif2])/(4*Pi^2) - 
       (3*(2*yqlzeta[MIF1, fl1]*yqlzetabar[mif1, fl1] + 16*yqqzeta[fl1, mif1]*
           yqqzetabar[fl1, MIF1])*yu[MIF1, mif2])/(128*Pi^2), 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 
      (3*yqlzeta[mif1, fl1]*yqlzetabar[MIF1, fl1]*yubar[MIF1, mif2])/
        (32*Pi^2) + (3*yqqzeta[fl1, MIF1]*yqqzetabar[fl1, mif1]*
         yubar[MIF1, mif2])/(4*Pi^2) - 
       (3*(2*yqlzeta[mif1, fl1]*yqlzetabar[MIF1, fl1] + 16*yqqzeta[fl1, MIF1]*
           yqqzetabar[fl1, mif1])*yubar[MIF1, mif2])/(128*Pi^2)}
