RGEResult = {\[Beta][g1] -> g1^3/(72*Pi^2), \[Beta][g2] -> 0, 
     \[Beta][g3] -> (5*g3^3)/(96*Pi^2), \[Beta][alphaKB] -> 0, 
     \[Beta][alphaKG] -> 0, \[Beta][alphaKH] -> 0, \[Beta][alphaKW] -> 0, 
     \[Beta][alphaO3G] -> 0, \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOH] -> 0, \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBox] -> 0, \[Beta][alphaOHBt] -> 0, 
     \[Beta][alphaOHD] -> 0, \[Beta][alphaOHG] -> 0, \[Beta][alphaOHGt] -> 0, 
     \[Beta][alphaOHW] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHWt] -> 0, 
     \[Beta][alphaOlambda] -> (-3*lambdaHatOmega1^2)/(8*Pi^2), 
     \[Beta][alphaOmuH2] -> 0, \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yudOmega1[fl1, mif1]*
         yudOmega1bar[fl1, mif2])/(108*MOmega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yudOmega1[fl1, mif1]*
         yudOmega1bar[fl1, mif2])/(576*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yudOmega1[fl1, mif3]*
         yudOmega1bar[fl1, mif2])/(192*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yudOmega1[fl1, mif1]*
         yudOmega1bar[fl1, mif4])/(192*MOmega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif3]*
         yudOmega1bar[fl1, mif4])/(108*MOmega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif3]*
         yudOmega1bar[fl1, mif4])/(576*MOmega1^2*Pi^2) + 
       (alphaOddbar[mif1_, mif2_, mif3_, mif4_]*
         (-1920*g1^2*KroneckerDelta[mif3, mif4]*yudOmega1[fl1, mif1]*
           yudOmega1bar[fl1, mif2] - 360*g3^2*KroneckerDelta[mif3, mif4]*
           yudOmega1[fl1, mif1]*yudOmega1bar[fl1, mif2] + 
          1080*g3^2*KroneckerDelta[mif1, mif4]*yudOmega1[fl1, mif3]*
           yudOmega1bar[fl1, mif2] + 1080*g3^2*KroneckerDelta[mif2, mif3]*
           yudOmega1[fl1, mif1]*yudOmega1bar[fl1, mif4] - 
          1920*g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif3]*
           yudOmega1bar[fl1, mif4] - 360*g3^2*KroneckerDelta[mif1, mif2]*
           yudOmega1[fl1, mif3]*yudOmega1bar[fl1, mif4]))/
        (414720*MOmega1^2*Pi^2), \[Beta][alphaOeebar[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOHdbar[mif1_, mif2_]] -> 
      -1/36*(g1^2*yudOmega1[fl1, mif1]*yudOmega1bar[fl1, mif2])/
         (MOmega1^2*Pi^2) + (yu[fl1, fl2]*yubar[fl1, fl3]*
         yudOmega1[fl3, mif1]*yudOmega1bar[fl2, mif2])/(4*MOmega1^2*Pi^2) + 
       (alphaOHdbar[mif1_, mif2_]*(60*g1^2*yudOmega1[fl1, mif1]*
           yudOmega1bar[fl1, mif2] - 270*yu[fl1, fl2]*yubar[fl1, fl3]*
           yudOmega1[fl3, mif1]*yudOmega1bar[fl2, mif2]))/
        (4320*MOmega1^2*Pi^2), \[Beta][alphaOHebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      -1/36*(g1^2*yqqOmega1[fl1, mif1]*yqqOmega1bar[fl1, mif2])/
         (MOmega1^2*Pi^2) + (yd[fl1, fl2]*ydbar[fl3, fl2]*
         yqqOmega1[fl1, mif1]*yqqOmega1bar[fl3, mif2])/(2*MOmega1^2*Pi^2) - 
       (yqqOmega1[fl1, mif1]*yqqOmega1bar[fl2, mif2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(2*MOmega1^2*Pi^2) + 
       (alphaOHq1bar[mif1_, mif2_]*(120*g1^2*yqqOmega1[fl1, mif1]*
           yqqOmega1bar[fl1, mif2] - 1080*yd[fl1, fl2]*ydbar[fl3, fl2]*
           yqqOmega1[fl1, mif1]*yqqOmega1bar[fl3, mif2] + 
          1080*yqqOmega1[fl1, mif1]*yqqOmega1bar[fl2, mif2]*yu[fl1, fl3]*
           yubar[fl2, fl3]))/(8640*MOmega1^2*Pi^2), 
     \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 
      (g2^2*yqqOmega1[fl1, mif1]*yqqOmega1bar[fl1, mif2])/
        (12*MOmega1^2*Pi^2) - (yd[fl1, fl2]*ydbar[fl3, fl2]*
         yqqOmega1[fl1, mif1]*yqqOmega1bar[fl3, mif2])/(2*MOmega1^2*Pi^2) - 
       (yqqOmega1[fl1, mif1]*yqqOmega1bar[fl2, mif2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(2*MOmega1^2*Pi^2) + 
       (alphaOHq3bar[mif1_, mif2_]*(-24*g2^2*yqqOmega1[fl1, mif1]*
           yqqOmega1bar[fl1, mif2] + 72*yd[fl1, fl2]*ydbar[fl3, fl2]*
           yqqOmega1[fl1, mif1]*yqqOmega1bar[fl3, mif2] + 
          72*yqqOmega1[fl1, mif1]*yqqOmega1bar[fl2, mif2]*yu[fl1, fl3]*
           yubar[fl2, fl3]))/(576*MOmega1^2*Pi^2), 
     \[Beta][alphaOHubar[mif1_, mif2_]] -> 
      (g1^2*yudOmega1[mif1, fl1]*yudOmega1bar[mif2, fl1])/
        (72*MOmega1^2*Pi^2) - (yd[fl1, fl2]*ydbar[fl1, fl3]*
         yudOmega1[mif1, fl3]*yudOmega1bar[mif2, fl2])/(4*MOmega1^2*Pi^2) + 
       (alphaOHubar[mif1_, mif2_]*(-30*g1^2*yudOmega1[mif1, fl1]*
           yudOmega1bar[mif2, fl1] + 270*yd[fl1, fl2]*ydbar[fl1, fl3]*
           yudOmega1[mif1, fl3]*yudOmega1bar[mif2, fl2]))/
        (4320*MOmega1^2*Pi^2), \[Beta][alphaOllbar[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yudOmega1[mif1, fl1]*
         yudOmega1bar[mif2, fl1])/(108*MOmega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yudOmega1[mif1, fl1]*
         yudOmega1bar[mif2, fl1])/(576*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yudOmega1[mif3, fl1]*
         yudOmega1bar[mif2, fl1])/(192*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yudOmega1[mif1, fl1]*
         yudOmega1bar[mif4, fl1])/(192*MOmega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[mif3, fl1]*
         yudOmega1bar[mif4, fl1])/(108*MOmega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yudOmega1[mif3, fl1]*
         yudOmega1bar[mif4, fl1])/(576*MOmega1^2*Pi^2) + 
       (alphaOuubar[mif1_, mif2_, mif3_, mif4_]*
         (-1920*g1^2*KroneckerDelta[mif3, mif4]*yudOmega1[mif1, fl1]*
           yudOmega1bar[mif2, fl1] - 360*g3^2*KroneckerDelta[mif3, mif4]*
           yudOmega1[mif1, fl1]*yudOmega1bar[mif2, fl1] + 
          1080*g3^2*KroneckerDelta[mif1, mif4]*yudOmega1[mif3, fl1]*
           yudOmega1bar[mif2, fl1] + 1080*g3^2*KroneckerDelta[mif2, mif3]*
           yudOmega1[mif1, fl1]*yudOmega1bar[mif4, fl1] - 
          1920*g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[mif3, fl1]*
           yudOmega1bar[mif4, fl1] - 360*g3^2*KroneckerDelta[mif1, mif2]*
           yudOmega1[mif3, fl1]*yudOmega1bar[mif4, fl1]))/
        (414720*MOmega1^2*Pi^2), \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdB[mif1_, mif2_]] -> (-5*g1*yqqOmega1bar[fl1, mif1]*
        yubar[fl1, fl2]*yudOmega1[fl2, mif2])/(96*MOmega1^2*Pi^2), 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 
      (-5*g1*yqqOmega1[fl1, mif1]*yu[fl1, fl2]*yudOmega1bar[fl2, mif2])/
       (96*MOmega1^2*Pi^2), \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yudOmega1[fl1, mif2]*
         yudOmega1bar[fl1, mif1])/(108*MOmega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yudOmega1[fl1, mif2]*
         yudOmega1bar[fl1, mif1])/(576*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yudOmega1[fl1, mif4]*
         yudOmega1bar[fl1, mif1])/(192*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yudOmega1[fl1, mif2]*
         yudOmega1bar[fl1, mif3])/(192*MOmega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif4]*
         yudOmega1bar[fl1, mif3])/(108*MOmega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif4]*
         yudOmega1bar[fl1, mif3])/(576*MOmega1^2*Pi^2) + 
       (-1920*g1^2*KroneckerDelta[mif3, mif4]*yudOmega1[fl1, mif2]*
          yudOmega1bar[fl1, mif1] - 360*g3^2*KroneckerDelta[mif3, mif4]*
          yudOmega1[fl1, mif2]*yudOmega1bar[fl1, mif1] + 
         1080*g3^2*KroneckerDelta[mif2, mif3]*yudOmega1[fl1, mif4]*
          yudOmega1bar[fl1, mif1] + 1080*g3^2*KroneckerDelta[mif1, mif4]*
          yudOmega1[fl1, mif2]*yudOmega1bar[fl1, mif3] - 
         1920*g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif4]*
          yudOmega1bar[fl1, mif3] - 360*g3^2*KroneckerDelta[mif1, mif2]*
          yudOmega1[fl1, mif4]*yudOmega1bar[fl1, mif3])/
        (207360*MOmega1^2*Pi^2), \[Beta][alphaOdG[mif1_, mif2_]] -> 
      -1/32*(g3*yqqOmega1bar[fl1, mif1]*yubar[fl1, fl2]*yudOmega1[fl2, mif2])/
        (MOmega1^2*Pi^2), \[Beta][alphaOdGbar[mif1_, mif2_]] -> 
      -1/32*(g3*yqqOmega1[fl1, mif1]*yu[fl1, fl2]*yudOmega1bar[fl2, mif2])/
        (MOmega1^2*Pi^2), \[Beta][alphaOdH[mif1_, mif2_]] -> 
      (lam*yqqOmega1bar[fl1, mif1]*yubar[fl1, fl2]*yudOmega1[fl2, mif2])/
        (MOmega1^2*Pi^2) - (3*yqqOmega1bar[fl1, mif1]*yu[fl2, fl3]*
         yubar[fl1, fl3]*yubar[fl2, fl4]*yudOmega1[fl4, mif2])/
        (2*MOmega1^2*Pi^2) + (-48*lam*yqqOmega1bar[fl1, mif1]*yubar[fl1, fl2]*
          yudOmega1[fl2, mif2] + 48*yqqOmega1bar[fl1, mif1]*yu[fl2, fl3]*
          yubar[fl1, fl3]*yubar[fl2, fl4]*yudOmega1[fl4, mif2])/
        (64*MOmega1^2*Pi^2), \[Beta][alphaOdHbar[mif1_, mif2_]] -> 
      (lam*yqqOmega1[fl1, mif1]*yu[fl1, fl2]*yudOmega1bar[fl2, mif2])/
        (MOmega1^2*Pi^2) - (3*yqqOmega1[fl1, mif1]*yu[fl1, fl2]*yu[fl3, fl4]*
         yubar[fl3, fl2]*yudOmega1bar[fl4, mif2])/(2*MOmega1^2*Pi^2) + 
       (-24*lam*yqqOmega1[fl1, mif1]*yu[fl1, fl2]*yudOmega1bar[fl2, mif2] + 
         24*yqqOmega1[fl1, mif1]*yu[fl1, fl2]*yu[fl3, fl4]*yubar[fl3, fl2]*
          yudOmega1bar[fl4, mif2])/(32*MOmega1^2*Pi^2), 
     \[Beta][alphaOdW[mif1_, mif2_]] -> (g2*yqqOmega1bar[fl1, mif1]*
        yubar[fl1, fl2]*yudOmega1[fl2, mif2])/(32*MOmega1^2*Pi^2), 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 
      (g2*yqqOmega1[fl1, mif1]*yu[fl1, fl2]*yudOmega1bar[fl2, mif2])/
       (32*MOmega1^2*Pi^2), \[Beta][alphaOeB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif3]*
         yudOmega1bar[fl1, mif4])/(18*MOmega1^2*Pi^2) - 
       (g1^2*alphaOedbar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif1, 
          mif2]*yudOmega1[fl1, mif3]*yudOmega1bar[fl1, mif4])/
        (36*MOmega1^2*Pi^2), \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 
      0, \[Beta][alphaOeH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/36*(g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[mif3, fl1]*
          yudOmega1bar[mif4, fl1])/(MOmega1^2*Pi^2) + 
       (g1^2*alphaOeubar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif1, 
          mif2]*yudOmega1[mif3, fl1]*yudOmega1bar[mif4, fl1])/
        (72*MOmega1^2*Pi^2), \[Beta][alphaOeW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 
      -1/36*(g1^2*yudOmega1[fl1, mif2]*yudOmega1bar[fl1, mif1])/
         (MOmega1^2*Pi^2) + (yu[fl1, fl2]*yubar[fl1, fl3]*
         yudOmega1[fl3, mif2]*yudOmega1bar[fl2, mif1])/(4*MOmega1^2*Pi^2) + 
       (60*g1^2*yudOmega1[fl1, mif2]*yudOmega1bar[fl1, mif1] - 
         270*yu[fl1, fl2]*yubar[fl1, fl3]*yudOmega1[fl3, mif2]*
          yudOmega1bar[fl2, mif1])/(2160*MOmega1^2*Pi^2), 
     \[Beta][alphaOHe[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1[mif1_, mif2_]] -> 
      -1/36*(g1^2*yqqOmega1[fl1, mif2]*yqqOmega1bar[fl1, mif1])/
         (MOmega1^2*Pi^2) + (yd[fl1, fl2]*ydbar[fl3, fl2]*
         yqqOmega1[fl1, mif2]*yqqOmega1bar[fl3, mif1])/(2*MOmega1^2*Pi^2) - 
       (yqqOmega1[fl1, mif2]*yqqOmega1bar[fl2, mif1]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(2*MOmega1^2*Pi^2) + 
       (120*g1^2*yqqOmega1[fl1, mif2]*yqqOmega1bar[fl1, mif1] - 
         1080*yd[fl1, fl2]*ydbar[fl3, fl2]*yqqOmega1[fl1, mif2]*
          yqqOmega1bar[fl3, mif1] + 1080*yqqOmega1[fl1, mif2]*
          yqqOmega1bar[fl2, mif1]*yu[fl1, fl3]*yubar[fl2, fl3])/
        (4320*MOmega1^2*Pi^2), \[Beta][alphaOHq3[mif1_, mif2_]] -> 
      (g2^2*yqqOmega1[fl1, mif2]*yqqOmega1bar[fl1, mif1])/
        (12*MOmega1^2*Pi^2) - (yd[fl1, fl2]*ydbar[fl3, fl2]*
         yqqOmega1[fl1, mif2]*yqqOmega1bar[fl3, mif1])/(2*MOmega1^2*Pi^2) - 
       (yqqOmega1[fl1, mif2]*yqqOmega1bar[fl2, mif1]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(2*MOmega1^2*Pi^2) + 
       (-24*g2^2*yqqOmega1[fl1, mif2]*yqqOmega1bar[fl1, mif1] + 
         72*yd[fl1, fl2]*ydbar[fl3, fl2]*yqqOmega1[fl1, mif2]*
          yqqOmega1bar[fl3, mif1] + 72*yqqOmega1[fl1, mif2]*
          yqqOmega1bar[fl2, mif1]*yu[fl1, fl3]*yubar[fl2, fl3])/
        (288*MOmega1^2*Pi^2), \[Beta][alphaOHu[mif1_, mif2_]] -> 
      (g1^2*yudOmega1[mif2, fl1]*yudOmega1bar[mif1, fl1])/
        (72*MOmega1^2*Pi^2) - (yd[fl1, fl2]*ydbar[fl1, fl3]*
         yudOmega1[mif2, fl3]*yudOmega1bar[mif1, fl2])/(4*MOmega1^2*Pi^2) + 
       (-30*g1^2*yudOmega1[mif2, fl1]*yudOmega1bar[mif1, fl1] + 
         270*yd[fl1, fl2]*ydbar[fl1, fl3]*yudOmega1[mif2, fl3]*
          yudOmega1bar[mif1, fl2])/(2160*MOmega1^2*Pi^2), 
     \[Beta][alphaOHud[mif1_, mif2_]] -> 
      -1/4*(yd[fl1, fl2]*yubar[fl1, fl3]*yudOmega1[fl3, mif2]*
         yudOmega1bar[mif1, fl2])/(MOmega1^2*Pi^2), 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 
      -1/4*(ydbar[fl1, fl2]*yu[fl1, fl3]*yudOmega1[mif1, fl2]*
         yudOmega1bar[fl3, mif2])/(MOmega1^2*Pi^2), 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif3]*
         yudOmega1bar[fl1, mif4])/(36*MOmega1^2*Pi^2) - 
       (g1^2*alphaOldbar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif1, 
          mif2]*yudOmega1[fl1, mif3]*yudOmega1bar[fl1, mif4])/
        (72*MOmega1^2*Pi^2), \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 
      0, \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 
      (yl[mif1, mif2]*yqqOmega1[fl1, mif4]*yu[fl1, fl2]*
        yudOmega1bar[fl2, mif3])/(4*MOmega1^2*Pi^2), 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (ylbar[mif1, mif2]*yqqOmega1bar[fl1, mif4]*yubar[fl1, fl2]*
        yudOmega1[fl2, mif3])/(4*MOmega1^2*Pi^2), 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 
      (ydbar[fl1, fl2]*yl[mif1, mif2]*yqqOmega1bar[fl1, mif3]*
        yudOmega1[mif4, fl2])/(4*MOmega1^2*Pi^2), 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (yd[fl1, fl2]*ylbar[mif1, mif2]*yqqOmega1[fl1, mif3]*
        yudOmega1bar[mif4, fl2])/(4*MOmega1^2*Pi^2), 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yqqOmega1[fl1, mif3]*
         yqqOmega1bar[fl1, mif4])/(36*MOmega1^2*Pi^2) - 
       (g1^2*alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif1, 
          mif2]*yqqOmega1[fl1, mif3]*yqqOmega1bar[fl1, mif4])/
        (72*MOmega1^2*Pi^2), \[Beta][alphaOlq3[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g2^2*KroneckerDelta[mif1, mif2]*yqqOmega1[fl1, mif3]*
         yqqOmega1bar[fl1, mif4])/(12*MOmega1^2*Pi^2) - 
       (g2^2*alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif1, 
          mif2]*yqqOmega1[fl1, mif3]*yqqOmega1bar[fl1, mif4])/
        (24*MOmega1^2*Pi^2), \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 
      0, \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[mif3, fl1]*
          yudOmega1bar[mif4, fl1])/(MOmega1^2*Pi^2) + 
       (g1^2*alphaOlubar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif1, 
          mif2]*yudOmega1[mif3, fl1]*yudOmega1bar[mif4, fl1])/
        (144*MOmega1^2*Pi^2), \[Beta][alphaOqd1[mif1_, mif2_, mif3_, 
        mif4_]] -> (g1^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif2]*
         yqqOmega1bar[fl1, mif1])/(54*MOmega1^2*Pi^2) + 
       (yd[fl1, mif4]*ydbar[fl2, mif3]*yqqOmega1[fl1, mif2]*
         yqqOmega1bar[fl2, mif1])/(6*MOmega1^2*Pi^2) - 
       (ydbar[mif2, mif3]*yqqOmega1bar[fl1, mif1]*yubar[fl1, fl2]*
         yudOmega1[fl2, mif4])/(12*MOmega1^2*Pi^2) + 
       (ydbar[fl1, mif3]*yqqOmega1bar[fl1, mif1]*yubar[mif2, fl2]*
         yudOmega1[fl2, mif4])/(12*MOmega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif4]*
         yudOmega1bar[fl1, mif3])/(108*MOmega1^2*Pi^2) + 
       (yu[mif1, fl1]*yubar[mif2, fl2]*yudOmega1[fl2, mif4]*
         yudOmega1bar[fl1, mif3])/(24*MOmega1^2*Pi^2) - 
       (yd[mif1, mif4]*yqqOmega1[fl1, mif2]*yu[fl1, fl2]*
         yudOmega1bar[fl2, mif3])/(12*MOmega1^2*Pi^2) + 
       (yd[fl1, mif4]*yqqOmega1[fl1, mif2]*yu[mif1, fl2]*
         yudOmega1bar[fl2, mif3])/(12*MOmega1^2*Pi^2) + 
       (-240*g1^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif2]*
          yqqOmega1bar[fl1, mif1] - 1080*yd[fl1, mif4]*ydbar[fl2, mif3]*
          yqqOmega1[fl1, mif2]*yqqOmega1bar[fl2, mif1] + 
         540*ydbar[mif2, mif3]*yqqOmega1bar[fl1, mif1]*yubar[fl1, fl2]*
          yudOmega1[fl2, mif4] - 540*ydbar[fl1, mif3]*yqqOmega1bar[fl1, mif1]*
          yubar[mif2, fl2]*yudOmega1[fl2, mif4] + 
         120*g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif4]*
          yudOmega1bar[fl1, mif3] - 270*yu[mif1, fl1]*yubar[mif2, fl2]*
          yudOmega1[fl2, mif4]*yudOmega1bar[fl1, mif3] + 
         540*yd[mif1, mif4]*yqqOmega1[fl1, mif2]*yu[fl1, fl2]*
          yudOmega1bar[fl2, mif3] - 540*yd[fl1, mif4]*yqqOmega1[fl1, mif2]*
          yu[mif1, fl2]*yudOmega1bar[fl2, mif3])/(12960*MOmega1^2*Pi^2), 
     \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif1]*
         yqqOmega1bar[fl1, mif2])/(54*MOmega1^2*Pi^2) + 
       (yd[fl1, mif3]*ydbar[fl2, mif4]*yqqOmega1[fl1, mif1]*
         yqqOmega1bar[fl2, mif2])/(6*MOmega1^2*Pi^2) - 
       (ydbar[mif1, mif4]*yqqOmega1bar[fl1, mif2]*yubar[fl1, fl2]*
         yudOmega1[fl2, mif3])/(12*MOmega1^2*Pi^2) + 
       (ydbar[fl1, mif4]*yqqOmega1bar[fl1, mif2]*yubar[mif1, fl2]*
         yudOmega1[fl2, mif3])/(12*MOmega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif3]*
         yudOmega1bar[fl1, mif4])/(108*MOmega1^2*Pi^2) + 
       (yu[mif2, fl1]*yubar[mif1, fl2]*yudOmega1[fl2, mif3]*
         yudOmega1bar[fl1, mif4])/(24*MOmega1^2*Pi^2) - 
       (yd[mif2, mif3]*yqqOmega1[fl1, mif1]*yu[fl1, fl2]*
         yudOmega1bar[fl2, mif4])/(12*MOmega1^2*Pi^2) + 
       (yd[fl1, mif3]*yqqOmega1[fl1, mif1]*yu[mif2, fl2]*
         yudOmega1bar[fl2, mif4])/(12*MOmega1^2*Pi^2) + 
       (alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]*
         (-240*g1^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif1]*
           yqqOmega1bar[fl1, mif2] - 1080*yd[fl1, mif3]*ydbar[fl2, mif4]*
           yqqOmega1[fl1, mif1]*yqqOmega1bar[fl2, mif2] + 
          540*ydbar[mif1, mif4]*yqqOmega1bar[fl1, mif2]*yubar[fl1, fl2]*
           yudOmega1[fl2, mif3] - 540*ydbar[fl1, mif4]*yqqOmega1bar[fl1, 
            mif2]*yubar[mif1, fl2]*yudOmega1[fl2, mif3] + 
          120*g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif3]*
           yudOmega1bar[fl1, mif4] - 270*yu[mif2, fl1]*yubar[mif1, fl2]*
           yudOmega1[fl2, mif3]*yudOmega1bar[fl1, mif4] + 
          540*yd[mif2, mif3]*yqqOmega1[fl1, mif1]*yu[fl1, fl2]*
           yudOmega1bar[fl2, mif4] - 540*yd[fl1, mif3]*yqqOmega1[fl1, mif1]*
           yu[mif2, fl2]*yudOmega1bar[fl2, mif4]))/(25920*MOmega1^2*Pi^2), 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/12*(g3^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif2]*
          yqqOmega1bar[fl1, mif1])/(MOmega1^2*Pi^2) + 
       (yd[fl1, mif4]*ydbar[fl2, mif3]*yqqOmega1[fl1, mif2]*
         yqqOmega1bar[fl2, mif1])/(4*MOmega1^2*Pi^2) - 
       (ydbar[mif2, mif3]*yqqOmega1bar[fl1, mif1]*yubar[fl1, fl2]*
         yudOmega1[fl2, mif4])/(2*MOmega1^2*Pi^2) + 
       (ydbar[fl1, mif3]*yqqOmega1bar[fl1, mif1]*yubar[mif2, fl2]*
         yudOmega1[fl2, mif4])/(8*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif4]*
         yudOmega1bar[fl1, mif3])/(48*MOmega1^2*Pi^2) + 
       (yu[mif1, fl1]*yubar[mif2, fl2]*yudOmega1[fl2, mif4]*
         yudOmega1bar[fl1, mif3])/(16*MOmega1^2*Pi^2) - 
       (yd[mif1, mif4]*yqqOmega1[fl1, mif2]*yu[fl1, fl2]*
         yudOmega1bar[fl2, mif3])/(2*MOmega1^2*Pi^2) + 
       (yd[fl1, mif4]*yqqOmega1[fl1, mif2]*yu[mif1, fl2]*
         yudOmega1bar[fl2, mif3])/(8*MOmega1^2*Pi^2) + 
       (48*g3^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif2]*
          yqqOmega1bar[fl1, mif1] - 72*yd[fl1, mif4]*ydbar[fl2, mif3]*
          yqqOmega1[fl1, mif2]*yqqOmega1bar[fl2, mif1] + 
         144*ydbar[mif2, mif3]*yqqOmega1bar[fl1, mif1]*yubar[fl1, fl2]*
          yudOmega1[fl2, mif4] - 36*ydbar[fl1, mif3]*yqqOmega1bar[fl1, mif1]*
          yubar[mif2, fl2]*yudOmega1[fl2, mif4] + 
         12*g3^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif4]*
          yudOmega1bar[fl1, mif3] - 18*yu[mif1, fl1]*yubar[mif2, fl2]*
          yudOmega1[fl2, mif4]*yudOmega1bar[fl1, mif3] + 
         144*yd[mif1, mif4]*yqqOmega1[fl1, mif2]*yu[fl1, fl2]*
          yudOmega1bar[fl2, mif3] - 36*yd[fl1, mif4]*yqqOmega1[fl1, mif2]*
          yu[mif1, fl2]*yudOmega1bar[fl2, mif3])/(576*MOmega1^2*Pi^2), 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/12*(g3^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif1]*
          yqqOmega1bar[fl1, mif2])/(MOmega1^2*Pi^2) + 
       (yd[fl1, mif3]*ydbar[fl2, mif4]*yqqOmega1[fl1, mif1]*
         yqqOmega1bar[fl2, mif2])/(4*MOmega1^2*Pi^2) - 
       (ydbar[mif1, mif4]*yqqOmega1bar[fl1, mif2]*yubar[fl1, fl2]*
         yudOmega1[fl2, mif3])/(2*MOmega1^2*Pi^2) + 
       (ydbar[fl1, mif4]*yqqOmega1bar[fl1, mif2]*yubar[mif1, fl2]*
         yudOmega1[fl2, mif3])/(8*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif3]*
         yudOmega1bar[fl1, mif4])/(48*MOmega1^2*Pi^2) + 
       (yu[mif2, fl1]*yubar[mif1, fl2]*yudOmega1[fl2, mif3]*
         yudOmega1bar[fl1, mif4])/(16*MOmega1^2*Pi^2) - 
       (yd[mif2, mif3]*yqqOmega1[fl1, mif1]*yu[fl1, fl2]*
         yudOmega1bar[fl2, mif4])/(2*MOmega1^2*Pi^2) + 
       (yd[fl1, mif3]*yqqOmega1[fl1, mif1]*yu[mif2, fl2]*
         yudOmega1bar[fl2, mif4])/(8*MOmega1^2*Pi^2) + 
       (alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]*
         (48*g3^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif1]*
           yqqOmega1bar[fl1, mif2] - 72*yd[fl1, mif3]*ydbar[fl2, mif4]*
           yqqOmega1[fl1, mif1]*yqqOmega1bar[fl2, mif2] + 
          144*ydbar[mif1, mif4]*yqqOmega1bar[fl1, mif2]*yubar[fl1, fl2]*
           yudOmega1[fl2, mif3] - 36*ydbar[fl1, mif4]*yqqOmega1bar[fl1, mif2]*
           yubar[mif1, fl2]*yudOmega1[fl2, mif3] + 
          12*g3^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif3]*
           yudOmega1bar[fl1, mif4] - 18*yu[mif2, fl1]*yubar[mif1, fl2]*
           yudOmega1[fl2, mif3]*yudOmega1bar[fl1, mif4] + 
          144*yd[mif2, mif3]*yqqOmega1[fl1, mif1]*yu[fl1, fl2]*
           yudOmega1bar[fl2, mif4] - 36*yd[fl1, mif3]*yqqOmega1[fl1, mif1]*
           yu[mif2, fl2]*yudOmega1bar[fl2, mif4]))/(1152*MOmega1^2*Pi^2), 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif1]*
         yqqOmega1bar[fl1, mif2])/(18*MOmega1^2*Pi^2) - 
       (g1^2*alphaOqebar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif3, 
          mif4]*yqqOmega1[fl1, mif1]*yqqOmega1bar[fl1, mif2])/
        (36*MOmega1^2*Pi^2), \[Beta][alphaOqq1[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/216*(g1^2*KroneckerDelta[mif3, mif4]*
          yqqOmega1[fl1, mif2]*yqqOmega1bar[fl1, mif1])/(MOmega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif2]*
         yqqOmega1bar[fl1, mif1])/(144*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yqqOmega1[fl1, mif4]*
         yqqOmega1bar[fl1, mif1])/(96*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yqqOmega1[fl1, mif2]*
         yqqOmega1bar[fl1, mif3])/(96*MOmega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yqqOmega1[fl1, mif4]*
         yqqOmega1bar[fl1, mif3])/(216*MOmega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yqqOmega1[fl1, mif4]*
         yqqOmega1bar[fl1, mif3])/(144*MOmega1^2*Pi^2) + 
       (480*g1^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif2]*
          yqqOmega1bar[fl1, mif1] - 720*g3^2*KroneckerDelta[mif3, mif4]*
          yqqOmega1[fl1, mif2]*yqqOmega1bar[fl1, mif1] + 
         1080*g3^2*KroneckerDelta[mif2, mif3]*yqqOmega1[fl1, mif4]*
          yqqOmega1bar[fl1, mif1] + 1080*g3^2*KroneckerDelta[mif1, mif4]*
          yqqOmega1[fl1, mif2]*yqqOmega1bar[fl1, mif3] + 
         480*g1^2*KroneckerDelta[mif1, mif2]*yqqOmega1[fl1, mif4]*
          yqqOmega1bar[fl1, mif3] - 720*g3^2*KroneckerDelta[mif1, mif2]*
          yqqOmega1[fl1, mif4]*yqqOmega1bar[fl1, mif3] + 
         6480*yqqOmega1[fl1, mif3]*yqqOmega1[mif4, mif2]*yqqOmega1bar[fl1, 
           MIF1]*yqqOmega1bar[mif1, MIF1] + 6480*yqqOmega1[fl1, mif2]*
          yqqOmega1[mif4, MIF1]*yqqOmega1bar[fl1, MIF1]*yqqOmega1bar[mif1, 
           mif3] + 6480*yqqOmega1[fl1, MIF1]*yqqOmega1[MIF1, mif2]*
          yqqOmega1bar[fl1, mif4]*yqqOmega1bar[mif1, mif3] + 
         6480*yqqOmega1[fl1, mif3]*yqqOmega1[mif2, mif4]*yqqOmega1bar[fl1, 
           MIF1]*yqqOmega1bar[MIF1, mif1] + 3240*yqqOmega1[fl1, mif3]*
          yqqOmega1[mif4, mif2]*yqqOmega1bar[fl1, MIF1]*yqqOmega1bar[MIF1, 
           mif1] + 3240*yqqOmega1[fl1, MIF1]*yqqOmega1[mif4, mif2]*
          yqqOmega1bar[fl1, mif3]*yqqOmega1bar[MIF1, mif1] + 
         6480*yqqOmega1[fl1, MIF1]*yqqOmega1[mif4, mif2]*yqqOmega1bar[fl1, 
           mif1]*yqqOmega1bar[MIF1, mif3] + 3240*yqqOmega1[fl1, mif4]*
          yqqOmega1[MIF1, mif2]*yqqOmega1bar[fl1, MIF1]*yqqOmega1bar[mif3, 
           mif1] + 6480*yqqOmega1[fl1, mif2]*yqqOmega1[MIF1, mif4]*
          yqqOmega1bar[fl1, MIF1]*yqqOmega1bar[mif3, mif1] + 
         3240*yqqOmega1[fl1, mif2]*yqqOmega1[mif4, MIF1]*yqqOmega1bar[fl1, 
           MIF1]*yqqOmega1bar[mif3, mif1] + 3240*yqqOmega1[fl1, MIF1]*
          yqqOmega1[mif4, MIF1]*yqqOmega1bar[fl1, mif2]*yqqOmega1bar[mif3, 
           mif1] + 3240*yqqOmega1[fl1, MIF1]*yqqOmega1[MIF1, mif2]*
          yqqOmega1bar[fl1, mif4]*yqqOmega1bar[mif3, mif1] + 
         6480*yqqOmega1[fl1, MIF1]*yqqOmega1[mif2, MIF1]*yqqOmega1bar[fl1, 
           mif4]*yqqOmega1bar[mif3, mif1] + 6480*yqqOmega1[fl1, MIF1]*
          yqqOmega1[mif2, mif4]*yqqOmega1bar[fl1, mif1]*yqqOmega1bar[mif3, 
           MIF1] + 3240*yqqOmega1[fl1, MIF1]*yqqOmega1[mif4, mif2]*
          yqqOmega1bar[fl1, mif1]*yqqOmega1bar[mif3, MIF1] + 
         3240*yqqOmega1[fl1, mif1]*yqqOmega1[mif4, mif2]*yqqOmega1bar[fl1, 
           MIF1]*yqqOmega1bar[mif3, MIF1])/(103680*MOmega1^2*Pi^2), 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/216*(g1^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif1]*
          yqqOmega1bar[fl1, mif2])/(MOmega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif1]*
         yqqOmega1bar[fl1, mif2])/(144*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yqqOmega1[fl1, mif3]*
         yqqOmega1bar[fl1, mif2])/(96*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yqqOmega1[fl1, mif1]*
         yqqOmega1bar[fl1, mif4])/(96*MOmega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yqqOmega1[fl1, mif3]*
         yqqOmega1bar[fl1, mif4])/(216*MOmega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yqqOmega1[fl1, mif3]*
         yqqOmega1bar[fl1, mif4])/(144*MOmega1^2*Pi^2) + 
       (alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]*
         (480*g1^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif1]*
           yqqOmega1bar[fl1, mif2] - 720*g3^2*KroneckerDelta[mif3, mif4]*
           yqqOmega1[fl1, mif1]*yqqOmega1bar[fl1, mif2] + 
          1080*g3^2*KroneckerDelta[mif1, mif4]*yqqOmega1[fl1, mif3]*
           yqqOmega1bar[fl1, mif2] + 1080*g3^2*KroneckerDelta[mif2, mif3]*
           yqqOmega1[fl1, mif1]*yqqOmega1bar[fl1, mif4] + 
          480*g1^2*KroneckerDelta[mif1, mif2]*yqqOmega1[fl1, mif3]*
           yqqOmega1bar[fl1, mif4] - 720*g3^2*KroneckerDelta[mif1, mif2]*
           yqqOmega1[fl1, mif3]*yqqOmega1bar[fl1, mif4] + 
          6480*yqqOmega1[fl1, mif4]*yqqOmega1[mif1, mif3]*yqqOmega1bar[fl1, 
            MIF1]*yqqOmega1bar[MIF1, mif2] + 3240*yqqOmega1[fl1, mif4]*
           yqqOmega1[mif3, mif1]*yqqOmega1bar[fl1, MIF1]*yqqOmega1bar[MIF1, 
            mif2] + 3240*yqqOmega1[fl1, MIF1]*yqqOmega1[mif3, mif1]*
           yqqOmega1bar[fl1, mif4]*yqqOmega1bar[MIF1, mif2] + 
          6480*yqqOmega1[fl1, MIF1]*yqqOmega1[mif3, mif1]*yqqOmega1bar[fl1, 
            mif2]*yqqOmega1bar[MIF1, mif4] + 6480*yqqOmega1[fl1, mif4]*
           yqqOmega1[mif3, mif1]*yqqOmega1bar[fl1, MIF1]*yqqOmega1bar[mif2, 
            MIF1] + 6480*yqqOmega1[fl1, mif1]*yqqOmega1[mif3, MIF1]*
           yqqOmega1bar[fl1, MIF1]*yqqOmega1bar[mif2, mif4] + 
          6480*yqqOmega1[fl1, MIF1]*yqqOmega1[MIF1, mif1]*yqqOmega1bar[fl1, 
            mif3]*yqqOmega1bar[mif2, mif4] + 3240*yqqOmega1[fl1, mif2]*
           yqqOmega1[mif3, mif1]*yqqOmega1bar[fl1, MIF1]*yqqOmega1bar[mif4, 
            MIF1] + 6480*yqqOmega1[fl1, MIF1]*yqqOmega1[mif1, mif3]*
           yqqOmega1bar[fl1, mif2]*yqqOmega1bar[mif4, MIF1] + 
          3240*yqqOmega1[fl1, MIF1]*yqqOmega1[mif3, mif1]*yqqOmega1bar[fl1, 
            mif2]*yqqOmega1bar[mif4, MIF1] + 3240*yqqOmega1[fl1, MIF1]*
           yqqOmega1[mif3, MIF1]*yqqOmega1bar[fl1, mif1]*yqqOmega1bar[mif4, 
            mif2] + 3240*yqqOmega1[fl1, mif3]*yqqOmega1[MIF1, mif1]*
           yqqOmega1bar[fl1, MIF1]*yqqOmega1bar[mif4, mif2] + 
          6480*yqqOmega1[fl1, mif1]*yqqOmega1[MIF1, mif3]*yqqOmega1bar[fl1, 
            MIF1]*yqqOmega1bar[mif4, mif2] + 3240*yqqOmega1[fl1, mif1]*
           yqqOmega1[mif3, MIF1]*yqqOmega1bar[fl1, MIF1]*yqqOmega1bar[mif4, 
            mif2] + 6480*yqqOmega1[fl1, MIF1]*yqqOmega1[mif1, MIF1]*
           yqqOmega1bar[fl1, mif3]*yqqOmega1bar[mif4, mif2] + 
          3240*yqqOmega1[fl1, MIF1]*yqqOmega1[MIF1, mif1]*yqqOmega1bar[fl1, 
            mif3]*yqqOmega1bar[mif4, mif2]))/(207360*MOmega1^2*Pi^2), 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 
      (g2^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif2]*
         yqqOmega1bar[fl1, mif1])/(24*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yqqOmega1[fl1, mif4]*
         yqqOmega1bar[fl1, mif1])/(96*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yqqOmega1[fl1, mif2]*
         yqqOmega1bar[fl1, mif3])/(96*MOmega1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yqqOmega1[fl1, mif4]*
         yqqOmega1bar[fl1, mif3])/(24*MOmega1^2*Pi^2) + 
       (-96*g2^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif2]*
          yqqOmega1bar[fl1, mif1] + 24*g3^2*KroneckerDelta[mif2, mif3]*
          yqqOmega1[fl1, mif4]*yqqOmega1bar[fl1, mif1] + 
         24*g3^2*KroneckerDelta[mif1, mif4]*yqqOmega1[fl1, mif2]*
          yqqOmega1bar[fl1, mif3] - 96*g2^2*KroneckerDelta[mif1, mif2]*
          yqqOmega1[fl1, mif4]*yqqOmega1bar[fl1, mif3] + 
         72*yqqOmega1[fl1, mif3]*yqqOmega1[mif4, mif2]*yqqOmega1bar[fl1, 
           MIF1]*yqqOmega1bar[MIF1, mif1] + 72*yqqOmega1[fl1, MIF1]*
          yqqOmega1[mif4, mif2]*yqqOmega1bar[fl1, mif3]*yqqOmega1bar[MIF1, 
           mif1] + 72*yqqOmega1[fl1, mif4]*yqqOmega1[MIF1, mif2]*
          yqqOmega1bar[fl1, MIF1]*yqqOmega1bar[mif3, mif1] + 
         72*yqqOmega1[fl1, mif2]*yqqOmega1[mif4, MIF1]*yqqOmega1bar[fl1, 
           MIF1]*yqqOmega1bar[mif3, mif1] + 72*yqqOmega1[fl1, MIF1]*
          yqqOmega1[mif4, MIF1]*yqqOmega1bar[fl1, mif2]*yqqOmega1bar[mif3, 
           mif1] + 72*yqqOmega1[fl1, MIF1]*yqqOmega1[MIF1, mif2]*
          yqqOmega1bar[fl1, mif4]*yqqOmega1bar[mif3, mif1] + 
         72*yqqOmega1[fl1, MIF1]*yqqOmega1[mif4, mif2]*yqqOmega1bar[fl1, 
           mif1]*yqqOmega1bar[mif3, MIF1] + 72*yqqOmega1[fl1, mif1]*
          yqqOmega1[mif4, mif2]*yqqOmega1bar[fl1, MIF1]*yqqOmega1bar[mif3, 
           MIF1])/(2304*MOmega1^2*Pi^2), 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g2^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif1]*
         yqqOmega1bar[fl1, mif2])/(24*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yqqOmega1[fl1, mif3]*
         yqqOmega1bar[fl1, mif2])/(96*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yqqOmega1[fl1, mif1]*
         yqqOmega1bar[fl1, mif4])/(96*MOmega1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*yqqOmega1[fl1, mif3]*
         yqqOmega1bar[fl1, mif4])/(24*MOmega1^2*Pi^2) + 
       (alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]*
         (-96*g2^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif1]*
           yqqOmega1bar[fl1, mif2] + 24*g3^2*KroneckerDelta[mif1, mif4]*
           yqqOmega1[fl1, mif3]*yqqOmega1bar[fl1, mif2] + 
          24*g3^2*KroneckerDelta[mif2, mif3]*yqqOmega1[fl1, mif1]*
           yqqOmega1bar[fl1, mif4] - 96*g2^2*KroneckerDelta[mif1, mif2]*
           yqqOmega1[fl1, mif3]*yqqOmega1bar[fl1, mif4] + 
          72*yqqOmega1[fl1, mif4]*yqqOmega1[mif3, mif1]*yqqOmega1bar[fl1, 
            MIF1]*yqqOmega1bar[MIF1, mif2] + 72*yqqOmega1[fl1, MIF1]*
           yqqOmega1[mif3, mif1]*yqqOmega1bar[fl1, mif4]*yqqOmega1bar[MIF1, 
            mif2] + 72*yqqOmega1[fl1, mif2]*yqqOmega1[mif3, mif1]*
           yqqOmega1bar[fl1, MIF1]*yqqOmega1bar[mif4, MIF1] + 
          72*yqqOmega1[fl1, MIF1]*yqqOmega1[mif3, mif1]*yqqOmega1bar[fl1, 
            mif2]*yqqOmega1bar[mif4, MIF1] + 72*yqqOmega1[fl1, MIF1]*
           yqqOmega1[mif3, MIF1]*yqqOmega1bar[fl1, mif1]*yqqOmega1bar[mif4, 
            mif2] + 72*yqqOmega1[fl1, mif3]*yqqOmega1[MIF1, mif1]*
           yqqOmega1bar[fl1, MIF1]*yqqOmega1bar[mif4, mif2] + 
          72*yqqOmega1[fl1, mif1]*yqqOmega1[mif3, MIF1]*yqqOmega1bar[fl1, 
            MIF1]*yqqOmega1bar[mif4, mif2] + 72*yqqOmega1[fl1, MIF1]*
           yqqOmega1[MIF1, mif1]*yqqOmega1bar[fl1, mif3]*yqqOmega1bar[mif4, 
            mif2]))/(4608*MOmega1^2*Pi^2), 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/27*(g1^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif2]*
          yqqOmega1bar[fl1, mif1])/(MOmega1^2*Pi^2) + 
       (yqqOmega1[fl1, mif2]*yqqOmega1bar[fl2, mif1]*yu[fl1, mif4]*
         yubar[fl2, mif3])/(6*MOmega1^2*Pi^2) - 
       (ydbar[mif2, fl1]*yqqOmega1bar[fl2, mif1]*yubar[fl2, mif3]*
         yudOmega1[mif4, fl1])/(12*MOmega1^2*Pi^2) + 
       (ydbar[fl1, fl2]*yqqOmega1bar[fl1, mif1]*yubar[mif2, mif3]*
         yudOmega1[mif4, fl2])/(12*MOmega1^2*Pi^2) - 
       (yd[mif1, fl1]*yqqOmega1[fl2, mif2]*yu[fl2, mif4]*
         yudOmega1bar[mif3, fl1])/(12*MOmega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[mif4, fl1]*
         yudOmega1bar[mif3, fl1])/(216*MOmega1^2*Pi^2) + 
       (yd[mif1, fl1]*ydbar[mif2, fl2]*yudOmega1[mif4, fl2]*
         yudOmega1bar[mif3, fl1])/(24*MOmega1^2*Pi^2) + 
       (yd[fl1, fl2]*yqqOmega1[fl1, mif2]*yu[mif1, mif4]*
         yudOmega1bar[mif3, fl2])/(12*MOmega1^2*Pi^2) + 
       (480*g1^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif2]*
          yqqOmega1bar[fl1, mif1] - 1080*yqqOmega1[fl1, mif2]*
          yqqOmega1bar[fl2, mif1]*yu[fl1, mif4]*yubar[fl2, mif3] + 
         540*ydbar[mif2, fl1]*yqqOmega1bar[fl2, mif1]*yubar[fl2, mif3]*
          yudOmega1[mif4, fl1] - 540*ydbar[fl1, fl2]*yqqOmega1bar[fl1, mif1]*
          yubar[mif2, mif3]*yudOmega1[mif4, fl2] + 540*yd[mif1, fl1]*
          yqqOmega1[fl2, mif2]*yu[fl2, mif4]*yudOmega1bar[mif3, fl1] - 
         60*g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[mif4, fl1]*
          yudOmega1bar[mif3, fl1] - 270*yd[mif1, fl1]*ydbar[mif2, fl2]*
          yudOmega1[mif4, fl2]*yudOmega1bar[mif3, fl1] - 
         540*yd[fl1, fl2]*yqqOmega1[fl1, mif2]*yu[mif1, mif4]*
          yudOmega1bar[mif3, fl2])/(12960*MOmega1^2*Pi^2), 
     \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/27*(g1^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif1]*
          yqqOmega1bar[fl1, mif2])/(MOmega1^2*Pi^2) + 
       (yqqOmega1[fl1, mif1]*yqqOmega1bar[fl2, mif2]*yu[fl1, mif3]*
         yubar[fl2, mif4])/(6*MOmega1^2*Pi^2) - 
       (ydbar[mif1, fl1]*yqqOmega1bar[fl2, mif2]*yubar[fl2, mif4]*
         yudOmega1[mif3, fl1])/(12*MOmega1^2*Pi^2) + 
       (ydbar[fl1, fl2]*yqqOmega1bar[fl1, mif2]*yubar[mif1, mif4]*
         yudOmega1[mif3, fl2])/(12*MOmega1^2*Pi^2) - 
       (yd[mif2, fl1]*yqqOmega1[fl2, mif1]*yu[fl2, mif3]*
         yudOmega1bar[mif4, fl1])/(12*MOmega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[mif3, fl1]*
         yudOmega1bar[mif4, fl1])/(216*MOmega1^2*Pi^2) + 
       (yd[mif2, fl1]*ydbar[mif1, fl2]*yudOmega1[mif3, fl2]*
         yudOmega1bar[mif4, fl1])/(24*MOmega1^2*Pi^2) + 
       (yd[fl1, fl2]*yqqOmega1[fl1, mif1]*yu[mif2, mif3]*
         yudOmega1bar[mif4, fl2])/(12*MOmega1^2*Pi^2) + 
       (alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]*
         (480*g1^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif1]*
           yqqOmega1bar[fl1, mif2] - 1080*yqqOmega1[fl1, mif1]*
           yqqOmega1bar[fl2, mif2]*yu[fl1, mif3]*yubar[fl2, mif4] + 
          540*ydbar[mif1, fl1]*yqqOmega1bar[fl2, mif2]*yubar[fl2, mif4]*
           yudOmega1[mif3, fl1] - 540*ydbar[fl1, fl2]*yqqOmega1bar[fl1, mif2]*
           yubar[mif1, mif4]*yudOmega1[mif3, fl2] + 540*yd[mif2, fl1]*
           yqqOmega1[fl2, mif1]*yu[fl2, mif3]*yudOmega1bar[mif4, fl1] - 
          60*g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[mif3, fl1]*
           yudOmega1bar[mif4, fl1] - 270*yd[mif2, fl1]*ydbar[mif1, fl2]*
           yudOmega1[mif3, fl2]*yudOmega1bar[mif4, fl1] - 
          540*yd[fl1, fl2]*yqqOmega1[fl1, mif1]*yu[mif2, mif3]*
           yudOmega1bar[mif4, fl2]))/(25920*MOmega1^2*Pi^2), 
     \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/12*(g3^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif2]*
          yqqOmega1bar[fl1, mif1])/(MOmega1^2*Pi^2) + 
       (yqqOmega1[fl1, mif2]*yqqOmega1bar[fl2, mif1]*yu[fl1, mif4]*
         yubar[fl2, mif3])/(4*MOmega1^2*Pi^2) - 
       (ydbar[mif2, fl1]*yqqOmega1bar[fl2, mif1]*yubar[fl2, mif3]*
         yudOmega1[mif4, fl1])/(8*MOmega1^2*Pi^2) + 
       (ydbar[fl1, fl2]*yqqOmega1bar[fl1, mif1]*yubar[mif2, mif3]*
         yudOmega1[mif4, fl2])/(2*MOmega1^2*Pi^2) - 
       (yd[mif1, fl1]*yqqOmega1[fl2, mif2]*yu[fl2, mif4]*
         yudOmega1bar[mif3, fl1])/(8*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yudOmega1[mif4, fl1]*
         yudOmega1bar[mif3, fl1])/(48*MOmega1^2*Pi^2) + 
       (yd[mif1, fl1]*ydbar[mif2, fl2]*yudOmega1[mif4, fl2]*
         yudOmega1bar[mif3, fl1])/(16*MOmega1^2*Pi^2) + 
       (yd[fl1, fl2]*yqqOmega1[fl1, mif2]*yu[mif1, mif4]*
         yudOmega1bar[mif3, fl2])/(2*MOmega1^2*Pi^2) + 
       (48*g3^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif2]*
          yqqOmega1bar[fl1, mif1] - 72*yqqOmega1[fl1, mif2]*
          yqqOmega1bar[fl2, mif1]*yu[fl1, mif4]*yubar[fl2, mif3] + 
         36*ydbar[mif2, fl1]*yqqOmega1bar[fl2, mif1]*yubar[fl2, mif3]*
          yudOmega1[mif4, fl1] - 144*ydbar[fl1, fl2]*yqqOmega1bar[fl1, mif1]*
          yubar[mif2, mif3]*yudOmega1[mif4, fl2] + 36*yd[mif1, fl1]*
          yqqOmega1[fl2, mif2]*yu[fl2, mif4]*yudOmega1bar[mif3, fl1] + 
         12*g3^2*KroneckerDelta[mif1, mif2]*yudOmega1[mif4, fl1]*
          yudOmega1bar[mif3, fl1] - 18*yd[mif1, fl1]*ydbar[mif2, fl2]*
          yudOmega1[mif4, fl2]*yudOmega1bar[mif3, fl1] - 
         144*yd[fl1, fl2]*yqqOmega1[fl1, mif2]*yu[mif1, mif4]*
          yudOmega1bar[mif3, fl2])/(576*MOmega1^2*Pi^2), 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/12*(g3^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif1]*
          yqqOmega1bar[fl1, mif2])/(MOmega1^2*Pi^2) + 
       (yqqOmega1[fl1, mif1]*yqqOmega1bar[fl2, mif2]*yu[fl1, mif3]*
         yubar[fl2, mif4])/(4*MOmega1^2*Pi^2) - 
       (ydbar[mif1, fl1]*yqqOmega1bar[fl2, mif2]*yubar[fl2, mif4]*
         yudOmega1[mif3, fl1])/(8*MOmega1^2*Pi^2) + 
       (ydbar[fl1, fl2]*yqqOmega1bar[fl1, mif2]*yubar[mif1, mif4]*
         yudOmega1[mif3, fl2])/(2*MOmega1^2*Pi^2) - 
       (yd[mif2, fl1]*yqqOmega1[fl2, mif1]*yu[fl2, mif3]*
         yudOmega1bar[mif4, fl1])/(8*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yudOmega1[mif3, fl1]*
         yudOmega1bar[mif4, fl1])/(48*MOmega1^2*Pi^2) + 
       (yd[mif2, fl1]*ydbar[mif1, fl2]*yudOmega1[mif3, fl2]*
         yudOmega1bar[mif4, fl1])/(16*MOmega1^2*Pi^2) + 
       (yd[fl1, fl2]*yqqOmega1[fl1, mif1]*yu[mif2, mif3]*
         yudOmega1bar[mif4, fl2])/(2*MOmega1^2*Pi^2) + 
       (alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]*
         (48*g3^2*KroneckerDelta[mif3, mif4]*yqqOmega1[fl1, mif1]*
           yqqOmega1bar[fl1, mif2] - 72*yqqOmega1[fl1, mif1]*
           yqqOmega1bar[fl2, mif2]*yu[fl1, mif3]*yubar[fl2, mif4] + 
          36*ydbar[mif1, fl1]*yqqOmega1bar[fl2, mif2]*yubar[fl2, mif4]*
           yudOmega1[mif3, fl1] - 144*ydbar[fl1, fl2]*yqqOmega1bar[fl1, mif2]*
           yubar[mif1, mif4]*yudOmega1[mif3, fl2] + 36*yd[mif2, fl1]*
           yqqOmega1[fl2, mif1]*yu[fl2, mif3]*yudOmega1bar[mif4, fl1] + 
          12*g3^2*KroneckerDelta[mif1, mif2]*yudOmega1[mif3, fl1]*
           yudOmega1bar[mif4, fl1] - 18*yd[mif2, fl1]*ydbar[mif1, fl2]*
           yudOmega1[mif3, fl2]*yudOmega1bar[mif4, fl1] - 
          144*yd[fl1, fl2]*yqqOmega1[fl1, mif1]*yu[mif2, mif3]*
           yudOmega1bar[mif4, fl2]))/(1152*MOmega1^2*Pi^2), 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 
      (yqqOmega1bar[fl1, mif3]*yu[mif1, mif2]*yubar[fl1, fl2]*
         yudOmega1[fl2, mif4])/(2*MOmega1^2*Pi^2) - 
       (yd[mif3, mif4]*ydbar[fl1, fl2]*yqqOmega1bar[fl1, mif1]*
         yudOmega1[mif2, fl2])/(2*MOmega1^2*Pi^2) + 
       (g3^2*yqqOmega1bar[mif1, mif3]*yudOmega1[mif2, mif4])/
        (6*MOmega1^2*Pi^2) + (g3^2*yqqOmega1bar[mif3, mif1]*
         yudOmega1[mif2, mif4])/(2*MOmega1^2*Pi^2) + 
       (-864*yqqOmega1bar[fl1, mif3]*yu[mif1, mif2]*yubar[fl1, fl2]*
          yudOmega1[fl2, mif4] - 288*yqqOmega1[fl1, MIF1]*
          yqqOmega1bar[fl1, mif2]*yqqOmega1bar[mif1, mif3]*
          yudOmega1[MIF1, mif4] + 432*yqqOmega1[fl1, MIF1]*
          yqqOmega1bar[fl1, mif2]*yqqOmega1bar[mif3, mif1]*
          yudOmega1[MIF1, mif4] + 864*yd[mif3, mif4]*ydbar[fl1, fl2]*
          yqqOmega1bar[fl1, mif1]*yudOmega1[mif2, fl2] - 
         288*yqqOmega1[fl1, MIF1]*yqqOmega1bar[fl1, mif3]*
          yqqOmega1bar[mif1, MIF1]*yudOmega1[mif2, mif4] - 
         576*g3^2*yqqOmega1bar[mif1, mif3]*yudOmega1[mif2, mif4] - 
         1728*g3^2*yqqOmega1bar[mif3, mif1]*yudOmega1[mif2, mif4] + 
         432*yqqOmega1[fl1, MIF1]*yqqOmega1bar[fl1, mif1]*
          yqqOmega1bar[mif3, MIF1]*yudOmega1[mif2, mif4] - 
         72*yqqOmega1bar[mif1, mif3]*yudOmega1[fl1, mif4]*
          yudOmega1[mif2, MIF1]*yudOmega1bar[fl1, MIF1] + 
         108*yqqOmega1bar[mif3, mif1]*yudOmega1[fl1, mif4]*
          yudOmega1[mif2, MIF1]*yudOmega1bar[fl1, MIF1] - 
         72*yqqOmega1bar[MIF1, mif3]*yudOmega1[mif1, fl1]*
          yudOmega1[mif2, mif4]*yudOmega1bar[MIF1, fl1] + 
         108*yqqOmega1bar[MIF1, mif1]*yudOmega1[mif2, mif4]*
          yudOmega1[mif3, fl1]*yudOmega1bar[MIF1, fl1])/
        (3456*MOmega1^2*Pi^2), \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, 
        mif4_]] -> (yqqOmega1[fl1, mif3]*yu[fl1, fl2]*yubar[mif1, mif2]*
         yudOmega1bar[fl2, mif4])/(2*MOmega1^2*Pi^2) - 
       (yd[fl1, fl2]*ydbar[mif3, mif4]*yqqOmega1[fl1, mif1]*
         yudOmega1bar[mif2, fl2])/(2*MOmega1^2*Pi^2) + 
       (g3^2*yqqOmega1[mif1, mif3]*yudOmega1bar[mif2, mif4])/
        (6*MOmega1^2*Pi^2) + (g3^2*yqqOmega1[mif3, mif1]*
         yudOmega1bar[mif2, mif4])/(2*MOmega1^2*Pi^2) + 
       (-864*yqqOmega1[fl1, mif3]*yu[fl1, fl2]*yubar[mif1, mif2]*
          yudOmega1bar[fl2, mif4] - 288*yqqOmega1[fl1, mif2]*
          yqqOmega1[mif1, mif3]*yqqOmega1bar[fl1, MIF1]*yudOmega1bar[MIF1, 
           mif4] + 432*yqqOmega1[fl1, mif2]*yqqOmega1[mif3, mif1]*
          yqqOmega1bar[fl1, MIF1]*yudOmega1bar[MIF1, mif4] + 
         864*yd[fl1, fl2]*ydbar[mif3, mif4]*yqqOmega1[fl1, mif1]*
          yudOmega1bar[mif2, fl2] - 72*yqqOmega1[mif1, mif3]*
          yudOmega1[fl1, MIF1]*yudOmega1bar[fl1, mif4]*yudOmega1bar[mif2, 
           MIF1] + 108*yqqOmega1[mif3, mif1]*yudOmega1[fl1, MIF1]*
          yudOmega1bar[fl1, mif4]*yudOmega1bar[mif2, MIF1] - 
         576*g3^2*yqqOmega1[mif1, mif3]*yudOmega1bar[mif2, mif4] - 
         1728*g3^2*yqqOmega1[mif3, mif1]*yudOmega1bar[mif2, mif4] - 
         288*yqqOmega1[fl1, mif3]*yqqOmega1[mif1, MIF1]*yqqOmega1bar[fl1, 
           MIF1]*yudOmega1bar[mif2, mif4] + 432*yqqOmega1[fl1, mif1]*
          yqqOmega1[mif3, MIF1]*yqqOmega1bar[fl1, MIF1]*yudOmega1bar[mif2, 
           mif4] - 72*yqqOmega1[MIF1, mif3]*yudOmega1[MIF1, fl1]*
          yudOmega1bar[mif1, fl1]*yudOmega1bar[mif2, mif4] + 
         108*yqqOmega1[MIF1, mif1]*yudOmega1[MIF1, fl1]*yudOmega1bar[mif2, 
           mif4]*yudOmega1bar[mif3, fl1])/(3456*MOmega1^2*Pi^2), 
     \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*yqqOmega1bar[mif1, mif3]*yudOmega1[mif2, mif4])/
        (MOmega1^2*Pi^2) + (-144*yqqOmega1[fl1, MIF1]*yqqOmega1bar[fl1, mif2]*
          yqqOmega1bar[mif1, mif3]*yudOmega1[MIF1, mif4] - 
         144*yqqOmega1[fl1, MIF1]*yqqOmega1bar[fl1, mif3]*
          yqqOmega1bar[mif1, MIF1]*yudOmega1[mif2, mif4] - 
         288*g3^2*yqqOmega1bar[mif1, mif3]*yudOmega1[mif2, mif4] - 
         36*yqqOmega1bar[mif1, mif3]*yudOmega1[fl1, mif4]*
          yudOmega1[mif2, MIF1]*yudOmega1bar[fl1, MIF1] - 
         36*yqqOmega1bar[MIF1, mif3]*yudOmega1[mif1, fl1]*
          yudOmega1[mif2, mif4]*yudOmega1bar[MIF1, fl1])/
        (288*MOmega1^2*Pi^2), \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g3^2*yqqOmega1[mif1, mif3]*yudOmega1bar[mif2, mif4])/
        (MOmega1^2*Pi^2) + (-144*yqqOmega1[fl1, mif2]*yqqOmega1[mif1, mif3]*
          yqqOmega1bar[fl1, MIF1]*yudOmega1bar[MIF1, mif4] - 
         36*yqqOmega1[mif1, mif3]*yudOmega1[fl1, MIF1]*yudOmega1bar[fl1, 
           mif4]*yudOmega1bar[mif2, MIF1] - 288*g3^2*yqqOmega1[mif1, mif3]*
          yudOmega1bar[mif2, mif4] - 144*yqqOmega1[fl1, mif3]*
          yqqOmega1[mif1, MIF1]*yqqOmega1bar[fl1, MIF1]*yudOmega1bar[mif2, 
           mif4] - 36*yqqOmega1[MIF1, mif3]*yudOmega1[MIF1, fl1]*
          yudOmega1bar[mif1, fl1]*yudOmega1bar[mif2, mif4])/
        (288*MOmega1^2*Pi^2), \[Beta][alphaOuB[mif1_, mif2_]] -> 
      -1/96*(g1*ydbar[fl1, fl2]*yqqOmega1bar[fl1, mif1]*yudOmega1[mif2, fl2])/
        (MOmega1^2*Pi^2), \[Beta][alphaOuBbar[mif1_, mif2_]] -> 
      -1/96*(g1*yd[fl1, fl2]*yqqOmega1[fl1, mif1]*yudOmega1bar[mif2, fl2])/
        (MOmega1^2*Pi^2), \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/27*(g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif4]*
          yudOmega1bar[fl1, mif3])/(MOmega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yudOmega1[mif2, fl1]*
         yudOmega1bar[mif1, fl1])/(108*MOmega1^2*Pi^2) + 
       (480*g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif4]*
          yudOmega1bar[fl1, mif3] + 120*g1^2*KroneckerDelta[mif3, mif4]*
          yudOmega1[mif2, fl1]*yudOmega1bar[mif1, fl1] - 
         270*yudOmega1[fl1, MIF1]*yudOmega1[mif2, mif4]*yudOmega1bar[fl1, 
           mif3]*yudOmega1bar[mif1, MIF1] - 270*yudOmega1[fl1, mif4]*
          yudOmega1[mif2, MIF1]*yudOmega1bar[fl1, MIF1]*yudOmega1bar[mif1, 
           mif3] - 270*yudOmega1[MIF1, mif4]*yudOmega1[mif2, fl1]*
          yudOmega1bar[mif1, mif3]*yudOmega1bar[MIF1, fl1] - 
         270*yudOmega1[MIF1, fl1]*yudOmega1[mif2, mif4]*yudOmega1bar[mif1, 
           fl1]*yudOmega1bar[MIF1, mif3])/(12960*MOmega1^2*Pi^2), 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/27*(g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif3]*
          yudOmega1bar[fl1, mif4])/(MOmega1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yudOmega1[mif1, fl1]*
         yudOmega1bar[mif2, fl1])/(108*MOmega1^2*Pi^2) + 
       (alphaOud1bar[mif1_, mif2_, mif3_, mif4_]*
         (480*g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif3]*
           yudOmega1bar[fl1, mif4] + 120*g1^2*KroneckerDelta[mif3, mif4]*
           yudOmega1[mif1, fl1]*yudOmega1bar[mif2, fl1] - 
          270*yudOmega1[mif1, mif3]*yudOmega1[MIF1, fl1]*yudOmega1bar[MIF1, 
            mif4]*yudOmega1bar[mif2, fl1] - 270*yudOmega1[fl1, MIF1]*
           yudOmega1[mif1, mif3]*yudOmega1bar[fl1, mif4]*yudOmega1bar[mif2, 
            MIF1] - 270*yudOmega1[fl1, mif3]*yudOmega1[mif1, MIF1]*
           yudOmega1bar[fl1, MIF1]*yudOmega1bar[mif2, mif4] - 
          270*yudOmega1[mif1, fl1]*yudOmega1[MIF1, mif3]*yudOmega1bar[MIF1, 
            fl1]*yudOmega1bar[mif2, mif4]))/(25920*MOmega1^2*Pi^2), 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/48*(g3^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif4]*
          yudOmega1bar[fl1, mif3])/(MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yudOmega1[mif2, fl1]*
         yudOmega1bar[mif1, fl1])/(48*MOmega1^2*Pi^2) + 
       (12*g3^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif4]*
          yudOmega1bar[fl1, mif3] + 12*g3^2*KroneckerDelta[mif3, mif4]*
          yudOmega1[mif2, fl1]*yudOmega1bar[mif1, fl1] - 
         18*yudOmega1[fl1, MIF1]*yudOmega1[mif2, mif4]*yudOmega1bar[fl1, 
           mif3]*yudOmega1bar[mif1, MIF1] - 18*yudOmega1[fl1, mif4]*
          yudOmega1[mif2, MIF1]*yudOmega1bar[fl1, MIF1]*yudOmega1bar[mif1, 
           mif3] - 18*yudOmega1[MIF1, mif4]*yudOmega1[mif2, fl1]*
          yudOmega1bar[mif1, mif3]*yudOmega1bar[MIF1, fl1] - 
         18*yudOmega1[MIF1, fl1]*yudOmega1[mif2, mif4]*yudOmega1bar[mif1, 
           fl1]*yudOmega1bar[MIF1, mif3])/(576*MOmega1^2*Pi^2), 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/48*(g3^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif3]*
          yudOmega1bar[fl1, mif4])/(MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yudOmega1[mif1, fl1]*
         yudOmega1bar[mif2, fl1])/(48*MOmega1^2*Pi^2) + 
       (alphaOud8bar[mif1_, mif2_, mif3_, mif4_]*
         (12*g3^2*KroneckerDelta[mif1, mif2]*yudOmega1[fl1, mif3]*
           yudOmega1bar[fl1, mif4] + 12*g3^2*KroneckerDelta[mif3, mif4]*
           yudOmega1[mif1, fl1]*yudOmega1bar[mif2, fl1] - 
          18*yudOmega1[mif1, mif3]*yudOmega1[MIF1, fl1]*yudOmega1bar[MIF1, 
            mif4]*yudOmega1bar[mif2, fl1] - 18*yudOmega1[fl1, MIF1]*
           yudOmega1[mif1, mif3]*yudOmega1bar[fl1, mif4]*yudOmega1bar[mif2, 
            MIF1] - 18*yudOmega1[fl1, mif3]*yudOmega1[mif1, MIF1]*
           yudOmega1bar[fl1, MIF1]*yudOmega1bar[mif2, mif4] - 
          18*yudOmega1[mif1, fl1]*yudOmega1[MIF1, mif3]*yudOmega1bar[MIF1, 
            fl1]*yudOmega1bar[mif2, mif4]))/(1152*MOmega1^2*Pi^2), 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 
      (g3*ydbar[fl1, fl2]*yqqOmega1bar[fl1, mif1]*yudOmega1[mif2, fl2])/
       (32*MOmega1^2*Pi^2), \[Beta][alphaOuGbar[mif1_, mif2_]] -> 
      (g3*yd[fl1, fl2]*yqqOmega1[fl1, mif1]*yudOmega1bar[mif2, fl2])/
       (32*MOmega1^2*Pi^2), \[Beta][alphaOuH[mif1_, mif2_]] -> 
      -((lam*ydbar[fl1, fl2]*yqqOmega1bar[fl1, mif1]*yudOmega1[mif2, fl2])/
         (MOmega1^2*Pi^2)) + (3*yd[fl1, fl2]*ydbar[fl1, fl3]*ydbar[fl4, fl2]*
         yqqOmega1bar[fl4, mif1]*yudOmega1[mif2, fl3])/(2*MOmega1^2*Pi^2) + 
       (48*lam*ydbar[fl1, fl2]*yqqOmega1bar[fl1, mif1]*yudOmega1[mif2, fl2] - 
         48*yd[fl1, fl2]*ydbar[fl1, fl3]*ydbar[fl4, fl2]*yqqOmega1bar[fl4, 
           mif1]*yudOmega1[mif2, fl3])/(64*MOmega1^2*Pi^2), 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 
      -((lam*yd[fl1, fl2]*yqqOmega1[fl1, mif1]*yudOmega1bar[mif2, fl2])/
         (MOmega1^2*Pi^2)) + (3*yd[fl1, fl2]*yd[fl3, fl4]*ydbar[fl1, fl4]*
         yqqOmega1[fl3, mif1]*yudOmega1bar[mif2, fl2])/(2*MOmega1^2*Pi^2) + 
       (24*lam*yd[fl1, fl2]*yqqOmega1[fl1, mif1]*yudOmega1bar[mif2, fl2] - 
         24*yd[fl1, fl2]*yd[fl3, fl4]*ydbar[fl1, fl4]*yqqOmega1[fl3, mif1]*
          yudOmega1bar[mif2, fl2])/(32*MOmega1^2*Pi^2), 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yudOmega1[mif2, fl1]*
         yudOmega1bar[mif1, fl1])/(108*MOmega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yudOmega1[mif2, fl1]*
         yudOmega1bar[mif1, fl1])/(576*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yudOmega1[mif4, fl1]*
         yudOmega1bar[mif1, fl1])/(192*MOmega1^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yudOmega1[mif2, fl1]*
         yudOmega1bar[mif3, fl1])/(192*MOmega1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[mif4, fl1]*
         yudOmega1bar[mif3, fl1])/(108*MOmega1^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yudOmega1[mif4, fl1]*
         yudOmega1bar[mif3, fl1])/(576*MOmega1^2*Pi^2) + 
       (-1920*g1^2*KroneckerDelta[mif3, mif4]*yudOmega1[mif2, fl1]*
          yudOmega1bar[mif1, fl1] - 360*g3^2*KroneckerDelta[mif3, mif4]*
          yudOmega1[mif2, fl1]*yudOmega1bar[mif1, fl1] + 
         1080*g3^2*KroneckerDelta[mif2, mif3]*yudOmega1[mif4, fl1]*
          yudOmega1bar[mif1, fl1] + 1080*g3^2*KroneckerDelta[mif1, mif4]*
          yudOmega1[mif2, fl1]*yudOmega1bar[mif3, fl1] - 
         1920*g1^2*KroneckerDelta[mif1, mif2]*yudOmega1[mif4, fl1]*
          yudOmega1bar[mif3, fl1] - 360*g3^2*KroneckerDelta[mif1, mif2]*
          yudOmega1[mif4, fl1]*yudOmega1bar[mif3, fl1])/
        (207360*MOmega1^2*Pi^2), \[Beta][alphaOuW[mif1_, mif2_]] -> 
      -1/32*(g2*ydbar[fl1, fl2]*yqqOmega1bar[fl1, mif1]*yudOmega1[mif2, fl2])/
        (MOmega1^2*Pi^2), \[Beta][alphaOuWbar[mif1_, mif2_]] -> 
      -1/32*(g2*yd[fl1, fl2]*yqqOmega1[fl1, mif1]*yudOmega1bar[mif2, fl2])/
        (MOmega1^2*Pi^2), \[Beta][alphaOlambdad[mif1_, mif2_]] -> 
      (yd[MIF1, mif2]*yqqOmega1[fl1, MIF1]*yqqOmega1bar[fl1, mif1])/
        (4*Pi^2) + (yqqOmega1bar[fl1, mif1]*yubar[fl1, fl2]*
         yudOmega1[fl2, mif2])/(2*Pi^2) - (muH^2*yqqOmega1bar[fl1, mif1]*
         yubar[fl1, fl2]*yudOmega1[fl2, mif2])/(8*MOmega1^2*Pi^2) + 
       (yd[mif1, MIF1]*yudOmega1[fl1, mif2]*yudOmega1bar[fl1, MIF1])/
        (16*Pi^2) + (-8*yd[MIF1, mif2]*yqqOmega1[fl1, MIF1]*
          yqqOmega1bar[fl1, mif1] - 16*yqqOmega1bar[fl1, mif1]*
          yubar[fl1, fl2]*yudOmega1[fl2, mif2] - 2*yd[mif1, MIF1]*
          yudOmega1[fl1, mif2]*yudOmega1bar[fl1, MIF1])/(64*Pi^2), 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 
      (ydbar[MIF1, mif2]*yqqOmega1[fl1, mif1]*yqqOmega1bar[fl1, MIF1])/
        (4*Pi^2) + (ydbar[mif1, MIF1]*yudOmega1[fl1, MIF1]*
         yudOmega1bar[fl1, mif2])/(16*Pi^2) + 
       (yqqOmega1[fl1, mif1]*yu[fl1, fl2]*yudOmega1bar[fl2, mif2])/(2*Pi^2) - 
       (muH^2*yqqOmega1[fl1, mif1]*yu[fl1, fl2]*yudOmega1bar[fl2, mif2])/
        (8*MOmega1^2*Pi^2) + (-8*ydbar[MIF1, mif2]*yqqOmega1[fl1, mif1]*
          yqqOmega1bar[fl1, MIF1] - 2*ydbar[mif1, MIF1]*yudOmega1[fl1, MIF1]*
          yudOmega1bar[fl1, mif2] - 16*yqqOmega1[fl1, mif1]*yu[fl1, fl2]*
          yudOmega1bar[fl2, mif2])/(64*Pi^2), 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdau[mif1_, mif2_]] -> 
      (yqqOmega1[fl1, MIF1]*yqqOmega1bar[fl1, mif1]*yu[MIF1, mif2])/
        (4*Pi^2) - (ydbar[fl1, fl2]*yqqOmega1bar[fl1, mif1]*
         yudOmega1[mif2, fl2])/(2*Pi^2) + (muH^2*ydbar[fl1, fl2]*
         yqqOmega1bar[fl1, mif1]*yudOmega1[mif2, fl2])/(8*MOmega1^2*Pi^2) + 
       (yu[mif1, MIF1]*yudOmega1[mif2, fl1]*yudOmega1bar[MIF1, fl1])/
        (16*Pi^2) + (-8*yqqOmega1[fl1, MIF1]*yqqOmega1bar[fl1, mif1]*
          yu[MIF1, mif2] + 16*ydbar[fl1, fl2]*yqqOmega1bar[fl1, mif1]*
          yudOmega1[mif2, fl2] - 2*yu[mif1, MIF1]*yudOmega1[mif2, fl1]*
          yudOmega1bar[MIF1, fl1])/(64*Pi^2), 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 
      (yqqOmega1[fl1, mif1]*yqqOmega1bar[fl1, MIF1]*yubar[MIF1, mif2])/
        (4*Pi^2) + (yubar[mif1, MIF1]*yudOmega1[MIF1, fl1]*
         yudOmega1bar[mif2, fl1])/(16*Pi^2) - 
       (yd[fl1, fl2]*yqqOmega1[fl1, mif1]*yudOmega1bar[mif2, fl2])/(2*Pi^2) + 
       (muH^2*yd[fl1, fl2]*yqqOmega1[fl1, mif1]*yudOmega1bar[mif2, fl2])/
        (8*MOmega1^2*Pi^2) + (-8*yqqOmega1[fl1, mif1]*yqqOmega1bar[fl1, MIF1]*
          yubar[MIF1, mif2] - 2*yubar[mif1, MIF1]*yudOmega1[MIF1, fl1]*
          yudOmega1bar[mif2, fl1] + 16*yd[fl1, fl2]*yqqOmega1[fl1, mif1]*
          yudOmega1bar[mif2, fl2])/(64*Pi^2)}
