RGEResult = {\[Beta][g1] -> (2*g1^3)/(9*Pi^2), \[Beta][g2] -> 0, 
     \[Beta][g3] -> (5*g3^3)/(96*Pi^2), \[Beta][alphaKB] -> 0, 
     \[Beta][alphaKG] -> 0, \[Beta][alphaKH] -> 0, \[Beta][alphaKW] -> 0, 
     \[Beta][alphaO3G] -> 0, \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOH] -> 0, \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBox] -> 0, \[Beta][alphaOHBt] -> 0, 
     \[Beta][alphaOHD] -> 0, \[Beta][alphaOHG] -> 0, \[Beta][alphaOHGt] -> 0, 
     \[Beta][alphaOHW] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHWt] -> 0, 
     \[Beta][alphaOlambda] -> (-3*lambdaHatOmega4^2)/(8*Pi^2), 
     \[Beta][alphaOmuH2] -> 0, \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHubar[mif1_, mif2_]] -> 
      -1/9*(g1^2*yOmega4[fl1, mif1]*yOmega4bar[fl1, mif2])/(MOmega4^2*Pi^2) + 
       (yOmega4[fl1, mif1]*yOmega4bar[fl2, mif2]*yu[fl3, fl2]*
         yubar[fl3, fl1])/(MOmega4^2*Pi^2) + 
       (alphaOHubar[mif1_, mif2_]*(30*g1^2*yOmega4[fl1, mif1]*
           yOmega4bar[fl1, mif2] - 135*yOmega4[fl1, mif1]*
           yOmega4bar[fl2, mif2]*yu[fl3, fl2]*yubar[fl3, fl1]))/
        (540*MOmega4^2*Pi^2), \[Beta][alphaOllbar[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 
      (-2*g1^2*KroneckerDelta[mif3, mif4]*yOmega4[fl1, mif1]*
         yOmega4bar[fl1, mif2])/(27*MOmega4^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yOmega4[fl1, mif1]*
         yOmega4bar[fl1, mif2])/(144*MOmega4^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yOmega4[fl1, mif3]*
         yOmega4bar[fl1, mif2])/(48*MOmega4^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yOmega4[fl1, mif1]*
         yOmega4bar[fl1, mif4])/(48*MOmega4^2*Pi^2) - 
       (2*g1^2*KroneckerDelta[mif1, mif2]*yOmega4[fl1, mif3]*
         yOmega4bar[fl1, mif4])/(27*MOmega4^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yOmega4[fl1, mif3]*
         yOmega4bar[fl1, mif4])/(144*MOmega4^2*Pi^2) + 
       (alphaOuubar[mif1_, mif2_, mif3_, mif4_]*
         (3840*g1^2*KroneckerDelta[mif3, mif4]*yOmega4[fl1, mif1]*
           yOmega4bar[fl1, mif2] - 360*g3^2*KroneckerDelta[mif3, mif4]*
           yOmega4[fl1, mif1]*yOmega4bar[fl1, mif2] + 
          1080*g3^2*KroneckerDelta[mif1, mif4]*yOmega4[fl1, mif3]*
           yOmega4bar[fl1, mif2] + 1080*g3^2*KroneckerDelta[mif2, mif3]*
           yOmega4[fl1, mif1]*yOmega4bar[fl1, mif4] + 
          3840*g1^2*KroneckerDelta[mif1, mif2]*yOmega4[fl1, mif3]*
           yOmega4bar[fl1, mif4] - 360*g3^2*KroneckerDelta[mif1, mif2]*
           yOmega4[fl1, mif3]*yOmega4bar[fl1, mif4] - 3240*yOmega4[fl1, mif4]*
           yOmega4[mif1, mif3]*yOmega4bar[fl1, MIF1]*yOmega4bar[MIF1, mif2] - 
          3240*yOmega4[fl1, MIF1]*yOmega4[mif3, mif1]*yOmega4bar[fl1, mif2]*
           yOmega4bar[MIF1, mif4] - 3240*yOmega4[fl1, mif4]*
           yOmega4[mif3, mif1]*yOmega4bar[fl1, MIF1]*yOmega4bar[mif2, MIF1] - 
          3240*yOmega4[fl1, mif1]*yOmega4[mif3, MIF1]*yOmega4bar[fl1, MIF1]*
           yOmega4bar[mif2, mif4] - 3240*yOmega4[fl1, MIF1]*
           yOmega4[MIF1, mif1]*yOmega4bar[fl1, mif3]*yOmega4bar[mif2, mif4] - 
          3240*yOmega4[fl1, MIF1]*yOmega4[mif1, mif3]*yOmega4bar[fl1, mif2]*
           yOmega4bar[mif4, MIF1] - 3240*yOmega4[fl1, mif1]*
           yOmega4[MIF1, mif3]*yOmega4bar[fl1, MIF1]*yOmega4bar[mif4, mif2] - 
          3240*yOmega4[fl1, MIF1]*yOmega4[mif1, MIF1]*yOmega4bar[fl1, mif3]*
           yOmega4bar[mif4, mif2]))/(103680*MOmega4^2*Pi^2), 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOdG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 
      (2*g1^2*KroneckerDelta[mif1, mif2]*yOmega4[fl1, mif3]*
         yOmega4bar[fl1, mif4])/(9*MOmega4^2*Pi^2) - 
       (g1^2*alphaOeubar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif1, 
          mif2]*yOmega4[fl1, mif3]*yOmega4bar[fl1, mif4])/(9*MOmega4^2*Pi^2), 
     \[Beta][alphaOeW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 0, \[Beta][alphaOHe[mif1_, mif2_]] -> 
      0, \[Beta][alphaOHl1[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHu[mif1_, mif2_]] -> 
      -1/9*(g1^2*yOmega4[fl1, mif2]*yOmega4bar[fl1, mif1])/(MOmega4^2*Pi^2) + 
       (yOmega4[fl1, mif2]*yOmega4bar[fl2, mif1]*yu[fl3, fl2]*
         yubar[fl3, fl1])/(MOmega4^2*Pi^2) + 
       (120*g1^2*yOmega4[fl1, mif2]*yOmega4bar[fl1, mif1] - 
         540*yOmega4[fl1, mif2]*yOmega4bar[fl2, mif1]*yu[fl3, fl2]*
          yubar[fl3, fl1])/(1080*MOmega4^2*Pi^2), 
     \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yOmega4[fl1, mif3]*
         yOmega4bar[fl1, mif4])/(9*MOmega4^2*Pi^2) - 
       (g1^2*alphaOlubar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif1, 
          mif2]*yOmega4[fl1, mif3]*yOmega4bar[fl1, mif4])/
        (18*MOmega4^2*Pi^2), \[Beta][alphaOqd1[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/27*(g1^2*KroneckerDelta[mif1, mif2]*yOmega4[fl1, mif4]*
          yOmega4bar[fl1, mif3])/(MOmega4^2*Pi^2) + 
       (yOmega4[fl1, mif4]*yOmega4bar[fl2, mif3]*yu[mif1, fl2]*
         yubar[mif2, fl1])/(6*MOmega4^2*Pi^2) + 
       (240*g1^2*KroneckerDelta[mif1, mif2]*yOmega4[fl1, mif4]*
          yOmega4bar[fl1, mif3] - 540*yOmega4[fl1, mif4]*
          yOmega4bar[fl2, mif3]*yu[mif1, fl2]*yubar[mif2, fl1])/
        (6480*MOmega4^2*Pi^2), \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/27*(g1^2*KroneckerDelta[mif1, mif2]*yOmega4[fl1, mif3]*
          yOmega4bar[fl1, mif4])/(MOmega4^2*Pi^2) + 
       (yOmega4[fl1, mif3]*yOmega4bar[fl2, mif4]*yu[mif2, fl2]*
         yubar[mif1, fl1])/(6*MOmega4^2*Pi^2) + 
       (alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]*
         (120*g1^2*KroneckerDelta[mif1, mif2]*yOmega4[fl1, mif3]*
           yOmega4bar[fl1, mif4] - 270*yOmega4[fl1, mif3]*
           yOmega4bar[fl2, mif4]*yu[mif2, fl2]*yubar[mif1, fl1]))/
        (6480*MOmega4^2*Pi^2), \[Beta][alphaOqu8[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/12*(g3^2*KroneckerDelta[mif1, mif2]*yOmega4[fl1, mif4]*
          yOmega4bar[fl1, mif3])/(MOmega4^2*Pi^2) + 
       (yOmega4[fl1, mif4]*yOmega4bar[fl2, mif3]*yu[mif1, fl2]*
         yubar[mif2, fl1])/(4*MOmega4^2*Pi^2) + 
       (24*g3^2*KroneckerDelta[mif1, mif2]*yOmega4[fl1, mif4]*
          yOmega4bar[fl1, mif3] - 36*yOmega4[fl1, mif4]*yOmega4bar[fl2, mif3]*
          yu[mif1, fl2]*yubar[mif2, fl1])/(288*MOmega4^2*Pi^2), 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/12*(g3^2*KroneckerDelta[mif1, mif2]*yOmega4[fl1, mif3]*
          yOmega4bar[fl1, mif4])/(MOmega4^2*Pi^2) + 
       (yOmega4[fl1, mif3]*yOmega4bar[fl2, mif4]*yu[mif2, fl2]*
         yubar[mif1, fl1])/(4*MOmega4^2*Pi^2) + 
       (alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]*
         (24*g3^2*KroneckerDelta[mif1, mif2]*yOmega4[fl1, mif3]*
           yOmega4bar[fl1, mif4] - 36*yOmega4[fl1, mif3]*yOmega4bar[fl2, 
            mif4]*yu[mif2, fl2]*yubar[mif1, fl1]))/(576*MOmega4^2*Pi^2), 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (2*g1^2*KroneckerDelta[mif3, mif4]*yOmega4[fl1, mif1]*
         yOmega4bar[fl1, mif2])/(27*MOmega4^2*Pi^2) - 
       (g1^2*alphaOud1bar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif3, 
          mif4]*yOmega4[fl1, mif1]*yOmega4bar[fl1, mif2])/
        (27*MOmega4^2*Pi^2), \[Beta][alphaOud8[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/12*(g3^2*KroneckerDelta[mif3, mif4]*yOmega4[fl1, mif1]*
          yOmega4bar[fl1, mif2])/(MOmega4^2*Pi^2) + 
       (g3^2*alphaOud8bar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif3, 
          mif4]*yOmega4[fl1, mif1]*yOmega4bar[fl1, mif2])/
        (24*MOmega4^2*Pi^2), \[Beta][alphaOuG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 
      (-2*g1^2*KroneckerDelta[mif3, mif4]*yOmega4[fl1, mif2]*
         yOmega4bar[fl1, mif1])/(27*MOmega4^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yOmega4[fl1, mif2]*
         yOmega4bar[fl1, mif1])/(144*MOmega4^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yOmega4[fl1, mif4]*
         yOmega4bar[fl1, mif1])/(48*MOmega4^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yOmega4[fl1, mif2]*
         yOmega4bar[fl1, mif3])/(48*MOmega4^2*Pi^2) - 
       (2*g1^2*KroneckerDelta[mif1, mif2]*yOmega4[fl1, mif4]*
         yOmega4bar[fl1, mif3])/(27*MOmega4^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yOmega4[fl1, mif4]*
         yOmega4bar[fl1, mif3])/(144*MOmega4^2*Pi^2) + 
       (3840*g1^2*KroneckerDelta[mif3, mif4]*yOmega4[fl1, mif2]*
          yOmega4bar[fl1, mif1] - 360*g3^2*KroneckerDelta[mif3, mif4]*
          yOmega4[fl1, mif2]*yOmega4bar[fl1, mif1] + 
         1080*g3^2*KroneckerDelta[mif2, mif3]*yOmega4[fl1, mif4]*
          yOmega4bar[fl1, mif1] + 1080*g3^2*KroneckerDelta[mif1, mif4]*
          yOmega4[fl1, mif2]*yOmega4bar[fl1, mif3] + 
         3840*g1^2*KroneckerDelta[mif1, mif2]*yOmega4[fl1, mif4]*
          yOmega4bar[fl1, mif3] - 360*g3^2*KroneckerDelta[mif1, mif2]*
          yOmega4[fl1, mif4]*yOmega4bar[fl1, mif3] - 3240*yOmega4[fl1, mif3]*
          yOmega4[mif4, mif2]*yOmega4bar[fl1, MIF1]*yOmega4bar[mif1, MIF1] - 
         3240*yOmega4[fl1, mif2]*yOmega4[mif4, MIF1]*yOmega4bar[fl1, MIF1]*
          yOmega4bar[mif1, mif3] - 3240*yOmega4[fl1, MIF1]*
          yOmega4[MIF1, mif2]*yOmega4bar[fl1, mif4]*yOmega4bar[mif1, mif3] - 
         3240*yOmega4[fl1, mif3]*yOmega4[mif2, mif4]*yOmega4bar[fl1, MIF1]*
          yOmega4bar[MIF1, mif1] - 3240*yOmega4[fl1, MIF1]*
          yOmega4[mif4, mif2]*yOmega4bar[fl1, mif1]*yOmega4bar[MIF1, mif3] - 
         3240*yOmega4[fl1, mif2]*yOmega4[MIF1, mif4]*yOmega4bar[fl1, MIF1]*
          yOmega4bar[mif3, mif1] - 3240*yOmega4[fl1, MIF1]*
          yOmega4[mif2, MIF1]*yOmega4bar[fl1, mif4]*yOmega4bar[mif3, mif1] - 
         3240*yOmega4[fl1, MIF1]*yOmega4[mif2, mif4]*yOmega4bar[fl1, mif1]*
          yOmega4bar[mif3, MIF1])/(51840*MOmega4^2*Pi^2), 
     \[Beta][alphaOuW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdad[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdau[mif1_, mif2_]] -> 
      (yOmega4[fl1, mif2]*yOmega4bar[fl1, MIF1]*yu[mif1, MIF1])/(8*Pi^2), 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 
      (yOmega4[fl1, MIF1]*yOmega4bar[fl1, mif2]*yubar[mif1, MIF1])/(8*Pi^2)}
