RGEResult = {\[Beta][g1] -> g1^3/(24*Pi^2), \[Beta][g2] -> g2^3/(4*Pi^2), 
     \[Beta][g3] -> (5*g3^3)/(32*Pi^2), \[Beta][alphaKB] -> 0, 
     \[Beta][alphaKG] -> 0, \[Beta][alphaKH] -> 0, \[Beta][alphaKW] -> 0, 
     \[Beta][alphaO3G] -> 0, \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOH] -> 0, \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBox] -> 0, \[Beta][alphaOHBt] -> 0, 
     \[Beta][alphaOHD] -> 0, \[Beta][alphaOHG] -> 0, \[Beta][alphaOHGt] -> 0, 
     \[Beta][alphaOHW] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHWt] -> 0, 
     \[Beta][alphaOlambda] -> (-15*lambdaHatPrimeUpsilon^2*MUpsilon^2 - 
        45*lambdaHatUpsilon^2*MUpsilon^2)/(40*MUpsilon^2*Pi^2), 
     \[Beta][alphaOmuH2] -> 0, \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      -1/48*(g1^2*yUpsilon[fl1, mif1]*yUpsilonbar[fl1, mif2])/
         (MUpsilon^2*Pi^2) - (g1^2*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, 
          mif2])/(48*MUpsilon^2*Pi^2) + (3*yd[fl1, fl2]*ydbar[fl3, fl2]*
         yUpsilon[fl1, mif1]*yUpsilonbar[fl3, mif2])/(8*MUpsilon^2*Pi^2) - 
       (3*yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[fl1, mif1]*
         yUpsilonbar[fl3, mif2])/(8*MUpsilon^2*Pi^2) + 
       (3*yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl3, mif2])/(8*MUpsilon^2*Pi^2) - 
       (3*yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl3, mif2])/(8*MUpsilon^2*Pi^2) - 
       (g1^2*yUpsilon[fl1, mif1]*yUpsilonbar[mif2, fl1])/
        (48*MUpsilon^2*Pi^2) - (g1^2*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl1])/(48*MUpsilon^2*Pi^2) + 
       (3*yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif2, fl3])/(8*MUpsilon^2*Pi^2) - 
       (3*yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif2, fl3])/(8*MUpsilon^2*Pi^2) + 
       (3*yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl3])/(8*MUpsilon^2*Pi^2) - 
       (3*yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl3])/(8*MUpsilon^2*Pi^2) + 
       2*alphaOHq1bar[mif1_, mif2_]*
        ((g1^2*(3*yUpsilon[fl1, mif1]*yUpsilonbar[fl1, mif2] + 
            3*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, mif2] + 
            3*yUpsilon[fl1, mif1]*yUpsilonbar[mif2, fl1] + 
            3*yUpsilon[mif1, fl1]*yUpsilonbar[mif2, fl1]))/
          (576*MUpsilon^2*Pi^2) - (3*(yd[fl1, fl2]*ydbar[fl3, fl2]*
             yUpsilon[fl1, mif1]*yUpsilonbar[fl3, mif2] - 
            yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[fl1, mif1]*
             yUpsilonbar[fl3, mif2] + yd[fl1, fl2]*ydbar[fl3, fl2]*
             yUpsilon[mif1, fl1]*yUpsilonbar[fl3, mif2] - 
            yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[mif1, fl1]*
             yUpsilonbar[fl3, mif2] + yd[fl1, fl2]*ydbar[fl3, fl2]*
             yUpsilon[fl1, mif1]*yUpsilonbar[mif2, fl3] - 
            yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[fl1, mif1]*
             yUpsilonbar[mif2, fl3] + yd[fl1, fl2]*ydbar[fl3, fl2]*
             yUpsilon[mif1, fl1]*yUpsilonbar[mif2, fl3] - 
            yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[mif1, fl1]*
             yUpsilonbar[mif2, fl3]))/(64*MUpsilon^2*Pi^2)), 
     \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 
      -1/48*(g2^2*yUpsilon[fl1, mif1]*yUpsilonbar[fl1, mif2])/
         (MUpsilon^2*Pi^2) - (g2^2*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, 
          mif2])/(48*MUpsilon^2*Pi^2) + (yd[fl1, fl2]*ydbar[fl3, fl2]*
         yUpsilon[fl1, mif1]*yUpsilonbar[fl3, mif2])/(8*MUpsilon^2*Pi^2) + 
       (yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[fl1, mif1]*
         yUpsilonbar[fl3, mif2])/(8*MUpsilon^2*Pi^2) + 
       (yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl3, mif2])/(8*MUpsilon^2*Pi^2) + 
       (yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl3, mif2])/(8*MUpsilon^2*Pi^2) - 
       (g2^2*yUpsilon[fl1, mif1]*yUpsilonbar[mif2, fl1])/
        (48*MUpsilon^2*Pi^2) - (g2^2*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl1])/(48*MUpsilon^2*Pi^2) + 
       (yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif2, fl3])/(8*MUpsilon^2*Pi^2) + 
       (yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif2, fl3])/(8*MUpsilon^2*Pi^2) + 
       (yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl3])/(8*MUpsilon^2*Pi^2) + 
       (yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl3])/(8*MUpsilon^2*Pi^2) + 
       2*alphaOHq3bar[mif1_, mif2_]*
        ((g2^2*(yUpsilon[fl1, mif1]*yUpsilonbar[fl1, mif2] + 
            yUpsilon[mif1, fl1]*yUpsilonbar[fl1, mif2] + yUpsilon[fl1, mif1]*
             yUpsilonbar[mif2, fl1] + yUpsilon[mif1, fl1]*yUpsilonbar[mif2, 
              fl1]))/(192*MUpsilon^2*Pi^2) + 
         (-(yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[fl1, mif1]*
             yUpsilonbar[fl3, mif2]) - yu[fl1, fl2]*yubar[fl3, fl2]*
            yUpsilon[fl1, mif1]*yUpsilonbar[fl3, mif2] - 
           yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[mif1, fl1]*
            yUpsilonbar[fl3, mif2] - yu[fl1, fl2]*yubar[fl3, fl2]*
            yUpsilon[mif1, fl1]*yUpsilonbar[fl3, mif2] - 
           yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[fl1, mif1]*
            yUpsilonbar[mif2, fl3] - yu[fl1, fl2]*yubar[fl3, fl2]*
            yUpsilon[fl1, mif1]*yUpsilonbar[mif2, fl3] - 
           yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[mif1, fl1]*
            yUpsilonbar[mif2, fl3] - yu[fl1, fl2]*yubar[fl3, fl2]*
            yUpsilon[mif1, fl1]*yUpsilonbar[mif2, fl3])/(64*MUpsilon^2*
           Pi^2)), \[Beta][alphaOHubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOllbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOdG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 0, \[Beta][alphaOHe[mif1_, mif2_]] -> 
      0, \[Beta][alphaOHl1[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1[mif1_, mif2_]] -> 
      -1/48*(g1^2*yUpsilon[fl1, mif2]*yUpsilonbar[fl1, mif1])/
         (MUpsilon^2*Pi^2) - (g1^2*yUpsilon[mif2, fl1]*yUpsilonbar[fl1, 
          mif1])/(48*MUpsilon^2*Pi^2) + (3*yd[fl1, fl2]*ydbar[fl3, fl2]*
         yUpsilon[fl1, mif2]*yUpsilonbar[fl3, mif1])/(8*MUpsilon^2*Pi^2) - 
       (3*yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[fl1, mif2]*
         yUpsilonbar[fl3, mif1])/(8*MUpsilon^2*Pi^2) + 
       (3*yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl3, mif1])/(8*MUpsilon^2*Pi^2) - 
       (3*yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl3, mif1])/(8*MUpsilon^2*Pi^2) - 
       (g1^2*yUpsilon[fl1, mif2]*yUpsilonbar[mif1, fl1])/
        (48*MUpsilon^2*Pi^2) - (g1^2*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl1])/(48*MUpsilon^2*Pi^2) + 
       (3*yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif1, fl3])/(8*MUpsilon^2*Pi^2) - 
       (3*yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif1, fl3])/(8*MUpsilon^2*Pi^2) + 
       (3*yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl3])/(8*MUpsilon^2*Pi^2) - 
       (3*yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl3])/(8*MUpsilon^2*Pi^2) + 
       4*((g1^2*(3*yUpsilon[fl1, mif2]*yUpsilonbar[fl1, mif1] + 
            3*yUpsilon[mif2, fl1]*yUpsilonbar[fl1, mif1] + 
            3*yUpsilon[fl1, mif2]*yUpsilonbar[mif1, fl1] + 
            3*yUpsilon[mif2, fl1]*yUpsilonbar[mif1, fl1]))/
          (576*MUpsilon^2*Pi^2) - (3*(yd[fl1, fl2]*ydbar[fl3, fl2]*
             yUpsilon[fl1, mif2]*yUpsilonbar[fl3, mif1] - 
            yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[fl1, mif2]*
             yUpsilonbar[fl3, mif1] + yd[fl1, fl2]*ydbar[fl3, fl2]*
             yUpsilon[mif2, fl1]*yUpsilonbar[fl3, mif1] - 
            yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[mif2, fl1]*
             yUpsilonbar[fl3, mif1] + yd[fl1, fl2]*ydbar[fl3, fl2]*
             yUpsilon[fl1, mif2]*yUpsilonbar[mif1, fl3] - 
            yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[fl1, mif2]*
             yUpsilonbar[mif1, fl3] + yd[fl1, fl2]*ydbar[fl3, fl2]*
             yUpsilon[mif2, fl1]*yUpsilonbar[mif1, fl3] - 
            yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[mif2, fl1]*
             yUpsilonbar[mif1, fl3]))/(64*MUpsilon^2*Pi^2)), 
     \[Beta][alphaOHq3[mif1_, mif2_]] -> 
      -1/48*(g2^2*yUpsilon[fl1, mif2]*yUpsilonbar[fl1, mif1])/
         (MUpsilon^2*Pi^2) - (g2^2*yUpsilon[mif2, fl1]*yUpsilonbar[fl1, 
          mif1])/(48*MUpsilon^2*Pi^2) + (yd[fl1, fl2]*ydbar[fl3, fl2]*
         yUpsilon[fl1, mif2]*yUpsilonbar[fl3, mif1])/(8*MUpsilon^2*Pi^2) + 
       (yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[fl1, mif2]*
         yUpsilonbar[fl3, mif1])/(8*MUpsilon^2*Pi^2) + 
       (yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl3, mif1])/(8*MUpsilon^2*Pi^2) + 
       (yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl3, mif1])/(8*MUpsilon^2*Pi^2) - 
       (g2^2*yUpsilon[fl1, mif2]*yUpsilonbar[mif1, fl1])/
        (48*MUpsilon^2*Pi^2) - (g2^2*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl1])/(48*MUpsilon^2*Pi^2) + 
       (yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif1, fl3])/(8*MUpsilon^2*Pi^2) + 
       (yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif1, fl3])/(8*MUpsilon^2*Pi^2) + 
       (yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl3])/(8*MUpsilon^2*Pi^2) + 
       (yu[fl1, fl2]*yubar[fl3, fl2]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl3])/(8*MUpsilon^2*Pi^2) + 
       4*((g2^2*(yUpsilon[fl1, mif2]*yUpsilonbar[fl1, mif1] + 
            yUpsilon[mif2, fl1]*yUpsilonbar[fl1, mif1] + yUpsilon[fl1, mif2]*
             yUpsilonbar[mif1, fl1] + yUpsilon[mif2, fl1]*yUpsilonbar[mif1, 
              fl1]))/(192*MUpsilon^2*Pi^2) + 
         (-(yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[fl1, mif2]*
             yUpsilonbar[fl3, mif1]) - yu[fl1, fl2]*yubar[fl3, fl2]*
            yUpsilon[fl1, mif2]*yUpsilonbar[fl3, mif1] - 
           yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[mif2, fl1]*
            yUpsilonbar[fl3, mif1] - yu[fl1, fl2]*yubar[fl3, fl2]*
            yUpsilon[mif2, fl1]*yUpsilonbar[fl3, mif1] - 
           yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[fl1, mif2]*
            yUpsilonbar[mif1, fl3] - yu[fl1, fl2]*yubar[fl3, fl2]*
            yUpsilon[fl1, mif2]*yUpsilonbar[mif1, fl3] - 
           yd[fl1, fl2]*ydbar[fl3, fl2]*yUpsilon[mif2, fl1]*
            yUpsilonbar[mif1, fl3] - yu[fl1, fl2]*yubar[fl3, fl2]*
            yUpsilon[mif2, fl1]*yUpsilonbar[mif1, fl3])/(64*MUpsilon^2*
           Pi^2)), \[Beta][alphaOHu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif4]*
         yUpsilonbar[fl1, mif3])/(48*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif4, fl1]*
         yUpsilonbar[fl1, mif3])/(48*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif4]*
         yUpsilonbar[mif3, fl1])/(48*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif4, fl1]*
         yUpsilonbar[mif3, fl1])/(48*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*(3*yUpsilon[fl1, mif4]*
           yUpsilonbar[fl1, mif3] + 3*yUpsilon[mif4, fl1]*yUpsilonbar[fl1, 
            mif3] + 3*yUpsilon[fl1, mif4]*yUpsilonbar[mif3, fl1] + 
          3*yUpsilon[mif4, fl1]*yUpsilonbar[mif3, fl1]))/
        (144*MUpsilon^2*Pi^2), \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g1^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif3]*
         yUpsilonbar[fl1, mif4])/(48*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif3, fl1]*
         yUpsilonbar[fl1, mif4])/(48*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif3]*
         yUpsilonbar[mif4, fl1])/(48*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif3, fl1]*
         yUpsilonbar[mif4, fl1])/(48*MUpsilon^2*Pi^2) - 
       (g1^2*alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif1, 
          mif2]*(3*yUpsilon[fl1, mif3]*yUpsilonbar[fl1, mif4] + 
          3*yUpsilon[mif3, fl1]*yUpsilonbar[fl1, mif4] + 
          3*yUpsilon[fl1, mif3]*yUpsilonbar[mif4, fl1] + 
          3*yUpsilon[mif3, fl1]*yUpsilonbar[mif4, fl1]))/
        (288*MUpsilon^2*Pi^2), \[Beta][alphaOlq3[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/48*(g2^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif4]*
          yUpsilonbar[fl1, mif3])/(MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif4, fl1]*
         yUpsilonbar[fl1, mif3])/(48*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif4]*
         yUpsilonbar[mif3, fl1])/(48*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif4, fl1]*
         yUpsilonbar[mif3, fl1])/(48*MUpsilon^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*(yUpsilon[fl1, mif4]*
           yUpsilonbar[fl1, mif3] + yUpsilon[mif4, fl1]*yUpsilonbar[fl1, 
            mif3] + yUpsilon[fl1, mif4]*yUpsilonbar[mif3, fl1] + 
          yUpsilon[mif4, fl1]*yUpsilonbar[mif3, fl1]))/(48*MUpsilon^2*Pi^2), 
     \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/48*(g2^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif3]*
          yUpsilonbar[fl1, mif4])/(MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif3, fl1]*
         yUpsilonbar[fl1, mif4])/(48*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif3]*
         yUpsilonbar[mif4, fl1])/(48*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif3, fl1]*
         yUpsilonbar[mif4, fl1])/(48*MUpsilon^2*Pi^2) + 
       (g2^2*alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif1, 
          mif2]*(yUpsilon[fl1, mif3]*yUpsilonbar[fl1, mif4] + 
          yUpsilon[mif3, fl1]*yUpsilonbar[fl1, mif4] + yUpsilon[fl1, mif3]*
           yUpsilonbar[mif4, fl1] + yUpsilon[mif3, fl1]*yUpsilonbar[mif4, 
            fl1]))/(96*MUpsilon^2*Pi^2), 
     \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif2]*
         yUpsilonbar[fl1, mif1])/(72*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl1, mif1])/(72*MUpsilon^2*Pi^2) + 
       (yd[fl1, mif4]*ydbar[fl2, mif3]*yUpsilon[fl1, mif2]*
         yUpsilonbar[fl2, mif1])/(8*MUpsilon^2*Pi^2) + 
       (yd[fl1, mif4]*ydbar[fl2, mif3]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl2, mif1])/(8*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif1, fl1])/(72*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl1])/(72*MUpsilon^2*Pi^2) + 
       (yd[fl1, mif4]*ydbar[fl2, mif3]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif1, fl2])/(8*MUpsilon^2*Pi^2) + 
       (yd[fl1, mif4]*ydbar[fl2, mif3]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl2])/(8*MUpsilon^2*Pi^2) + 
       4*(-1/864*(g1^2*KroneckerDelta[mif3, mif4]*(3*yUpsilon[fl1, mif2]*
              yUpsilonbar[fl1, mif1] + 3*yUpsilon[mif2, fl1]*
              yUpsilonbar[fl1, mif1] + 3*yUpsilon[fl1, mif2]*
              yUpsilonbar[mif1, fl1] + 3*yUpsilon[mif2, fl1]*
              yUpsilonbar[mif1, fl1]))/(MUpsilon^2*Pi^2) + 
         (-2*yd[fl1, mif4]*ydbar[fl2, mif3]*yUpsilon[fl1, mif2]*
            yUpsilonbar[fl2, mif1] - 2*yd[fl1, mif4]*ydbar[fl2, mif3]*
            yUpsilon[mif2, fl1]*yUpsilonbar[fl2, mif1] - 2*yd[fl1, mif4]*
            ydbar[fl2, mif3]*yUpsilon[fl1, mif2]*yUpsilonbar[mif1, fl2] - 
           2*yd[fl1, mif4]*ydbar[fl2, mif3]*yUpsilon[mif2, fl1]*
            yUpsilonbar[mif1, fl2])/(128*MUpsilon^2*Pi^2)), 
     \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[fl1, mif2])/(72*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl1, mif2])/(72*MUpsilon^2*Pi^2) + 
       (yd[fl1, mif3]*ydbar[fl2, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[fl2, mif2])/(8*MUpsilon^2*Pi^2) + 
       (yd[fl1, mif3]*ydbar[fl2, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl2, mif2])/(8*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif2, fl1])/(72*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl1])/(72*MUpsilon^2*Pi^2) + 
       (yd[fl1, mif3]*ydbar[fl2, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif2, fl2])/(8*MUpsilon^2*Pi^2) + 
       (yd[fl1, mif3]*ydbar[fl2, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl2])/(8*MUpsilon^2*Pi^2) + 
       2*alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]*
        (-1/864*(g1^2*KroneckerDelta[mif3, mif4]*(3*yUpsilon[fl1, mif1]*
              yUpsilonbar[fl1, mif2] + 3*yUpsilon[mif1, fl1]*
              yUpsilonbar[fl1, mif2] + 3*yUpsilon[fl1, mif1]*
              yUpsilonbar[mif2, fl1] + 3*yUpsilon[mif1, fl1]*
              yUpsilonbar[mif2, fl1]))/(MUpsilon^2*Pi^2) + 
         (-2*yd[fl1, mif3]*ydbar[fl2, mif4]*yUpsilon[fl1, mif1]*
            yUpsilonbar[fl2, mif2] - 2*yd[fl1, mif3]*ydbar[fl2, mif4]*
            yUpsilon[mif1, fl1]*yUpsilonbar[fl2, mif2] - 2*yd[fl1, mif3]*
            ydbar[fl2, mif4]*yUpsilon[fl1, mif1]*yUpsilonbar[mif2, fl2] - 
           2*yd[fl1, mif3]*ydbar[fl2, mif4]*yUpsilon[mif1, fl1]*
            yUpsilonbar[mif2, fl2])/(128*MUpsilon^2*Pi^2)), 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif2]*
          yUpsilonbar[fl1, mif1])/(MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl1, mif1])/(16*MUpsilon^2*Pi^2) + 
       (3*yd[fl1, mif4]*ydbar[fl2, mif3]*yUpsilon[fl1, mif2]*
         yUpsilonbar[fl2, mif1])/(16*MUpsilon^2*Pi^2) + 
       (3*yd[fl1, mif4]*ydbar[fl2, mif3]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl2, mif1])/(16*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif1, fl1])/(16*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl1])/(16*MUpsilon^2*Pi^2) + 
       (3*yd[fl1, mif4]*ydbar[fl2, mif3]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif1, fl2])/(16*MUpsilon^2*Pi^2) + 
       (3*yd[fl1, mif4]*ydbar[fl2, mif3]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl2])/(16*MUpsilon^2*Pi^2) + 
       4*((g3^2*KroneckerDelta[mif3, mif4]*(6*yUpsilon[fl1, mif2]*
             yUpsilonbar[fl1, mif1] + 6*yUpsilon[mif2, fl1]*yUpsilonbar[fl1, 
              mif1] + 6*yUpsilon[fl1, mif2]*yUpsilonbar[mif1, fl1] + 
            6*yUpsilon[mif2, fl1]*yUpsilonbar[mif1, fl1]))/
          (384*MUpsilon^2*Pi^2) - (3*(2*yd[fl1, mif4]*ydbar[fl2, mif3]*
             yUpsilon[fl1, mif2]*yUpsilonbar[fl2, mif1] + 2*yd[fl1, mif4]*
             ydbar[fl2, mif3]*yUpsilon[mif2, fl1]*yUpsilonbar[fl2, mif1] + 
            2*yd[fl1, mif4]*ydbar[fl2, mif3]*yUpsilon[fl1, mif2]*
             yUpsilonbar[mif1, fl2] + 2*yd[fl1, mif4]*ydbar[fl2, mif3]*
             yUpsilon[mif2, fl1]*yUpsilonbar[mif1, fl2]))/
          (256*MUpsilon^2*Pi^2)), \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/16*(g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif1]*
          yUpsilonbar[fl1, mif2])/(MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl1, mif2])/(16*MUpsilon^2*Pi^2) + 
       (3*yd[fl1, mif3]*ydbar[fl2, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[fl2, mif2])/(16*MUpsilon^2*Pi^2) + 
       (3*yd[fl1, mif3]*ydbar[fl2, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl2, mif2])/(16*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif2, fl1])/(16*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl1])/(16*MUpsilon^2*Pi^2) + 
       (3*yd[fl1, mif3]*ydbar[fl2, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif2, fl2])/(16*MUpsilon^2*Pi^2) + 
       (3*yd[fl1, mif3]*ydbar[fl2, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl2])/(16*MUpsilon^2*Pi^2) + 
       2*alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]*
        ((g3^2*KroneckerDelta[mif3, mif4]*(6*yUpsilon[fl1, mif1]*
             yUpsilonbar[fl1, mif2] + 6*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, 
              mif2] + 6*yUpsilon[fl1, mif1]*yUpsilonbar[mif2, fl1] + 
            6*yUpsilon[mif1, fl1]*yUpsilonbar[mif2, fl1]))/
          (384*MUpsilon^2*Pi^2) - (3*(2*yd[fl1, mif3]*ydbar[fl2, mif4]*
             yUpsilon[fl1, mif1]*yUpsilonbar[fl2, mif2] + 2*yd[fl1, mif3]*
             ydbar[fl2, mif4]*yUpsilon[mif1, fl1]*yUpsilonbar[fl2, mif2] + 
            2*yd[fl1, mif3]*ydbar[fl2, mif4]*yUpsilon[fl1, mif1]*
             yUpsilonbar[mif2, fl2] + 2*yd[fl1, mif3]*ydbar[fl2, mif4]*
             yUpsilon[mif1, fl1]*yUpsilonbar[mif2, fl2]))/
          (256*MUpsilon^2*Pi^2)), \[Beta][alphaOqe[mif1_, mif2_, mif3_, 
        mif4_]] -> (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif2]*
         yUpsilonbar[fl1, mif1])/(24*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl1, mif1])/(24*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif1, fl1])/(24*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl1])/(24*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*(3*yUpsilon[fl1, mif2]*
           yUpsilonbar[fl1, mif1] + 3*yUpsilon[mif2, fl1]*yUpsilonbar[fl1, 
            mif1] + 3*yUpsilon[fl1, mif2]*yUpsilonbar[mif1, fl1] + 
          3*yUpsilon[mif2, fl1]*yUpsilonbar[mif1, fl1]))/
        (72*MUpsilon^2*Pi^2), \[Beta][alphaOqebar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[fl1, mif2])/(24*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl1, mif2])/(24*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif2, fl1])/(24*MUpsilon^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl1])/(24*MUpsilon^2*Pi^2) - 
       (g1^2*alphaOqebar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif3, 
          mif4]*(3*yUpsilon[fl1, mif1]*yUpsilonbar[fl1, mif2] + 
          3*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, mif2] + 
          3*yUpsilon[fl1, mif1]*yUpsilonbar[mif2, fl1] + 
          3*yUpsilon[mif1, fl1]*yUpsilonbar[mif2, fl1]))/
        (144*MUpsilon^2*Pi^2), \[Beta][alphaOqq1[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/288*(g1^2*KroneckerDelta[mif3, mif4]*
          yUpsilon[fl1, mif2]*yUpsilonbar[fl1, mif1])/(MUpsilon^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif2]*
         yUpsilonbar[fl1, mif1])/(192*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yUpsilon[fl1, mif4]*
         yUpsilonbar[fl1, mif1])/(128*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl1, mif1])/(288*MUpsilon^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl1, mif1])/(192*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yUpsilon[mif4, fl1]*
         yUpsilonbar[fl1, mif1])/(128*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yUpsilon[fl1, mif2]*
         yUpsilonbar[fl1, mif3])/(128*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif4]*
         yUpsilonbar[fl1, mif3])/(288*MUpsilon^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif4]*
         yUpsilonbar[fl1, mif3])/(192*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl1, mif3])/(128*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif4, fl1]*
         yUpsilonbar[fl1, mif3])/(288*MUpsilon^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif4, fl1]*
         yUpsilonbar[fl1, mif3])/(192*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif1, fl1])/(288*MUpsilon^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif1, fl1])/(192*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yUpsilon[fl1, mif4]*
         yUpsilonbar[mif1, fl1])/(128*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl1])/(288*MUpsilon^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl1])/(192*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yUpsilon[mif4, fl1]*
         yUpsilonbar[mif1, fl1])/(128*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif3, fl1])/(128*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif4]*
         yUpsilonbar[mif3, fl1])/(288*MUpsilon^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif4]*
         yUpsilonbar[mif3, fl1])/(192*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif3, fl1])/(128*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif4, fl1]*
         yUpsilonbar[mif3, fl1])/(288*MUpsilon^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif4, fl1]*
         yUpsilonbar[mif3, fl1])/(192*MUpsilon^2*Pi^2) + 
       4*((g1^2*KroneckerDelta[mif3, mif4]*(3*yUpsilon[fl1, mif2]*
             yUpsilonbar[fl1, mif1] + 3*yUpsilon[mif2, fl1]*yUpsilonbar[fl1, 
              mif1] + 3*yUpsilon[fl1, mif2]*yUpsilonbar[mif1, fl1] + 
            3*yUpsilon[mif2, fl1]*yUpsilonbar[mif1, fl1]))/
          (3456*MUpsilon^2*Pi^2) - (g3^2*KroneckerDelta[mif3, mif4]*
           (6*yUpsilon[fl1, mif2]*yUpsilonbar[fl1, mif1] + 
            6*yUpsilon[mif2, fl1]*yUpsilonbar[fl1, mif1] + 
            6*yUpsilon[fl1, mif2]*yUpsilonbar[mif1, fl1] + 
            6*yUpsilon[mif2, fl1]*yUpsilonbar[mif1, fl1]))/
          (4608*MUpsilon^2*Pi^2) + (g3^2*KroneckerDelta[mif2, mif3]*
           (6*yUpsilon[fl1, mif4]*yUpsilonbar[fl1, mif1] + 
            6*yUpsilon[mif4, fl1]*yUpsilonbar[fl1, mif1] + 
            6*yUpsilon[fl1, mif4]*yUpsilonbar[mif1, fl1] + 
            6*yUpsilon[mif4, fl1]*yUpsilonbar[mif1, fl1]))/
          (3072*MUpsilon^2*Pi^2) + (g3^2*KroneckerDelta[mif1, mif4]*
           (6*yUpsilon[fl1, mif2]*yUpsilonbar[fl1, mif3] + 
            6*yUpsilon[mif2, fl1]*yUpsilonbar[fl1, mif3] + 
            6*yUpsilon[fl1, mif2]*yUpsilonbar[mif3, fl1] + 
            6*yUpsilon[mif2, fl1]*yUpsilonbar[mif3, fl1]))/
          (3072*MUpsilon^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*
           (3*yUpsilon[fl1, mif4]*yUpsilonbar[fl1, mif3] + 
            3*yUpsilon[mif4, fl1]*yUpsilonbar[fl1, mif3] + 
            3*yUpsilon[fl1, mif4]*yUpsilonbar[mif3, fl1] + 
            3*yUpsilon[mif4, fl1]*yUpsilonbar[mif3, fl1]))/
          (3456*MUpsilon^2*Pi^2) - (g3^2*KroneckerDelta[mif1, mif2]*
           (6*yUpsilon[fl1, mif4]*yUpsilonbar[fl1, mif3] + 
            6*yUpsilon[mif4, fl1]*yUpsilonbar[fl1, mif3] + 
            6*yUpsilon[fl1, mif4]*yUpsilonbar[mif3, fl1] + 
            6*yUpsilon[mif4, fl1]*yUpsilonbar[mif3, fl1]))/
          (4608*MUpsilon^2*Pi^2) + (6*g2^2*yUpsilon[mif2, mif4]*
            yUpsilonbar[mif1, mif3] - 8*g3^2*yUpsilon[mif2, mif4]*
            yUpsilonbar[mif1, mif3] + 6*g2^2*yUpsilon[mif4, mif2]*
            yUpsilonbar[mif1, mif3] - 8*g3^2*yUpsilon[mif4, mif2]*
            yUpsilonbar[mif1, mif3] + 6*g2^2*yUpsilon[mif2, mif4]*
            yUpsilonbar[mif3, mif1] - 8*g3^2*yUpsilon[mif2, mif4]*
            yUpsilonbar[mif3, mif1] + 6*g2^2*yUpsilon[mif4, mif2]*
            yUpsilonbar[mif3, mif1] - 8*g3^2*yUpsilon[mif4, mif2]*
            yUpsilonbar[mif3, mif1])/(1024*MUpsilon^2*Pi^2) + 
         (6*g2^2*yUpsilon[mif2, mif4]*yUpsilonbar[mif1, mif3] + 
           8*g3^2*yUpsilon[mif2, mif4]*yUpsilonbar[mif1, mif3] + 
           6*g2^2*yUpsilon[mif4, mif2]*yUpsilonbar[mif1, mif3] + 
           8*g3^2*yUpsilon[mif4, mif2]*yUpsilonbar[mif1, mif3] + 
           6*g2^2*yUpsilon[mif2, mif4]*yUpsilonbar[mif3, mif1] + 
           8*g3^2*yUpsilon[mif2, mif4]*yUpsilonbar[mif3, mif1] + 
           6*g2^2*yUpsilon[mif4, mif2]*yUpsilonbar[mif3, mif1] + 
           8*g3^2*yUpsilon[mif4, mif2]*yUpsilonbar[mif3, mif1])/
          (512*MUpsilon^2*Pi^2) + ((-3*g2^2*yUpsilon[mif2, mif4]*
             yUpsilonbar[mif1, mif3])/(64*MUpsilon^2*Pi^2) + 
           (g3^2*yUpsilon[mif2, mif4]*yUpsilonbar[mif1, mif3])/
            (16*MUpsilon^2*Pi^2) - (3*g2^2*yUpsilon[mif4, mif2]*
             yUpsilonbar[mif1, mif3])/(64*MUpsilon^2*Pi^2) + 
           (g3^2*yUpsilon[mif4, mif2]*yUpsilonbar[mif1, mif3])/
            (16*MUpsilon^2*Pi^2) - (3*g2^2*yUpsilon[mif2, mif4]*
             yUpsilonbar[mif3, mif1])/(64*MUpsilon^2*Pi^2) + 
           (g3^2*yUpsilon[mif2, mif4]*yUpsilonbar[mif3, mif1])/
            (16*MUpsilon^2*Pi^2) - (3*g2^2*yUpsilon[mif4, mif2]*
             yUpsilonbar[mif3, mif1])/(64*MUpsilon^2*Pi^2) + 
           (g3^2*yUpsilon[mif4, mif2]*yUpsilonbar[mif3, mif1])/
            (16*MUpsilon^2*Pi^2) + (-(((3*yUpsilon[fl1, mif3]*yUpsilonbar[
                   fl1, MIF1])/(16*Pi^2) + (3*yUpsilon[mif3, fl1]*yUpsilonbar[
                   fl1, MIF1])/(16*Pi^2) + (3*yUpsilon[fl1, mif3]*yUpsilonbar[
                   MIF1, fl1])/(16*Pi^2) + (3*yUpsilon[mif3, fl1]*yUpsilonbar[
                   MIF1, fl1])/(16*Pi^2))*((yUpsilon[mif2, mif4]*yUpsilonbar[
                   mif1, MIF1])/(4*MUpsilon^2) + (yUpsilon[mif4, mif2]*
                  yUpsilonbar[mif1, MIF1])/(4*MUpsilon^2) + 
                (yUpsilon[mif2, mif4]*yUpsilonbar[MIF1, mif1])/
                 (4*MUpsilon^2) + (yUpsilon[mif4, mif2]*yUpsilonbar[MIF1, 
                   mif1])/(4*MUpsilon^2))) - ((3*yUpsilon[fl1, mif4]*
                 yUpsilonbar[fl1, MIF1])/(16*Pi^2) + (3*yUpsilon[mif4, fl1]*
                 yUpsilonbar[fl1, MIF1])/(16*Pi^2) + (3*yUpsilon[fl1, mif4]*
                 yUpsilonbar[MIF1, fl1])/(16*Pi^2) + (3*yUpsilon[mif4, fl1]*
                 yUpsilonbar[MIF1, fl1])/(16*Pi^2))*((yUpsilon[MIF1, mif2]*
                 yUpsilonbar[mif1, mif3])/(4*MUpsilon^2) + (yUpsilon[mif2, 
                  MIF1]*yUpsilonbar[mif1, mif3])/(4*MUpsilon^2) + 
               (yUpsilon[MIF1, mif2]*yUpsilonbar[mif3, mif1])/
                (4*MUpsilon^2) + (yUpsilon[mif2, MIF1]*yUpsilonbar[mif3, 
                  mif1])/(4*MUpsilon^2)) - ((3*yUpsilon[fl1, MIF1]*
                 yUpsilonbar[fl1, mif2])/(16*Pi^2) + (3*yUpsilon[MIF1, fl1]*
                 yUpsilonbar[fl1, mif2])/(16*Pi^2) + (3*yUpsilon[fl1, MIF1]*
                 yUpsilonbar[mif2, fl1])/(16*Pi^2) + (3*yUpsilon[MIF1, fl1]*
                 yUpsilonbar[mif2, fl1])/(16*Pi^2))*((yUpsilon[MIF1, mif4]*
                 yUpsilonbar[mif1, mif3])/(4*MUpsilon^2) + (yUpsilon[mif4, 
                  MIF1]*yUpsilonbar[mif1, mif3])/(4*MUpsilon^2) + 
               (yUpsilon[MIF1, mif4]*yUpsilonbar[mif3, mif1])/
                (4*MUpsilon^2) + (yUpsilon[mif4, MIF1]*yUpsilonbar[mif3, 
                  mif1])/(4*MUpsilon^2)) - ((3*yUpsilon[fl1, MIF1]*
                 yUpsilonbar[fl1, mif1])/(16*Pi^2) + (3*yUpsilon[MIF1, fl1]*
                 yUpsilonbar[fl1, mif1])/(16*Pi^2) + (3*yUpsilon[fl1, MIF1]*
                 yUpsilonbar[mif1, fl1])/(16*Pi^2) + (3*yUpsilon[MIF1, fl1]*
                 yUpsilonbar[mif1, fl1])/(16*Pi^2))*((yUpsilon[mif2, mif4]*
                 yUpsilonbar[MIF1, mif3])/(4*MUpsilon^2) + (yUpsilon[mif4, 
                  mif2]*yUpsilonbar[MIF1, mif3])/(4*MUpsilon^2) + 
               (yUpsilon[mif2, mif4]*yUpsilonbar[mif3, MIF1])/
                (4*MUpsilon^2) + (yUpsilon[mif4, mif2]*yUpsilonbar[mif3, 
                  MIF1])/(4*MUpsilon^2)))/2)/16 + 
         ((-3*g2^2*yUpsilon[mif2, mif4]*yUpsilonbar[mif1, mif3])/
            (64*MUpsilon^2*Pi^2) - (g3^2*yUpsilon[mif2, mif4]*
             yUpsilonbar[mif1, mif3])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif4, mif2]*yUpsilonbar[mif1, mif3])/
            (64*MUpsilon^2*Pi^2) - (g3^2*yUpsilon[mif4, mif2]*
             yUpsilonbar[mif1, mif3])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif2, mif4]*yUpsilonbar[mif3, mif1])/
            (64*MUpsilon^2*Pi^2) - (g3^2*yUpsilon[mif2, mif4]*
             yUpsilonbar[mif3, mif1])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif4, mif2]*yUpsilonbar[mif3, mif1])/
            (64*MUpsilon^2*Pi^2) - (g3^2*yUpsilon[mif4, mif2]*
             yUpsilonbar[mif3, mif1])/(16*MUpsilon^2*Pi^2) + 
           (-(((3*yUpsilon[fl1, mif3]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
                (3*yUpsilon[mif3, fl1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
                (3*yUpsilon[fl1, mif3]*yUpsilonbar[MIF1, fl1])/(16*Pi^2) + 
                (3*yUpsilon[mif3, fl1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2))*(
                (yUpsilon[mif2, mif4]*yUpsilonbar[mif1, MIF1])/
                 (4*MUpsilon^2) + (yUpsilon[mif4, mif2]*yUpsilonbar[mif1, 
                   MIF1])/(4*MUpsilon^2) + (yUpsilon[mif2, mif4]*yUpsilonbar[
                   MIF1, mif1])/(4*MUpsilon^2) + (yUpsilon[mif4, mif2]*
                  yUpsilonbar[MIF1, mif1])/(4*MUpsilon^2))) - 
             ((3*yUpsilon[fl1, mif2]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[mif2, fl1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[fl1, mif2]*yUpsilonbar[MIF1, fl1])/(16*Pi^2) + 
               (3*yUpsilon[mif2, fl1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2))*
              ((yUpsilon[MIF1, mif4]*yUpsilonbar[mif1, mif3])/
                (4*MUpsilon^2) + (yUpsilon[mif4, MIF1]*yUpsilonbar[mif1, 
                  mif3])/(4*MUpsilon^2) + (yUpsilon[MIF1, mif4]*yUpsilonbar[
                  mif3, mif1])/(4*MUpsilon^2) + (yUpsilon[mif4, MIF1]*
                 yUpsilonbar[mif3, mif1])/(4*MUpsilon^2)) - 
             ((3*yUpsilon[fl1, MIF1]*yUpsilonbar[fl1, mif1])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[fl1, mif1])/(16*Pi^2) + 
               (3*yUpsilon[fl1, MIF1]*yUpsilonbar[mif1, fl1])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[mif1, fl1])/(16*Pi^2))*
              ((yUpsilon[mif2, mif4]*yUpsilonbar[MIF1, mif3])/
                (4*MUpsilon^2) + (yUpsilon[mif4, mif2]*yUpsilonbar[MIF1, 
                  mif3])/(4*MUpsilon^2) + (yUpsilon[mif2, mif4]*yUpsilonbar[
                  mif3, MIF1])/(4*MUpsilon^2) + (yUpsilon[mif4, mif2]*
                 yUpsilonbar[mif3, MIF1])/(4*MUpsilon^2)) - 
             ((yUpsilon[MIF1, mif2]*yUpsilonbar[mif1, mif3])/(4*MUpsilon^2) + 
               (yUpsilon[mif2, MIF1]*yUpsilonbar[mif1, mif3])/
                (4*MUpsilon^2) + (yUpsilon[MIF1, mif2]*yUpsilonbar[mif3, 
                  mif1])/(4*MUpsilon^2) + (yUpsilon[mif2, MIF1]*yUpsilonbar[
                  mif3, mif1])/(4*MUpsilon^2))*((3*yUpsilon[fl1, MIF1]*
                 yUpsilonbar[fl1, mif4])/(16*Pi^2) + (3*yUpsilon[MIF1, fl1]*
                 yUpsilonbar[fl1, mif4])/(16*Pi^2) + (3*yUpsilon[fl1, MIF1]*
                 yUpsilonbar[mif4, fl1])/(16*Pi^2) + (3*yUpsilon[MIF1, fl1]*
                 yUpsilonbar[mif4, fl1])/(16*Pi^2)))/2)/4 + 
         ((-3*g2^2*yUpsilon[mif2, mif4]*yUpsilonbar[mif1, mif3])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif2, mif4]*
             yUpsilonbar[mif1, mif3])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif4, mif2]*yUpsilonbar[mif1, mif3])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif4, mif2]*
             yUpsilonbar[mif1, mif3])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif2, mif4]*yUpsilonbar[mif3, mif1])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif2, mif4]*
             yUpsilonbar[mif3, mif1])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif4, mif2]*yUpsilonbar[mif3, mif1])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif4, mif2]*
             yUpsilonbar[mif3, mif1])/(16*MUpsilon^2*Pi^2) + 
           (-(((yUpsilon[mif2, mif4]*yUpsilonbar[mif1, MIF1])/
                 (4*MUpsilon^2) + (yUpsilon[mif4, mif2]*yUpsilonbar[mif1, 
                   MIF1])/(4*MUpsilon^2) + (yUpsilon[mif2, mif4]*yUpsilonbar[
                   MIF1, mif1])/(4*MUpsilon^2) + (yUpsilon[mif4, mif2]*
                  yUpsilonbar[MIF1, mif1])/(4*MUpsilon^2))*(
                (3*yUpsilon[fl1, MIF1]*yUpsilonbar[fl1, mif3])/(16*Pi^2) + 
                (3*yUpsilon[MIF1, fl1]*yUpsilonbar[fl1, mif3])/(16*Pi^2) + 
                (3*yUpsilon[fl1, MIF1]*yUpsilonbar[mif3, fl1])/(16*Pi^2) + 
                (3*yUpsilon[MIF1, fl1]*yUpsilonbar[mif3, fl1])/(16*Pi^2))) - 
             ((3*yUpsilon[fl1, mif2]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[mif2, fl1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[fl1, mif2]*yUpsilonbar[MIF1, fl1])/(16*Pi^2) + 
               (3*yUpsilon[mif2, fl1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2))*
              ((yUpsilon[MIF1, mif4]*yUpsilonbar[mif1, mif3])/
                (4*MUpsilon^2) + (yUpsilon[mif4, MIF1]*yUpsilonbar[mif1, 
                  mif3])/(4*MUpsilon^2) + (yUpsilon[MIF1, mif4]*yUpsilonbar[
                  mif3, mif1])/(4*MUpsilon^2) + (yUpsilon[mif4, MIF1]*
                 yUpsilonbar[mif3, mif1])/(4*MUpsilon^2)) - 
             ((3*yUpsilon[fl1, mif1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[fl1, mif1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2) + 
               (3*yUpsilon[mif1, fl1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2))*
              ((yUpsilon[mif2, mif4]*yUpsilonbar[MIF1, mif3])/
                (4*MUpsilon^2) + (yUpsilon[mif4, mif2]*yUpsilonbar[MIF1, 
                  mif3])/(4*MUpsilon^2) + (yUpsilon[mif2, mif4]*yUpsilonbar[
                  mif3, MIF1])/(4*MUpsilon^2) + (yUpsilon[mif4, mif2]*
                 yUpsilonbar[mif3, MIF1])/(4*MUpsilon^2)) - 
             ((yUpsilon[MIF1, mif2]*yUpsilonbar[mif1, mif3])/(4*MUpsilon^2) + 
               (yUpsilon[mif2, MIF1]*yUpsilonbar[mif1, mif3])/
                (4*MUpsilon^2) + (yUpsilon[MIF1, mif2]*yUpsilonbar[mif3, 
                  mif1])/(4*MUpsilon^2) + (yUpsilon[mif2, MIF1]*yUpsilonbar[
                  mif3, mif1])/(4*MUpsilon^2))*((3*yUpsilon[fl1, MIF1]*
                 yUpsilonbar[fl1, mif4])/(16*Pi^2) + (3*yUpsilon[MIF1, fl1]*
                 yUpsilonbar[fl1, mif4])/(16*Pi^2) + (3*yUpsilon[fl1, MIF1]*
                 yUpsilonbar[mif4, fl1])/(16*Pi^2) + (3*yUpsilon[MIF1, fl1]*
                 yUpsilonbar[mif4, fl1])/(16*Pi^2)))/2)/16), 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/288*(g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif1]*
          yUpsilonbar[fl1, mif2])/(MUpsilon^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[fl1, mif2])/(192*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yUpsilon[fl1, mif3]*
         yUpsilonbar[fl1, mif2])/(128*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl1, mif2])/(288*MUpsilon^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl1, mif2])/(192*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yUpsilon[mif3, fl1]*
         yUpsilonbar[fl1, mif2])/(128*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yUpsilon[fl1, mif1]*
         yUpsilonbar[fl1, mif4])/(128*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif3]*
         yUpsilonbar[fl1, mif4])/(288*MUpsilon^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif3]*
         yUpsilonbar[fl1, mif4])/(192*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl1, mif4])/(128*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif3, fl1]*
         yUpsilonbar[fl1, mif4])/(288*MUpsilon^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif3, fl1]*
         yUpsilonbar[fl1, mif4])/(192*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif2, fl1])/(288*MUpsilon^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif2, fl1])/(192*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yUpsilon[fl1, mif3]*
         yUpsilonbar[mif2, fl1])/(128*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl1])/(288*MUpsilon^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl1])/(192*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yUpsilon[mif3, fl1]*
         yUpsilonbar[mif2, fl1])/(128*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif4, fl1])/(128*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif3]*
         yUpsilonbar[mif4, fl1])/(288*MUpsilon^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif3]*
         yUpsilonbar[mif4, fl1])/(192*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif4, fl1])/(128*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif3, fl1]*
         yUpsilonbar[mif4, fl1])/(288*MUpsilon^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif3, fl1]*
         yUpsilonbar[mif4, fl1])/(192*MUpsilon^2*Pi^2) + 
       2*alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]*
        ((g1^2*KroneckerDelta[mif3, mif4]*(3*yUpsilon[fl1, mif1]*
             yUpsilonbar[fl1, mif2] + 3*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, 
              mif2] + 3*yUpsilon[fl1, mif1]*yUpsilonbar[mif2, fl1] + 
            3*yUpsilon[mif1, fl1]*yUpsilonbar[mif2, fl1]))/
          (3456*MUpsilon^2*Pi^2) - (g3^2*KroneckerDelta[mif3, mif4]*
           (6*yUpsilon[fl1, mif1]*yUpsilonbar[fl1, mif2] + 
            6*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, mif2] + 
            6*yUpsilon[fl1, mif1]*yUpsilonbar[mif2, fl1] + 
            6*yUpsilon[mif1, fl1]*yUpsilonbar[mif2, fl1]))/
          (4608*MUpsilon^2*Pi^2) + (g3^2*KroneckerDelta[mif1, mif4]*
           (6*yUpsilon[fl1, mif3]*yUpsilonbar[fl1, mif2] + 
            6*yUpsilon[mif3, fl1]*yUpsilonbar[fl1, mif2] + 
            6*yUpsilon[fl1, mif3]*yUpsilonbar[mif2, fl1] + 
            6*yUpsilon[mif3, fl1]*yUpsilonbar[mif2, fl1]))/
          (3072*MUpsilon^2*Pi^2) + (g3^2*KroneckerDelta[mif2, mif3]*
           (6*yUpsilon[fl1, mif1]*yUpsilonbar[fl1, mif4] + 
            6*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, mif4] + 
            6*yUpsilon[fl1, mif1]*yUpsilonbar[mif4, fl1] + 
            6*yUpsilon[mif1, fl1]*yUpsilonbar[mif4, fl1]))/
          (3072*MUpsilon^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*
           (3*yUpsilon[fl1, mif3]*yUpsilonbar[fl1, mif4] + 
            3*yUpsilon[mif3, fl1]*yUpsilonbar[fl1, mif4] + 
            3*yUpsilon[fl1, mif3]*yUpsilonbar[mif4, fl1] + 
            3*yUpsilon[mif3, fl1]*yUpsilonbar[mif4, fl1]))/
          (3456*MUpsilon^2*Pi^2) - (g3^2*KroneckerDelta[mif1, mif2]*
           (6*yUpsilon[fl1, mif3]*yUpsilonbar[fl1, mif4] + 
            6*yUpsilon[mif3, fl1]*yUpsilonbar[fl1, mif4] + 
            6*yUpsilon[fl1, mif3]*yUpsilonbar[mif4, fl1] + 
            6*yUpsilon[mif3, fl1]*yUpsilonbar[mif4, fl1]))/
          (4608*MUpsilon^2*Pi^2) + (6*g2^2*yUpsilon[mif1, mif3]*
            yUpsilonbar[mif2, mif4] - 8*g3^2*yUpsilon[mif1, mif3]*
            yUpsilonbar[mif2, mif4] + 6*g2^2*yUpsilon[mif3, mif1]*
            yUpsilonbar[mif2, mif4] - 8*g3^2*yUpsilon[mif3, mif1]*
            yUpsilonbar[mif2, mif4] + 6*g2^2*yUpsilon[mif1, mif3]*
            yUpsilonbar[mif4, mif2] - 8*g3^2*yUpsilon[mif1, mif3]*
            yUpsilonbar[mif4, mif2] + 6*g2^2*yUpsilon[mif3, mif1]*
            yUpsilonbar[mif4, mif2] - 8*g3^2*yUpsilon[mif3, mif1]*
            yUpsilonbar[mif4, mif2])/(1024*MUpsilon^2*Pi^2) + 
         (6*g2^2*yUpsilon[mif1, mif3]*yUpsilonbar[mif2, mif4] + 
           8*g3^2*yUpsilon[mif1, mif3]*yUpsilonbar[mif2, mif4] + 
           6*g2^2*yUpsilon[mif3, mif1]*yUpsilonbar[mif2, mif4] + 
           8*g3^2*yUpsilon[mif3, mif1]*yUpsilonbar[mif2, mif4] + 
           6*g2^2*yUpsilon[mif1, mif3]*yUpsilonbar[mif4, mif2] + 
           8*g3^2*yUpsilon[mif1, mif3]*yUpsilonbar[mif4, mif2] + 
           6*g2^2*yUpsilon[mif3, mif1]*yUpsilonbar[mif4, mif2] + 
           8*g3^2*yUpsilon[mif3, mif1]*yUpsilonbar[mif4, mif2])/
          (512*MUpsilon^2*Pi^2) + ((-3*g2^2*yUpsilon[mif1, mif3]*
             yUpsilonbar[mif2, mif4])/(64*MUpsilon^2*Pi^2) + 
           (g3^2*yUpsilon[mif1, mif3]*yUpsilonbar[mif2, mif4])/
            (16*MUpsilon^2*Pi^2) - (3*g2^2*yUpsilon[mif3, mif1]*
             yUpsilonbar[mif2, mif4])/(64*MUpsilon^2*Pi^2) + 
           (g3^2*yUpsilon[mif3, mif1]*yUpsilonbar[mif2, mif4])/
            (16*MUpsilon^2*Pi^2) - (3*g2^2*yUpsilon[mif1, mif3]*
             yUpsilonbar[mif4, mif2])/(64*MUpsilon^2*Pi^2) + 
           (g3^2*yUpsilon[mif1, mif3]*yUpsilonbar[mif4, mif2])/
            (16*MUpsilon^2*Pi^2) - (3*g2^2*yUpsilon[mif3, mif1]*
             yUpsilonbar[mif4, mif2])/(64*MUpsilon^2*Pi^2) + 
           (g3^2*yUpsilon[mif3, mif1]*yUpsilonbar[mif4, mif2])/
            (16*MUpsilon^2*Pi^2) + (-(((3*yUpsilon[fl1, mif4]*yUpsilonbar[
                   fl1, MIF1])/(16*Pi^2) + (3*yUpsilon[mif4, fl1]*yUpsilonbar[
                   fl1, MIF1])/(16*Pi^2) + (3*yUpsilon[fl1, mif4]*yUpsilonbar[
                   MIF1, fl1])/(16*Pi^2) + (3*yUpsilon[mif4, fl1]*yUpsilonbar[
                   MIF1, fl1])/(16*Pi^2))*((yUpsilon[mif1, mif3]*yUpsilonbar[
                   MIF1, mif2])/(4*MUpsilon^2) + (yUpsilon[mif3, mif1]*
                  yUpsilonbar[MIF1, mif2])/(4*MUpsilon^2) + 
                (yUpsilon[mif1, mif3]*yUpsilonbar[mif2, MIF1])/
                 (4*MUpsilon^2) + (yUpsilon[mif3, mif1]*yUpsilonbar[mif2, 
                   MIF1])/(4*MUpsilon^2))) - ((3*yUpsilon[fl1, MIF1]*
                 yUpsilonbar[fl1, mif2])/(16*Pi^2) + (3*yUpsilon[MIF1, fl1]*
                 yUpsilonbar[fl1, mif2])/(16*Pi^2) + (3*yUpsilon[fl1, MIF1]*
                 yUpsilonbar[mif2, fl1])/(16*Pi^2) + (3*yUpsilon[MIF1, fl1]*
                 yUpsilonbar[mif2, fl1])/(16*Pi^2))*((yUpsilon[mif1, mif3]*
                 yUpsilonbar[MIF1, mif4])/(4*MUpsilon^2) + (yUpsilon[mif3, 
                  mif1]*yUpsilonbar[MIF1, mif4])/(4*MUpsilon^2) + 
               (yUpsilon[mif1, mif3]*yUpsilonbar[mif4, MIF1])/
                (4*MUpsilon^2) + (yUpsilon[mif3, mif1]*yUpsilonbar[mif4, 
                  MIF1])/(4*MUpsilon^2)) - ((3*yUpsilon[fl1, mif3]*
                 yUpsilonbar[fl1, MIF1])/(16*Pi^2) + (3*yUpsilon[mif3, fl1]*
                 yUpsilonbar[fl1, MIF1])/(16*Pi^2) + (3*yUpsilon[fl1, mif3]*
                 yUpsilonbar[MIF1, fl1])/(16*Pi^2) + (3*yUpsilon[mif3, fl1]*
                 yUpsilonbar[MIF1, fl1])/(16*Pi^2))*((yUpsilon[mif1, MIF1]*
                 yUpsilonbar[mif2, mif4])/(4*MUpsilon^2) + (yUpsilon[MIF1, 
                  mif1]*yUpsilonbar[mif2, mif4])/(4*MUpsilon^2) + 
               (yUpsilon[mif1, MIF1]*yUpsilonbar[mif4, mif2])/
                (4*MUpsilon^2) + (yUpsilon[MIF1, mif1]*yUpsilonbar[mif4, 
                  mif2])/(4*MUpsilon^2)) - ((3*yUpsilon[fl1, MIF1]*
                 yUpsilonbar[fl1, mif1])/(16*Pi^2) + (3*yUpsilon[MIF1, fl1]*
                 yUpsilonbar[fl1, mif1])/(16*Pi^2) + (3*yUpsilon[fl1, MIF1]*
                 yUpsilonbar[mif1, fl1])/(16*Pi^2) + (3*yUpsilon[MIF1, fl1]*
                 yUpsilonbar[mif1, fl1])/(16*Pi^2))*((yUpsilon[MIF1, mif3]*
                 yUpsilonbar[mif2, mif4])/(4*MUpsilon^2) + (yUpsilon[mif3, 
                  MIF1]*yUpsilonbar[mif2, mif4])/(4*MUpsilon^2) + 
               (yUpsilon[MIF1, mif3]*yUpsilonbar[mif4, mif2])/
                (4*MUpsilon^2) + (yUpsilon[mif3, MIF1]*yUpsilonbar[mif4, 
                  mif2])/(4*MUpsilon^2)))/2)/16 + 
         ((-3*g2^2*yUpsilon[mif1, mif3]*yUpsilonbar[mif2, mif4])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif1, mif3]*
             yUpsilonbar[mif2, mif4])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif3, mif1]*yUpsilonbar[mif2, mif4])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif3, mif1]*
             yUpsilonbar[mif2, mif4])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif1, mif3]*yUpsilonbar[mif4, mif2])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif1, mif3]*
             yUpsilonbar[mif4, mif2])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif3, mif1]*yUpsilonbar[mif4, mif2])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif3, mif1]*
             yUpsilonbar[mif4, mif2])/(16*MUpsilon^2*Pi^2) + 
           (-(((yUpsilon[mif1, mif3]*yUpsilonbar[MIF1, mif2])/
                 (4*MUpsilon^2) + (yUpsilon[mif3, mif1]*yUpsilonbar[MIF1, 
                   mif2])/(4*MUpsilon^2) + (yUpsilon[mif1, mif3]*yUpsilonbar[
                   mif2, MIF1])/(4*MUpsilon^2) + (yUpsilon[mif3, mif1]*
                  yUpsilonbar[mif2, MIF1])/(4*MUpsilon^2))*(
                (3*yUpsilon[fl1, MIF1]*yUpsilonbar[fl1, mif4])/(16*Pi^2) + 
                (3*yUpsilon[MIF1, fl1]*yUpsilonbar[fl1, mif4])/(16*Pi^2) + 
                (3*yUpsilon[fl1, MIF1]*yUpsilonbar[mif4, fl1])/(16*Pi^2) + 
                (3*yUpsilon[MIF1, fl1]*yUpsilonbar[mif4, fl1])/(16*Pi^2))) - 
             ((3*yUpsilon[fl1, mif2]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[mif2, fl1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[fl1, mif2]*yUpsilonbar[MIF1, fl1])/(16*Pi^2) + 
               (3*yUpsilon[mif2, fl1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2))*
              ((yUpsilon[mif1, mif3]*yUpsilonbar[MIF1, mif4])/
                (4*MUpsilon^2) + (yUpsilon[mif3, mif1]*yUpsilonbar[MIF1, 
                  mif4])/(4*MUpsilon^2) + (yUpsilon[mif1, mif3]*yUpsilonbar[
                  mif4, MIF1])/(4*MUpsilon^2) + (yUpsilon[mif3, mif1]*
                 yUpsilonbar[mif4, MIF1])/(4*MUpsilon^2)) - 
             ((3*yUpsilon[fl1, MIF1]*yUpsilonbar[fl1, mif3])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[fl1, mif3])/(16*Pi^2) + 
               (3*yUpsilon[fl1, MIF1]*yUpsilonbar[mif3, fl1])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[mif3, fl1])/(16*Pi^2))*
              ((yUpsilon[mif1, MIF1]*yUpsilonbar[mif2, mif4])/
                (4*MUpsilon^2) + (yUpsilon[MIF1, mif1]*yUpsilonbar[mif2, 
                  mif4])/(4*MUpsilon^2) + (yUpsilon[mif1, MIF1]*yUpsilonbar[
                  mif4, mif2])/(4*MUpsilon^2) + (yUpsilon[MIF1, mif1]*
                 yUpsilonbar[mif4, mif2])/(4*MUpsilon^2)) - 
             ((3*yUpsilon[fl1, mif1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[fl1, mif1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2) + 
               (3*yUpsilon[mif1, fl1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2))*
              ((yUpsilon[MIF1, mif3]*yUpsilonbar[mif2, mif4])/
                (4*MUpsilon^2) + (yUpsilon[mif3, MIF1]*yUpsilonbar[mif2, 
                  mif4])/(4*MUpsilon^2) + (yUpsilon[MIF1, mif3]*yUpsilonbar[
                  mif4, mif2])/(4*MUpsilon^2) + (yUpsilon[mif3, MIF1]*
                 yUpsilonbar[mif4, mif2])/(4*MUpsilon^2)))/2)/16 + 
         ((-3*g2^2*yUpsilon[mif1, mif3]*yUpsilonbar[mif2, mif4])/
            (64*MUpsilon^2*Pi^2) - (g3^2*yUpsilon[mif1, mif3]*
             yUpsilonbar[mif2, mif4])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif3, mif1]*yUpsilonbar[mif2, mif4])/
            (64*MUpsilon^2*Pi^2) - (g3^2*yUpsilon[mif3, mif1]*
             yUpsilonbar[mif2, mif4])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif1, mif3]*yUpsilonbar[mif4, mif2])/
            (64*MUpsilon^2*Pi^2) - (g3^2*yUpsilon[mif1, mif3]*
             yUpsilonbar[mif4, mif2])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif3, mif1]*yUpsilonbar[mif4, mif2])/
            (64*MUpsilon^2*Pi^2) - (g3^2*yUpsilon[mif3, mif1]*
             yUpsilonbar[mif4, mif2])/(16*MUpsilon^2*Pi^2) + 
           (-(((3*yUpsilon[fl1, mif4]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
                (3*yUpsilon[mif4, fl1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
                (3*yUpsilon[fl1, mif4]*yUpsilonbar[MIF1, fl1])/(16*Pi^2) + 
                (3*yUpsilon[mif4, fl1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2))*(
                (yUpsilon[mif1, mif3]*yUpsilonbar[MIF1, mif2])/
                 (4*MUpsilon^2) + (yUpsilon[mif3, mif1]*yUpsilonbar[MIF1, 
                   mif2])/(4*MUpsilon^2) + (yUpsilon[mif1, mif3]*yUpsilonbar[
                   mif2, MIF1])/(4*MUpsilon^2) + (yUpsilon[mif3, mif1]*
                  yUpsilonbar[mif2, MIF1])/(4*MUpsilon^2))) - 
             ((3*yUpsilon[fl1, MIF1]*yUpsilonbar[fl1, mif2])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[fl1, mif2])/(16*Pi^2) + 
               (3*yUpsilon[fl1, MIF1]*yUpsilonbar[mif2, fl1])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[mif2, fl1])/(16*Pi^2))*
              ((yUpsilon[mif1, mif3]*yUpsilonbar[MIF1, mif4])/
                (4*MUpsilon^2) + (yUpsilon[mif3, mif1]*yUpsilonbar[MIF1, 
                  mif4])/(4*MUpsilon^2) + (yUpsilon[mif1, mif3]*yUpsilonbar[
                  mif4, MIF1])/(4*MUpsilon^2) + (yUpsilon[mif3, mif1]*
                 yUpsilonbar[mif4, MIF1])/(4*MUpsilon^2)) - 
             ((3*yUpsilon[fl1, MIF1]*yUpsilonbar[fl1, mif3])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[fl1, mif3])/(16*Pi^2) + 
               (3*yUpsilon[fl1, MIF1]*yUpsilonbar[mif3, fl1])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[mif3, fl1])/(16*Pi^2))*
              ((yUpsilon[mif1, MIF1]*yUpsilonbar[mif2, mif4])/
                (4*MUpsilon^2) + (yUpsilon[MIF1, mif1]*yUpsilonbar[mif2, 
                  mif4])/(4*MUpsilon^2) + (yUpsilon[mif1, MIF1]*yUpsilonbar[
                  mif4, mif2])/(4*MUpsilon^2) + (yUpsilon[MIF1, mif1]*
                 yUpsilonbar[mif4, mif2])/(4*MUpsilon^2)) - 
             ((3*yUpsilon[fl1, mif1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[fl1, mif1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2) + 
               (3*yUpsilon[mif1, fl1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2))*
              ((yUpsilon[MIF1, mif3]*yUpsilonbar[mif2, mif4])/
                (4*MUpsilon^2) + (yUpsilon[mif3, MIF1]*yUpsilonbar[mif2, 
                  mif4])/(4*MUpsilon^2) + (yUpsilon[MIF1, mif3]*yUpsilonbar[
                  mif4, mif2])/(4*MUpsilon^2) + (yUpsilon[mif3, MIF1]*
                 yUpsilonbar[mif4, mif2])/(4*MUpsilon^2)))/2)/4), 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/96*(g2^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif2]*
          yUpsilonbar[fl1, mif1])/(MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yUpsilon[fl1, mif4]*
         yUpsilonbar[fl1, mif1])/(128*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl1, mif1])/(96*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yUpsilon[mif4, fl1]*
         yUpsilonbar[fl1, mif1])/(128*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yUpsilon[fl1, mif2]*
         yUpsilonbar[fl1, mif3])/(128*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif4]*
         yUpsilonbar[fl1, mif3])/(96*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl1, mif3])/(128*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif4, fl1]*
         yUpsilonbar[fl1, mif3])/(96*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif1, fl1])/(96*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yUpsilon[fl1, mif4]*
         yUpsilonbar[mif1, fl1])/(128*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl1])/(96*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yUpsilon[mif4, fl1]*
         yUpsilonbar[mif1, fl1])/(128*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif3, fl1])/(128*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif4]*
         yUpsilonbar[mif3, fl1])/(96*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif3, fl1])/(128*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif4, fl1]*
         yUpsilonbar[mif3, fl1])/(96*MUpsilon^2*Pi^2) + 
       4*((g2^2*KroneckerDelta[mif3, mif4]*(yUpsilon[fl1, mif2]*
             yUpsilonbar[fl1, mif1] + yUpsilon[mif2, fl1]*yUpsilonbar[fl1, 
              mif1] + yUpsilon[fl1, mif2]*yUpsilonbar[mif1, fl1] + 
            yUpsilon[mif2, fl1]*yUpsilonbar[mif1, fl1]))/
          (384*MUpsilon^2*Pi^2) + (g3^2*KroneckerDelta[mif2, mif3]*
           (6*yUpsilon[fl1, mif4]*yUpsilonbar[fl1, mif1] + 
            6*yUpsilon[mif4, fl1]*yUpsilonbar[fl1, mif1] + 
            6*yUpsilon[fl1, mif4]*yUpsilonbar[mif1, fl1] + 
            6*yUpsilon[mif4, fl1]*yUpsilonbar[mif1, fl1]))/
          (3072*MUpsilon^2*Pi^2) + (g3^2*KroneckerDelta[mif1, mif4]*
           (6*yUpsilon[fl1, mif2]*yUpsilonbar[fl1, mif3] + 
            6*yUpsilon[mif2, fl1]*yUpsilonbar[fl1, mif3] + 
            6*yUpsilon[fl1, mif2]*yUpsilonbar[mif3, fl1] + 
            6*yUpsilon[mif2, fl1]*yUpsilonbar[mif3, fl1]))/
          (3072*MUpsilon^2*Pi^2) + (g2^2*KroneckerDelta[mif1, mif2]*
           (yUpsilon[fl1, mif4]*yUpsilonbar[fl1, mif3] + yUpsilon[mif4, fl1]*
             yUpsilonbar[fl1, mif3] + yUpsilon[fl1, mif4]*yUpsilonbar[mif3, 
              fl1] + yUpsilon[mif4, fl1]*yUpsilonbar[mif3, fl1]))/
          (384*MUpsilon^2*Pi^2) + (6*g2^2*yUpsilon[mif2, mif4]*
            yUpsilonbar[mif1, mif3] - 8*g3^2*yUpsilon[mif2, mif4]*
            yUpsilonbar[mif1, mif3] + 6*g2^2*yUpsilon[mif4, mif2]*
            yUpsilonbar[mif1, mif3] - 8*g3^2*yUpsilon[mif4, mif2]*
            yUpsilonbar[mif1, mif3] + 6*g2^2*yUpsilon[mif2, mif4]*
            yUpsilonbar[mif3, mif1] - 8*g3^2*yUpsilon[mif2, mif4]*
            yUpsilonbar[mif3, mif1] + 6*g2^2*yUpsilon[mif4, mif2]*
            yUpsilonbar[mif3, mif1] - 8*g3^2*yUpsilon[mif4, mif2]*
            yUpsilonbar[mif3, mif1])/(1024*MUpsilon^2*Pi^2) + 
         ((-3*g2^2*yUpsilon[mif2, mif4]*yUpsilonbar[mif1, mif3])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif2, mif4]*
             yUpsilonbar[mif1, mif3])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif4, mif2]*yUpsilonbar[mif1, mif3])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif4, mif2]*
             yUpsilonbar[mif1, mif3])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif2, mif4]*yUpsilonbar[mif3, mif1])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif2, mif4]*
             yUpsilonbar[mif3, mif1])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif4, mif2]*yUpsilonbar[mif3, mif1])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif4, mif2]*
             yUpsilonbar[mif3, mif1])/(16*MUpsilon^2*Pi^2) + 
           (-(((3*yUpsilon[fl1, mif3]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
                (3*yUpsilon[mif3, fl1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
                (3*yUpsilon[fl1, mif3]*yUpsilonbar[MIF1, fl1])/(16*Pi^2) + 
                (3*yUpsilon[mif3, fl1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2))*(
                (yUpsilon[mif2, mif4]*yUpsilonbar[mif1, MIF1])/
                 (4*MUpsilon^2) + (yUpsilon[mif4, mif2]*yUpsilonbar[mif1, 
                   MIF1])/(4*MUpsilon^2) + (yUpsilon[mif2, mif4]*yUpsilonbar[
                   MIF1, mif1])/(4*MUpsilon^2) + (yUpsilon[mif4, mif2]*
                  yUpsilonbar[MIF1, mif1])/(4*MUpsilon^2))) - 
             ((3*yUpsilon[fl1, mif4]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[mif4, fl1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[fl1, mif4]*yUpsilonbar[MIF1, fl1])/(16*Pi^2) + 
               (3*yUpsilon[mif4, fl1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2))*
              ((yUpsilon[MIF1, mif2]*yUpsilonbar[mif1, mif3])/
                (4*MUpsilon^2) + (yUpsilon[mif2, MIF1]*yUpsilonbar[mif1, 
                  mif3])/(4*MUpsilon^2) + (yUpsilon[MIF1, mif2]*yUpsilonbar[
                  mif3, mif1])/(4*MUpsilon^2) + (yUpsilon[mif2, MIF1]*
                 yUpsilonbar[mif3, mif1])/(4*MUpsilon^2)) - 
             ((3*yUpsilon[fl1, MIF1]*yUpsilonbar[fl1, mif2])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[fl1, mif2])/(16*Pi^2) + 
               (3*yUpsilon[fl1, MIF1]*yUpsilonbar[mif2, fl1])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[mif2, fl1])/(16*Pi^2))*
              ((yUpsilon[MIF1, mif4]*yUpsilonbar[mif1, mif3])/
                (4*MUpsilon^2) + (yUpsilon[mif4, MIF1]*yUpsilonbar[mif1, 
                  mif3])/(4*MUpsilon^2) + (yUpsilon[MIF1, mif4]*yUpsilonbar[
                  mif3, mif1])/(4*MUpsilon^2) + (yUpsilon[mif4, MIF1]*
                 yUpsilonbar[mif3, mif1])/(4*MUpsilon^2)) - 
             ((3*yUpsilon[fl1, MIF1]*yUpsilonbar[fl1, mif1])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[fl1, mif1])/(16*Pi^2) + 
               (3*yUpsilon[fl1, MIF1]*yUpsilonbar[mif1, fl1])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[mif1, fl1])/(16*Pi^2))*
              ((yUpsilon[mif2, mif4]*yUpsilonbar[MIF1, mif3])/
                (4*MUpsilon^2) + (yUpsilon[mif4, mif2]*yUpsilonbar[MIF1, 
                  mif3])/(4*MUpsilon^2) + (yUpsilon[mif2, mif4]*yUpsilonbar[
                  mif3, MIF1])/(4*MUpsilon^2) + (yUpsilon[mif4, mif2]*
                 yUpsilonbar[mif3, MIF1])/(4*MUpsilon^2)))/2)/16 + 
         ((-3*g2^2*yUpsilon[mif2, mif4]*yUpsilonbar[mif1, mif3])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif2, mif4]*
             yUpsilonbar[mif1, mif3])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif4, mif2]*yUpsilonbar[mif1, mif3])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif4, mif2]*
             yUpsilonbar[mif1, mif3])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif2, mif4]*yUpsilonbar[mif3, mif1])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif2, mif4]*
             yUpsilonbar[mif3, mif1])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif4, mif2]*yUpsilonbar[mif3, mif1])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif4, mif2]*
             yUpsilonbar[mif3, mif1])/(16*MUpsilon^2*Pi^2) + 
           (-(((yUpsilon[mif2, mif4]*yUpsilonbar[mif1, MIF1])/
                 (4*MUpsilon^2) + (yUpsilon[mif4, mif2]*yUpsilonbar[mif1, 
                   MIF1])/(4*MUpsilon^2) + (yUpsilon[mif2, mif4]*yUpsilonbar[
                   MIF1, mif1])/(4*MUpsilon^2) + (yUpsilon[mif4, mif2]*
                  yUpsilonbar[MIF1, mif1])/(4*MUpsilon^2))*(
                (3*yUpsilon[fl1, MIF1]*yUpsilonbar[fl1, mif3])/(16*Pi^2) + 
                (3*yUpsilon[MIF1, fl1]*yUpsilonbar[fl1, mif3])/(16*Pi^2) + 
                (3*yUpsilon[fl1, MIF1]*yUpsilonbar[mif3, fl1])/(16*Pi^2) + 
                (3*yUpsilon[MIF1, fl1]*yUpsilonbar[mif3, fl1])/(16*Pi^2))) - 
             ((3*yUpsilon[fl1, mif2]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[mif2, fl1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[fl1, mif2]*yUpsilonbar[MIF1, fl1])/(16*Pi^2) + 
               (3*yUpsilon[mif2, fl1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2))*
              ((yUpsilon[MIF1, mif4]*yUpsilonbar[mif1, mif3])/
                (4*MUpsilon^2) + (yUpsilon[mif4, MIF1]*yUpsilonbar[mif1, 
                  mif3])/(4*MUpsilon^2) + (yUpsilon[MIF1, mif4]*yUpsilonbar[
                  mif3, mif1])/(4*MUpsilon^2) + (yUpsilon[mif4, MIF1]*
                 yUpsilonbar[mif3, mif1])/(4*MUpsilon^2)) - 
             ((3*yUpsilon[fl1, mif1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[fl1, mif1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2) + 
               (3*yUpsilon[mif1, fl1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2))*
              ((yUpsilon[mif2, mif4]*yUpsilonbar[MIF1, mif3])/
                (4*MUpsilon^2) + (yUpsilon[mif4, mif2]*yUpsilonbar[MIF1, 
                  mif3])/(4*MUpsilon^2) + (yUpsilon[mif2, mif4]*yUpsilonbar[
                  mif3, MIF1])/(4*MUpsilon^2) + (yUpsilon[mif4, mif2]*
                 yUpsilonbar[mif3, MIF1])/(4*MUpsilon^2)) - 
             ((yUpsilon[MIF1, mif2]*yUpsilonbar[mif1, mif3])/(4*MUpsilon^2) + 
               (yUpsilon[mif2, MIF1]*yUpsilonbar[mif1, mif3])/
                (4*MUpsilon^2) + (yUpsilon[MIF1, mif2]*yUpsilonbar[mif3, 
                  mif1])/(4*MUpsilon^2) + (yUpsilon[mif2, MIF1]*yUpsilonbar[
                  mif3, mif1])/(4*MUpsilon^2))*((3*yUpsilon[fl1, MIF1]*
                 yUpsilonbar[fl1, mif4])/(16*Pi^2) + (3*yUpsilon[MIF1, fl1]*
                 yUpsilonbar[fl1, mif4])/(16*Pi^2) + (3*yUpsilon[fl1, MIF1]*
                 yUpsilonbar[mif4, fl1])/(16*Pi^2) + (3*yUpsilon[MIF1, fl1]*
                 yUpsilonbar[mif4, fl1])/(16*Pi^2)))/2)/16), 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/96*(g2^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif1]*
          yUpsilonbar[fl1, mif2])/(MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yUpsilon[fl1, mif3]*
         yUpsilonbar[fl1, mif2])/(128*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl1, mif2])/(96*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yUpsilon[mif3, fl1]*
         yUpsilonbar[fl1, mif2])/(128*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yUpsilon[fl1, mif1]*
         yUpsilonbar[fl1, mif4])/(128*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif3]*
         yUpsilonbar[fl1, mif4])/(96*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl1, mif4])/(128*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif3, fl1]*
         yUpsilonbar[fl1, mif4])/(96*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif2, fl1])/(96*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yUpsilon[fl1, mif3]*
         yUpsilonbar[mif2, fl1])/(128*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl1])/(96*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif4]*yUpsilon[mif3, fl1]*
         yUpsilonbar[mif2, fl1])/(128*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif4, fl1])/(128*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yUpsilon[fl1, mif3]*
         yUpsilonbar[mif4, fl1])/(96*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif2, mif3]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif4, fl1])/(128*MUpsilon^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif2]*yUpsilon[mif3, fl1]*
         yUpsilonbar[mif4, fl1])/(96*MUpsilon^2*Pi^2) + 
       2*alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]*
        ((g2^2*KroneckerDelta[mif3, mif4]*(yUpsilon[fl1, mif1]*
             yUpsilonbar[fl1, mif2] + yUpsilon[mif1, fl1]*yUpsilonbar[fl1, 
              mif2] + yUpsilon[fl1, mif1]*yUpsilonbar[mif2, fl1] + 
            yUpsilon[mif1, fl1]*yUpsilonbar[mif2, fl1]))/
          (384*MUpsilon^2*Pi^2) + (g3^2*KroneckerDelta[mif1, mif4]*
           (6*yUpsilon[fl1, mif3]*yUpsilonbar[fl1, mif2] + 
            6*yUpsilon[mif3, fl1]*yUpsilonbar[fl1, mif2] + 
            6*yUpsilon[fl1, mif3]*yUpsilonbar[mif2, fl1] + 
            6*yUpsilon[mif3, fl1]*yUpsilonbar[mif2, fl1]))/
          (3072*MUpsilon^2*Pi^2) + (g3^2*KroneckerDelta[mif2, mif3]*
           (6*yUpsilon[fl1, mif1]*yUpsilonbar[fl1, mif4] + 
            6*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, mif4] + 
            6*yUpsilon[fl1, mif1]*yUpsilonbar[mif4, fl1] + 
            6*yUpsilon[mif1, fl1]*yUpsilonbar[mif4, fl1]))/
          (3072*MUpsilon^2*Pi^2) + (g2^2*KroneckerDelta[mif1, mif2]*
           (yUpsilon[fl1, mif3]*yUpsilonbar[fl1, mif4] + yUpsilon[mif3, fl1]*
             yUpsilonbar[fl1, mif4] + yUpsilon[fl1, mif3]*yUpsilonbar[mif4, 
              fl1] + yUpsilon[mif3, fl1]*yUpsilonbar[mif4, fl1]))/
          (384*MUpsilon^2*Pi^2) + (6*g2^2*yUpsilon[mif1, mif3]*
            yUpsilonbar[mif2, mif4] - 8*g3^2*yUpsilon[mif1, mif3]*
            yUpsilonbar[mif2, mif4] + 6*g2^2*yUpsilon[mif3, mif1]*
            yUpsilonbar[mif2, mif4] - 8*g3^2*yUpsilon[mif3, mif1]*
            yUpsilonbar[mif2, mif4] + 6*g2^2*yUpsilon[mif1, mif3]*
            yUpsilonbar[mif4, mif2] - 8*g3^2*yUpsilon[mif1, mif3]*
            yUpsilonbar[mif4, mif2] + 6*g2^2*yUpsilon[mif3, mif1]*
            yUpsilonbar[mif4, mif2] - 8*g3^2*yUpsilon[mif3, mif1]*
            yUpsilonbar[mif4, mif2])/(1024*MUpsilon^2*Pi^2) + 
         ((-3*g2^2*yUpsilon[mif1, mif3]*yUpsilonbar[mif2, mif4])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif1, mif3]*
             yUpsilonbar[mif2, mif4])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif3, mif1]*yUpsilonbar[mif2, mif4])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif3, mif1]*
             yUpsilonbar[mif2, mif4])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif1, mif3]*yUpsilonbar[mif4, mif2])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif1, mif3]*
             yUpsilonbar[mif4, mif2])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif3, mif1]*yUpsilonbar[mif4, mif2])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif3, mif1]*
             yUpsilonbar[mif4, mif2])/(16*MUpsilon^2*Pi^2) + 
           (-(((3*yUpsilon[fl1, mif4]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
                (3*yUpsilon[mif4, fl1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
                (3*yUpsilon[fl1, mif4]*yUpsilonbar[MIF1, fl1])/(16*Pi^2) + 
                (3*yUpsilon[mif4, fl1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2))*(
                (yUpsilon[mif1, mif3]*yUpsilonbar[MIF1, mif2])/
                 (4*MUpsilon^2) + (yUpsilon[mif3, mif1]*yUpsilonbar[MIF1, 
                   mif2])/(4*MUpsilon^2) + (yUpsilon[mif1, mif3]*yUpsilonbar[
                   mif2, MIF1])/(4*MUpsilon^2) + (yUpsilon[mif3, mif1]*
                  yUpsilonbar[mif2, MIF1])/(4*MUpsilon^2))) - 
             ((3*yUpsilon[fl1, MIF1]*yUpsilonbar[fl1, mif2])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[fl1, mif2])/(16*Pi^2) + 
               (3*yUpsilon[fl1, MIF1]*yUpsilonbar[mif2, fl1])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[mif2, fl1])/(16*Pi^2))*
              ((yUpsilon[mif1, mif3]*yUpsilonbar[MIF1, mif4])/
                (4*MUpsilon^2) + (yUpsilon[mif3, mif1]*yUpsilonbar[MIF1, 
                  mif4])/(4*MUpsilon^2) + (yUpsilon[mif1, mif3]*yUpsilonbar[
                  mif4, MIF1])/(4*MUpsilon^2) + (yUpsilon[mif3, mif1]*
                 yUpsilonbar[mif4, MIF1])/(4*MUpsilon^2)) - 
             ((3*yUpsilon[fl1, mif3]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[mif3, fl1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[fl1, mif3]*yUpsilonbar[MIF1, fl1])/(16*Pi^2) + 
               (3*yUpsilon[mif3, fl1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2))*
              ((yUpsilon[mif1, MIF1]*yUpsilonbar[mif2, mif4])/
                (4*MUpsilon^2) + (yUpsilon[MIF1, mif1]*yUpsilonbar[mif2, 
                  mif4])/(4*MUpsilon^2) + (yUpsilon[mif1, MIF1]*yUpsilonbar[
                  mif4, mif2])/(4*MUpsilon^2) + (yUpsilon[MIF1, mif1]*
                 yUpsilonbar[mif4, mif2])/(4*MUpsilon^2)) - 
             ((3*yUpsilon[fl1, MIF1]*yUpsilonbar[fl1, mif1])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[fl1, mif1])/(16*Pi^2) + 
               (3*yUpsilon[fl1, MIF1]*yUpsilonbar[mif1, fl1])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[mif1, fl1])/(16*Pi^2))*
              ((yUpsilon[MIF1, mif3]*yUpsilonbar[mif2, mif4])/
                (4*MUpsilon^2) + (yUpsilon[mif3, MIF1]*yUpsilonbar[mif2, 
                  mif4])/(4*MUpsilon^2) + (yUpsilon[MIF1, mif3]*yUpsilonbar[
                  mif4, mif2])/(4*MUpsilon^2) + (yUpsilon[mif3, MIF1]*
                 yUpsilonbar[mif4, mif2])/(4*MUpsilon^2)))/2)/16 + 
         ((-3*g2^2*yUpsilon[mif1, mif3]*yUpsilonbar[mif2, mif4])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif1, mif3]*
             yUpsilonbar[mif2, mif4])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif3, mif1]*yUpsilonbar[mif2, mif4])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif3, mif1]*
             yUpsilonbar[mif2, mif4])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif1, mif3]*yUpsilonbar[mif4, mif2])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif1, mif3]*
             yUpsilonbar[mif4, mif2])/(16*MUpsilon^2*Pi^2) - 
           (3*g2^2*yUpsilon[mif3, mif1]*yUpsilonbar[mif4, mif2])/
            (64*MUpsilon^2*Pi^2) + (g3^2*yUpsilon[mif3, mif1]*
             yUpsilonbar[mif4, mif2])/(16*MUpsilon^2*Pi^2) + 
           (-(((yUpsilon[mif1, mif3]*yUpsilonbar[MIF1, mif2])/
                 (4*MUpsilon^2) + (yUpsilon[mif3, mif1]*yUpsilonbar[MIF1, 
                   mif2])/(4*MUpsilon^2) + (yUpsilon[mif1, mif3]*yUpsilonbar[
                   mif2, MIF1])/(4*MUpsilon^2) + (yUpsilon[mif3, mif1]*
                  yUpsilonbar[mif2, MIF1])/(4*MUpsilon^2))*(
                (3*yUpsilon[fl1, MIF1]*yUpsilonbar[fl1, mif4])/(16*Pi^2) + 
                (3*yUpsilon[MIF1, fl1]*yUpsilonbar[fl1, mif4])/(16*Pi^2) + 
                (3*yUpsilon[fl1, MIF1]*yUpsilonbar[mif4, fl1])/(16*Pi^2) + 
                (3*yUpsilon[MIF1, fl1]*yUpsilonbar[mif4, fl1])/(16*Pi^2))) - 
             ((3*yUpsilon[fl1, mif2]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[mif2, fl1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[fl1, mif2]*yUpsilonbar[MIF1, fl1])/(16*Pi^2) + 
               (3*yUpsilon[mif2, fl1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2))*
              ((yUpsilon[mif1, mif3]*yUpsilonbar[MIF1, mif4])/
                (4*MUpsilon^2) + (yUpsilon[mif3, mif1]*yUpsilonbar[MIF1, 
                  mif4])/(4*MUpsilon^2) + (yUpsilon[mif1, mif3]*yUpsilonbar[
                  mif4, MIF1])/(4*MUpsilon^2) + (yUpsilon[mif3, mif1]*
                 yUpsilonbar[mif4, MIF1])/(4*MUpsilon^2)) - 
             ((3*yUpsilon[fl1, MIF1]*yUpsilonbar[fl1, mif3])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[fl1, mif3])/(16*Pi^2) + 
               (3*yUpsilon[fl1, MIF1]*yUpsilonbar[mif3, fl1])/(16*Pi^2) + 
               (3*yUpsilon[MIF1, fl1]*yUpsilonbar[mif3, fl1])/(16*Pi^2))*
              ((yUpsilon[mif1, MIF1]*yUpsilonbar[mif2, mif4])/
                (4*MUpsilon^2) + (yUpsilon[MIF1, mif1]*yUpsilonbar[mif2, 
                  mif4])/(4*MUpsilon^2) + (yUpsilon[mif1, MIF1]*yUpsilonbar[
                  mif4, mif2])/(4*MUpsilon^2) + (yUpsilon[MIF1, mif1]*
                 yUpsilonbar[mif4, mif2])/(4*MUpsilon^2)) - 
             ((3*yUpsilon[fl1, mif1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
               (3*yUpsilon[fl1, mif1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2) + 
               (3*yUpsilon[mif1, fl1]*yUpsilonbar[MIF1, fl1])/(16*Pi^2))*
              ((yUpsilon[MIF1, mif3]*yUpsilonbar[mif2, mif4])/
                (4*MUpsilon^2) + (yUpsilon[mif3, MIF1]*yUpsilonbar[mif2, 
                  mif4])/(4*MUpsilon^2) + (yUpsilon[MIF1, mif3]*yUpsilonbar[
                  mif4, mif2])/(4*MUpsilon^2) + (yUpsilon[mif3, MIF1]*
                 yUpsilonbar[mif4, mif2])/(4*MUpsilon^2)))/2)/16), 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/36*(g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif2]*
          yUpsilonbar[fl1, mif1])/(MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl1, mif1])/(36*MUpsilon^2*Pi^2) + 
       (yu[fl1, mif4]*yubar[fl2, mif3]*yUpsilon[fl1, mif2]*
         yUpsilonbar[fl2, mif1])/(8*MUpsilon^2*Pi^2) + 
       (yu[fl1, mif4]*yubar[fl2, mif3]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl2, mif1])/(8*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif1, fl1])/(36*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl1])/(36*MUpsilon^2*Pi^2) + 
       (yu[fl1, mif4]*yubar[fl2, mif3]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif1, fl2])/(8*MUpsilon^2*Pi^2) + 
       (yu[fl1, mif4]*yubar[fl2, mif3]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl2])/(8*MUpsilon^2*Pi^2) + 
       4*((g1^2*KroneckerDelta[mif3, mif4]*(3*yUpsilon[fl1, mif2]*
             yUpsilonbar[fl1, mif1] + 3*yUpsilon[mif2, fl1]*yUpsilonbar[fl1, 
              mif1] + 3*yUpsilon[fl1, mif2]*yUpsilonbar[mif1, fl1] + 
            3*yUpsilon[mif2, fl1]*yUpsilonbar[mif1, fl1]))/
          (432*MUpsilon^2*Pi^2) + (-2*yu[fl1, mif4]*yubar[fl2, mif3]*
            yUpsilon[fl1, mif2]*yUpsilonbar[fl2, mif1] - 2*yu[fl1, mif4]*
            yubar[fl2, mif3]*yUpsilon[mif2, fl1]*yUpsilonbar[fl2, mif1] - 
           2*yu[fl1, mif4]*yubar[fl2, mif3]*yUpsilon[fl1, mif2]*
            yUpsilonbar[mif1, fl2] - 2*yu[fl1, mif4]*yubar[fl2, mif3]*
            yUpsilon[mif2, fl1]*yUpsilonbar[mif1, fl2])/(128*MUpsilon^2*
           Pi^2)), \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/36*(g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif1]*
          yUpsilonbar[fl1, mif2])/(MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl1, mif2])/(36*MUpsilon^2*Pi^2) + 
       (yu[fl1, mif3]*yubar[fl2, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[fl2, mif2])/(8*MUpsilon^2*Pi^2) + 
       (yu[fl1, mif3]*yubar[fl2, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl2, mif2])/(8*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif2, fl1])/(36*MUpsilon^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl1])/(36*MUpsilon^2*Pi^2) + 
       (yu[fl1, mif3]*yubar[fl2, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif2, fl2])/(8*MUpsilon^2*Pi^2) + 
       (yu[fl1, mif3]*yubar[fl2, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl2])/(8*MUpsilon^2*Pi^2) + 
       2*alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]*
        ((g1^2*KroneckerDelta[mif3, mif4]*(3*yUpsilon[fl1, mif1]*
             yUpsilonbar[fl1, mif2] + 3*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, 
              mif2] + 3*yUpsilon[fl1, mif1]*yUpsilonbar[mif2, fl1] + 
            3*yUpsilon[mif1, fl1]*yUpsilonbar[mif2, fl1]))/
          (432*MUpsilon^2*Pi^2) + (-2*yu[fl1, mif3]*yubar[fl2, mif4]*
            yUpsilon[fl1, mif1]*yUpsilonbar[fl2, mif2] - 2*yu[fl1, mif3]*
            yubar[fl2, mif4]*yUpsilon[mif1, fl1]*yUpsilonbar[fl2, mif2] - 
           2*yu[fl1, mif3]*yubar[fl2, mif4]*yUpsilon[fl1, mif1]*
            yUpsilonbar[mif2, fl2] - 2*yu[fl1, mif3]*yubar[fl2, mif4]*
            yUpsilon[mif1, fl1]*yUpsilonbar[mif2, fl2])/(128*MUpsilon^2*
           Pi^2)), \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif2]*
          yUpsilonbar[fl1, mif1])/(MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl1, mif1])/(16*MUpsilon^2*Pi^2) + 
       (3*yu[fl1, mif4]*yubar[fl2, mif3]*yUpsilon[fl1, mif2]*
         yUpsilonbar[fl2, mif1])/(16*MUpsilon^2*Pi^2) + 
       (3*yu[fl1, mif4]*yubar[fl2, mif3]*yUpsilon[mif2, fl1]*
         yUpsilonbar[fl2, mif1])/(16*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif1, fl1])/(16*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl1])/(16*MUpsilon^2*Pi^2) + 
       (3*yu[fl1, mif4]*yubar[fl2, mif3]*yUpsilon[fl1, mif2]*
         yUpsilonbar[mif1, fl2])/(16*MUpsilon^2*Pi^2) + 
       (3*yu[fl1, mif4]*yubar[fl2, mif3]*yUpsilon[mif2, fl1]*
         yUpsilonbar[mif1, fl2])/(16*MUpsilon^2*Pi^2) + 
       4*((g3^2*KroneckerDelta[mif3, mif4]*(6*yUpsilon[fl1, mif2]*
             yUpsilonbar[fl1, mif1] + 6*yUpsilon[mif2, fl1]*yUpsilonbar[fl1, 
              mif1] + 6*yUpsilon[fl1, mif2]*yUpsilonbar[mif1, fl1] + 
            6*yUpsilon[mif2, fl1]*yUpsilonbar[mif1, fl1]))/
          (384*MUpsilon^2*Pi^2) - (3*(2*yu[fl1, mif4]*yubar[fl2, mif3]*
             yUpsilon[fl1, mif2]*yUpsilonbar[fl2, mif1] + 2*yu[fl1, mif4]*
             yubar[fl2, mif3]*yUpsilon[mif2, fl1]*yUpsilonbar[fl2, mif1] + 
            2*yu[fl1, mif4]*yubar[fl2, mif3]*yUpsilon[fl1, mif2]*
             yUpsilonbar[mif1, fl2] + 2*yu[fl1, mif4]*yubar[fl2, mif3]*
             yUpsilon[mif2, fl1]*yUpsilonbar[mif1, fl2]))/
          (256*MUpsilon^2*Pi^2)), \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/16*(g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif1]*
          yUpsilonbar[fl1, mif2])/(MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl1, mif2])/(16*MUpsilon^2*Pi^2) + 
       (3*yu[fl1, mif3]*yubar[fl2, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[fl2, mif2])/(16*MUpsilon^2*Pi^2) + 
       (3*yu[fl1, mif3]*yubar[fl2, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl2, mif2])/(16*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif2, fl1])/(16*MUpsilon^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl1])/(16*MUpsilon^2*Pi^2) + 
       (3*yu[fl1, mif3]*yubar[fl2, mif4]*yUpsilon[fl1, mif1]*
         yUpsilonbar[mif2, fl2])/(16*MUpsilon^2*Pi^2) + 
       (3*yu[fl1, mif3]*yubar[fl2, mif4]*yUpsilon[mif1, fl1]*
         yUpsilonbar[mif2, fl2])/(16*MUpsilon^2*Pi^2) + 
       2*alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]*
        ((g3^2*KroneckerDelta[mif3, mif4]*(6*yUpsilon[fl1, mif1]*
             yUpsilonbar[fl1, mif2] + 6*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, 
              mif2] + 6*yUpsilon[fl1, mif1]*yUpsilonbar[mif2, fl1] + 
            6*yUpsilon[mif1, fl1]*yUpsilonbar[mif2, fl1]))/
          (384*MUpsilon^2*Pi^2) - (3*(2*yu[fl1, mif3]*yubar[fl2, mif4]*
             yUpsilon[fl1, mif1]*yUpsilonbar[fl2, mif2] + 2*yu[fl1, mif3]*
             yubar[fl2, mif4]*yUpsilon[mif1, fl1]*yUpsilonbar[fl2, mif2] + 
            2*yu[fl1, mif3]*yubar[fl2, mif4]*yUpsilon[fl1, mif1]*
             yUpsilonbar[mif2, fl2] + 2*yu[fl1, mif3]*yubar[fl2, mif4]*
             yUpsilon[mif1, fl1]*yUpsilonbar[mif2, fl2]))/
          (256*MUpsilon^2*Pi^2)), \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      0, \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdad[mif1_, mif2_]] -> 
      (3*yd[MIF1, mif2]*yUpsilon[fl1, MIF1]*yUpsilonbar[fl1, mif1])/
        (16*Pi^2) + (3*yd[MIF1, mif2]*yUpsilon[MIF1, fl1]*
         yUpsilonbar[fl1, mif1])/(16*Pi^2) + 
       (3*yd[MIF1, mif2]*yUpsilon[fl1, MIF1]*yUpsilonbar[mif1, fl1])/
        (16*Pi^2) + (3*yd[MIF1, mif2]*yUpsilon[MIF1, fl1]*
         yUpsilonbar[mif1, fl1])/(16*Pi^2) - 
       (3*yd[MIF1, mif2]*(2*yUpsilon[fl1, MIF1]*yUpsilonbar[fl1, mif1] + 
          2*yUpsilon[MIF1, fl1]*yUpsilonbar[fl1, mif1] + 
          2*yUpsilon[fl1, MIF1]*yUpsilonbar[mif1, fl1] + 
          2*yUpsilon[MIF1, fl1]*yUpsilonbar[mif1, fl1]))/(64*Pi^2), 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 
      (3*ydbar[MIF1, mif2]*yUpsilon[fl1, mif1]*yUpsilonbar[fl1, MIF1])/
        (16*Pi^2) + (3*ydbar[MIF1, mif2]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
       (3*ydbar[MIF1, mif2]*yUpsilon[fl1, mif1]*yUpsilonbar[MIF1, fl1])/
        (16*Pi^2) + (3*ydbar[MIF1, mif2]*yUpsilon[mif1, fl1]*
         yUpsilonbar[MIF1, fl1])/(16*Pi^2) - 
       (3*ydbar[MIF1, mif2]*(2*yUpsilon[fl1, mif1]*yUpsilonbar[fl1, MIF1] + 
          2*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, MIF1] + 
          2*yUpsilon[fl1, mif1]*yUpsilonbar[MIF1, fl1] + 
          2*yUpsilon[mif1, fl1]*yUpsilonbar[MIF1, fl1]))/(64*Pi^2), 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdau[mif1_, mif2_]] -> 
      (3*yu[MIF1, mif2]*yUpsilon[fl1, MIF1]*yUpsilonbar[fl1, mif1])/
        (16*Pi^2) + (3*yu[MIF1, mif2]*yUpsilon[MIF1, fl1]*
         yUpsilonbar[fl1, mif1])/(16*Pi^2) + 
       (3*yu[MIF1, mif2]*yUpsilon[fl1, MIF1]*yUpsilonbar[mif1, fl1])/
        (16*Pi^2) + (3*yu[MIF1, mif2]*yUpsilon[MIF1, fl1]*
         yUpsilonbar[mif1, fl1])/(16*Pi^2) - 
       (3*yu[MIF1, mif2]*(2*yUpsilon[fl1, MIF1]*yUpsilonbar[fl1, mif1] + 
          2*yUpsilon[MIF1, fl1]*yUpsilonbar[fl1, mif1] + 
          2*yUpsilon[fl1, MIF1]*yUpsilonbar[mif1, fl1] + 
          2*yUpsilon[MIF1, fl1]*yUpsilonbar[mif1, fl1]))/(64*Pi^2), 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 
      (3*yubar[MIF1, mif2]*yUpsilon[fl1, mif1]*yUpsilonbar[fl1, MIF1])/
        (16*Pi^2) + (3*yubar[MIF1, mif2]*yUpsilon[mif1, fl1]*
         yUpsilonbar[fl1, MIF1])/(16*Pi^2) + 
       (3*yubar[MIF1, mif2]*yUpsilon[fl1, mif1]*yUpsilonbar[MIF1, fl1])/
        (16*Pi^2) + (3*yubar[MIF1, mif2]*yUpsilon[mif1, fl1]*
         yUpsilonbar[MIF1, fl1])/(16*Pi^2) - 
       (3*yubar[MIF1, mif2]*(2*yUpsilon[fl1, mif1]*yUpsilonbar[fl1, MIF1] + 
          2*yUpsilon[mif1, fl1]*yUpsilonbar[fl1, MIF1] + 
          2*yUpsilon[fl1, mif1]*yUpsilonbar[MIF1, fl1] + 
          2*yUpsilon[mif1, fl1]*yUpsilonbar[MIF1, fl1]))/(64*Pi^2)}
