RGEResult = {\[Beta][g1] -> (3*g1^3)/(8*Pi^2), \[Beta][g2] -> g2^3/(24*Pi^2), 
     \[Beta][g3] -> 0, \[Beta][alphaKB] -> 0, \[Beta][alphaKG] -> 0, 
     \[Beta][alphaKH] -> 0, \[Beta][alphaKW] -> 0, \[Beta][alphaO3G] -> 0, 
     \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOH] -> 
      (-3*lam*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[fl3, fl2]*
         ylbar[fl3, fl1])/(4*MDelta3^2*Pi^2) + 
       (2*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[fl3, fl2]*yl[fl4, fl5]*
         ylbar[fl3, fl5]*ylbar[fl4, fl1])/(3*MDelta3^2*Pi^2) + 
       (lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[fl3, fl4]*yl[fl5, fl2]*
         ylbar[fl3, fl1]*ylbar[fl5, fl4])/(3*MDelta3^2*Pi^2) + 
       (90*lam*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[fl3, fl2]*
          ylbar[fl3, fl1] - 60*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*
          yl[fl3, fl2]*yl[fl4, fl5]*ylbar[fl3, fl5]*ylbar[fl4, fl1] - 
         30*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[fl3, fl4]*yl[fl5, fl2]*
          ylbar[fl3, fl1]*ylbar[fl5, fl4])/(180*MDelta3^2*Pi^2), 
     \[Beta][alphaOHB] -> 0, \[Beta][alphaOHBox] -> 
      -1/48*(g1^2*lambdaDelta3[fl1]*lambdaDelta3bar[fl1])/(MDelta3^2*Pi^2) + 
       (lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[fl3, fl2]*ylbar[fl3, fl1])/
        (8*MDelta3^2*Pi^2) + (30*g1^2*lambdaDelta3[fl1]*lambdaDelta3bar[
           fl1] - 90*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[fl3, fl2]*
          ylbar[fl3, fl1])/(1440*MDelta3^2*Pi^2), \[Beta][alphaOHBt] -> 0, 
     \[Beta][alphaOHD] -> -1/12*(g1^2*lambdaDelta3[fl1]*lambdaDelta3bar[fl1])/
         (MDelta3^2*Pi^2) + (lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*
         yl[fl3, fl2]*ylbar[fl3, fl1])/(2*MDelta3^2*Pi^2) + 
       (30*g1^2*lambdaDelta3[fl1]*lambdaDelta3bar[fl1] - 
         90*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[fl3, fl2]*
          ylbar[fl3, fl1])/(360*MDelta3^2*Pi^2), \[Beta][alphaOHG] -> 0, 
     \[Beta][alphaOHGt] -> 0, \[Beta][alphaOHW] -> 0, 
     \[Beta][alphaOHWB] -> 0, \[Beta][alphaOHWBt] -> 0, 
     \[Beta][alphaOHWt] -> 0, \[Beta][alphaOlambda] -> 
      (lam*lambdaDelta3[fl1]*lambdaDelta3bar[fl1])/(4*Pi^2) - 
       (lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[fl3, fl2]*ylbar[fl3, fl1])/
        (2*Pi^2) + (muH^2*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[fl3, fl2]*
         ylbar[fl3, fl1])/(4*MDelta3^2*Pi^2) + 
       2*(-1/16*(muH^2*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[fl3, fl2]*
            ylbar[fl3, fl1])/(MDelta3^2*Pi^2) + 
         (-2*lam*lambdaDelta3[fl1]*lambdaDelta3bar[fl1] + lambdaDelta3[fl1]*
            lambdaDelta3[fl2]*lambdaDelta3bar[fl1]*lambdaDelta3bar[fl2] + 
           2*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[fl3, fl2]*
            ylbar[fl3, fl1])/(16*Pi^2)), \[Beta][alphaOmuH2] -> 0, 
     \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/96*(g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta3[mif1]*
          lambdaDelta3bar[mif2])/(MDelta3^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[mif3]*
         lambdaDelta3bar[mif4])/(96*MDelta3^2*Pi^2) + 
       (lambdaDelta3[mif3]*lambdaDelta3bar[mif4]*yl[fl1, mif1]*
         ylbar[fl1, mif2])/(16*MDelta3^2*Pi^2) + 
       (lambdaDelta3[mif1]*lambdaDelta3bar[mif2]*yl[fl1, mif3]*
         ylbar[fl1, mif4])/(16*MDelta3^2*Pi^2) + 
       (alphaOeebar[mif1_, mif2_, mif3_, mif4_]*
         (30*g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta3[mif1]*
           lambdaDelta3bar[mif2] + 30*g1^2*KroneckerDelta[mif1, mif2]*
           lambdaDelta3[mif3]*lambdaDelta3bar[mif4] - 90*lambdaDelta3[mif3]*
           lambdaDelta3bar[mif4]*yl[fl1, mif1]*ylbar[fl1, mif2] - 
          90*lambdaDelta3[mif1]*lambdaDelta3bar[mif2]*yl[fl1, mif3]*
           ylbar[fl1, mif4]))/(5760*MDelta3^2*Pi^2), 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[fl1]*
         lambdaDelta3bar[fl1])/(72*MDelta3^2*Pi^2) - 
       (g1^2*alphaOHdbar[mif1_, mif2_]*KroneckerDelta[mif1, mif2]*
         lambdaDelta3[fl1]*lambdaDelta3bar[fl1])/(144*MDelta3^2*Pi^2), 
     \[Beta][alphaOHebar[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[fl1]*
         lambdaDelta3bar[fl1])/(24*MDelta3^2*Pi^2) - 
       (43*g1^2*lambdaDelta3[mif1]*lambdaDelta3bar[mif2])/
        (192*MDelta3^2*Pi^2) - (9*g2^2*lambdaDelta3[mif1]*
         lambdaDelta3bar[mif2])/(64*MDelta3^2*Pi^2) + 
       (lambdaDelta3[fl1]*lambdaDelta3bar[mif2]*yl[mif3, mif1]*
         ylbar[mif3, fl1])/(16*MDelta3^2*Pi^2) + 
       (lambdaDelta3[mif1]*lambdaDelta3bar[fl1]*yl[mif3, fl1]*
         ylbar[mif3, mif2])/(16*MDelta3^2*Pi^2) + 
       (alphaOHebar[mif1_, mif2_]*(-240*g1^2*MDelta3^2*KroneckerDelta[mif1, 
            mif2]*lambdaDelta3[fl1]*lambdaDelta3bar[fl1] + 
          1290*g1^2*MDelta3^2*lambdaDelta3[mif1]*lambdaDelta3bar[mif2] + 
          810*g2^2*MDelta3^2*lambdaDelta3[mif1]*lambdaDelta3bar[mif2] + 
          360*MDelta3^2*lambdaDelta3[fl1]*lambdaDelta3[mif1]*
           lambdaDelta3bar[fl1]*lambdaDelta3bar[mif2] + 
          360*MDelta3^2*lambdaDelta3[mif1]*lambdaDelta3[MIF1]*
           lambdaDelta3bar[MIF1]*lambdaDelta3bar[mif2] + 
          720*muH^2*lambdaDelta3[mif1]*lambdaDelta3[MIF1]*
           lambdaDelta3bar[MIF1]*lambdaDelta3bar[mif2] - 
          180*MDelta3^2*lambdaDelta3[fl1]*lambdaDelta3bar[mif2]*
           yl[mif3, mif1]*ylbar[mif3, fl1] - 180*MDelta3^2*lambdaDelta3[mif1]*
           lambdaDelta3bar[fl1]*yl[mif3, fl1]*ylbar[mif3, mif2]))/
        (11520*MDelta3^4*Pi^2), \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[fl1]*
         lambdaDelta3bar[fl1])/(48*MDelta3^2*Pi^2) - 
       (lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[mif2, fl2]*
         ylbar[mif1, fl1])/(16*MDelta3^2*Pi^2) + 
       (alphaOHl1bar[mif1_, mif2_]*(-60*g1^2*KroneckerDelta[mif1, mif2]*
           lambdaDelta3[fl1]*lambdaDelta3bar[fl1] + 90*lambdaDelta3[fl1]*
           lambdaDelta3bar[fl2]*yl[mif2, fl2]*ylbar[mif1, fl1]))/
        (5760*MDelta3^2*Pi^2), \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      -1/144*(g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[fl1]*
          lambdaDelta3bar[fl1])/(MDelta3^2*Pi^2) + 
       (g1^2*alphaOHq1bar[mif1_, mif2_]*KroneckerDelta[mif1, mif2]*
         lambdaDelta3[fl1]*lambdaDelta3bar[fl1])/(288*MDelta3^2*Pi^2), 
     \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHubar[mif1_, mif2_]] -> 
      -1/36*(g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[fl1]*
          lambdaDelta3bar[fl1])/(MDelta3^2*Pi^2) + 
       (g1^2*alphaOHubar[mif1_, mif2_]*KroneckerDelta[mif1, mif2]*
         lambdaDelta3[fl1]*lambdaDelta3bar[fl1])/(72*MDelta3^2*Pi^2), 
     \[Beta][alphaOllbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOdG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 
      (-3*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yd[mif1, mif2]*yl[fl3, fl2]*
        ylbar[fl3, fl1])/(32*MDelta3^2*Pi^2), 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 
      (-3*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*ydbar[mif1, mif2]*
        yl[fl3, fl2]*ylbar[fl3, fl1])/(32*MDelta3^2*Pi^2), 
     \[Beta][alphaOdW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/144*(g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta3[mif2]*
          lambdaDelta3bar[mif1])/(MDelta3^2*Pi^2) + 
       (lambdaDelta3[mif2]*lambdaDelta3bar[mif1]*yd[fl1, mif4]*
         ydbar[fl1, mif3])/(8*MDelta3^2*Pi^2) + 
       (30*g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta3[mif2]*
          lambdaDelta3bar[mif1] - 270*lambdaDelta3[mif2]*
          lambdaDelta3bar[mif1]*yd[fl1, mif4]*ydbar[fl1, mif3])/
        (4320*MDelta3^2*Pi^2), \[Beta][alphaOedbar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/144*(g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta3[mif1]*
          lambdaDelta3bar[mif2])/(MDelta3^2*Pi^2) + 
       (lambdaDelta3[mif1]*lambdaDelta3bar[mif2]*yd[fl1, mif3]*
         ydbar[fl1, mif4])/(8*MDelta3^2*Pi^2) + 
       (alphaOedbar[mif1_, mif2_, mif3_, mif4_]*
         (30*g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta3[mif1]*
           lambdaDelta3bar[mif2] - 270*lambdaDelta3[mif1]*
           lambdaDelta3bar[mif2]*yd[fl1, mif3]*ydbar[fl1, mif4]))/
        (8640*MDelta3^2*Pi^2), \[Beta][alphaOee[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/96*(g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta3[mif2]*
          lambdaDelta3bar[mif1])/(MDelta3^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[mif4]*
         lambdaDelta3bar[mif3])/(96*MDelta3^2*Pi^2) + 
       (lambdaDelta3[mif4]*lambdaDelta3bar[mif3]*yl[fl1, mif2]*
         ylbar[fl1, mif1])/(16*MDelta3^2*Pi^2) + 
       (lambdaDelta3[mif2]*lambdaDelta3bar[mif1]*yl[fl1, mif4]*
         ylbar[fl1, mif3])/(16*MDelta3^2*Pi^2) + 
       (30*g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta3[mif2]*
          lambdaDelta3bar[mif1] + 30*g1^2*KroneckerDelta[mif1, mif2]*
          lambdaDelta3[mif4]*lambdaDelta3bar[mif3] - 90*lambdaDelta3[mif4]*
          lambdaDelta3bar[mif3]*yl[fl1, mif2]*ylbar[fl1, mif1] - 
         90*lambdaDelta3[mif2]*lambdaDelta3bar[mif1]*yl[fl1, mif4]*
          ylbar[fl1, mif3])/(2880*MDelta3^2*Pi^2), 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 
      (-3*g1^2*lambdaDelta3[mif2]*lambdaDelta3bar[fl1]*yl[mif1, fl1])/
        (16*MDelta3^2*Pi^2) + (3*g2^2*lambdaDelta3[mif2]*lambdaDelta3bar[fl1]*
         yl[mif1, fl1])/(16*MDelta3^2*Pi^2) - 
       (lam*lambdaDelta3[mif2]*lambdaDelta3bar[fl1]*yl[mif1, fl1])/
        (MDelta3^2*Pi^2) + (lambdaDelta3[mif2]*lambdaDelta3[mif3]*
         lambdaDelta3bar[fl1]*lambdaDelta3bar[mif3]*yl[mif1, fl1])/
        (16*MDelta3^2*Pi^2) + (muH^2*lambdaDelta3[mif2]*lambdaDelta3[mif3]*
         lambdaDelta3bar[fl1]*lambdaDelta3bar[mif3]*yl[mif1, fl1])/
        (16*MDelta3^4*Pi^2) + (lambdaDelta3[mif2]*lambdaDelta3[mif3]*
         lambdaDelta3bar[MIF1]*lambdaDelta3bar[mif3]*yl[mif1, MIF1])/
        (32*MDelta3^2*Pi^2) + (muH^2*lambdaDelta3[mif2]*lambdaDelta3[mif3]*
         lambdaDelta3bar[MIF1]*lambdaDelta3bar[mif3]*yl[mif1, MIF1])/
        (16*MDelta3^4*Pi^2) + (9*g1^2*lambdaDelta3[mif2]*
         lambdaDelta3bar[mif3]*yl[mif1, mif3])/(16*MDelta3^2*Pi^2) + 
       (9*g2^2*lambdaDelta3[mif2]*lambdaDelta3bar[mif3]*yl[mif1, mif3])/
        (16*MDelta3^2*Pi^2) - (3*lam*lambdaDelta3[mif2]*lambdaDelta3bar[mif3]*
         yl[mif1, mif3])/(4*MDelta3^2*Pi^2) + 
       (3*lambdaDelta3[fl1]*lambdaDelta3[mif2]*lambdaDelta3bar[fl1]*
         lambdaDelta3bar[mif3]*yl[mif1, mif3])/(32*MDelta3^2*Pi^2) + 
       (lambdaDelta3[MIF1]*lambdaDelta3[mif2]*lambdaDelta3bar[MIF1]*
         lambdaDelta3bar[mif3]*yl[mif1, mif3])/(16*MDelta3^2*Pi^2) + 
       (muH^2*lambdaDelta3[MIF1]*lambdaDelta3[mif2]*lambdaDelta3bar[MIF1]*
         lambdaDelta3bar[mif3]*yl[mif1, mif3])/(8*MDelta3^4*Pi^2) - 
       (3*lambdaDelta3[mif2]*lambdaDelta3bar[fl1]*yl[fl2, fl1]*yl[mif1, fl3]*
         ylbar[fl2, fl3])/(8*MDelta3^2*Pi^2) - 
       (3*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[fl3, fl2]*yl[mif1, mif2]*
         ylbar[fl3, fl1])/(16*MDelta3^2*Pi^2) - 
       (3*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[mif1, fl2]*yl[mif3, mif2]*
         ylbar[mif3, fl1])/(32*MDelta3^2*Pi^2) - 
       (3*lambdaDelta3[fl1]*lambdaDelta3bar[mif4]*yl[mif1, mif4]*
         yl[mif3, mif2]*ylbar[mif3, fl1])/(32*MDelta3^2*Pi^2) + 
       (3*lambdaDelta3[mif2]*lambdaDelta3bar[fl1]*yl[mif1, mif3]*
         yl[mif4, fl1]*ylbar[mif4, mif3])/(32*MDelta3^2*Pi^2) + 
       (270*g1^2*MDelta3^2*lambdaDelta3[mif2]*lambdaDelta3bar[fl1]*
          yl[mif1, fl1] - 270*g2^2*MDelta3^2*lambdaDelta3[mif2]*
          lambdaDelta3bar[fl1]*yl[mif1, fl1] + 1440*lam*MDelta3^2*
          lambdaDelta3[mif2]*lambdaDelta3bar[fl1]*yl[mif1, fl1] - 
         180*MDelta3^2*lambdaDelta3[mif2]*lambdaDelta3[mif3]*
          lambdaDelta3bar[fl1]*lambdaDelta3bar[mif3]*yl[mif1, fl1] - 
         180*muH^2*lambdaDelta3[mif2]*lambdaDelta3[mif3]*lambdaDelta3bar[fl1]*
          lambdaDelta3bar[mif3]*yl[mif1, fl1] - 90*MDelta3^2*
          lambdaDelta3[mif2]*lambdaDelta3[mif3]*lambdaDelta3bar[MIF1]*
          lambdaDelta3bar[mif3]*yl[mif1, MIF1] - 180*muH^2*lambdaDelta3[mif2]*
          lambdaDelta3[mif3]*lambdaDelta3bar[MIF1]*lambdaDelta3bar[mif3]*
          yl[mif1, MIF1] - 810*g1^2*MDelta3^2*lambdaDelta3[mif2]*
          lambdaDelta3bar[mif3]*yl[mif1, mif3] - 810*g2^2*MDelta3^2*
          lambdaDelta3[mif2]*lambdaDelta3bar[mif3]*yl[mif1, mif3] + 
         1080*lam*MDelta3^2*lambdaDelta3[mif2]*lambdaDelta3bar[mif3]*
          yl[mif1, mif3] - 270*MDelta3^2*lambdaDelta3[fl1]*lambdaDelta3[mif2]*
          lambdaDelta3bar[fl1]*lambdaDelta3bar[mif3]*yl[mif1, mif3] - 
         180*MDelta3^2*lambdaDelta3[MIF1]*lambdaDelta3[mif2]*
          lambdaDelta3bar[MIF1]*lambdaDelta3bar[mif3]*yl[mif1, mif3] - 
         360*muH^2*lambdaDelta3[MIF1]*lambdaDelta3[mif2]*
          lambdaDelta3bar[MIF1]*lambdaDelta3bar[mif3]*yl[mif1, mif3] + 
         360*MDelta3^2*lambdaDelta3[mif2]*lambdaDelta3bar[fl1]*yl[fl2, fl1]*
          yl[mif1, fl3]*ylbar[fl2, fl3] + 180*MDelta3^2*lambdaDelta3[fl1]*
          lambdaDelta3bar[fl2]*yl[fl3, fl2]*yl[mif1, mif2]*ylbar[fl3, fl1] + 
         90*MDelta3^2*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[mif1, fl2]*
          yl[mif3, mif2]*ylbar[mif3, fl1] + 90*MDelta3^2*lambdaDelta3[fl1]*
          lambdaDelta3bar[mif4]*yl[mif1, mif4]*yl[mif3, mif2]*
          ylbar[mif3, fl1] - 90*MDelta3^2*lambdaDelta3[mif2]*
          lambdaDelta3bar[fl1]*yl[mif1, mif3]*yl[mif4, fl1]*
          ylbar[mif4, mif3])/(1920*MDelta3^4*Pi^2), 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 
      (-3*g1^2*lambdaDelta3[fl1]*lambdaDelta3bar[mif2]*ylbar[mif1, fl1])/
        (16*MDelta3^2*Pi^2) + (3*g2^2*lambdaDelta3[fl1]*lambdaDelta3bar[mif2]*
         ylbar[mif1, fl1])/(16*MDelta3^2*Pi^2) - 
       (lam*lambdaDelta3[fl1]*lambdaDelta3bar[mif2]*ylbar[mif1, fl1])/
        (MDelta3^2*Pi^2) + (lambdaDelta3[fl1]*lambdaDelta3[mif3]*
         lambdaDelta3bar[mif2]*lambdaDelta3bar[mif3]*ylbar[mif1, fl1])/
        (16*MDelta3^2*Pi^2) + (muH^2*lambdaDelta3[fl1]*lambdaDelta3[mif3]*
         lambdaDelta3bar[mif2]*lambdaDelta3bar[mif3]*ylbar[mif1, fl1])/
        (16*MDelta3^4*Pi^2) - (3*lambdaDelta3[fl1]*lambdaDelta3bar[mif2]*
         yl[fl2, fl3]*ylbar[fl2, fl1]*ylbar[mif1, fl3])/(8*MDelta3^2*Pi^2) + 
       (lambdaDelta3[MIF1]*lambdaDelta3[mif3]*lambdaDelta3bar[mif2]*
         lambdaDelta3bar[mif3]*ylbar[mif1, MIF1])/(32*MDelta3^2*Pi^2) + 
       (muH^2*lambdaDelta3[MIF1]*lambdaDelta3[mif3]*lambdaDelta3bar[mif2]*
         lambdaDelta3bar[mif3]*ylbar[mif1, MIF1])/(16*MDelta3^4*Pi^2) - 
       (3*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[fl3, fl2]*ylbar[fl3, fl1]*
         ylbar[mif1, mif2])/(16*MDelta3^2*Pi^2) + 
       (9*g1^2*lambdaDelta3[mif3]*lambdaDelta3bar[mif2]*ylbar[mif1, mif3])/
        (16*MDelta3^2*Pi^2) + (9*g2^2*lambdaDelta3[mif3]*
         lambdaDelta3bar[mif2]*ylbar[mif1, mif3])/(16*MDelta3^2*Pi^2) - 
       (3*lam*lambdaDelta3[mif3]*lambdaDelta3bar[mif2]*ylbar[mif1, mif3])/
        (4*MDelta3^2*Pi^2) + (3*lambdaDelta3[fl1]*lambdaDelta3[mif3]*
         lambdaDelta3bar[fl1]*lambdaDelta3bar[mif2]*ylbar[mif1, mif3])/
        (32*MDelta3^2*Pi^2) + (lambdaDelta3[MIF1]*lambdaDelta3[mif3]*
         lambdaDelta3bar[MIF1]*lambdaDelta3bar[mif2]*ylbar[mif1, mif3])/
        (16*MDelta3^2*Pi^2) + (muH^2*lambdaDelta3[MIF1]*lambdaDelta3[mif3]*
         lambdaDelta3bar[MIF1]*lambdaDelta3bar[mif2]*ylbar[mif1, mif3])/
        (8*MDelta3^4*Pi^2) + (3*lambdaDelta3[fl1]*lambdaDelta3bar[mif2]*
         yl[mif3, mif4]*ylbar[mif1, mif4]*ylbar[mif3, fl1])/
        (32*MDelta3^2*Pi^2) - (3*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*
         yl[mif3, fl2]*ylbar[mif1, fl1]*ylbar[mif3, mif2])/
        (32*MDelta3^2*Pi^2) - (3*lambdaDelta3[mif4]*lambdaDelta3bar[fl1]*
         yl[mif3, fl1]*ylbar[mif1, mif4]*ylbar[mif3, mif2])/
        (32*MDelta3^2*Pi^2) + (270*g1^2*MDelta3^2*lambdaDelta3[fl1]*
          lambdaDelta3bar[mif2]*ylbar[mif1, fl1] - 270*g2^2*MDelta3^2*
          lambdaDelta3[fl1]*lambdaDelta3bar[mif2]*ylbar[mif1, fl1] + 
         1440*lam*MDelta3^2*lambdaDelta3[fl1]*lambdaDelta3bar[mif2]*
          ylbar[mif1, fl1] - 180*MDelta3^2*lambdaDelta3[fl1]*
          lambdaDelta3[mif3]*lambdaDelta3bar[mif2]*lambdaDelta3bar[mif3]*
          ylbar[mif1, fl1] - 180*muH^2*lambdaDelta3[fl1]*lambdaDelta3[mif3]*
          lambdaDelta3bar[mif2]*lambdaDelta3bar[mif3]*ylbar[mif1, fl1] + 
         360*MDelta3^2*lambdaDelta3[fl1]*lambdaDelta3bar[mif2]*yl[fl2, fl3]*
          ylbar[fl2, fl1]*ylbar[mif1, fl3] - 90*MDelta3^2*lambdaDelta3[MIF1]*
          lambdaDelta3[mif3]*lambdaDelta3bar[mif2]*lambdaDelta3bar[mif3]*
          ylbar[mif1, MIF1] - 180*muH^2*lambdaDelta3[MIF1]*lambdaDelta3[mif3]*
          lambdaDelta3bar[mif2]*lambdaDelta3bar[mif3]*ylbar[mif1, MIF1] + 
         180*MDelta3^2*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[fl3, fl2]*
          ylbar[fl3, fl1]*ylbar[mif1, mif2] - 810*g1^2*MDelta3^2*
          lambdaDelta3[mif3]*lambdaDelta3bar[mif2]*ylbar[mif1, mif3] - 
         810*g2^2*MDelta3^2*lambdaDelta3[mif3]*lambdaDelta3bar[mif2]*
          ylbar[mif1, mif3] + 1080*lam*MDelta3^2*lambdaDelta3[mif3]*
          lambdaDelta3bar[mif2]*ylbar[mif1, mif3] - 270*MDelta3^2*
          lambdaDelta3[fl1]*lambdaDelta3[mif3]*lambdaDelta3bar[fl1]*
          lambdaDelta3bar[mif2]*ylbar[mif1, mif3] - 180*MDelta3^2*
          lambdaDelta3[MIF1]*lambdaDelta3[mif3]*lambdaDelta3bar[MIF1]*
          lambdaDelta3bar[mif2]*ylbar[mif1, mif3] - 
         360*muH^2*lambdaDelta3[MIF1]*lambdaDelta3[mif3]*
          lambdaDelta3bar[MIF1]*lambdaDelta3bar[mif2]*ylbar[mif1, mif3] - 
         90*MDelta3^2*lambdaDelta3[fl1]*lambdaDelta3bar[mif2]*yl[mif3, mif4]*
          ylbar[mif1, mif4]*ylbar[mif3, fl1] + 90*MDelta3^2*lambdaDelta3[fl1]*
          lambdaDelta3bar[fl2]*yl[mif3, fl2]*ylbar[mif1, fl1]*
          ylbar[mif3, mif2] + 90*MDelta3^2*lambdaDelta3[mif4]*
          lambdaDelta3bar[fl1]*yl[mif3, fl1]*ylbar[mif1, mif4]*
          ylbar[mif3, mif2])/(1920*MDelta3^4*Pi^2), 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta3[mif2]*
         lambdaDelta3bar[mif1])/(72*MDelta3^2*Pi^2) - 
       (lambdaDelta3[mif2]*lambdaDelta3bar[mif1]*yu[fl1, mif4]*
         yubar[fl1, mif3])/(8*MDelta3^2*Pi^2) + 
       (-60*g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta3[mif2]*
          lambdaDelta3bar[mif1] + 270*lambdaDelta3[mif2]*
          lambdaDelta3bar[mif1]*yu[fl1, mif4]*yubar[fl1, mif3])/
        (4320*MDelta3^2*Pi^2), \[Beta][alphaOeubar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta3[mif1]*
         lambdaDelta3bar[mif2])/(72*MDelta3^2*Pi^2) - 
       (lambdaDelta3[mif1]*lambdaDelta3bar[mif2]*yu[fl1, mif3]*
         yubar[fl1, mif4])/(8*MDelta3^2*Pi^2) + 
       (alphaOeubar[mif1_, mif2_, mif3_, mif4_]*
         (-60*g1^2*KroneckerDelta[mif3, mif4]*lambdaDelta3[mif1]*
           lambdaDelta3bar[mif2] + 270*lambdaDelta3[mif1]*
           lambdaDelta3bar[mif2]*yu[fl1, mif3]*yubar[fl1, mif4]))/
        (8640*MDelta3^2*Pi^2), \[Beta][alphaOeW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 0, \[Beta][alphaOHe[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[fl1]*
         lambdaDelta3bar[fl1])/(24*MDelta3^2*Pi^2) - 
       (43*g1^2*lambdaDelta3[mif2]*lambdaDelta3bar[mif1])/
        (192*MDelta3^2*Pi^2) - (9*g2^2*lambdaDelta3[mif2]*
         lambdaDelta3bar[mif1])/(64*MDelta3^2*Pi^2) + 
       (lambdaDelta3[fl1]*lambdaDelta3bar[mif1]*yl[mif3, mif2]*
         ylbar[mif3, fl1])/(16*MDelta3^2*Pi^2) + 
       (lambdaDelta3[mif2]*lambdaDelta3bar[fl1]*yl[mif3, fl1]*
         ylbar[mif3, mif1])/(16*MDelta3^2*Pi^2) + 
       (-240*g1^2*MDelta3^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[fl1]*
          lambdaDelta3bar[fl1] + 1290*g1^2*MDelta3^2*lambdaDelta3[mif2]*
          lambdaDelta3bar[mif1] + 810*g2^2*MDelta3^2*lambdaDelta3[mif2]*
          lambdaDelta3bar[mif1] + 360*MDelta3^2*lambdaDelta3[fl1]*
          lambdaDelta3[mif2]*lambdaDelta3bar[fl1]*lambdaDelta3bar[mif1] + 
         360*MDelta3^2*lambdaDelta3[MIF1]*lambdaDelta3[mif2]*
          lambdaDelta3bar[mif1]*lambdaDelta3bar[MIF1] + 
         720*muH^2*lambdaDelta3[MIF1]*lambdaDelta3[mif2]*
          lambdaDelta3bar[mif1]*lambdaDelta3bar[MIF1] - 
         180*MDelta3^2*lambdaDelta3[fl1]*lambdaDelta3bar[mif1]*yl[mif3, mif2]*
          ylbar[mif3, fl1] - 180*MDelta3^2*lambdaDelta3[mif2]*
          lambdaDelta3bar[fl1]*yl[mif3, fl1]*ylbar[mif3, mif1])/
        (5760*MDelta3^4*Pi^2), \[Beta][alphaOHl1[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[fl1]*
         lambdaDelta3bar[fl1])/(48*MDelta3^2*Pi^2) - 
       (lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[mif1, fl2]*
         ylbar[mif2, fl1])/(16*MDelta3^2*Pi^2) + 
       (-60*g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[fl1]*
          lambdaDelta3bar[fl1] + 90*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*
          yl[mif1, fl2]*ylbar[mif2, fl1])/(2880*MDelta3^2*Pi^2), 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/96*(g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[mif4]*
          lambdaDelta3bar[mif3])/(MDelta3^2*Pi^2) - 
       (lambdaDelta3[mif4]*lambdaDelta3bar[mif3]*yl[mif1, fl1]*
         ylbar[mif2, fl1])/(16*MDelta3^2*Pi^2) + 
       (30*g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[mif4]*
          lambdaDelta3bar[mif3] + 90*lambdaDelta3[mif4]*lambdaDelta3bar[mif3]*
          yl[mif1, fl1]*ylbar[mif2, fl1])/(2880*MDelta3^2*Pi^2), 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/96*(g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[mif3]*
          lambdaDelta3bar[mif4])/(MDelta3^2*Pi^2) - 
       (lambdaDelta3[mif3]*lambdaDelta3bar[mif4]*yl[mif2, fl1]*
         ylbar[mif1, fl1])/(16*MDelta3^2*Pi^2) + 
       (alphaOlebar[mif1_, mif2_, mif3_, mif4_]*
         (30*g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[mif3]*
           lambdaDelta3bar[mif4] + 90*lambdaDelta3[mif3]*lambdaDelta3bar[
            mif4]*yl[mif2, fl1]*ylbar[mif1, fl1]))/(5760*MDelta3^2*Pi^2), 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[mif4]*
         lambdaDelta3bar[mif3])/(288*MDelta3^2*Pi^2) - 
       (lambdaDelta3[mif4]*lambdaDelta3bar[mif3]*yd[mif1, fl1]*
         ydbar[mif2, fl1])/(16*MDelta3^2*Pi^2) + 
       (lambdaDelta3[mif4]*lambdaDelta3bar[mif3]*yu[mif1, fl1]*
         yubar[mif2, fl1])/(16*MDelta3^2*Pi^2) + 
       (-30*g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[mif4]*
          lambdaDelta3bar[mif3] + 270*lambdaDelta3[mif4]*
          lambdaDelta3bar[mif3]*yd[mif1, fl1]*ydbar[mif2, fl1] - 
         270*lambdaDelta3[mif4]*lambdaDelta3bar[mif3]*yu[mif1, fl1]*
          yubar[mif2, fl1])/(8640*MDelta3^2*Pi^2), 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[mif3]*
         lambdaDelta3bar[mif4])/(288*MDelta3^2*Pi^2) - 
       (lambdaDelta3[mif3]*lambdaDelta3bar[mif4]*yd[mif2, fl1]*
         ydbar[mif1, fl1])/(16*MDelta3^2*Pi^2) + 
       (lambdaDelta3[mif3]*lambdaDelta3bar[mif4]*yu[mif2, fl1]*
         yubar[mif1, fl1])/(16*MDelta3^2*Pi^2) + 
       (alphaOqebar[mif1_, mif2_, mif3_, mif4_]*
         (-30*g1^2*KroneckerDelta[mif1, mif2]*lambdaDelta3[mif3]*
           lambdaDelta3bar[mif4] + 270*lambdaDelta3[mif3]*
           lambdaDelta3bar[mif4]*yd[mif2, fl1]*ydbar[mif1, fl1] - 
          270*lambdaDelta3[mif3]*lambdaDelta3bar[mif4]*yu[mif2, fl1]*
           yubar[mif1, fl1]))/(17280*MDelta3^2*Pi^2), 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 
      (-3*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[fl3, fl2]*ylbar[fl3, fl1]*
        yu[mif1, mif2])/(32*MDelta3^2*Pi^2), 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 
      (-3*lambdaDelta3[fl1]*lambdaDelta3bar[fl2]*yl[fl3, fl2]*ylbar[fl3, fl1]*
        yubar[mif1, mif2])/(32*MDelta3^2*Pi^2), 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdad[mif1_, mif2_]] -> 
      (lambdaDelta3[fl1]*lambdaDelta3bar[fl1]*yd[mif1, mif2])/(32*Pi^2), 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 
      (lambdaDelta3[fl1]*lambdaDelta3bar[fl1]*ydbar[mif1, mif2])/(32*Pi^2), 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 
      (lambdaDelta3[mif2]*lambdaDelta3bar[fl1]*yl[mif1, fl1])/(8*Pi^2) + 
       (muH^2*lambdaDelta3[mif2]*lambdaDelta3bar[fl1]*yl[mif1, fl1])/
        (8*MDelta3^2*Pi^2) + (lambdaDelta3[mif2]*lambdaDelta3bar[MIF1]*
         yl[mif1, MIF1])/(16*Pi^2) + (muH^2*lambdaDelta3[mif2]*
         lambdaDelta3bar[MIF1]*yl[mif1, MIF1])/(8*MDelta3^2*Pi^2) + 
       (lambdaDelta3[fl1]*lambdaDelta3bar[fl1]*yl[mif1, mif2])/(16*Pi^2) + 
       (-12*MDelta3^2*lambdaDelta3[mif2]*lambdaDelta3bar[fl1]*yl[mif1, fl1] - 
         12*muH^2*lambdaDelta3[mif2]*lambdaDelta3bar[fl1]*yl[mif1, fl1] - 
         6*MDelta3^2*lambdaDelta3[mif2]*lambdaDelta3bar[MIF1]*
          yl[mif1, MIF1] - 12*muH^2*lambdaDelta3[mif2]*lambdaDelta3bar[MIF1]*
          yl[mif1, MIF1] - 6*MDelta3^2*lambdaDelta3[fl1]*lambdaDelta3bar[fl1]*
          yl[mif1, mif2])/(192*MDelta3^2*Pi^2), 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 
      (lambdaDelta3[fl1]*lambdaDelta3bar[mif2]*ylbar[mif1, fl1])/(8*Pi^2) + 
       (muH^2*lambdaDelta3[fl1]*lambdaDelta3bar[mif2]*ylbar[mif1, fl1])/
        (8*MDelta3^2*Pi^2) + (lambdaDelta3[MIF1]*lambdaDelta3bar[mif2]*
         ylbar[mif1, MIF1])/(16*Pi^2) + (muH^2*lambdaDelta3[MIF1]*
         lambdaDelta3bar[mif2]*ylbar[mif1, MIF1])/(8*MDelta3^2*Pi^2) + 
       (lambdaDelta3[fl1]*lambdaDelta3bar[fl1]*ylbar[mif1, mif2])/(16*Pi^2) + 
       (-12*MDelta3^2*lambdaDelta3[fl1]*lambdaDelta3bar[mif2]*
          ylbar[mif1, fl1] - 12*muH^2*lambdaDelta3[fl1]*lambdaDelta3bar[mif2]*
          ylbar[mif1, fl1] - 6*MDelta3^2*lambdaDelta3[MIF1]*
          lambdaDelta3bar[mif2]*ylbar[mif1, MIF1] - 
         12*muH^2*lambdaDelta3[MIF1]*lambdaDelta3bar[mif2]*
          ylbar[mif1, MIF1] - 6*MDelta3^2*lambdaDelta3[fl1]*
          lambdaDelta3bar[fl1]*ylbar[mif1, mif2])/(192*MDelta3^2*Pi^2), 
     \[Beta][alphaOlambdau[mif1_, mif2_]] -> 
      (lambdaDelta3[fl1]*lambdaDelta3bar[fl1]*yu[mif1, mif2])/(32*Pi^2), 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 
      (lambdaDelta3[fl1]*lambdaDelta3bar[fl1]*yubar[mif1, mif2])/(32*Pi^2)}
