problist = {{2, {"B", "B", "Phi", "Phibar"}, 
      {(((-3*I)/128)*g1^2*sSS^2*ee[p2, p3, pol1, pol2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) + 
        (((3*I)/128)*g1^2*sSS^2*ee[p2, p4, pol1, pol2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2), 0, 0, 
       (((-3*I)/128)*g1^2*sSS^2*ee[p2, p3, pol1, pol2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) + 
        (((3*I)/128)*g1^2*sSS^2*ee[p2, p4, pol1, pol2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2)}}, 
     {2, {"B", "Phi", "Phibar", "Wi"}, 
      {0, 0, ((-1/128*I)*g1*g2*sSS^2*ee[p2, p4, pol1, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) + 
        ((I/128)*g1*g2*sSS^2*ee[p3, p4, pol1, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2), 
       ((-1/128*I)*g1*g2*sSS^2*ee[p2, p4, pol1, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) + 
        ((I/128)*g1*g2*sSS^2*ee[p3, p4, pol1, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2), 
       -1/128*(g1*g2*sSS^2*ee[p2, p4, pol1, pol4]*lambdaSigma[fl1]*
           lambdaSigmabar[fl1])/(MSigma^2*Pi^2) + 
        (g1*g2*sSS^2*ee[p3, p4, pol1, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(128*MSigma^2*Pi^2), 0, 
       ((-1/128*I)*g1*g2*sSS^2*ee[p2, p4, pol1, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) + 
        ((I/128)*g1*g2*sSS^2*ee[p3, p4, pol1, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2), 
       (g1*g2*sSS^2*ee[p2, p4, pol1, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(128*MSigma^2*Pi^2) - 
        (g1*g2*sSS^2*ee[p3, p4, pol1, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(128*MSigma^2*Pi^2), 0, 0, 0, 
       ((I/128)*g1*g2*sSS^2*ee[p2, p4, pol1, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) - 
        ((I/128)*g1*g2*sSS^2*ee[p3, p4, pol1, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2)}}, 
     {2, {"Phi", "Phibar", "Wi", "Wi"}, 
      {(((-3*I)/64)*g2^2*sSS^2*ee[p2, p4, pol3, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) - 
        (((3*I)/128)*g2^2*sSS^2*ee[p3, p4, pol3, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2), 0, 0, 0, 
       (((-3*I)/64)*g2^2*sSS^2*ee[p2, p4, pol3, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) - 
        (((3*I)/128)*g2^2*sSS^2*ee[p3, p4, pol3, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2), 0, 0, 0, 
       (((-3*I)/64)*g2^2*sSS^2*ee[p2, p4, pol3, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) - 
        (((3*I)/128)*g2^2*sSS^2*ee[p3, p4, pol3, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
       0, 0, 0, 0, 0, 0, 0, 0, (((-3*I)/64)*g2^2*sSS^2*ee[p2, p4, pol3, pol4]*
          lambdaSigma[fl1]*lambdaSigmabar[fl1])/(MSigma^2*Pi^2) - 
        (((3*I)/128)*g2^2*sSS^2*ee[p3, p4, pol3, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2), 0, 0, 0, 
       (((-3*I)/64)*g2^2*sSS^2*ee[p2, p4, pol3, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) - 
        (((3*I)/128)*g2^2*sSS^2*ee[p3, p4, pol3, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2), 0, 0, 0, 
       (((-3*I)/64)*g2^2*sSS^2*ee[p2, p4, pol3, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) - 
        (((3*I)/128)*g2^2*sSS^2*ee[p3, p4, pol3, pol4]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2)}}}
