RGEResult = {\[Beta][g1] -> g1^3/(4*Pi^2), \[Beta][g2] -> g2^3/(6*Pi^2), 
     \[Beta][g3] -> 0, \[Beta][alphaKB] -> 0, \[Beta][alphaKG] -> 0, 
     \[Beta][alphaKH] -> 0, \[Beta][alphaKW] -> 0, \[Beta][alphaO3G] -> 0, 
     \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOH] -> 
      -1/24*(g2^2*lam*lambdaSigma1[fl1]*lambdaSigma1bar[fl1])/
         (MSigma1^2*Pi^2) + (lambdaSigma1[fl1]*lambdaSigma1bar[fl2]*
         yl[fl1, fl5]*yl[fl3, fl4]*ylbar[fl2, fl4]*ylbar[fl3, fl5])/
        (4*MSigma1^2*Pi^2) + (160*g2^2*lam*lambdaSigma1[fl1]*
          lambdaSigma1bar[fl1] - 480*lambdaSigma1[fl1]*lambdaSigma1bar[fl2]*
          yl[fl1, fl5]*yl[fl3, fl4]*ylbar[fl2, fl4]*ylbar[fl3, fl5])/
        (3840*MSigma1^2*Pi^2), \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBox] -> 
      -1/128*(g1^2*lambdaSigma1[fl1]*lambdaSigma1bar[fl1])/(MSigma1^2*Pi^2) - 
       (g2^2*lambdaSigma1[fl1]*lambdaSigma1bar[fl1])/(128*MSigma1^2*Pi^2) + 
       (30*g1^2*lambdaSigma1[fl1]*lambdaSigma1bar[fl1] + 
         30*g2^2*lambdaSigma1[fl1]*lambdaSigma1bar[fl1])/
        (3840*MSigma1^2*Pi^2), \[Beta][alphaOHBt] -> 0, 
     \[Beta][alphaOHD] -> -1/32*(g1^2*lambdaSigma1[fl1]*lambdaSigma1bar[fl1])/
         (MSigma1^2*Pi^2) - (3*lambdaSigma1[fl1]*lambdaSigma1bar[fl2]*
         yl[fl1, fl3]*ylbar[fl2, fl3])/(16*MSigma1^2*Pi^2) + 
       (120*g1^2*lambdaSigma1[fl1]*lambdaSigma1bar[fl1] + 
         360*lambdaSigma1[fl1]*lambdaSigma1bar[fl2]*yl[fl1, fl3]*
          ylbar[fl2, fl3])/(3840*MSigma1^2*Pi^2), \[Beta][alphaOHG] -> 0, 
     \[Beta][alphaOHGt] -> 0, \[Beta][alphaOHW] -> 0, 
     \[Beta][alphaOHWB] -> 0, \[Beta][alphaOHWBt] -> 0, 
     \[Beta][alphaOHWt] -> 0, \[Beta][alphaOlambda] -> 
      (3*lam*lambdaSigma1[fl1]*lambdaSigma1bar[fl1])/(16*Pi^2) + 
       (g2^2*muH^2*lambdaSigma1[fl1]*lambdaSigma1bar[fl1])/
        (96*MSigma1^2*Pi^2) - (lambdaSigma1[fl1]*lambdaSigma1bar[fl2]*
         yl[fl1, fl3]*ylbar[fl2, fl3])/(8*Pi^2) + 
       2*(-1/192*(g2^2*muH^2*lambdaSigma1[fl1]*lambdaSigma1bar[fl1])/
           (MSigma1^2*Pi^2) + (-24*lam*lambdaSigma1[fl1]*lambdaSigma1bar[
             fl1] + 5*lambdaSigma1[fl1]*lambdaSigma1[fl2]*lambdaSigma1bar[
             fl1]*lambdaSigma1bar[fl2] + 8*lambdaSigma1[fl1]*
            lambdaSigma1bar[fl2]*yl[fl1, fl3]*ylbar[fl2, fl3])/(256*Pi^2)), 
     \[Beta][alphaOmuH2] -> 0, \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[fl1]*
         lambdaSigma1bar[fl1])/(192*MSigma1^2*Pi^2) - 
       (g1^2*alphaOHdbar[mif1_, mif2_]*KroneckerDelta[mif1, mif2]*
         lambdaSigma1[fl1]*lambdaSigma1bar[fl1])/(384*MSigma1^2*Pi^2), 
     \[Beta][alphaOHebar[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[fl1]*
         lambdaSigma1bar[fl1])/(64*MSigma1^2*Pi^2) - 
       (3*lambdaSigma1[fl1]*lambdaSigma1bar[fl2]*yl[fl1, mif1]*
         ylbar[fl2, mif2])/(64*MSigma1^2*Pi^2) + 
       (alphaOHebar[mif1_, mif2_]*(-60*g1^2*KroneckerDelta[mif1, mif2]*
           lambdaSigma1[fl1]*lambdaSigma1bar[fl1] + 90*lambdaSigma1[fl1]*
           lambdaSigma1bar[fl2]*yl[fl1, mif1]*ylbar[fl2, mif2]))/
        (7680*MSigma1^2*Pi^2), \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[fl1]*
         lambdaSigma1bar[fl1])/(128*MSigma1^2*Pi^2) - 
       (25*g1^2*lambdaSigma1[mif1]*lambdaSigma1bar[mif2])/
        (512*MSigma1^2*Pi^2) - (45*g2^2*lambdaSigma1[mif1]*
         lambdaSigma1bar[mif2])/(512*MSigma1^2*Pi^2) + 
       (alphaOHl1bar[mif1_, mif2_]*(-240*g1^2*MSigma1^2*KroneckerDelta[mif1, 
            mif2]*lambdaSigma1[fl1]*lambdaSigma1bar[fl1] + 
          1500*g1^2*MSigma1^2*lambdaSigma1[mif1]*lambdaSigma1bar[mif2] + 
          2700*g2^2*MSigma1^2*lambdaSigma1[mif1]*lambdaSigma1bar[mif2] + 
          540*MSigma1^2*lambdaSigma1[fl1]*lambdaSigma1[mif1]*
           lambdaSigma1bar[fl1]*lambdaSigma1bar[mif2] + 
          270*MSigma1^2*lambdaSigma1[mif1]*lambdaSigma1[MIF1]*
           lambdaSigma1bar[MIF1]*lambdaSigma1bar[mif2] + 
          540*muH^2*lambdaSigma1[mif1]*lambdaSigma1[MIF1]*
           lambdaSigma1bar[MIF1]*lambdaSigma1bar[mif2]))/
        (61440*MSigma1^4*Pi^2), \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 
      -1/384*(g2^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[fl1]*
          lambdaSigma1bar[fl1])/(MSigma1^2*Pi^2) + 
       (9*g1^2*lambdaSigma1[mif1]*lambdaSigma1bar[mif2])/
        (512*MSigma1^2*Pi^2) + (79*g2^2*lambdaSigma1[mif1]*
         lambdaSigma1bar[mif2])/(1536*MSigma1^2*Pi^2) + 
       (lambdaSigma1[mif1]*lambdaSigma1bar[fl1]*yl[mif2, fl2]*
         ylbar[fl1, fl2])/(32*MSigma1^2*Pi^2) + 
       (lambdaSigma1[fl1]*lambdaSigma1bar[mif2]*yl[fl1, fl2]*
         ylbar[mif1, fl2])/(32*MSigma1^2*Pi^2) + 
       (alphaOHl3bar[mif1_, mif2_]*(80*g2^2*MSigma1^2*KroneckerDelta[mif1, 
            mif2]*lambdaSigma1[fl1]*lambdaSigma1bar[fl1] - 
          540*g1^2*MSigma1^2*lambdaSigma1[mif1]*lambdaSigma1bar[mif2] - 
          1580*g2^2*MSigma1^2*lambdaSigma1[mif1]*lambdaSigma1bar[mif2] - 
          180*MSigma1^2*lambdaSigma1[fl1]*lambdaSigma1[mif1]*
           lambdaSigma1bar[fl1]*lambdaSigma1bar[mif2] - 
          90*MSigma1^2*lambdaSigma1[mif1]*lambdaSigma1[MIF1]*
           lambdaSigma1bar[MIF1]*lambdaSigma1bar[mif2] - 
          180*muH^2*lambdaSigma1[mif1]*lambdaSigma1[MIF1]*
           lambdaSigma1bar[MIF1]*lambdaSigma1bar[mif2] - 
          480*MSigma1^2*lambdaSigma1[mif1]*lambdaSigma1bar[fl1]*yl[mif2, fl2]*
           ylbar[fl1, fl2] - 480*MSigma1^2*lambdaSigma1[fl1]*
           lambdaSigma1bar[mif2]*yl[fl1, fl2]*ylbar[mif1, fl2]))/
        (61440*MSigma1^4*Pi^2), \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      -1/384*(g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[fl1]*
          lambdaSigma1bar[fl1])/(MSigma1^2*Pi^2) + 
       (g1^2*alphaOHq1bar[mif1_, mif2_]*KroneckerDelta[mif1, mif2]*
         lambdaSigma1[fl1]*lambdaSigma1bar[fl1])/(768*MSigma1^2*Pi^2), 
     \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 
      -1/384*(g2^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[fl1]*
          lambdaSigma1bar[fl1])/(MSigma1^2*Pi^2) + 
       (g2^2*alphaOHq3bar[mif1_, mif2_]*KroneckerDelta[mif1, mif2]*
         lambdaSigma1[fl1]*lambdaSigma1bar[fl1])/(768*MSigma1^2*Pi^2), 
     \[Beta][alphaOHubar[mif1_, mif2_]] -> 
      -1/96*(g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[fl1]*
          lambdaSigma1bar[fl1])/(MSigma1^2*Pi^2) + 
       (g1^2*alphaOHubar[mif1_, mif2_]*KroneckerDelta[mif1, mif2]*
         lambdaSigma1[fl1]*lambdaSigma1bar[fl1])/(192*MSigma1^2*Pi^2), 
     \[Beta][alphaOllbar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/512*(g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif1]*
          lambdaSigma1bar[mif2])/(MSigma1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif1]*
         lambdaSigma1bar[mif2])/(1536*MSigma1^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif4]*lambdaSigma1[mif3]*
         lambdaSigma1bar[mif2])/(768*MSigma1^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif2, mif3]*lambdaSigma1[mif1]*
         lambdaSigma1bar[mif4])/(768*MSigma1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[mif3]*
         lambdaSigma1bar[mif4])/(512*MSigma1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[mif3]*
         lambdaSigma1bar[mif4])/(1536*MSigma1^2*Pi^2) - 
       (lambdaSigma1[mif3]*lambdaSigma1bar[mif4]*yl[mif2, fl1]*
         ylbar[mif1, fl1])/(64*MSigma1^2*Pi^2) + 
       (lambdaSigma1[mif3]*lambdaSigma1bar[mif2]*yl[mif4, fl1]*
         ylbar[mif1, fl1])/(128*MSigma1^2*Pi^2) + 
       (lambdaSigma1[mif1]*lambdaSigma1bar[mif4]*yl[mif2, fl1]*
         ylbar[mif3, fl1])/(128*MSigma1^2*Pi^2) - 
       (lambdaSigma1[mif1]*lambdaSigma1bar[mif2]*yl[mif4, fl1]*
         ylbar[mif3, fl1])/(64*MSigma1^2*Pi^2) + 
       (alphaOllbar[mif1_, mif2_, mif3_, mif4_]*
         (30*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif1]*
           lambdaSigma1bar[mif2] - 10*g2^2*KroneckerDelta[mif3, mif4]*
           lambdaSigma1[mif1]*lambdaSigma1bar[mif2] + 
          20*g2^2*KroneckerDelta[mif1, mif4]*lambdaSigma1[mif3]*
           lambdaSigma1bar[mif2] + 20*g2^2*KroneckerDelta[mif2, mif3]*
           lambdaSigma1[mif1]*lambdaSigma1bar[mif4] + 
          30*g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[mif3]*
           lambdaSigma1bar[mif4] - 10*g2^2*KroneckerDelta[mif1, mif2]*
           lambdaSigma1[mif3]*lambdaSigma1bar[mif4] + 120*lambdaSigma1[mif3]*
           lambdaSigma1bar[mif4]*yl[mif2, fl1]*ylbar[mif1, fl1] - 
          60*lambdaSigma1[mif3]*lambdaSigma1bar[mif2]*yl[mif4, fl1]*
           ylbar[mif1, fl1] - 60*lambdaSigma1[mif1]*lambdaSigma1bar[mif4]*
           yl[mif2, fl1]*ylbar[mif3, fl1] + 120*lambdaSigma1[mif1]*
           lambdaSigma1bar[mif2]*yl[mif4, fl1]*ylbar[mif3, fl1]))/
        (30720*MSigma1^2*Pi^2), \[Beta][alphaOuubar[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOdG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 
      -1/384*(g2^2*lambdaSigma1[fl1]*lambdaSigma1bar[fl1]*yd[mif1, mif2])/
        (MSigma1^2*Pi^2), \[Beta][alphaOdHbar[mif1_, mif2_]] -> 
      -1/384*(g2^2*lambdaSigma1[fl1]*lambdaSigma1bar[fl1]*ydbar[mif1, mif2])/
        (MSigma1^2*Pi^2), \[Beta][alphaOdW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 
      (-3*g1^2*lambdaSigma1[fl1]*lambdaSigma1bar[mif1]*yl[fl1, mif2])/
        (32*MSigma1^2*Pi^2) - (lam*lambdaSigma1[fl1]*lambdaSigma1bar[mif1]*
         yl[fl1, mif2])/(8*MSigma1^2*Pi^2) - 
       (g2^2*lambdaSigma1[fl1]*lambdaSigma1bar[fl1]*yl[mif1, mif2])/
        (96*MSigma1^2*Pi^2) + (3*lambdaSigma1[MIF1]*lambdaSigma1[mif3]*
         lambdaSigma1bar[mif1]*lambdaSigma1bar[mif3]*yl[MIF1, mif2])/
        (1024*MSigma1^2*Pi^2) + (3*muH^2*lambdaSigma1[MIF1]*
         lambdaSigma1[mif3]*lambdaSigma1bar[mif1]*lambdaSigma1bar[mif3]*
         yl[MIF1, mif2])/(512*MSigma1^4*Pi^2) + 
       (3*g1^2*lambdaSigma1[mif3]*lambdaSigma1bar[mif1]*yl[mif3, mif2])/
        (32*MSigma1^2*Pi^2) + (3*g2^2*lambdaSigma1[mif3]*
         lambdaSigma1bar[mif1]*yl[mif3, mif2])/(16*MSigma1^2*Pi^2) - 
       (lam*lambdaSigma1[mif3]*lambdaSigma1bar[mif1]*yl[mif3, mif2])/
        (4*MSigma1^2*Pi^2) + (9*lambdaSigma1[fl1]*lambdaSigma1[mif3]*
         lambdaSigma1bar[fl1]*lambdaSigma1bar[mif1]*yl[mif3, mif2])/
        (512*MSigma1^2*Pi^2) + (3*lambdaSigma1[MIF1]*lambdaSigma1[mif3]*
         lambdaSigma1bar[mif1]*lambdaSigma1bar[MIF1]*yl[mif3, mif2])/
        (512*MSigma1^2*Pi^2) + (3*muH^2*lambdaSigma1[MIF1]*lambdaSigma1[mif3]*
         lambdaSigma1bar[mif1]*lambdaSigma1bar[MIF1]*yl[mif3, mif2])/
        (256*MSigma1^4*Pi^2) - (3*lambdaSigma1[mif3]*lambdaSigma1bar[fl1]*
         yl[mif1, fl2]*yl[mif3, mif2]*ylbar[fl1, fl2])/(64*MSigma1^2*Pi^2) - 
       (9*lambdaSigma1[fl1]*lambdaSigma1bar[fl2]*yl[fl1, mif2]*yl[mif1, mif3]*
         ylbar[fl2, mif3])/(128*MSigma1^2*Pi^2) + 
       (1440*g1^2*MSigma1^2*lambdaSigma1[fl1]*lambdaSigma1bar[mif1]*
          yl[fl1, mif2] + 1920*lam*MSigma1^2*lambdaSigma1[fl1]*
          lambdaSigma1bar[mif1]*yl[fl1, mif2] + 160*g2^2*MSigma1^2*
          lambdaSigma1[fl1]*lambdaSigma1bar[fl1]*yl[mif1, mif2] - 
         90*MSigma1^2*lambdaSigma1[MIF1]*lambdaSigma1[mif3]*
          lambdaSigma1bar[mif1]*lambdaSigma1bar[mif3]*yl[MIF1, mif2] - 
         180*muH^2*lambdaSigma1[MIF1]*lambdaSigma1[mif3]*
          lambdaSigma1bar[mif1]*lambdaSigma1bar[mif3]*yl[MIF1, mif2] - 
         1440*g1^2*MSigma1^2*lambdaSigma1[mif3]*lambdaSigma1bar[mif1]*
          yl[mif3, mif2] - 2880*g2^2*MSigma1^2*lambdaSigma1[mif3]*
          lambdaSigma1bar[mif1]*yl[mif3, mif2] + 3840*lam*MSigma1^2*
          lambdaSigma1[mif3]*lambdaSigma1bar[mif1]*yl[mif3, mif2] - 
         540*MSigma1^2*lambdaSigma1[fl1]*lambdaSigma1[mif3]*
          lambdaSigma1bar[fl1]*lambdaSigma1bar[mif1]*yl[mif3, mif2] - 
         180*MSigma1^2*lambdaSigma1[MIF1]*lambdaSigma1[mif3]*
          lambdaSigma1bar[mif1]*lambdaSigma1bar[MIF1]*yl[mif3, mif2] - 
         360*muH^2*lambdaSigma1[MIF1]*lambdaSigma1[mif3]*
          lambdaSigma1bar[mif1]*lambdaSigma1bar[MIF1]*yl[mif3, mif2] + 
         480*MSigma1^2*lambdaSigma1[mif3]*lambdaSigma1bar[fl1]*yl[mif1, fl2]*
          yl[mif3, mif2]*ylbar[fl1, fl2] + 720*MSigma1^2*lambdaSigma1[fl1]*
          lambdaSigma1bar[fl2]*yl[fl1, mif2]*yl[mif1, mif3]*ylbar[fl2, mif3])/
        (20480*MSigma1^4*Pi^2), \[Beta][alphaOeHbar[mif1_, mif2_]] -> 
      (-3*g1^2*lambdaSigma1[mif1]*lambdaSigma1bar[fl1]*ylbar[fl1, mif2])/
        (32*MSigma1^2*Pi^2) - (lam*lambdaSigma1[mif1]*lambdaSigma1bar[fl1]*
         ylbar[fl1, mif2])/(8*MSigma1^2*Pi^2) - 
       (g2^2*lambdaSigma1[fl1]*lambdaSigma1bar[fl1]*ylbar[mif1, mif2])/
        (96*MSigma1^2*Pi^2) - (9*lambdaSigma1[fl1]*lambdaSigma1bar[fl2]*
         yl[fl1, mif3]*ylbar[fl2, mif2]*ylbar[mif1, mif3])/
        (128*MSigma1^2*Pi^2) + (3*lambdaSigma1[mif1]*lambdaSigma1[mif3]*
         lambdaSigma1bar[MIF1]*lambdaSigma1bar[mif3]*ylbar[MIF1, mif2])/
        (1024*MSigma1^2*Pi^2) + (3*muH^2*lambdaSigma1[mif1]*
         lambdaSigma1[mif3]*lambdaSigma1bar[MIF1]*lambdaSigma1bar[mif3]*
         ylbar[MIF1, mif2])/(512*MSigma1^4*Pi^2) + 
       (3*g1^2*lambdaSigma1[mif1]*lambdaSigma1bar[mif3]*ylbar[mif3, mif2])/
        (32*MSigma1^2*Pi^2) + (3*g2^2*lambdaSigma1[mif1]*
         lambdaSigma1bar[mif3]*ylbar[mif3, mif2])/(16*MSigma1^2*Pi^2) - 
       (lam*lambdaSigma1[mif1]*lambdaSigma1bar[mif3]*ylbar[mif3, mif2])/
        (4*MSigma1^2*Pi^2) + (9*lambdaSigma1[fl1]*lambdaSigma1[mif1]*
         lambdaSigma1bar[fl1]*lambdaSigma1bar[mif3]*ylbar[mif3, mif2])/
        (512*MSigma1^2*Pi^2) + (3*lambdaSigma1[mif1]*lambdaSigma1[MIF1]*
         lambdaSigma1bar[MIF1]*lambdaSigma1bar[mif3]*ylbar[mif3, mif2])/
        (512*MSigma1^2*Pi^2) + (3*muH^2*lambdaSigma1[mif1]*lambdaSigma1[MIF1]*
         lambdaSigma1bar[MIF1]*lambdaSigma1bar[mif3]*ylbar[mif3, mif2])/
        (256*MSigma1^4*Pi^2) - (3*lambdaSigma1[fl1]*lambdaSigma1bar[mif3]*
         yl[fl1, fl2]*ylbar[mif1, fl2]*ylbar[mif3, mif2])/
        (64*MSigma1^2*Pi^2) + (1440*g1^2*MSigma1^2*lambdaSigma1[mif1]*
          lambdaSigma1bar[fl1]*ylbar[fl1, mif2] + 1920*lam*MSigma1^2*
          lambdaSigma1[mif1]*lambdaSigma1bar[fl1]*ylbar[fl1, mif2] + 
         160*g2^2*MSigma1^2*lambdaSigma1[fl1]*lambdaSigma1bar[fl1]*
          ylbar[mif1, mif2] + 720*MSigma1^2*lambdaSigma1[fl1]*
          lambdaSigma1bar[fl2]*yl[fl1, mif3]*ylbar[fl2, mif2]*
          ylbar[mif1, mif3] - 90*MSigma1^2*lambdaSigma1[mif1]*
          lambdaSigma1[mif3]*lambdaSigma1bar[MIF1]*lambdaSigma1bar[mif3]*
          ylbar[MIF1, mif2] - 180*muH^2*lambdaSigma1[mif1]*lambdaSigma1[mif3]*
          lambdaSigma1bar[MIF1]*lambdaSigma1bar[mif3]*ylbar[MIF1, mif2] - 
         1440*g1^2*MSigma1^2*lambdaSigma1[mif1]*lambdaSigma1bar[mif3]*
          ylbar[mif3, mif2] - 2880*g2^2*MSigma1^2*lambdaSigma1[mif1]*
          lambdaSigma1bar[mif3]*ylbar[mif3, mif2] + 3840*lam*MSigma1^2*
          lambdaSigma1[mif1]*lambdaSigma1bar[mif3]*ylbar[mif3, mif2] - 
         540*MSigma1^2*lambdaSigma1[fl1]*lambdaSigma1[mif1]*
          lambdaSigma1bar[fl1]*lambdaSigma1bar[mif3]*ylbar[mif3, mif2] - 
         180*MSigma1^2*lambdaSigma1[mif1]*lambdaSigma1[MIF1]*
          lambdaSigma1bar[MIF1]*lambdaSigma1bar[mif3]*ylbar[mif3, mif2] - 
         360*muH^2*lambdaSigma1[mif1]*lambdaSigma1[MIF1]*
          lambdaSigma1bar[MIF1]*lambdaSigma1bar[mif3]*ylbar[mif3, mif2] + 
         480*MSigma1^2*lambdaSigma1[fl1]*lambdaSigma1bar[mif3]*yl[fl1, fl2]*
          ylbar[mif1, fl2]*ylbar[mif3, mif2])/(20480*MSigma1^4*Pi^2), 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 0, \[Beta][alphaOHe[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[fl1]*
         lambdaSigma1bar[fl1])/(64*MSigma1^2*Pi^2) - 
       (3*lambdaSigma1[fl1]*lambdaSigma1bar[fl2]*yl[fl1, mif2]*
         ylbar[fl2, mif1])/(64*MSigma1^2*Pi^2) + 
       (-60*g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[fl1]*
          lambdaSigma1bar[fl1] + 90*lambdaSigma1[fl1]*lambdaSigma1bar[fl2]*
          yl[fl1, mif2]*ylbar[fl2, mif1])/(3840*MSigma1^2*Pi^2), 
     \[Beta][alphaOHl1[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[fl1]*
         lambdaSigma1bar[fl1])/(128*MSigma1^2*Pi^2) - 
       (25*g1^2*lambdaSigma1[mif2]*lambdaSigma1bar[mif1])/
        (512*MSigma1^2*Pi^2) - (45*g2^2*lambdaSigma1[mif2]*
         lambdaSigma1bar[mif1])/(512*MSigma1^2*Pi^2) + 
       (-240*g1^2*MSigma1^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[fl1]*
          lambdaSigma1bar[fl1] + 1500*g1^2*MSigma1^2*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1] + 2700*g2^2*MSigma1^2*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1] + 540*MSigma1^2*lambdaSigma1[fl1]*
          lambdaSigma1[mif2]*lambdaSigma1bar[fl1]*lambdaSigma1bar[mif1] + 
         270*MSigma1^2*lambdaSigma1[MIF1]*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1]*lambdaSigma1bar[MIF1] + 
         540*muH^2*lambdaSigma1[MIF1]*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1]*lambdaSigma1bar[MIF1])/
        (30720*MSigma1^4*Pi^2), \[Beta][alphaOHl3[mif1_, mif2_]] -> 
      -1/384*(g2^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[fl1]*
          lambdaSigma1bar[fl1])/(MSigma1^2*Pi^2) + 
       (9*g1^2*lambdaSigma1[mif2]*lambdaSigma1bar[mif1])/
        (512*MSigma1^2*Pi^2) + (79*g2^2*lambdaSigma1[mif2]*
         lambdaSigma1bar[mif1])/(1536*MSigma1^2*Pi^2) + 
       (lambdaSigma1[mif2]*lambdaSigma1bar[fl1]*yl[mif1, fl2]*
         ylbar[fl1, fl2])/(32*MSigma1^2*Pi^2) + 
       (lambdaSigma1[fl1]*lambdaSigma1bar[mif1]*yl[fl1, fl2]*
         ylbar[mif2, fl2])/(32*MSigma1^2*Pi^2) + 
       (80*g2^2*MSigma1^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[fl1]*
          lambdaSigma1bar[fl1] - 540*g1^2*MSigma1^2*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1] - 1580*g2^2*MSigma1^2*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1] - 180*MSigma1^2*lambdaSigma1[fl1]*
          lambdaSigma1[mif2]*lambdaSigma1bar[fl1]*lambdaSigma1bar[mif1] - 
         90*MSigma1^2*lambdaSigma1[MIF1]*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1]*lambdaSigma1bar[MIF1] - 
         180*muH^2*lambdaSigma1[MIF1]*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1]*lambdaSigma1bar[MIF1] - 
         480*MSigma1^2*lambdaSigma1[mif2]*lambdaSigma1bar[fl1]*yl[mif1, fl2]*
          ylbar[fl1, fl2] - 480*MSigma1^2*lambdaSigma1[fl1]*
          lambdaSigma1bar[mif1]*yl[fl1, fl2]*ylbar[mif2, fl2])/
        (30720*MSigma1^4*Pi^2), \[Beta][alphaOHq1[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/384*(g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1])/(MSigma1^2*Pi^2) + 
       (3*lambdaSigma1[mif2]*lambdaSigma1bar[mif1]*yd[fl1, mif4]*
         ydbar[fl1, mif3])/(64*MSigma1^2*Pi^2) + 
       (30*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1] - 270*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1]*yd[fl1, mif4]*ydbar[fl1, mif3])/
        (11520*MSigma1^2*Pi^2), \[Beta][alphaOldbar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/384*(g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif1]*
          lambdaSigma1bar[mif2])/(MSigma1^2*Pi^2) + 
       (3*lambdaSigma1[mif1]*lambdaSigma1bar[mif2]*yd[fl1, mif3]*
         ydbar[fl1, mif4])/(64*MSigma1^2*Pi^2) + 
       (alphaOldbar[mif1_, mif2_, mif3_, mif4_]*
         (30*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif1]*
           lambdaSigma1bar[mif2] - 270*lambdaSigma1[mif1]*
           lambdaSigma1bar[mif2]*yd[fl1, mif3]*ydbar[fl1, mif4]))/
        (23040*MSigma1^2*Pi^2), \[Beta][alphaOle[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/128*(g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1])/(MSigma1^2*Pi^2) + 
       (3*lambdaSigma1[mif2]*lambdaSigma1bar[mif1]*yl[fl1, mif4]*
         ylbar[fl1, mif3])/(64*MSigma1^2*Pi^2) + 
       (30*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1] - 90*lambdaSigma1[mif2]*lambdaSigma1bar[mif1]*
          yl[fl1, mif4]*ylbar[fl1, mif3])/(3840*MSigma1^2*Pi^2), 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/128*(g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif1]*
          lambdaSigma1bar[mif2])/(MSigma1^2*Pi^2) + 
       (3*lambdaSigma1[mif1]*lambdaSigma1bar[mif2]*yl[fl1, mif3]*
         ylbar[fl1, mif4])/(64*MSigma1^2*Pi^2) + 
       (alphaOlebar[mif1_, mif2_, mif3_, mif4_]*
         (30*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif1]*
           lambdaSigma1bar[mif2] - 90*lambdaSigma1[mif1]*lambdaSigma1bar[
            mif2]*yl[fl1, mif3]*ylbar[fl1, mif4]))/(7680*MSigma1^2*Pi^2), 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/512*(g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1])/(MSigma1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif2]*
         lambdaSigma1bar[mif1])/(1536*MSigma1^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif2, mif3]*lambdaSigma1[mif4]*
         lambdaSigma1bar[mif1])/(768*MSigma1^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif4]*lambdaSigma1[mif2]*
         lambdaSigma1bar[mif3])/(768*MSigma1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[mif4]*
         lambdaSigma1bar[mif3])/(512*MSigma1^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[mif4]*
         lambdaSigma1bar[mif3])/(1536*MSigma1^2*Pi^2) - 
       (lambdaSigma1[mif4]*lambdaSigma1bar[mif3]*yl[mif1, fl1]*
         ylbar[mif2, fl1])/(64*MSigma1^2*Pi^2) + 
       (lambdaSigma1[mif4]*lambdaSigma1bar[mif1]*yl[mif3, fl1]*
         ylbar[mif2, fl1])/(128*MSigma1^2*Pi^2) + 
       (lambdaSigma1[mif2]*lambdaSigma1bar[mif3]*yl[mif1, fl1]*
         ylbar[mif4, fl1])/(128*MSigma1^2*Pi^2) - 
       (lambdaSigma1[mif2]*lambdaSigma1bar[mif1]*yl[mif3, fl1]*
         ylbar[mif4, fl1])/(64*MSigma1^2*Pi^2) + 
       (30*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1] - 10*g2^2*KroneckerDelta[mif3, mif4]*
          lambdaSigma1[mif2]*lambdaSigma1bar[mif1] + 
         20*g2^2*KroneckerDelta[mif2, mif3]*lambdaSigma1[mif4]*
          lambdaSigma1bar[mif1] + 20*g2^2*KroneckerDelta[mif1, mif4]*
          lambdaSigma1[mif2]*lambdaSigma1bar[mif3] + 
         30*g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma1[mif4]*
          lambdaSigma1bar[mif3] - 10*g2^2*KroneckerDelta[mif1, mif2]*
          lambdaSigma1[mif4]*lambdaSigma1bar[mif3] + 120*lambdaSigma1[mif4]*
          lambdaSigma1bar[mif3]*yl[mif1, fl1]*ylbar[mif2, fl1] - 
         60*lambdaSigma1[mif4]*lambdaSigma1bar[mif1]*yl[mif3, fl1]*
          ylbar[mif2, fl1] - 60*lambdaSigma1[mif2]*lambdaSigma1bar[mif3]*
          yl[mif1, fl1]*ylbar[mif4, fl1] + 120*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1]*yl[mif3, fl1]*ylbar[mif4, fl1])/
        (15360*MSigma1^2*Pi^2), \[Beta][alphaOlq1[mif1_, mif2_, mif3_, 
        mif4_]] -> (g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif2]*
         lambdaSigma1bar[mif1])/(768*MSigma1^2*Pi^2) - 
       (3*lambdaSigma1[mif2]*lambdaSigma1bar[mif1]*yd[mif3, fl1]*
         ydbar[mif4, fl1])/(128*MSigma1^2*Pi^2) + 
       (3*lambdaSigma1[mif2]*lambdaSigma1bar[mif1]*yu[mif3, fl1]*
         yubar[mif4, fl1])/(128*MSigma1^2*Pi^2) + 
       (-30*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1] + 270*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1]*yd[mif3, fl1]*ydbar[mif4, fl1] - 
         270*lambdaSigma1[mif2]*lambdaSigma1bar[mif1]*yu[mif3, fl1]*
          yubar[mif4, fl1])/(23040*MSigma1^2*Pi^2), 
     \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif1]*
         lambdaSigma1bar[mif2])/(768*MSigma1^2*Pi^2) - 
       (3*lambdaSigma1[mif1]*lambdaSigma1bar[mif2]*yd[mif4, fl1]*
         ydbar[mif3, fl1])/(128*MSigma1^2*Pi^2) + 
       (3*lambdaSigma1[mif1]*lambdaSigma1bar[mif2]*yu[mif4, fl1]*
         yubar[mif3, fl1])/(128*MSigma1^2*Pi^2) + 
       (alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]*
         (-30*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif1]*
           lambdaSigma1bar[mif2] + 270*lambdaSigma1[mif1]*
           lambdaSigma1bar[mif2]*yd[mif4, fl1]*ydbar[mif3, fl1] - 
          270*lambdaSigma1[mif1]*lambdaSigma1bar[mif2]*yu[mif4, fl1]*
           yubar[mif3, fl1]))/(46080*MSigma1^2*Pi^2), 
     \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/768*(g2^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1])/(MSigma1^2*Pi^2) + 
       (lambdaSigma1[mif2]*lambdaSigma1bar[mif1]*yd[mif3, fl1]*
         ydbar[mif4, fl1])/(128*MSigma1^2*Pi^2) + 
       (lambdaSigma1[mif2]*lambdaSigma1bar[mif1]*yu[mif3, fl1]*
         yubar[mif4, fl1])/(128*MSigma1^2*Pi^2) + 
       (10*g2^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1] - 30*lambdaSigma1[mif2]*lambdaSigma1bar[mif1]*
          yd[mif3, fl1]*ydbar[mif4, fl1] - 30*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1]*yu[mif3, fl1]*yubar[mif4, fl1])/
        (7680*MSigma1^2*Pi^2), \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/768*(g2^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif1]*
          lambdaSigma1bar[mif2])/(MSigma1^2*Pi^2) + 
       (lambdaSigma1[mif1]*lambdaSigma1bar[mif2]*yd[mif4, fl1]*
         ydbar[mif3, fl1])/(128*MSigma1^2*Pi^2) + 
       (lambdaSigma1[mif1]*lambdaSigma1bar[mif2]*yu[mif4, fl1]*
         yubar[mif3, fl1])/(128*MSigma1^2*Pi^2) + 
       (alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]*
         (10*g2^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif1]*
           lambdaSigma1bar[mif2] - 30*lambdaSigma1[mif1]*lambdaSigma1bar[
            mif2]*yd[mif4, fl1]*ydbar[mif3, fl1] - 30*lambdaSigma1[mif1]*
           lambdaSigma1bar[mif2]*yu[mif4, fl1]*yubar[mif3, fl1]))/
        (15360*MSigma1^2*Pi^2), \[Beta][alphaOlu[mif1_, mif2_, mif3_, 
        mif4_]] -> (g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif2]*
         lambdaSigma1bar[mif1])/(192*MSigma1^2*Pi^2) - 
       (3*lambdaSigma1[mif2]*lambdaSigma1bar[mif1]*yu[fl1, mif4]*
         yubar[fl1, mif3])/(64*MSigma1^2*Pi^2) + 
       (-60*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1] + 270*lambdaSigma1[mif2]*
          lambdaSigma1bar[mif1]*yu[fl1, mif4]*yubar[fl1, mif3])/
        (11520*MSigma1^2*Pi^2), \[Beta][alphaOlubar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif1]*
         lambdaSigma1bar[mif2])/(192*MSigma1^2*Pi^2) - 
       (3*lambdaSigma1[mif1]*lambdaSigma1bar[mif2]*yu[fl1, mif3]*
         yubar[fl1, mif4])/(64*MSigma1^2*Pi^2) + 
       (alphaOlubar[mif1_, mif2_, mif3_, mif4_]*
         (-60*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma1[mif1]*
           lambdaSigma1bar[mif2] + 270*lambdaSigma1[mif1]*
           lambdaSigma1bar[mif2]*yu[fl1, mif3]*yubar[fl1, mif4]))/
        (23040*MSigma1^2*Pi^2), \[Beta][alphaOqd1[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 
      -1/384*(g2^2*lambdaSigma1[fl1]*lambdaSigma1bar[fl1]*yu[mif1, mif2])/
        (MSigma1^2*Pi^2), \[Beta][alphaOuHbar[mif1_, mif2_]] -> 
      -1/384*(g2^2*lambdaSigma1[fl1]*lambdaSigma1bar[fl1]*yubar[mif1, mif2])/
        (MSigma1^2*Pi^2), \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdad[mif1_, mif2_]] -> 
      (3*lambdaSigma1[fl1]*lambdaSigma1bar[fl1]*yd[mif1, mif2])/(128*Pi^2), 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 
      (3*lambdaSigma1[fl1]*lambdaSigma1bar[fl1]*ydbar[mif1, mif2])/
       (128*Pi^2), \[Beta][alphaOlambdae[mif1_, mif2_]] -> 
      (3*lambdaSigma1[fl1]*lambdaSigma1bar[fl1]*yl[mif1, mif2])/(64*Pi^2) + 
       (3*lambdaSigma1[MIF1]*lambdaSigma1bar[mif1]*yl[MIF1, mif2])/
        (128*Pi^2) + (3*muH^2*lambdaSigma1[MIF1]*lambdaSigma1bar[mif1]*
         yl[MIF1, mif2])/(64*MSigma1^2*Pi^2) + 
       (-12*MSigma1^2*lambdaSigma1[fl1]*lambdaSigma1bar[fl1]*yl[mif1, mif2] - 
         6*MSigma1^2*lambdaSigma1[MIF1]*lambdaSigma1bar[mif1]*
          yl[MIF1, mif2] - 12*muH^2*lambdaSigma1[MIF1]*lambdaSigma1bar[mif1]*
          yl[MIF1, mif2])/(512*MSigma1^2*Pi^2), 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 
      (3*lambdaSigma1[fl1]*lambdaSigma1bar[fl1]*ylbar[mif1, mif2])/
        (64*Pi^2) + (3*lambdaSigma1[mif1]*lambdaSigma1bar[MIF1]*
         ylbar[MIF1, mif2])/(128*Pi^2) + (3*muH^2*lambdaSigma1[mif1]*
         lambdaSigma1bar[MIF1]*ylbar[MIF1, mif2])/(64*MSigma1^2*Pi^2) + 
       (-12*MSigma1^2*lambdaSigma1[fl1]*lambdaSigma1bar[fl1]*
          ylbar[mif1, mif2] - 6*MSigma1^2*lambdaSigma1[mif1]*
          lambdaSigma1bar[MIF1]*ylbar[MIF1, mif2] - 
         12*muH^2*lambdaSigma1[mif1]*lambdaSigma1bar[MIF1]*ylbar[MIF1, mif2])/
        (512*MSigma1^2*Pi^2), \[Beta][alphaOlambdau[mif1_, mif2_]] -> 
      (3*lambdaSigma1[fl1]*lambdaSigma1bar[fl1]*yu[mif1, mif2])/(128*Pi^2), 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 
      (3*lambdaSigma1[fl1]*lambdaSigma1bar[fl1]*yubar[mif1, mif2])/(128*Pi^2)}
