RGEResult = {\[Beta][g1] -> g1^3/(36*Pi^2), \[Beta][g2] -> 0, 
     \[Beta][g3] -> g3^3/(24*Pi^2), \[Beta][alphaKB] -> 0, 
     \[Beta][alphaKG] -> 0, \[Beta][alphaKH] -> 0, \[Beta][alphaKW] -> 0, 
     \[Beta][alphaO3G] -> 0, \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOH] -> 
      (g2^2*lam*lambdaD[fl1]*lambdaDbar[fl1])/(2*MD^2*Pi^2) - 
       (9*lam*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*ydbar[fl2, fl3])/
        (2*MD^2*Pi^2) + (3*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl5]*
         yd[fl3, fl4]*ydbar[fl2, fl4]*ydbar[fl3, fl5])/(MD^2*Pi^2) - 
       (9*lam*lambdaD[fl1]*lambdaDbar[fl2]*yu[fl1, fl3]*yubar[fl2, fl3])/
        (4*MD^2*Pi^2) + (-6*g2^2*lam*lambdaD[fl1]*lambdaDbar[fl1] + 
         36*lam*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*ydbar[fl2, fl3] - 
         18*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl5]*yd[fl3, fl4]*
          ydbar[fl2, fl4]*ydbar[fl3, fl5] + 18*lam*lambdaD[fl1]*
          lambdaDbar[fl2]*yu[fl1, fl3]*yubar[fl2, fl3])/(12*MD^2*Pi^2), 
     \[Beta][alphaOHB] -> 0, \[Beta][alphaOHBox] -> 
      (g1^2*lambdaD[fl1]*lambdaDbar[fl1])/(96*MD^2*Pi^2) + 
       (3*g2^2*lambdaD[fl1]*lambdaDbar[fl1])/(32*MD^2*Pi^2) - 
       (3*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*ydbar[fl2, fl3])/
        (4*MD^2*Pi^2) - (3*lambdaD[fl1]*lambdaDbar[fl2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(8*MD^2*Pi^2) + 
       (-30*g1^2*lambdaD[fl1]*lambdaDbar[fl1] - 270*g2^2*lambdaD[fl1]*
          lambdaDbar[fl1] + 1080*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*
          ydbar[fl2, fl3] + 540*lambdaD[fl1]*lambdaDbar[fl2]*yu[fl1, fl3]*
          yubar[fl2, fl3])/(2880*MD^2*Pi^2), \[Beta][alphaOHBt] -> 0, 
     \[Beta][alphaOHD] -> (g1^2*lambdaD[fl1]*lambdaDbar[fl1])/
        (24*MD^2*Pi^2) - (3*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*
         ydbar[fl2, fl3])/(4*MD^2*Pi^2) + (3*lambdaD[fl1]*lambdaDbar[fl2]*
         yu[fl1, fl3]*yubar[fl2, fl3])/(4*MD^2*Pi^2) + 
       (-30*g1^2*lambdaD[fl1]*lambdaDbar[fl1] + 270*lambdaD[fl1]*
          lambdaDbar[fl2]*yd[fl1, fl3]*ydbar[fl2, fl3] - 
         270*lambdaD[fl1]*lambdaDbar[fl2]*yu[fl1, fl3]*yubar[fl2, fl3])/
        (720*MD^2*Pi^2), \[Beta][alphaOHG] -> 0, \[Beta][alphaOHGt] -> 0, 
     \[Beta][alphaOHW] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHWt] -> 0, 
     \[Beta][alphaOlambda] -> (3*lam*lambdaD[fl1]*lambdaDbar[fl1])/(4*Pi^2) - 
       (g2^2*muH^2*lambdaD[fl1]*lambdaDbar[fl1])/(8*MD^2*Pi^2) - 
       (3*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*ydbar[fl2, fl3])/
        (2*Pi^2) + (3*muH^2*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*
         ydbar[fl2, fl3])/(2*MD^2*Pi^2) + (3*muH^2*lambdaD[fl1]*
         lambdaDbar[fl2]*yu[fl1, fl3]*yubar[fl2, fl3])/(4*MD^2*Pi^2) + 
       2*((g2^2*muH^2*lambdaD[fl1]*lambdaDbar[fl1])/(16*MD^2*Pi^2) + 
         (3*(-2*lam*lambdaD[fl1]*lambdaDbar[fl1] + lambdaD[fl1]*lambdaD[fl2]*
             lambdaDbar[fl1]*lambdaDbar[fl2] + 2*lambdaD[fl1]*lambdaDbar[fl2]*
             yd[fl1, fl3]*ydbar[fl2, fl3]))/(16*Pi^2) + 
         (3*muH^2*(-4*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*
             ydbar[fl2, fl3] - 2*lambdaD[fl1]*lambdaDbar[fl2]*yu[fl1, fl3]*
             yubar[fl2, fl3]))/(32*MD^2*Pi^2)), \[Beta][alphaOmuH2] -> 0, 
     \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 
      -1/144*(g1^2*KroneckerDelta[mif1, mif2]*lambdaD[fl1]*lambdaDbar[fl1])/
         (MD^2*Pi^2) - (lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, mif1]*
         ydbar[fl2, mif2])/(16*MD^2*Pi^2) + (alphaOHdbar[mif1_, mif2_]*
         (60*g1^2*KroneckerDelta[mif1, mif2]*lambdaD[fl1]*lambdaDbar[fl1] + 
          270*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, mif1]*ydbar[fl2, mif2]))/
        (17280*MD^2*Pi^2), \[Beta][alphaOHebar[mif1_, mif2_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif1, mif2]*lambdaD[fl1]*lambdaDbar[fl1])/
         (MD^2*Pi^2) + (g1^2*alphaOHebar[mif1_, mif2_]*KroneckerDelta[mif1, 
          mif2]*lambdaD[fl1]*lambdaDbar[fl1])/(96*MD^2*Pi^2), 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 
      -1/96*(g1^2*KroneckerDelta[mif1, mif2]*lambdaD[fl1]*lambdaDbar[fl1])/
         (MD^2*Pi^2) + (g1^2*alphaOHl1bar[mif1_, mif2_]*KroneckerDelta[mif1, 
          mif2]*lambdaD[fl1]*lambdaDbar[fl1])/(192*MD^2*Pi^2), 
     \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 
      (g2^2*KroneckerDelta[mif1, mif2]*lambdaD[fl1]*lambdaDbar[fl1])/
        (32*MD^2*Pi^2) - (g2^2*alphaOHl3bar[mif1_, mif2_]*
         KroneckerDelta[mif1, mif2]*lambdaD[fl1]*lambdaDbar[fl1])/
        (64*MD^2*Pi^2), \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaD[fl1]*lambdaDbar[fl1])/
        (288*MD^2*Pi^2) - (g1^2*lambdaD[mif1]*lambdaDbar[mif2])/
        (384*MD^2*Pi^2) + (9*g2^2*lambdaD[mif1]*lambdaDbar[mif2])/
        (128*MD^2*Pi^2) + (lambdaD[mif1]*lambdaDbar[fl1]*yd[mif2, fl2]*
         ydbar[fl1, fl2])/(8*MD^2*Pi^2) + (lambdaD[fl1]*lambdaDbar[mif2]*
         yd[fl1, fl2]*ydbar[mif1, fl2])/(8*MD^2*Pi^2) - 
       (lambdaD[mif1]*lambdaDbar[fl1]*yu[mif2, mif3]*yubar[fl1, mif3])/
        (32*MD^2*Pi^2) - (lambdaD[fl1]*lambdaDbar[mif2]*yu[fl1, mif3]*
         yubar[mif1, mif3])/(32*MD^2*Pi^2) + 
       (alphaOHq1bar[mif1_, mif2_]*(-120*g1^2*MD^2*KroneckerDelta[mif1, mif2]*
           lambdaD[fl1]*lambdaDbar[fl1] + 90*g1^2*MD^2*lambdaD[mif1]*
           lambdaDbar[mif2] - 2430*g2^2*MD^2*lambdaD[mif1]*lambdaDbar[mif2] + 
          3240*MD^2*lambdaD[fl1]*lambdaD[mif1]*lambdaDbar[fl1]*
           lambdaDbar[mif2] + 540*MD^2*lambdaD[mif1]*lambdaD[MIF1]*
           lambdaDbar[MIF1]*lambdaDbar[mif2] + 1080*muH^2*lambdaD[mif1]*
           lambdaD[MIF1]*lambdaDbar[MIF1]*lambdaDbar[mif2] - 
          2160*MD^2*lambdaD[mif1]*lambdaDbar[fl1]*yd[mif2, fl2]*
           ydbar[fl1, fl2] - 2160*MD^2*lambdaD[fl1]*lambdaDbar[mif2]*
           yd[fl1, fl2]*ydbar[mif1, fl2] + 540*MD^2*lambdaD[mif1]*
           lambdaDbar[fl1]*yu[mif2, mif3]*yubar[fl1, mif3] + 
          540*MD^2*lambdaD[fl1]*lambdaDbar[mif2]*yu[fl1, mif3]*
           yubar[mif1, mif3]))/(69120*MD^4*Pi^2), 
     \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 
      (g2^2*KroneckerDelta[mif1, mif2]*lambdaD[fl1]*lambdaDbar[fl1])/
        (32*MD^2*Pi^2) - (g1^2*lambdaD[mif1]*lambdaDbar[mif2])/
        (128*MD^2*Pi^2) - (7*g2^2*lambdaD[mif1]*lambdaDbar[mif2])/
        (384*MD^2*Pi^2) + (lambdaD[mif1]*lambdaDbar[fl1]*yu[mif2, mif3]*
         yubar[fl1, mif3])/(32*MD^2*Pi^2) + (lambdaD[fl1]*lambdaDbar[mif2]*
         yu[fl1, mif3]*yubar[mif1, mif3])/(32*MD^2*Pi^2) + 
       (alphaOHq3bar[mif1_, mif2_]*(-72*g2^2*MD^2*KroneckerDelta[mif1, mif2]*
           lambdaD[fl1]*lambdaDbar[fl1] + 18*g1^2*MD^2*lambdaD[mif1]*
           lambdaDbar[mif2] + 42*g2^2*MD^2*lambdaD[mif1]*lambdaDbar[mif2] + 
          216*MD^2*lambdaD[fl1]*lambdaD[mif1]*lambdaDbar[fl1]*
           lambdaDbar[mif2] + 36*MD^2*lambdaD[mif1]*lambdaD[MIF1]*
           lambdaDbar[MIF1]*lambdaDbar[mif2] + 72*muH^2*lambdaD[mif1]*
           lambdaD[MIF1]*lambdaDbar[MIF1]*lambdaDbar[mif2] - 
          36*MD^2*lambdaD[mif1]*lambdaDbar[fl1]*yu[mif2, mif3]*
           yubar[fl1, mif3] - 36*MD^2*lambdaD[fl1]*lambdaDbar[mif2]*
           yu[fl1, mif3]*yubar[mif1, mif3]))/(4608*MD^4*Pi^2), 
     \[Beta][alphaOHubar[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaD[fl1]*lambdaDbar[fl1])/
        (72*MD^2*Pi^2) - (lambdaD[fl1]*lambdaDbar[fl2]*yu[fl1, mif1]*
         yubar[fl2, mif2])/(16*MD^2*Pi^2) + (alphaOHubar[mif1_, mif2_]*
         (-120*g1^2*KroneckerDelta[mif1, mif2]*lambdaD[fl1]*lambdaDbar[fl1] + 
          270*lambdaD[fl1]*lambdaDbar[fl2]*yu[fl1, mif1]*yubar[fl2, mif2]))/
        (17280*MD^2*Pi^2), \[Beta][alphaOllbar[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOdG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 
      -1/8*(g1^2*lambdaD[fl1]*lambdaDbar[mif1]*yd[fl1, mif2])/(MD^2*Pi^2) - 
       (lam*lambdaD[fl1]*lambdaDbar[mif1]*yd[fl1, mif2])/(2*MD^2*Pi^2) + 
       (g2^2*lambdaD[fl1]*lambdaDbar[fl1]*yd[mif1, mif2])/(8*MD^2*Pi^2) + 
       (lambdaD[MIF1]*lambdaD[mif3]*lambdaDbar[mif1]*lambdaDbar[mif3]*
         yd[MIF1, mif2])/(64*MD^2*Pi^2) + (muH^2*lambdaD[MIF1]*lambdaD[mif3]*
         lambdaDbar[mif1]*lambdaDbar[mif3]*yd[MIF1, mif2])/(32*MD^4*Pi^2) + 
       (g1^2*lambdaD[mif3]*lambdaDbar[mif1]*yd[mif3, mif2])/(8*MD^2*Pi^2) - 
       (lam*lambdaD[mif3]*lambdaDbar[mif1]*yd[mif3, mif2])/(2*MD^2*Pi^2) + 
       (9*lambdaD[fl1]*lambdaD[mif3]*lambdaDbar[fl1]*lambdaDbar[mif1]*
         yd[mif3, mif2])/(32*MD^2*Pi^2) + (lambdaD[MIF1]*lambdaD[mif3]*
         lambdaDbar[mif1]*lambdaDbar[MIF1]*yd[mif3, mif2])/(32*MD^2*Pi^2) + 
       (muH^2*lambdaD[MIF1]*lambdaD[mif3]*lambdaDbar[mif1]*lambdaDbar[MIF1]*
         yd[mif3, mif2])/(16*MD^4*Pi^2) - (3*lambdaD[mif3]*lambdaDbar[fl1]*
         yd[mif1, fl2]*yd[mif3, mif2]*ydbar[fl1, fl2])/(16*MD^2*Pi^2) - 
       (9*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*yd[mif1, mif2]*
         ydbar[fl2, fl3])/(8*MD^2*Pi^2) - (3*lambdaD[fl1]*lambdaDbar[fl2]*
         yd[fl1, mif2]*yd[mif1, mif3]*ydbar[fl2, mif3])/(32*MD^2*Pi^2) - 
       (9*lambdaD[fl1]*lambdaDbar[fl2]*yd[mif1, mif2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(16*MD^2*Pi^2) + 
       (24*g1^2*MD^2*lambdaD[fl1]*lambdaDbar[mif1]*yd[fl1, mif2] + 
         96*lam*MD^2*lambdaD[fl1]*lambdaDbar[mif1]*yd[fl1, mif2] - 
         24*g2^2*MD^2*lambdaD[fl1]*lambdaDbar[fl1]*yd[mif1, mif2] - 
         6*MD^2*lambdaD[MIF1]*lambdaD[mif3]*lambdaDbar[mif1]*lambdaDbar[mif3]*
          yd[MIF1, mif2] - 12*muH^2*lambdaD[MIF1]*lambdaD[mif3]*
          lambdaDbar[mif1]*lambdaDbar[mif3]*yd[MIF1, mif2] - 
         24*g1^2*MD^2*lambdaD[mif3]*lambdaDbar[mif1]*yd[mif3, mif2] + 
         96*lam*MD^2*lambdaD[mif3]*lambdaDbar[mif1]*yd[mif3, mif2] - 
         108*MD^2*lambdaD[fl1]*lambdaD[mif3]*lambdaDbar[fl1]*lambdaDbar[mif1]*
          yd[mif3, mif2] - 12*MD^2*lambdaD[MIF1]*lambdaD[mif3]*
          lambdaDbar[mif1]*lambdaDbar[MIF1]*yd[mif3, mif2] - 
         24*muH^2*lambdaD[MIF1]*lambdaD[mif3]*lambdaDbar[mif1]*
          lambdaDbar[MIF1]*yd[mif3, mif2] + 24*MD^2*lambdaD[mif3]*
          lambdaDbar[fl1]*yd[mif1, fl2]*yd[mif3, mif2]*ydbar[fl1, fl2] + 
         144*MD^2*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*yd[mif1, mif2]*
          ydbar[fl2, fl3] + 12*MD^2*lambdaD[fl1]*lambdaDbar[fl2]*
          yd[fl1, mif2]*yd[mif1, mif3]*ydbar[fl2, mif3] + 
         72*MD^2*lambdaD[fl1]*lambdaDbar[fl2]*yd[mif1, mif2]*yu[fl1, fl3]*
          yubar[fl2, fl3])/(256*MD^4*Pi^2), 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 
      -1/8*(g1^2*lambdaD[mif1]*lambdaDbar[fl1]*ydbar[fl1, mif2])/
         (MD^2*Pi^2) - (lam*lambdaD[mif1]*lambdaDbar[fl1]*ydbar[fl1, mif2])/
        (2*MD^2*Pi^2) + (g2^2*lambdaD[fl1]*lambdaDbar[fl1]*ydbar[mif1, mif2])/
        (8*MD^2*Pi^2) - (9*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*
         ydbar[fl2, fl3]*ydbar[mif1, mif2])/(8*MD^2*Pi^2) - 
       (3*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, mif3]*ydbar[fl2, mif2]*
         ydbar[mif1, mif3])/(32*MD^2*Pi^2) + 
       (lambdaD[mif1]*lambdaD[mif3]*lambdaDbar[MIF1]*lambdaDbar[mif3]*
         ydbar[MIF1, mif2])/(64*MD^2*Pi^2) + 
       (muH^2*lambdaD[mif1]*lambdaD[mif3]*lambdaDbar[MIF1]*lambdaDbar[mif3]*
         ydbar[MIF1, mif2])/(32*MD^4*Pi^2) + 
       (g1^2*lambdaD[mif1]*lambdaDbar[mif3]*ydbar[mif3, mif2])/
        (8*MD^2*Pi^2) - (lam*lambdaD[mif1]*lambdaDbar[mif3]*
         ydbar[mif3, mif2])/(2*MD^2*Pi^2) + (9*lambdaD[fl1]*lambdaD[mif1]*
         lambdaDbar[fl1]*lambdaDbar[mif3]*ydbar[mif3, mif2])/(32*MD^2*Pi^2) + 
       (lambdaD[mif1]*lambdaD[MIF1]*lambdaDbar[MIF1]*lambdaDbar[mif3]*
         ydbar[mif3, mif2])/(32*MD^2*Pi^2) + 
       (muH^2*lambdaD[mif1]*lambdaD[MIF1]*lambdaDbar[MIF1]*lambdaDbar[mif3]*
         ydbar[mif3, mif2])/(16*MD^4*Pi^2) - (3*lambdaD[fl1]*lambdaDbar[mif3]*
         yd[fl1, fl2]*ydbar[mif1, fl2]*ydbar[mif3, mif2])/(16*MD^2*Pi^2) - 
       (9*lambdaD[fl1]*lambdaDbar[fl2]*ydbar[mif1, mif2]*yu[fl1, fl3]*
         yubar[fl2, fl3])/(16*MD^2*Pi^2) + 
       (24*g1^2*MD^2*lambdaD[mif1]*lambdaDbar[fl1]*ydbar[fl1, mif2] + 
         96*lam*MD^2*lambdaD[mif1]*lambdaDbar[fl1]*ydbar[fl1, mif2] - 
         24*g2^2*MD^2*lambdaD[fl1]*lambdaDbar[fl1]*ydbar[mif1, mif2] + 
         144*MD^2*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*ydbar[fl2, fl3]*
          ydbar[mif1, mif2] + 12*MD^2*lambdaD[fl1]*lambdaDbar[fl2]*
          yd[fl1, mif3]*ydbar[fl2, mif2]*ydbar[mif1, mif3] - 
         6*MD^2*lambdaD[mif1]*lambdaD[mif3]*lambdaDbar[MIF1]*lambdaDbar[mif3]*
          ydbar[MIF1, mif2] - 12*muH^2*lambdaD[mif1]*lambdaD[mif3]*
          lambdaDbar[MIF1]*lambdaDbar[mif3]*ydbar[MIF1, mif2] - 
         24*g1^2*MD^2*lambdaD[mif1]*lambdaDbar[mif3]*ydbar[mif3, mif2] + 
         96*lam*MD^2*lambdaD[mif1]*lambdaDbar[mif3]*ydbar[mif3, mif2] - 
         108*MD^2*lambdaD[fl1]*lambdaD[mif1]*lambdaDbar[fl1]*lambdaDbar[mif3]*
          ydbar[mif3, mif2] - 12*MD^2*lambdaD[mif1]*lambdaD[MIF1]*
          lambdaDbar[MIF1]*lambdaDbar[mif3]*ydbar[mif3, mif2] - 
         24*muH^2*lambdaD[mif1]*lambdaD[MIF1]*lambdaDbar[MIF1]*
          lambdaDbar[mif3]*ydbar[mif3, mif2] + 24*MD^2*lambdaD[fl1]*
          lambdaDbar[mif3]*yd[fl1, fl2]*ydbar[mif1, fl2]*ydbar[mif3, mif2] + 
         72*MD^2*lambdaD[fl1]*lambdaDbar[fl2]*ydbar[mif1, mif2]*yu[fl1, fl3]*
          yubar[fl2, fl3])/(256*MD^4*Pi^2), 
     \[Beta][alphaOdW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 
      (g2^2*lambdaD[fl1]*lambdaDbar[fl1]*yl[mif1, mif2])/(8*MD^2*Pi^2) - 
       (9*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*ydbar[fl2, fl3]*
         yl[mif1, mif2])/(8*MD^2*Pi^2) - (9*lambdaD[fl1]*lambdaDbar[fl2]*
         yl[mif1, mif2]*yu[fl1, fl3]*yubar[fl2, fl3])/(16*MD^2*Pi^2) + 
       (yl[mif1, mif2]*(-6*g2^2*lambdaD[fl1]*lambdaDbar[fl1] + 
          36*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*ydbar[fl2, fl3] + 
          18*lambdaD[fl1]*lambdaDbar[fl2]*yu[fl1, fl3]*yubar[fl2, fl3]))/
        (64*MD^2*Pi^2), \[Beta][alphaOeHbar[mif1_, mif2_]] -> 
      (g2^2*lambdaD[fl1]*lambdaDbar[fl1]*ylbar[mif1, mif2])/(8*MD^2*Pi^2) - 
       (9*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*ydbar[fl2, fl3]*
         ylbar[mif1, mif2])/(8*MD^2*Pi^2) - (9*lambdaD[fl1]*lambdaDbar[fl2]*
         ylbar[mif1, mif2]*yu[fl1, fl3]*yubar[fl2, fl3])/(16*MD^2*Pi^2) + 
       (ylbar[mif1, mif2]*(-6*g2^2*lambdaD[fl1]*lambdaDbar[fl1] + 
          36*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*ydbar[fl2, fl3] + 
          18*lambdaD[fl1]*lambdaDbar[fl2]*yu[fl1, fl3]*yubar[fl2, fl3]))/
        (64*MD^2*Pi^2), \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 
      -1/144*(g1^2*KroneckerDelta[mif1, mif2]*lambdaD[fl1]*lambdaDbar[fl1])/
         (MD^2*Pi^2) - (lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, mif2]*
         ydbar[fl2, mif1])/(16*MD^2*Pi^2) + 
       (60*g1^2*KroneckerDelta[mif1, mif2]*lambdaD[fl1]*lambdaDbar[fl1] + 
         270*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, mif2]*ydbar[fl2, mif1])/
        (8640*MD^2*Pi^2), \[Beta][alphaOHe[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaD[fl1]*lambdaDbar[fl1])/
        (288*MD^2*Pi^2) - (g1^2*lambdaD[mif2]*lambdaDbar[mif1])/
        (384*MD^2*Pi^2) + (9*g2^2*lambdaD[mif2]*lambdaDbar[mif1])/
        (128*MD^2*Pi^2) + (lambdaD[mif2]*lambdaDbar[fl1]*yd[mif1, fl2]*
         ydbar[fl1, fl2])/(8*MD^2*Pi^2) + (lambdaD[fl1]*lambdaDbar[mif1]*
         yd[fl1, fl2]*ydbar[mif2, fl2])/(8*MD^2*Pi^2) - 
       (lambdaD[mif2]*lambdaDbar[fl1]*yu[mif1, mif3]*yubar[fl1, mif3])/
        (32*MD^2*Pi^2) - (lambdaD[fl1]*lambdaDbar[mif1]*yu[fl1, mif3]*
         yubar[mif2, mif3])/(32*MD^2*Pi^2) + 
       (-120*g1^2*MD^2*KroneckerDelta[mif1, mif2]*lambdaD[fl1]*
          lambdaDbar[fl1] + 90*g1^2*MD^2*lambdaD[mif2]*lambdaDbar[mif1] - 
         2430*g2^2*MD^2*lambdaD[mif2]*lambdaDbar[mif1] + 
         3240*MD^2*lambdaD[fl1]*lambdaD[mif2]*lambdaDbar[fl1]*
          lambdaDbar[mif1] + 540*MD^2*lambdaD[MIF1]*lambdaD[mif2]*
          lambdaDbar[mif1]*lambdaDbar[MIF1] + 1080*muH^2*lambdaD[MIF1]*
          lambdaD[mif2]*lambdaDbar[mif1]*lambdaDbar[MIF1] - 
         2160*MD^2*lambdaD[mif2]*lambdaDbar[fl1]*yd[mif1, fl2]*
          ydbar[fl1, fl2] - 2160*MD^2*lambdaD[fl1]*lambdaDbar[mif1]*
          yd[fl1, fl2]*ydbar[mif2, fl2] + 540*MD^2*lambdaD[mif2]*
          lambdaDbar[fl1]*yu[mif1, mif3]*yubar[fl1, mif3] + 
         540*MD^2*lambdaD[fl1]*lambdaDbar[mif1]*yu[fl1, mif3]*
          yubar[mif2, mif3])/(34560*MD^4*Pi^2), 
     \[Beta][alphaOHq3[mif1_, mif2_]] -> 
      (g2^2*KroneckerDelta[mif1, mif2]*lambdaD[fl1]*lambdaDbar[fl1])/
        (32*MD^2*Pi^2) - (g1^2*lambdaD[mif2]*lambdaDbar[mif1])/
        (128*MD^2*Pi^2) - (7*g2^2*lambdaD[mif2]*lambdaDbar[mif1])/
        (384*MD^2*Pi^2) + (lambdaD[mif2]*lambdaDbar[fl1]*yu[mif1, mif3]*
         yubar[fl1, mif3])/(32*MD^2*Pi^2) + (lambdaD[fl1]*lambdaDbar[mif1]*
         yu[fl1, mif3]*yubar[mif2, mif3])/(32*MD^2*Pi^2) + 
       (-72*g2^2*MD^2*KroneckerDelta[mif1, mif2]*lambdaD[fl1]*
          lambdaDbar[fl1] + 18*g1^2*MD^2*lambdaD[mif2]*lambdaDbar[mif1] + 
         42*g2^2*MD^2*lambdaD[mif2]*lambdaDbar[mif1] + 216*MD^2*lambdaD[fl1]*
          lambdaD[mif2]*lambdaDbar[fl1]*lambdaDbar[mif1] + 
         36*MD^2*lambdaD[MIF1]*lambdaD[mif2]*lambdaDbar[mif1]*
          lambdaDbar[MIF1] + 72*muH^2*lambdaD[MIF1]*lambdaD[mif2]*
          lambdaDbar[mif1]*lambdaDbar[MIF1] - 36*MD^2*lambdaD[mif2]*
          lambdaDbar[fl1]*yu[mif1, mif3]*yubar[fl1, mif3] - 
         36*MD^2*lambdaD[fl1]*lambdaDbar[mif1]*yu[fl1, mif3]*
          yubar[mif2, mif3])/(2304*MD^4*Pi^2), 
     \[Beta][alphaOHu[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaD[fl1]*lambdaDbar[fl1])/
        (72*MD^2*Pi^2) - (lambdaD[fl1]*lambdaDbar[fl2]*yu[fl1, mif2]*
         yubar[fl2, mif1])/(16*MD^2*Pi^2) + 
       (-120*g1^2*KroneckerDelta[mif1, mif2]*lambdaD[fl1]*lambdaDbar[fl1] + 
         270*lambdaD[fl1]*lambdaDbar[fl2]*yu[fl1, mif2]*yubar[fl2, mif1])/
        (8640*MD^2*Pi^2), \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/192*(g1^2*KroneckerDelta[mif1, mif2]*lambdaD[mif4]*lambdaDbar[mif3])/
         (MD^2*Pi^2) - (lambdaD[mif4]*lambdaDbar[mif3]*yl[mif1, fl1]*
         ylbar[mif2, fl1])/(32*MD^2*Pi^2) + 
       (90*g1^2*KroneckerDelta[mif1, mif2]*lambdaD[mif4]*lambdaDbar[mif3] + 
         270*lambdaD[mif4]*lambdaDbar[mif3]*yl[mif1, fl1]*ylbar[mif2, fl1])/
        (17280*MD^2*Pi^2), \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/192*(g1^2*KroneckerDelta[mif1, mif2]*lambdaD[mif3]*
          lambdaDbar[mif4])/(MD^2*Pi^2) - (lambdaD[mif3]*lambdaDbar[mif4]*
         yl[mif2, fl1]*ylbar[mif1, fl1])/(32*MD^2*Pi^2) + 
       (alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]*
         (90*g1^2*KroneckerDelta[mif1, mif2]*lambdaD[mif3]*lambdaDbar[mif4] + 
          270*lambdaD[mif3]*lambdaDbar[mif4]*yl[mif2, fl1]*ylbar[mif1, fl1]))/
        (34560*MD^2*Pi^2), \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 
      (g2^2*KroneckerDelta[mif1, mif2]*lambdaD[mif4]*lambdaDbar[mif3])/
        (192*MD^2*Pi^2) - (lambdaD[mif4]*lambdaDbar[mif3]*yl[mif1, fl1]*
         ylbar[mif2, fl1])/(32*MD^2*Pi^2) + 
       (-6*g2^2*KroneckerDelta[mif1, mif2]*lambdaD[mif4]*lambdaDbar[mif3] + 
         18*lambdaD[mif4]*lambdaDbar[mif3]*yl[mif1, fl1]*ylbar[mif2, fl1])/
        (1152*MD^2*Pi^2), \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g2^2*KroneckerDelta[mif1, mif2]*lambdaD[mif3]*
         lambdaDbar[mif4])/(192*MD^2*Pi^2) - (lambdaD[mif3]*lambdaDbar[mif4]*
         yl[mif2, fl1]*ylbar[mif1, fl1])/(32*MD^2*Pi^2) + 
       (alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]*
         (-6*g2^2*KroneckerDelta[mif1, mif2]*lambdaD[mif3]*lambdaDbar[mif4] + 
          18*lambdaD[mif3]*lambdaDbar[mif4]*yl[mif2, fl1]*ylbar[mif1, fl1]))/
        (2304*MD^2*Pi^2), \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/288*(g1^2*KroneckerDelta[mif3, mif4]*lambdaD[mif2]*lambdaDbar[mif1])/
         (MD^2*Pi^2) + (lambdaD[mif2]*lambdaDbar[mif1]*yd[fl1, mif4]*
         ydbar[fl1, mif3])/(16*MD^2*Pi^2) + 
       (90*g1^2*KroneckerDelta[mif3, mif4]*lambdaD[mif2]*lambdaDbar[mif1] - 
         810*lambdaD[mif2]*lambdaDbar[mif1]*yd[fl1, mif4]*ydbar[fl1, mif3])/
        (25920*MD^2*Pi^2), \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/288*(g1^2*KroneckerDelta[mif3, mif4]*lambdaD[mif1]*
          lambdaDbar[mif2])/(MD^2*Pi^2) + (lambdaD[mif1]*lambdaDbar[mif2]*
         yd[fl1, mif3]*ydbar[fl1, mif4])/(16*MD^2*Pi^2) + 
       (alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]*
         (90*g1^2*KroneckerDelta[mif3, mif4]*lambdaD[mif1]*lambdaDbar[mif2] - 
          810*lambdaD[mif1]*lambdaDbar[mif2]*yd[fl1, mif3]*ydbar[fl1, mif4]))/
        (51840*MD^2*Pi^2), \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 
      0, \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/96*(g1^2*KroneckerDelta[mif3, mif4]*lambdaD[mif2]*lambdaDbar[mif1])/
         (MD^2*Pi^2) + (lambdaD[mif2]*lambdaDbar[mif1]*yl[fl1, mif4]*
         ylbar[fl1, mif3])/(16*MD^2*Pi^2) + 
       (90*g1^2*KroneckerDelta[mif3, mif4]*lambdaD[mif2]*lambdaDbar[mif1] - 
         270*lambdaD[mif2]*lambdaDbar[mif1]*yl[fl1, mif4]*ylbar[fl1, mif3])/
        (8640*MD^2*Pi^2), \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/96*(g1^2*KroneckerDelta[mif3, mif4]*lambdaD[mif1]*lambdaDbar[mif2])/
         (MD^2*Pi^2) + (lambdaD[mif1]*lambdaDbar[mif2]*yl[fl1, mif3]*
         ylbar[fl1, mif4])/(16*MD^2*Pi^2) + 
       (alphaOqebar[mif1_, mif2_, mif3_, mif4_]*
         (90*g1^2*KroneckerDelta[mif3, mif4]*lambdaD[mif1]*lambdaDbar[mif2] - 
          270*lambdaD[mif1]*lambdaDbar[mif2]*yl[fl1, mif3]*ylbar[fl1, mif4]))/
        (17280*MD^2*Pi^2), \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaD[mif2]*lambdaDbar[mif1])/
        (1152*MD^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*lambdaD[mif4]*
         lambdaDbar[mif3])/(1152*MD^2*Pi^2) - 
       (lambdaD[mif4]*lambdaDbar[mif3]*yd[mif1, fl1]*ydbar[mif2, fl1])/
        (64*MD^2*Pi^2) - (lambdaD[mif2]*lambdaDbar[mif1]*yd[mif3, fl1]*
         ydbar[mif4, fl1])/(64*MD^2*Pi^2) + (lambdaD[mif4]*lambdaDbar[mif3]*
         yu[mif1, fl1]*yubar[mif2, fl1])/(64*MD^2*Pi^2) + 
       (lambdaD[mif2]*lambdaDbar[mif1]*yu[mif3, fl1]*yubar[mif4, fl1])/
        (64*MD^2*Pi^2) + (-90*g1^2*KroneckerDelta[mif3, mif4]*lambdaD[mif2]*
          lambdaDbar[mif1] - 90*g1^2*KroneckerDelta[mif1, mif2]*lambdaD[mif4]*
          lambdaDbar[mif3] + 810*lambdaD[mif4]*lambdaDbar[mif3]*yd[mif1, fl1]*
          ydbar[mif2, fl1] + 810*lambdaD[mif2]*lambdaDbar[mif1]*yd[mif3, fl1]*
          ydbar[mif4, fl1] - 810*lambdaD[mif4]*lambdaDbar[mif3]*yu[mif1, fl1]*
          yubar[mif2, fl1] - 810*lambdaD[mif2]*lambdaDbar[mif1]*yu[mif3, fl1]*
          yubar[mif4, fl1])/(103680*MD^2*Pi^2), 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaD[mif1]*lambdaDbar[mif2])/
        (1152*MD^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*lambdaD[mif3]*
         lambdaDbar[mif4])/(1152*MD^2*Pi^2) - 
       (lambdaD[mif3]*lambdaDbar[mif4]*yd[mif2, fl1]*ydbar[mif1, fl1])/
        (64*MD^2*Pi^2) - (lambdaD[mif1]*lambdaDbar[mif2]*yd[mif4, fl1]*
         ydbar[mif3, fl1])/(64*MD^2*Pi^2) + (lambdaD[mif3]*lambdaDbar[mif4]*
         yu[mif2, fl1]*yubar[mif1, fl1])/(64*MD^2*Pi^2) + 
       (lambdaD[mif1]*lambdaDbar[mif2]*yu[mif4, fl1]*yubar[mif3, fl1])/
        (64*MD^2*Pi^2) + (alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]*
         (-90*g1^2*KroneckerDelta[mif3, mif4]*lambdaD[mif1]*
           lambdaDbar[mif2] - 90*g1^2*KroneckerDelta[mif1, mif2]*
           lambdaD[mif3]*lambdaDbar[mif4] + 810*lambdaD[mif3]*
           lambdaDbar[mif4]*yd[mif2, fl1]*ydbar[mif1, fl1] + 
          810*lambdaD[mif1]*lambdaDbar[mif2]*yd[mif4, fl1]*ydbar[mif3, fl1] - 
          810*lambdaD[mif3]*lambdaDbar[mif4]*yu[mif2, fl1]*yubar[mif1, fl1] - 
          810*lambdaD[mif1]*lambdaDbar[mif2]*yu[mif4, fl1]*yubar[mif3, fl1]))/
        (207360*MD^2*Pi^2), \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 
      (g2^2*KroneckerDelta[mif3, mif4]*lambdaD[mif2]*lambdaDbar[mif1])/
        (384*MD^2*Pi^2) + (g2^2*KroneckerDelta[mif1, mif2]*lambdaD[mif4]*
         lambdaDbar[mif3])/(384*MD^2*Pi^2) - (lambdaD[mif4]*lambdaDbar[mif3]*
         yd[mif1, fl1]*ydbar[mif2, fl1])/(64*MD^2*Pi^2) - 
       (lambdaD[mif2]*lambdaDbar[mif1]*yd[mif3, fl1]*ydbar[mif4, fl1])/
        (64*MD^2*Pi^2) - (lambdaD[mif4]*lambdaDbar[mif3]*yu[mif1, fl1]*
         yubar[mif2, fl1])/(64*MD^2*Pi^2) - (lambdaD[mif2]*lambdaDbar[mif1]*
         yu[mif3, fl1]*yubar[mif4, fl1])/(64*MD^2*Pi^2) + 
       (-30*g2^2*KroneckerDelta[mif3, mif4]*lambdaD[mif2]*lambdaDbar[mif1] - 
         30*g2^2*KroneckerDelta[mif1, mif2]*lambdaD[mif4]*lambdaDbar[mif3] + 
         90*lambdaD[mif4]*lambdaDbar[mif3]*yd[mif1, fl1]*ydbar[mif2, fl1] + 
         90*lambdaD[mif2]*lambdaDbar[mif1]*yd[mif3, fl1]*ydbar[mif4, fl1] + 
         90*lambdaD[mif4]*lambdaDbar[mif3]*yu[mif1, fl1]*yubar[mif2, fl1] + 
         90*lambdaD[mif2]*lambdaDbar[mif1]*yu[mif3, fl1]*yubar[mif4, fl1])/
        (11520*MD^2*Pi^2), \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g2^2*KroneckerDelta[mif3, mif4]*lambdaD[mif1]*
         lambdaDbar[mif2])/(384*MD^2*Pi^2) + (g2^2*KroneckerDelta[mif1, mif2]*
         lambdaD[mif3]*lambdaDbar[mif4])/(384*MD^2*Pi^2) - 
       (lambdaD[mif3]*lambdaDbar[mif4]*yd[mif2, fl1]*ydbar[mif1, fl1])/
        (64*MD^2*Pi^2) - (lambdaD[mif1]*lambdaDbar[mif2]*yd[mif4, fl1]*
         ydbar[mif3, fl1])/(64*MD^2*Pi^2) - (lambdaD[mif3]*lambdaDbar[mif4]*
         yu[mif2, fl1]*yubar[mif1, fl1])/(64*MD^2*Pi^2) - 
       (lambdaD[mif1]*lambdaDbar[mif2]*yu[mif4, fl1]*yubar[mif3, fl1])/
        (64*MD^2*Pi^2) + (alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]*
         (-30*g2^2*KroneckerDelta[mif3, mif4]*lambdaD[mif1]*
           lambdaDbar[mif2] - 30*g2^2*KroneckerDelta[mif1, mif2]*
           lambdaD[mif3]*lambdaDbar[mif4] + 90*lambdaD[mif3]*lambdaDbar[mif4]*
           yd[mif2, fl1]*ydbar[mif1, fl1] + 90*lambdaD[mif1]*lambdaDbar[mif2]*
           yd[mif4, fl1]*ydbar[mif3, fl1] + 90*lambdaD[mif3]*lambdaDbar[mif4]*
           yu[mif2, fl1]*yubar[mif1, fl1] + 90*lambdaD[mif1]*lambdaDbar[mif2]*
           yu[mif4, fl1]*yubar[mif3, fl1]))/(23040*MD^2*Pi^2), 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaD[mif2]*lambdaDbar[mif1])/
        (144*MD^2*Pi^2) - (lambdaD[mif2]*lambdaDbar[mif1]*yu[fl1, mif4]*
         yubar[fl1, mif3])/(16*MD^2*Pi^2) + 
       (-180*g1^2*KroneckerDelta[mif3, mif4]*lambdaD[mif2]*lambdaDbar[mif1] + 
         810*lambdaD[mif2]*lambdaDbar[mif1]*yu[fl1, mif4]*yubar[fl1, mif3])/
        (25920*MD^2*Pi^2), \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g1^2*KroneckerDelta[mif3, mif4]*lambdaD[mif1]*
         lambdaDbar[mif2])/(144*MD^2*Pi^2) - (lambdaD[mif1]*lambdaDbar[mif2]*
         yu[fl1, mif3]*yubar[fl1, mif4])/(16*MD^2*Pi^2) + 
       (alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]*
         (-180*g1^2*KroneckerDelta[mif3, mif4]*lambdaD[mif1]*
           lambdaDbar[mif2] + 810*lambdaD[mif1]*lambdaDbar[mif2]*
           yu[fl1, mif3]*yubar[fl1, mif4]))/(51840*MD^2*Pi^2), 
     \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 
      (lam*lambdaD[fl1]*lambdaDbar[mif1]*yu[fl1, mif2])/(2*MD^2*Pi^2) + 
       (3*lambdaD[fl1]*lambdaDbar[fl2]*yd[mif1, fl3]*ydbar[fl2, fl3]*
         yu[fl1, mif2])/(8*MD^2*Pi^2) + (3*lambdaD[fl1]*lambdaDbar[mif1]*
         yd[fl1, fl2]*ydbar[fl3, fl2]*yu[fl3, mif2])/(8*MD^2*Pi^2) + 
       (g2^2*lambdaD[fl1]*lambdaDbar[fl1]*yu[mif1, mif2])/(8*MD^2*Pi^2) - 
       (9*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*ydbar[fl2, fl3]*
         yu[mif1, mif2])/(8*MD^2*Pi^2) - (lam*lambdaD[mif3]*lambdaDbar[mif1]*
         yu[mif3, mif2])/(4*MD^2*Pi^2) - (3*lambdaD[mif3]*lambdaDbar[fl1]*
         yd[mif1, fl2]*ydbar[fl1, fl2]*yu[mif3, mif2])/(16*MD^2*Pi^2) + 
       (3*lambdaD[mif3]*lambdaDbar[fl1]*yu[mif1, mif4]*yu[mif3, mif2]*
         yubar[fl1, mif4])/(32*MD^2*Pi^2) - (9*lambdaD[fl1]*lambdaDbar[fl2]*
         yu[fl1, fl3]*yu[mif1, mif2]*yubar[fl2, fl3])/(16*MD^2*Pi^2) - 
       (3*lambdaD[fl1]*lambdaDbar[fl2]*yu[fl1, mif2]*yu[mif1, mif3]*
         yubar[fl2, mif3])/(32*MD^2*Pi^2) - (3*lambdaD[fl1]*lambdaDbar[mif1]*
         yu[fl1, mif4]*yu[mif3, mif2]*yubar[mif3, mif4])/(32*MD^2*Pi^2) + 
       (-48*lam*lambdaD[fl1]*lambdaDbar[mif1]*yu[fl1, mif2] - 
         24*lambdaD[fl1]*lambdaDbar[fl2]*yd[mif1, fl3]*ydbar[fl2, fl3]*
          yu[fl1, mif2] - 24*lambdaD[fl1]*lambdaDbar[mif1]*yd[fl1, fl2]*
          ydbar[fl3, fl2]*yu[fl3, mif2] - 12*g2^2*lambdaD[fl1]*
          lambdaDbar[fl1]*yu[mif1, mif2] + 72*lambdaD[fl1]*lambdaDbar[fl2]*
          yd[fl1, fl3]*ydbar[fl2, fl3]*yu[mif1, mif2] + 24*lam*lambdaD[mif3]*
          lambdaDbar[mif1]*yu[mif3, mif2] + 12*lambdaD[mif3]*lambdaDbar[fl1]*
          yd[mif1, fl2]*ydbar[fl1, fl2]*yu[mif3, mif2] - 
         6*lambdaD[mif3]*lambdaDbar[fl1]*yu[mif1, mif4]*yu[mif3, mif2]*
          yubar[fl1, mif4] + 36*lambdaD[fl1]*lambdaDbar[fl2]*yu[fl1, fl3]*
          yu[mif1, mif2]*yubar[fl2, fl3] + 6*lambdaD[fl1]*lambdaDbar[fl2]*
          yu[fl1, mif2]*yu[mif1, mif3]*yubar[fl2, mif3] + 
         6*lambdaD[fl1]*lambdaDbar[mif1]*yu[fl1, mif4]*yu[mif3, mif2]*
          yubar[mif3, mif4])/(128*MD^2*Pi^2), 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 
      (lam*lambdaD[mif1]*lambdaDbar[fl1]*yubar[fl1, mif2])/(2*MD^2*Pi^2) + 
       (3*lambdaD[mif1]*lambdaDbar[fl1]*yd[fl2, fl3]*ydbar[fl1, fl3]*
         yubar[fl2, mif2])/(8*MD^2*Pi^2) + (3*lambdaD[fl1]*lambdaDbar[fl2]*
         yd[fl1, fl3]*ydbar[mif1, fl3]*yubar[fl2, mif2])/(8*MD^2*Pi^2) + 
       (g2^2*lambdaD[fl1]*lambdaDbar[fl1]*yubar[mif1, mif2])/(8*MD^2*Pi^2) - 
       (9*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*ydbar[fl2, fl3]*
         yubar[mif1, mif2])/(8*MD^2*Pi^2) - (9*lambdaD[fl1]*lambdaDbar[fl2]*
         yu[fl1, fl3]*yubar[fl2, fl3]*yubar[mif1, mif2])/(16*MD^2*Pi^2) - 
       (3*lambdaD[fl1]*lambdaDbar[fl2]*yu[fl1, mif3]*yubar[fl2, mif2]*
         yubar[mif1, mif3])/(32*MD^2*Pi^2) - 
       (lam*lambdaD[mif1]*lambdaDbar[mif3]*yubar[mif3, mif2])/(4*MD^2*Pi^2) - 
       (3*lambdaD[fl1]*lambdaDbar[mif3]*yd[fl1, fl2]*ydbar[mif1, fl2]*
         yubar[mif3, mif2])/(16*MD^2*Pi^2) - (3*lambdaD[mif1]*lambdaDbar[fl1]*
         yu[mif3, mif4]*yubar[fl1, mif4]*yubar[mif3, mif2])/(32*MD^2*Pi^2) + 
       (3*lambdaD[fl1]*lambdaDbar[mif3]*yu[fl1, mif4]*yubar[mif1, mif4]*
         yubar[mif3, mif2])/(32*MD^2*Pi^2) + 
       (-48*lam*lambdaD[mif1]*lambdaDbar[fl1]*yubar[fl1, mif2] - 
         24*lambdaD[mif1]*lambdaDbar[fl1]*yd[fl2, fl3]*ydbar[fl1, fl3]*
          yubar[fl2, mif2] - 24*lambdaD[fl1]*lambdaDbar[fl2]*yd[fl1, fl3]*
          ydbar[mif1, fl3]*yubar[fl2, mif2] - 12*g2^2*lambdaD[fl1]*
          lambdaDbar[fl1]*yubar[mif1, mif2] + 72*lambdaD[fl1]*lambdaDbar[fl2]*
          yd[fl1, fl3]*ydbar[fl2, fl3]*yubar[mif1, mif2] + 
         36*lambdaD[fl1]*lambdaDbar[fl2]*yu[fl1, fl3]*yubar[fl2, fl3]*
          yubar[mif1, mif2] + 6*lambdaD[fl1]*lambdaDbar[fl2]*yu[fl1, mif3]*
          yubar[fl2, mif2]*yubar[mif1, mif3] + 24*lam*lambdaD[mif1]*
          lambdaDbar[mif3]*yubar[mif3, mif2] + 12*lambdaD[fl1]*
          lambdaDbar[mif3]*yd[fl1, fl2]*ydbar[mif1, fl2]*yubar[mif3, mif2] + 
         6*lambdaD[mif1]*lambdaDbar[fl1]*yu[mif3, mif4]*yubar[fl1, mif4]*
          yubar[mif3, mif2] - 6*lambdaD[fl1]*lambdaDbar[mif3]*yu[fl1, mif4]*
          yubar[mif1, mif4]*yubar[mif3, mif2])/(128*MD^2*Pi^2), 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdad[mif1_, mif2_]] -> 
      (3*lambdaD[fl1]*lambdaDbar[fl1]*yd[mif1, mif2])/(16*Pi^2) + 
       (lambdaD[MIF1]*lambdaDbar[mif1]*yd[MIF1, mif2])/(32*Pi^2) + 
       (muH^2*lambdaD[MIF1]*lambdaDbar[mif1]*yd[MIF1, mif2])/(16*MD^2*Pi^2) + 
       (-12*MD^2*lambdaD[fl1]*lambdaDbar[fl1]*yd[mif1, mif2] - 
         2*MD^2*lambdaD[MIF1]*lambdaDbar[mif1]*yd[MIF1, mif2] - 
         4*muH^2*lambdaD[MIF1]*lambdaDbar[mif1]*yd[MIF1, mif2])/
        (128*MD^2*Pi^2), \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 
      (3*lambdaD[fl1]*lambdaDbar[fl1]*ydbar[mif1, mif2])/(16*Pi^2) + 
       (lambdaD[mif1]*lambdaDbar[MIF1]*ydbar[MIF1, mif2])/(32*Pi^2) + 
       (muH^2*lambdaD[mif1]*lambdaDbar[MIF1]*ydbar[MIF1, mif2])/
        (16*MD^2*Pi^2) + (-12*MD^2*lambdaD[fl1]*lambdaDbar[fl1]*
          ydbar[mif1, mif2] - 2*MD^2*lambdaD[mif1]*lambdaDbar[MIF1]*
          ydbar[MIF1, mif2] - 4*muH^2*lambdaD[mif1]*lambdaDbar[MIF1]*
          ydbar[MIF1, mif2])/(128*MD^2*Pi^2), 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 
      (3*lambdaD[fl1]*lambdaDbar[fl1]*yl[mif1, mif2])/(32*Pi^2), 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 
      (3*lambdaD[fl1]*lambdaDbar[fl1]*ylbar[mif1, mif2])/(32*Pi^2), 
     \[Beta][alphaOlambdau[mif1_, mif2_]] -> 
      -1/8*(lambdaD[fl1]*lambdaDbar[mif1]*yu[fl1, mif2])/Pi^2 - 
       (muH^2*lambdaD[fl1]*lambdaDbar[mif1]*yu[fl1, mif2])/(8*MD^2*Pi^2) + 
       (3*lambdaD[fl1]*lambdaDbar[fl1]*yu[mif1, mif2])/(16*Pi^2) + 
       (lambdaD[MIF1]*lambdaDbar[mif1]*yu[MIF1, mif2])/(32*Pi^2) + 
       (muH^2*lambdaD[MIF1]*lambdaDbar[mif1]*yu[MIF1, mif2])/(16*MD^2*Pi^2) + 
       (8*MD^2*lambdaD[fl1]*lambdaDbar[mif1]*yu[fl1, mif2] + 
         8*muH^2*lambdaD[fl1]*lambdaDbar[mif1]*yu[fl1, mif2] - 
         12*MD^2*lambdaD[fl1]*lambdaDbar[fl1]*yu[mif1, mif2] - 
         2*MD^2*lambdaD[MIF1]*lambdaDbar[mif1]*yu[MIF1, mif2] - 
         4*muH^2*lambdaD[MIF1]*lambdaDbar[mif1]*yu[MIF1, mif2])/
        (128*MD^2*Pi^2), \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 
      -1/8*(lambdaD[mif1]*lambdaDbar[fl1]*yubar[fl1, mif2])/Pi^2 - 
       (muH^2*lambdaD[mif1]*lambdaDbar[fl1]*yubar[fl1, mif2])/(8*MD^2*Pi^2) + 
       (3*lambdaD[fl1]*lambdaDbar[fl1]*yubar[mif1, mif2])/(16*Pi^2) + 
       (lambdaD[mif1]*lambdaDbar[MIF1]*yubar[MIF1, mif2])/(32*Pi^2) + 
       (muH^2*lambdaD[mif1]*lambdaDbar[MIF1]*yubar[MIF1, mif2])/
        (16*MD^2*Pi^2) + (8*MD^2*lambdaD[mif1]*lambdaDbar[fl1]*
          yubar[fl1, mif2] + 8*muH^2*lambdaD[mif1]*lambdaDbar[fl1]*
          yubar[fl1, mif2] - 12*MD^2*lambdaD[fl1]*lambdaDbar[fl1]*
          yubar[mif1, mif2] - 2*MD^2*lambdaD[mif1]*lambdaDbar[MIF1]*
          yubar[MIF1, mif2] - 4*muH^2*lambdaD[mif1]*lambdaDbar[MIF1]*
          yubar[MIF1, mif2])/(128*MD^2*Pi^2)}
