RGEResult = {\[Beta][g1] -> g1^3/(72*Pi^2), \[Beta][g2] -> g2^3/(8*Pi^2), 
     \[Beta][g3] -> g3^3/(12*Pi^2), \[Beta][alphaKB] -> 0, 
     \[Beta][alphaKG] -> 0, \[Beta][alphaKH] -> 0, \[Beta][alphaKW] -> 0, 
     \[Beta][alphaO3G] -> 0, \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOH] -> 
      (-9*lam*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*ydbar[fl3, fl1])/
        (4*MQ1^2*Pi^2) + (lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*
         yd[fl4, fl5]*ydbar[fl3, fl5]*ydbar[fl4, fl1])/(MQ1^2*Pi^2) + 
       (2*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl4]*yd[fl5, fl2]*
         ydbar[fl3, fl1]*ydbar[fl5, fl4])/(MQ1^2*Pi^2) - 
       (9*lam*lambdadQ1[fl1]*lambdauQ1bar[fl2]*ydbar[fl3, fl1]*yu[fl3, fl2])/
        (2*MQ1^2*Pi^2) - (9*lam*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[fl3, fl2]*
         yubar[fl3, fl1])/(4*MQ1^2*Pi^2) - (9*lam*lambdadQ1bar[fl1]*
         lambdauQ1[fl2]*yd[fl3, fl1]*yubar[fl3, fl2])/(2*MQ1^2*Pi^2) + 
       (2*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[fl3, fl2]*yu[fl4, fl5]*
         yubar[fl3, fl5]*yubar[fl4, fl1])/(MQ1^2*Pi^2) + 
       (lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[fl3, fl4]*yu[fl5, fl2]*
         yubar[fl3, fl1]*yubar[fl5, fl4])/(MQ1^2*Pi^2) + 
       (90*lam*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*
          ydbar[fl3, fl1] - 30*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*
          yd[fl4, fl5]*ydbar[fl3, fl5]*ydbar[fl4, fl1] - 
         60*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl4]*yd[fl5, fl2]*
          ydbar[fl3, fl1]*ydbar[fl5, fl4] + 180*lam*lambdadQ1[fl1]*
          lambdauQ1bar[fl2]*ydbar[fl3, fl1]*yu[fl3, fl2] + 
         90*lam*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[fl3, fl2]*
          yubar[fl3, fl1] + 180*lam*lambdadQ1bar[fl1]*lambdauQ1[fl2]*
          yd[fl3, fl1]*yubar[fl3, fl2] - 60*lambdauQ1[fl1]*lambdauQ1bar[fl2]*
          yu[fl3, fl2]*yu[fl4, fl5]*yubar[fl3, fl5]*yubar[fl4, fl1] - 
         30*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[fl3, fl4]*yu[fl5, fl2]*
          yubar[fl3, fl1]*yubar[fl5, fl4])/(60*MQ1^2*Pi^2), 
     \[Beta][alphaOHB] -> 0, \[Beta][alphaOHBox] -> 
      (g1^2*lambdadQ1[fl1]*lambdadQ1bar[fl1])/(48*MQ1^2*Pi^2) + 
       (g1^2*lambdauQ1[fl1]*lambdauQ1bar[fl1])/(24*MQ1^2*Pi^2) - 
       (3*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*ydbar[fl3, fl1])/
        (8*MQ1^2*Pi^2) - (3*lambdadQ1[fl1]*lambdauQ1bar[fl2]*ydbar[fl3, fl1]*
         yu[fl3, fl2])/(4*MQ1^2*Pi^2) - (3*lambdauQ1[fl1]*lambdauQ1bar[fl2]*
         yu[fl3, fl2]*yubar[fl3, fl1])/(8*MQ1^2*Pi^2) - 
       (3*lambdadQ1bar[fl1]*lambdauQ1[fl2]*yd[fl3, fl1]*yubar[fl3, fl2])/
        (4*MQ1^2*Pi^2) + (-30*g1^2*lambdadQ1[fl1]*lambdadQ1bar[fl1] - 
         60*g1^2*lambdauQ1[fl1]*lambdauQ1bar[fl1] + 270*lambdadQ1[fl1]*
          lambdadQ1bar[fl2]*yd[fl3, fl2]*ydbar[fl3, fl1] + 
         540*lambdadQ1[fl1]*lambdauQ1bar[fl2]*ydbar[fl3, fl1]*yu[fl3, fl2] + 
         270*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[fl3, fl2]*yubar[fl3, fl1] + 
         540*lambdadQ1bar[fl1]*lambdauQ1[fl2]*yd[fl3, fl1]*yubar[fl3, fl2])/
        (1440*MQ1^2*Pi^2), \[Beta][alphaOHBt] -> 0, 
     \[Beta][alphaOHD] -> (g1^2*lambdadQ1[fl1]*lambdadQ1bar[fl1])/
        (12*MQ1^2*Pi^2) + (g1^2*lambdauQ1[fl1]*lambdauQ1bar[fl1])/
        (6*MQ1^2*Pi^2) - (3*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*
         ydbar[fl3, fl1])/(2*MQ1^2*Pi^2) + 
       (3*lambdadQ1[fl1]*lambdauQ1bar[fl2]*ydbar[fl3, fl1]*yu[fl3, fl2])/
        (2*MQ1^2*Pi^2) - (3*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[fl3, fl2]*
         yubar[fl3, fl1])/(2*MQ1^2*Pi^2) + 
       (3*lambdadQ1bar[fl1]*lambdauQ1[fl2]*yd[fl3, fl1]*yubar[fl3, fl2])/
        (2*MQ1^2*Pi^2) + (-30*g1^2*lambdadQ1[fl1]*lambdadQ1bar[fl1] - 
         60*g1^2*lambdauQ1[fl1]*lambdauQ1bar[fl1] + 270*lambdadQ1[fl1]*
          lambdadQ1bar[fl2]*yd[fl3, fl2]*ydbar[fl3, fl1] - 
         270*lambdadQ1[fl1]*lambdauQ1bar[fl2]*ydbar[fl3, fl1]*yu[fl3, fl2] + 
         270*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[fl3, fl2]*yubar[fl3, fl1] - 
         270*lambdadQ1bar[fl1]*lambdauQ1[fl2]*yd[fl3, fl1]*yubar[fl3, fl2])/
        (360*MQ1^2*Pi^2), \[Beta][alphaOHG] -> 0, \[Beta][alphaOHGt] -> 0, 
     \[Beta][alphaOHW] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHWt] -> 0, 
     \[Beta][alphaOlambda] -> (3*lam*lambdadQ1[fl1]*lambdadQ1bar[fl1])/
        (4*Pi^2) + (3*lam*lambdauQ1[fl1]*lambdauQ1bar[fl1])/(4*Pi^2) - 
       (3*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*ydbar[fl3, fl1])/
        (2*Pi^2) + (3*muH^2*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*
         ydbar[fl3, fl1])/(4*MQ1^2*Pi^2) + (3*muH^2*lambdadQ1[fl1]*
         lambdauQ1bar[fl2]*ydbar[fl3, fl1]*yu[fl3, fl2])/(2*MQ1^2*Pi^2) - 
       (3*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[fl3, fl2]*yubar[fl3, fl1])/
        (2*Pi^2) + (3*muH^2*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[fl3, fl2]*
         yubar[fl3, fl1])/(4*MQ1^2*Pi^2) + (3*muH^2*lambdadQ1bar[fl1]*
         lambdauQ1[fl2]*yd[fl3, fl1]*yubar[fl3, fl2])/(2*MQ1^2*Pi^2) + 
       2*((3*(-2*lam*lambdadQ1[fl1]*lambdadQ1bar[fl1] + lambdadQ1[fl1]*
             lambdadQ1[fl2]*lambdadQ1bar[fl1]*lambdadQ1bar[fl2] - 
            2*lam*lambdauQ1[fl1]*lambdauQ1bar[fl1] + lambdauQ1[fl1]*
             lambdauQ1[fl2]*lambdauQ1bar[fl1]*lambdauQ1bar[fl2] + 
            2*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*ydbar[fl3, fl1] + 
            2*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[fl3, fl2]*yubar[fl3, fl1]))/
          (16*Pi^2) + (muH^2*(-6*lambdadQ1[fl1]*lambdadQ1bar[fl2]*
             yd[fl3, fl2]*ydbar[fl3, fl1] - 12*lambdadQ1[fl1]*
             lambdauQ1bar[fl2]*ydbar[fl3, fl1]*yu[fl3, fl2] - 
            6*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[fl3, fl2]*yubar[fl3, fl1] - 
            12*lambdadQ1bar[fl1]*lambdauQ1[fl2]*yd[fl3, fl1]*
             yubar[fl3, fl2]))/(32*MQ1^2*Pi^2)), \[Beta][alphaOmuH2] -> 0, 
     \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdadQ1[mif1]*lambdadQ1bar[mif2])/
        (288*MQ1^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif3]*
         lambdadQ1bar[mif4])/(288*MQ1^2*Pi^2) - 
       (lambdadQ1[mif3]*lambdadQ1bar[mif4]*yd[fl1, mif1]*ydbar[fl1, mif2])/
        (16*MQ1^2*Pi^2) - (lambdadQ1[mif1]*lambdadQ1bar[mif2]*yd[fl1, mif3]*
         ydbar[fl1, mif4])/(16*MQ1^2*Pi^2) + 
       (alphaOddbar[mif1_, mif2_, mif3_, mif4_]*
         (-90*g1^2*KroneckerDelta[mif3, mif4]*lambdadQ1[mif1]*
           lambdadQ1bar[mif2] - 90*g1^2*KroneckerDelta[mif1, mif2]*
           lambdadQ1[mif3]*lambdadQ1bar[mif4] + 810*lambdadQ1[mif3]*
           lambdadQ1bar[mif4]*yd[fl1, mif1]*ydbar[fl1, mif2] + 
          810*lambdadQ1[mif1]*lambdadQ1bar[mif2]*yd[fl1, mif3]*
           ydbar[fl1, mif4]))/(51840*MQ1^2*Pi^2), 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[fl1]*
          lambdadQ1bar[fl1])/(MQ1^2*Pi^2) - 
       (5*g1^2*lambdadQ1[mif1]*lambdadQ1bar[mif2])/(192*MQ1^2*Pi^2) + 
       (9*g2^2*lambdadQ1[mif1]*lambdadQ1bar[mif2])/(64*MQ1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[fl1]*lambdauQ1bar[fl1])/
        (36*MQ1^2*Pi^2) - (lambdadQ1[fl1]*lambdadQ1bar[mif2]*yd[fl2, mif1]*
         ydbar[fl2, fl1])/(8*MQ1^2*Pi^2) - (lambdadQ1[mif1]*lambdadQ1bar[fl1]*
         yd[fl2, fl1]*ydbar[fl2, mif2])/(8*MQ1^2*Pi^2) + 
       (lambdadQ1[mif1]*lambdauQ1bar[fl1]*ydbar[fl2, mif2]*yu[fl2, fl1])/
        (8*MQ1^2*Pi^2) - (lambdadQ1[mif1]*lambdauQ1bar[fl1]*ydbar[mif3, mif2]*
         yu[mif3, fl1])/(16*MQ1^2*Pi^2) + (lambdadQ1bar[mif2]*lambdauQ1[fl1]*
         yd[fl2, mif1]*yubar[fl2, fl1])/(8*MQ1^2*Pi^2) - 
       (lambdadQ1bar[mif2]*lambdauQ1[fl1]*yd[mif3, mif1]*yubar[mif3, fl1])/
        (16*MQ1^2*Pi^2) + (alphaOHdbar[mif1_, mif2_]*
         (240*g1^2*MQ1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[fl1]*
           lambdadQ1bar[fl1] + 450*g1^2*MQ1^2*lambdadQ1[mif1]*
           lambdadQ1bar[mif2] - 2430*g2^2*MQ1^2*lambdadQ1[mif1]*
           lambdadQ1bar[mif2] - 3240*MQ1^2*lambdadQ1[fl1]*lambdadQ1[mif1]*
           lambdadQ1bar[fl1]*lambdadQ1bar[mif2] - 1080*MQ1^2*lambdadQ1[mif1]*
           lambdadQ1[MIF1]*lambdadQ1bar[MIF1]*lambdadQ1bar[mif2] - 
          2160*muH^2*lambdadQ1[mif1]*lambdadQ1[MIF1]*lambdadQ1bar[MIF1]*
           lambdadQ1bar[mif2] + 480*g1^2*MQ1^2*KroneckerDelta[mif1, mif2]*
           lambdauQ1[fl1]*lambdauQ1bar[fl1] - 1080*MQ1^2*lambdadQ1[mif1]*
           lambdadQ1bar[mif2]*lambdauQ1[fl1]*lambdauQ1bar[fl1] + 
          1080*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[mif2]*yd[fl2, mif1]*
           ydbar[fl2, fl1] + 1080*MQ1^2*lambdadQ1[mif1]*lambdadQ1bar[fl1]*
           yd[fl2, fl1]*ydbar[fl2, mif2] - 1080*MQ1^2*lambdadQ1[mif1]*
           lambdauQ1bar[fl1]*ydbar[fl2, mif2]*yu[fl2, fl1] + 
          540*MQ1^2*lambdadQ1[mif1]*lambdauQ1bar[fl1]*ydbar[mif3, mif2]*
           yu[mif3, fl1] - 1080*MQ1^2*lambdadQ1bar[mif2]*lambdauQ1[fl1]*
           yd[fl2, mif1]*yubar[fl2, fl1] + 540*MQ1^2*lambdadQ1bar[mif2]*
           lambdauQ1[fl1]*yd[mif3, mif1]*yubar[mif3, fl1]))/
        (34560*MQ1^4*Pi^2), \[Beta][alphaOHebar[mif1_, mif2_]] -> 
      -1/24*(g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[fl1]*
          lambdadQ1bar[fl1])/(MQ1^2*Pi^2) - (g1^2*KroneckerDelta[mif1, mif2]*
         lambdauQ1[fl1]*lambdauQ1bar[fl1])/(12*MQ1^2*Pi^2) + 
       (g1^2*alphaOHebar[mif1_, mif2_]*KroneckerDelta[mif1, mif2]*
         (2*lambdadQ1[fl1]*lambdadQ1bar[fl1] + 4*lambdauQ1[fl1]*
           lambdauQ1bar[fl1]))/(96*MQ1^2*Pi^2), 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[fl1]*
          lambdadQ1bar[fl1])/(MQ1^2*Pi^2) - (g1^2*KroneckerDelta[mif1, mif2]*
         lambdauQ1[fl1]*lambdauQ1bar[fl1])/(24*MQ1^2*Pi^2) + 
       (g1^2*alphaOHl1bar[mif1_, mif2_]*KroneckerDelta[mif1, mif2]*
         (2*lambdadQ1[fl1]*lambdadQ1bar[fl1] + 4*lambdauQ1[fl1]*
           lambdauQ1bar[fl1]))/(192*MQ1^2*Pi^2), 
     \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[fl1]*lambdadQ1bar[fl1])/
        (144*MQ1^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[fl1]*
         lambdauQ1bar[fl1])/(72*MQ1^2*Pi^2) + 
       (lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[mif2, fl2]*ydbar[mif1, fl1])/
        (16*MQ1^2*Pi^2) - (lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[mif2, fl2]*
         yubar[mif1, fl1])/(16*MQ1^2*Pi^2) + 
       (alphaOHq1bar[mif1_, mif2_]*(-60*g1^2*KroneckerDelta[mif1, mif2]*
           lambdadQ1[fl1]*lambdadQ1bar[fl1] - 120*g1^2*KroneckerDelta[mif1, 
            mif2]*lambdauQ1[fl1]*lambdauQ1bar[fl1] - 270*lambdadQ1[fl1]*
           lambdadQ1bar[fl2]*yd[mif2, fl2]*ydbar[mif1, fl1] + 
          270*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[mif2, fl2]*
           yubar[mif1, fl1]))/(17280*MQ1^2*Pi^2), 
     \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHubar[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[fl1]*lambdadQ1bar[fl1])/
        (36*MQ1^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[fl1]*
         lambdauQ1bar[fl1])/(18*MQ1^2*Pi^2) + 
       (17*g1^2*lambdauQ1[mif1]*lambdauQ1bar[mif2])/(192*MQ1^2*Pi^2) - 
       (9*g2^2*lambdauQ1[mif1]*lambdauQ1bar[mif2])/(64*MQ1^2*Pi^2) - 
       (lambdadQ1[fl1]*lambdauQ1bar[mif2]*ydbar[fl2, fl1]*yu[fl2, mif1])/
        (8*MQ1^2*Pi^2) + (lambdadQ1[fl1]*lambdauQ1bar[mif2]*ydbar[mif3, fl1]*
         yu[mif3, mif1])/(16*MQ1^2*Pi^2) + (lambdauQ1[fl1]*lambdauQ1bar[mif2]*
         yu[fl2, mif1]*yubar[fl2, fl1])/(8*MQ1^2*Pi^2) - 
       (lambdadQ1bar[fl1]*lambdauQ1[mif1]*yd[fl2, fl1]*yubar[fl2, mif2])/
        (8*MQ1^2*Pi^2) + (lambdauQ1[mif1]*lambdauQ1bar[fl1]*yu[fl2, fl1]*
         yubar[fl2, mif2])/(8*MQ1^2*Pi^2) + 
       (lambdadQ1bar[fl1]*lambdauQ1[mif1]*yd[mif3, fl1]*yubar[mif3, mif2])/
        (16*MQ1^2*Pi^2) + (alphaOHubar[mif1_, mif2_]*
         (-480*g1^2*MQ1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[fl1]*
           lambdadQ1bar[fl1] - 960*g1^2*MQ1^2*KroneckerDelta[mif1, mif2]*
           lambdauQ1[fl1]*lambdauQ1bar[fl1] - 1530*g1^2*MQ1^2*lambdauQ1[mif1]*
           lambdauQ1bar[mif2] + 2430*g2^2*MQ1^2*lambdauQ1[mif1]*
           lambdauQ1bar[mif2] + 1080*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[fl1]*
           lambdauQ1[mif1]*lambdauQ1bar[mif2] + 3240*MQ1^2*lambdauQ1[fl1]*
           lambdauQ1[mif1]*lambdauQ1bar[fl1]*lambdauQ1bar[mif2] + 
          1080*MQ1^2*lambdauQ1[mif1]*lambdauQ1[MIF1]*lambdauQ1bar[MIF1]*
           lambdauQ1bar[mif2] + 2160*muH^2*lambdauQ1[mif1]*lambdauQ1[MIF1]*
           lambdauQ1bar[MIF1]*lambdauQ1bar[mif2] + 1080*MQ1^2*lambdadQ1[fl1]*
           lambdauQ1bar[mif2]*ydbar[fl2, fl1]*yu[fl2, mif1] - 
          540*MQ1^2*lambdadQ1[fl1]*lambdauQ1bar[mif2]*ydbar[mif3, fl1]*
           yu[mif3, mif1] - 1080*MQ1^2*lambdauQ1[fl1]*lambdauQ1bar[mif2]*
           yu[fl2, mif1]*yubar[fl2, fl1] + 1080*MQ1^2*lambdadQ1bar[fl1]*
           lambdauQ1[mif1]*yd[fl2, fl1]*yubar[fl2, mif2] - 
          1080*MQ1^2*lambdauQ1[mif1]*lambdauQ1bar[fl1]*yu[fl2, fl1]*
           yubar[fl2, mif2] - 540*MQ1^2*lambdadQ1bar[fl1]*lambdauQ1[mif1]*
           yd[mif3, fl1]*yubar[mif3, mif2]))/(34560*MQ1^4*Pi^2), 
     \[Beta][alphaOllbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdauQ1[mif1]*lambdauQ1bar[mif2])/
        (144*MQ1^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[mif3]*
         lambdauQ1bar[mif4])/(144*MQ1^2*Pi^2) - 
       (lambdauQ1[mif3]*lambdauQ1bar[mif4]*yu[fl1, mif1]*yubar[fl1, mif2])/
        (16*MQ1^2*Pi^2) - (lambdauQ1[mif1]*lambdauQ1bar[mif2]*yu[fl1, mif3]*
         yubar[fl1, mif4])/(16*MQ1^2*Pi^2) + 
       (alphaOuubar[mif1_, mif2_, mif3_, mif4_]*
         (-180*g1^2*KroneckerDelta[mif3, mif4]*lambdauQ1[mif1]*
           lambdauQ1bar[mif2] - 180*g1^2*KroneckerDelta[mif1, mif2]*
           lambdauQ1[mif3]*lambdauQ1bar[mif4] + 810*lambdauQ1[mif3]*
           lambdauQ1bar[mif4]*yu[fl1, mif1]*yubar[fl1, mif2] + 
          810*lambdauQ1[mif1]*lambdauQ1bar[mif2]*yu[fl1, mif3]*
           yubar[fl1, mif4]))/(51840*MQ1^2*Pi^2), 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdadQ1[mif2]*lambdadQ1bar[mif1])/
        (288*MQ1^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif4]*
         lambdadQ1bar[mif3])/(288*MQ1^2*Pi^2) - 
       (lambdadQ1[mif4]*lambdadQ1bar[mif3]*yd[fl1, mif2]*ydbar[fl1, mif1])/
        (16*MQ1^2*Pi^2) - (lambdadQ1[mif2]*lambdadQ1bar[mif1]*yd[fl1, mif4]*
         ydbar[fl1, mif3])/(16*MQ1^2*Pi^2) + 
       (-90*g1^2*KroneckerDelta[mif3, mif4]*lambdadQ1[mif2]*
          lambdadQ1bar[mif1] - 90*g1^2*KroneckerDelta[mif1, mif2]*
          lambdadQ1[mif4]*lambdadQ1bar[mif3] + 810*lambdadQ1[mif4]*
          lambdadQ1bar[mif3]*yd[fl1, mif2]*ydbar[fl1, mif1] + 
         810*lambdadQ1[mif2]*lambdadQ1bar[mif1]*yd[fl1, mif4]*
          ydbar[fl1, mif3])/(25920*MQ1^2*Pi^2), 
     \[Beta][alphaOdG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 
      -1/16*(g1^2*lambdadQ1[mif2]*lambdadQ1bar[fl1]*yd[mif1, fl1])/
         (MQ1^2*Pi^2) - (3*g2^2*lambdadQ1[mif2]*lambdadQ1bar[fl1]*
         yd[mif1, fl1])/(16*MQ1^2*Pi^2) - 
       (lam*lambdadQ1[mif2]*lambdadQ1bar[fl1]*yd[mif1, fl1])/(2*MQ1^2*Pi^2) + 
       (lambdadQ1[mif2]*lambdadQ1[mif3]*lambdadQ1bar[MIF1]*lambdadQ1bar[mif3]*
         yd[mif1, MIF1])/(32*MQ1^2*Pi^2) + 
       (muH^2*lambdadQ1[mif2]*lambdadQ1[mif3]*lambdadQ1bar[MIF1]*
         lambdadQ1bar[mif3]*yd[mif1, MIF1])/(16*MQ1^4*Pi^2) + 
       (g1^2*lambdadQ1[mif2]*lambdadQ1bar[mif3]*yd[mif1, mif3])/
        (16*MQ1^2*Pi^2) + (9*g2^2*lambdadQ1[mif2]*lambdadQ1bar[mif3]*
         yd[mif1, mif3])/(16*MQ1^2*Pi^2) - 
       (3*lam*lambdadQ1[mif2]*lambdadQ1bar[mif3]*yd[mif1, mif3])/
        (4*MQ1^2*Pi^2) + (9*lambdadQ1[fl1]*lambdadQ1[mif2]*lambdadQ1bar[fl1]*
         lambdadQ1bar[mif3]*yd[mif1, mif3])/(32*MQ1^2*Pi^2) + 
       (lambdadQ1[MIF1]*lambdadQ1[mif2]*lambdadQ1bar[MIF1]*lambdadQ1bar[mif3]*
         yd[mif1, mif3])/(16*MQ1^2*Pi^2) + 
       (muH^2*lambdadQ1[MIF1]*lambdadQ1[mif2]*lambdadQ1bar[MIF1]*
         lambdadQ1bar[mif3]*yd[mif1, mif3])/(8*MQ1^4*Pi^2) + 
       (5*lambdadQ1[mif2]*lambdadQ1bar[mif3]*lambdauQ1[fl1]*lambdauQ1bar[fl1]*
         yd[mif1, mif3])/(32*MQ1^2*Pi^2) - 
       (3*lambdadQ1[fl1]*lambdadQ1bar[mif3]*yd[fl2, mif2]*yd[mif1, mif3]*
         ydbar[fl2, fl1])/(16*MQ1^2*Pi^2) - 
       (9*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*yd[mif1, mif2]*
         ydbar[fl3, fl1])/(16*MQ1^2*Pi^2) - 
       (3*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[mif1, fl2]*yd[mif3, mif2]*
         ydbar[mif3, fl1])/(32*MQ1^2*Pi^2) - 
       (9*lambdadQ1[fl1]*lambdauQ1bar[fl2]*yd[mif1, mif2]*ydbar[fl3, fl1]*
         yu[fl3, fl2])/(8*MQ1^2*Pi^2) - (3*g2^2*lambdadQ1[mif2]*
         lambdauQ1bar[fl1]*yu[mif1, fl1])/(8*MQ1^2*Pi^2) + 
       (lam*lambdadQ1[mif2]*lambdauQ1bar[fl1]*yu[mif1, fl1])/(2*MQ1^2*Pi^2) - 
       (lambdadQ1[mif2]*lambdadQ1[mif3]*lambdadQ1bar[mif3]*lambdauQ1bar[fl1]*
         yu[mif1, fl1])/(16*MQ1^2*Pi^2) - (muH^2*lambdadQ1[mif2]*
         lambdadQ1[mif3]*lambdadQ1bar[mif3]*lambdauQ1bar[fl1]*yu[mif1, fl1])/
        (16*MQ1^4*Pi^2) - (3*lambdadQ1[mif2]*lambdauQ1bar[fl1]*yd[mif1, mif3]*
         ydbar[mif4, mif3]*yu[mif4, fl1])/(32*MQ1^2*Pi^2) - 
       (3*lambdadQ1bar[mif3]*lambdauQ1[fl1]*yd[fl2, mif2]*yd[mif1, mif3]*
         yubar[fl2, fl1])/(16*MQ1^2*Pi^2) + 
       (3*lambdadQ1[mif2]*lambdauQ1bar[fl1]*yu[fl2, fl1]*yu[mif1, fl3]*
         yubar[fl2, fl3])/(8*MQ1^2*Pi^2) - 
       (9*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yd[mif1, mif2]*yu[fl3, fl2]*
         yubar[fl3, fl1])/(16*MQ1^2*Pi^2) + 
       (3*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yd[fl3, mif2]*yu[mif1, fl2]*
         yubar[fl3, fl1])/(8*MQ1^2*Pi^2) - 
       (9*lambdadQ1bar[fl1]*lambdauQ1[fl2]*yd[fl3, fl1]*yd[mif1, mif2]*
         yubar[fl3, fl2])/(8*MQ1^2*Pi^2) + 
       (3*lambdadQ1bar[mif4]*lambdauQ1[fl1]*yd[mif1, mif4]*yd[mif3, mif2]*
         yubar[mif3, fl1])/(32*MQ1^2*Pi^2) - 
       (3*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yd[mif3, mif2]*yu[mif1, fl2]*
         yubar[mif3, fl1])/(32*MQ1^2*Pi^2) + 
       (30*g1^2*MQ1^2*lambdadQ1[mif2]*lambdadQ1bar[fl1]*yd[mif1, fl1] + 
         90*g2^2*MQ1^2*lambdadQ1[mif2]*lambdadQ1bar[fl1]*yd[mif1, fl1] + 
         240*lam*MQ1^2*lambdadQ1[mif2]*lambdadQ1bar[fl1]*yd[mif1, fl1] - 
         30*MQ1^2*lambdadQ1[mif2]*lambdadQ1[mif3]*lambdadQ1bar[MIF1]*
          lambdadQ1bar[mif3]*yd[mif1, MIF1] - 60*muH^2*lambdadQ1[mif2]*
          lambdadQ1[mif3]*lambdadQ1bar[MIF1]*lambdadQ1bar[mif3]*
          yd[mif1, MIF1] - 30*g1^2*MQ1^2*lambdadQ1[mif2]*lambdadQ1bar[mif3]*
          yd[mif1, mif3] - 270*g2^2*MQ1^2*lambdadQ1[mif2]*lambdadQ1bar[mif3]*
          yd[mif1, mif3] + 360*lam*MQ1^2*lambdadQ1[mif2]*lambdadQ1bar[mif3]*
          yd[mif1, mif3] - 270*MQ1^2*lambdadQ1[fl1]*lambdadQ1[mif2]*
          lambdadQ1bar[fl1]*lambdadQ1bar[mif3]*yd[mif1, mif3] - 
         60*MQ1^2*lambdadQ1[MIF1]*lambdadQ1[mif2]*lambdadQ1bar[MIF1]*
          lambdadQ1bar[mif3]*yd[mif1, mif3] - 120*muH^2*lambdadQ1[MIF1]*
          lambdadQ1[mif2]*lambdadQ1bar[MIF1]*lambdadQ1bar[mif3]*
          yd[mif1, mif3] - 150*MQ1^2*lambdadQ1[mif2]*lambdadQ1bar[mif3]*
          lambdauQ1[fl1]*lambdauQ1bar[fl1]*yd[mif1, mif3] + 
         60*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[mif3]*yd[fl2, mif2]*
          yd[mif1, mif3]*ydbar[fl2, fl1] + 180*MQ1^2*lambdadQ1[fl1]*
          lambdadQ1bar[fl2]*yd[fl3, fl2]*yd[mif1, mif2]*ydbar[fl3, fl1] + 
         30*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[mif1, fl2]*
          yd[mif3, mif2]*ydbar[mif3, fl1] + 360*MQ1^2*lambdadQ1[fl1]*
          lambdauQ1bar[fl2]*yd[mif1, mif2]*ydbar[fl3, fl1]*yu[fl3, fl2] + 
         180*g2^2*MQ1^2*lambdadQ1[mif2]*lambdauQ1bar[fl1]*yu[mif1, fl1] - 
         240*lam*MQ1^2*lambdadQ1[mif2]*lambdauQ1bar[fl1]*yu[mif1, fl1] + 
         60*MQ1^2*lambdadQ1[mif2]*lambdadQ1[mif3]*lambdadQ1bar[mif3]*
          lambdauQ1bar[fl1]*yu[mif1, fl1] + 60*muH^2*lambdadQ1[mif2]*
          lambdadQ1[mif3]*lambdadQ1bar[mif3]*lambdauQ1bar[fl1]*
          yu[mif1, fl1] + 30*MQ1^2*lambdadQ1[mif2]*lambdauQ1bar[fl1]*
          yd[mif1, mif3]*ydbar[mif4, mif3]*yu[mif4, fl1] + 
         60*MQ1^2*lambdadQ1bar[mif3]*lambdauQ1[fl1]*yd[fl2, mif2]*
          yd[mif1, mif3]*yubar[fl2, fl1] - 120*MQ1^2*lambdadQ1[mif2]*
          lambdauQ1bar[fl1]*yu[fl2, fl1]*yu[mif1, fl3]*yubar[fl2, fl3] + 
         180*MQ1^2*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yd[mif1, mif2]*
          yu[fl3, fl2]*yubar[fl3, fl1] - 120*MQ1^2*lambdauQ1[fl1]*
          lambdauQ1bar[fl2]*yd[fl3, mif2]*yu[mif1, fl2]*yubar[fl3, fl1] + 
         360*MQ1^2*lambdadQ1bar[fl1]*lambdauQ1[fl2]*yd[fl3, fl1]*
          yd[mif1, mif2]*yubar[fl3, fl2] - 30*MQ1^2*lambdadQ1bar[mif4]*
          lambdauQ1[fl1]*yd[mif1, mif4]*yd[mif3, mif2]*yubar[mif3, fl1] + 
         30*MQ1^2*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yd[mif3, mif2]*
          yu[mif1, fl2]*yubar[mif3, fl1])/(640*MQ1^4*Pi^2), 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 
      -1/16*(g1^2*lambdadQ1[fl1]*lambdadQ1bar[mif2]*ydbar[mif1, fl1])/
         (MQ1^2*Pi^2) - (3*g2^2*lambdadQ1[fl1]*lambdadQ1bar[mif2]*
         ydbar[mif1, fl1])/(16*MQ1^2*Pi^2) - 
       (lam*lambdadQ1[fl1]*lambdadQ1bar[mif2]*ydbar[mif1, fl1])/
        (2*MQ1^2*Pi^2) + (lambdadQ1[MIF1]*lambdadQ1[mif3]*lambdadQ1bar[mif2]*
         lambdadQ1bar[mif3]*ydbar[mif1, MIF1])/(32*MQ1^2*Pi^2) + 
       (muH^2*lambdadQ1[MIF1]*lambdadQ1[mif3]*lambdadQ1bar[mif2]*
         lambdadQ1bar[mif3]*ydbar[mif1, MIF1])/(16*MQ1^4*Pi^2) - 
       (9*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*ydbar[fl3, fl1]*
         ydbar[mif1, mif2])/(16*MQ1^2*Pi^2) + 
       (g1^2*lambdadQ1[mif3]*lambdadQ1bar[mif2]*ydbar[mif1, mif3])/
        (16*MQ1^2*Pi^2) + (9*g2^2*lambdadQ1[mif3]*lambdadQ1bar[mif2]*
         ydbar[mif1, mif3])/(16*MQ1^2*Pi^2) - 
       (3*lam*lambdadQ1[mif3]*lambdadQ1bar[mif2]*ydbar[mif1, mif3])/
        (4*MQ1^2*Pi^2) + (9*lambdadQ1[fl1]*lambdadQ1[mif3]*lambdadQ1bar[fl1]*
         lambdadQ1bar[mif2]*ydbar[mif1, mif3])/(32*MQ1^2*Pi^2) + 
       (lambdadQ1[MIF1]*lambdadQ1[mif3]*lambdadQ1bar[MIF1]*lambdadQ1bar[mif2]*
         ydbar[mif1, mif3])/(16*MQ1^2*Pi^2) + 
       (muH^2*lambdadQ1[MIF1]*lambdadQ1[mif3]*lambdadQ1bar[MIF1]*
         lambdadQ1bar[mif2]*ydbar[mif1, mif3])/(8*MQ1^4*Pi^2) + 
       (5*lambdadQ1[mif3]*lambdadQ1bar[mif2]*lambdauQ1[fl1]*lambdauQ1bar[fl1]*
         ydbar[mif1, mif3])/(32*MQ1^2*Pi^2) - 
       (3*lambdadQ1[mif3]*lambdadQ1bar[fl1]*yd[fl2, fl1]*ydbar[fl2, mif2]*
         ydbar[mif1, mif3])/(16*MQ1^2*Pi^2) - 
       (3*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[mif3, fl2]*ydbar[mif1, fl1]*
         ydbar[mif3, mif2])/(32*MQ1^2*Pi^2) - 
       (3*lambdadQ1[mif3]*lambdauQ1bar[fl1]*ydbar[fl2, mif2]*
         ydbar[mif1, mif3]*yu[fl2, fl1])/(16*MQ1^2*Pi^2) - 
       (9*lambdadQ1[fl1]*lambdauQ1bar[fl2]*ydbar[fl3, fl1]*ydbar[mif1, mif2]*
         yu[fl3, fl2])/(8*MQ1^2*Pi^2) + (3*lambdadQ1[mif4]*lambdauQ1bar[fl1]*
         ydbar[mif1, mif4]*ydbar[mif3, mif2]*yu[mif3, fl1])/(32*MQ1^2*Pi^2) - 
       (9*lambdauQ1[fl1]*lambdauQ1bar[fl2]*ydbar[mif1, mif2]*yu[fl3, fl2]*
         yubar[fl3, fl1])/(16*MQ1^2*Pi^2) - 
       (9*lambdadQ1bar[fl1]*lambdauQ1[fl2]*yd[fl3, fl1]*ydbar[mif1, mif2]*
         yubar[fl3, fl2])/(8*MQ1^2*Pi^2) - (3*g2^2*lambdadQ1bar[mif2]*
         lambdauQ1[fl1]*yubar[mif1, fl1])/(8*MQ1^2*Pi^2) + 
       (lam*lambdadQ1bar[mif2]*lambdauQ1[fl1]*yubar[mif1, fl1])/
        (2*MQ1^2*Pi^2) - (lambdadQ1[mif3]*lambdadQ1bar[mif2]*
         lambdadQ1bar[mif3]*lambdauQ1[fl1]*yubar[mif1, fl1])/
        (16*MQ1^2*Pi^2) - (muH^2*lambdadQ1[mif3]*lambdadQ1bar[mif2]*
         lambdadQ1bar[mif3]*lambdauQ1[fl1]*yubar[mif1, fl1])/
        (16*MQ1^4*Pi^2) + (3*lambdauQ1[fl1]*lambdauQ1bar[fl2]*
         ydbar[fl3, mif2]*yu[fl3, fl2]*yubar[mif1, fl1])/(8*MQ1^2*Pi^2) - 
       (3*lambdauQ1[fl1]*lambdauQ1bar[fl2]*ydbar[mif3, mif2]*yu[mif3, fl2]*
         yubar[mif1, fl1])/(32*MQ1^2*Pi^2) + 
       (3*lambdadQ1bar[mif2]*lambdauQ1[fl1]*yu[fl2, fl3]*yubar[fl2, fl1]*
         yubar[mif1, fl3])/(8*MQ1^2*Pi^2) - 
       (3*lambdadQ1bar[mif2]*lambdauQ1[fl1]*yd[mif3, mif4]*ydbar[mif1, mif4]*
         yubar[mif3, fl1])/(32*MQ1^2*Pi^2) + 
       (30*g1^2*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[mif2]*ydbar[mif1, fl1] + 
         90*g2^2*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[mif2]*ydbar[mif1, fl1] + 
         240*lam*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[mif2]*ydbar[mif1, fl1] - 
         30*MQ1^2*lambdadQ1[MIF1]*lambdadQ1[mif3]*lambdadQ1bar[mif2]*
          lambdadQ1bar[mif3]*ydbar[mif1, MIF1] - 60*muH^2*lambdadQ1[MIF1]*
          lambdadQ1[mif3]*lambdadQ1bar[mif2]*lambdadQ1bar[mif3]*
          ydbar[mif1, MIF1] + 180*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[fl2]*
          yd[fl3, fl2]*ydbar[fl3, fl1]*ydbar[mif1, mif2] - 
         30*g1^2*MQ1^2*lambdadQ1[mif3]*lambdadQ1bar[mif2]*ydbar[mif1, mif3] - 
         270*g2^2*MQ1^2*lambdadQ1[mif3]*lambdadQ1bar[mif2]*
          ydbar[mif1, mif3] + 360*lam*MQ1^2*lambdadQ1[mif3]*
          lambdadQ1bar[mif2]*ydbar[mif1, mif3] - 270*MQ1^2*lambdadQ1[fl1]*
          lambdadQ1[mif3]*lambdadQ1bar[fl1]*lambdadQ1bar[mif2]*
          ydbar[mif1, mif3] - 60*MQ1^2*lambdadQ1[MIF1]*lambdadQ1[mif3]*
          lambdadQ1bar[MIF1]*lambdadQ1bar[mif2]*ydbar[mif1, mif3] - 
         120*muH^2*lambdadQ1[MIF1]*lambdadQ1[mif3]*lambdadQ1bar[MIF1]*
          lambdadQ1bar[mif2]*ydbar[mif1, mif3] - 150*MQ1^2*lambdadQ1[mif3]*
          lambdadQ1bar[mif2]*lambdauQ1[fl1]*lambdauQ1bar[fl1]*
          ydbar[mif1, mif3] + 60*MQ1^2*lambdadQ1[mif3]*lambdadQ1bar[fl1]*
          yd[fl2, fl1]*ydbar[fl2, mif2]*ydbar[mif1, mif3] + 
         30*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[mif3, fl2]*
          ydbar[mif1, fl1]*ydbar[mif3, mif2] + 60*MQ1^2*lambdadQ1[mif3]*
          lambdauQ1bar[fl1]*ydbar[fl2, mif2]*ydbar[mif1, mif3]*yu[fl2, fl1] + 
         360*MQ1^2*lambdadQ1[fl1]*lambdauQ1bar[fl2]*ydbar[fl3, fl1]*
          ydbar[mif1, mif2]*yu[fl3, fl2] - 30*MQ1^2*lambdadQ1[mif4]*
          lambdauQ1bar[fl1]*ydbar[mif1, mif4]*ydbar[mif3, mif2]*
          yu[mif3, fl1] + 180*MQ1^2*lambdauQ1[fl1]*lambdauQ1bar[fl2]*
          ydbar[mif1, mif2]*yu[fl3, fl2]*yubar[fl3, fl1] + 
         360*MQ1^2*lambdadQ1bar[fl1]*lambdauQ1[fl2]*yd[fl3, fl1]*
          ydbar[mif1, mif2]*yubar[fl3, fl2] + 180*g2^2*MQ1^2*
          lambdadQ1bar[mif2]*lambdauQ1[fl1]*yubar[mif1, fl1] - 
         240*lam*MQ1^2*lambdadQ1bar[mif2]*lambdauQ1[fl1]*yubar[mif1, fl1] + 
         60*MQ1^2*lambdadQ1[mif3]*lambdadQ1bar[mif2]*lambdadQ1bar[mif3]*
          lambdauQ1[fl1]*yubar[mif1, fl1] + 60*muH^2*lambdadQ1[mif3]*
          lambdadQ1bar[mif2]*lambdadQ1bar[mif3]*lambdauQ1[fl1]*
          yubar[mif1, fl1] - 120*MQ1^2*lambdauQ1[fl1]*lambdauQ1bar[fl2]*
          ydbar[fl3, mif2]*yu[fl3, fl2]*yubar[mif1, fl1] + 
         30*MQ1^2*lambdauQ1[fl1]*lambdauQ1bar[fl2]*ydbar[mif3, mif2]*
          yu[mif3, fl2]*yubar[mif1, fl1] - 120*MQ1^2*lambdadQ1bar[mif2]*
          lambdauQ1[fl1]*yu[fl2, fl3]*yubar[fl2, fl1]*yubar[mif1, fl3] + 
         30*MQ1^2*lambdadQ1bar[mif2]*lambdauQ1[fl1]*yd[mif3, mif4]*
          ydbar[mif1, mif4]*yubar[mif3, fl1])/(640*MQ1^4*Pi^2), 
     \[Beta][alphaOdW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif4]*lambdadQ1bar[mif3])/
        (48*MQ1^2*Pi^2) - (lambdadQ1[mif4]*lambdadQ1bar[mif3]*yl[fl1, mif2]*
         ylbar[fl1, mif1])/(8*MQ1^2*Pi^2) + 
       (-90*g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif4]*
          lambdadQ1bar[mif3] + 270*lambdadQ1[mif4]*lambdadQ1bar[mif3]*
          yl[fl1, mif2]*ylbar[fl1, mif1])/(4320*MQ1^2*Pi^2), 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif3]*lambdadQ1bar[mif4])/
        (48*MQ1^2*Pi^2) - (lambdadQ1[mif3]*lambdadQ1bar[mif4]*yl[fl1, mif1]*
         ylbar[fl1, mif2])/(8*MQ1^2*Pi^2) + 
       (alphaOedbar[mif1_, mif2_, mif3_, mif4_]*
         (-90*g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif3]*
           lambdadQ1bar[mif4] + 270*lambdadQ1[mif3]*lambdadQ1bar[mif4]*
           yl[fl1, mif1]*ylbar[fl1, mif2]))/(8640*MQ1^2*Pi^2), 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 
      (-9*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*ydbar[fl3, fl1]*
         yl[mif1, mif2])/(16*MQ1^2*Pi^2) - 
       (9*lambdadQ1[fl1]*lambdauQ1bar[fl2]*ydbar[fl3, fl1]*yl[mif1, mif2]*
         yu[fl3, fl2])/(8*MQ1^2*Pi^2) - (9*lambdauQ1[fl1]*lambdauQ1bar[fl2]*
         yl[mif1, mif2]*yu[fl3, fl2]*yubar[fl3, fl1])/(16*MQ1^2*Pi^2) - 
       (9*lambdadQ1bar[fl1]*lambdauQ1[fl2]*yd[fl3, fl1]*yl[mif1, mif2]*
         yubar[fl3, fl2])/(8*MQ1^2*Pi^2) - 
       (yl[mif1, mif2]*(-90*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*
           ydbar[fl3, fl1] - 180*lambdadQ1[fl1]*lambdauQ1bar[fl2]*
           ydbar[fl3, fl1]*yu[fl3, fl2] - 90*lambdauQ1[fl1]*lambdauQ1bar[fl2]*
           yu[fl3, fl2]*yubar[fl3, fl1] - 180*lambdadQ1bar[fl1]*
           lambdauQ1[fl2]*yd[fl3, fl1]*yubar[fl3, fl2]))/(320*MQ1^2*Pi^2), 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 
      (-9*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*ydbar[fl3, fl1]*
         ylbar[mif1, mif2])/(16*MQ1^2*Pi^2) - 
       (9*lambdadQ1[fl1]*lambdauQ1bar[fl2]*ydbar[fl3, fl1]*ylbar[mif1, mif2]*
         yu[fl3, fl2])/(8*MQ1^2*Pi^2) - (9*lambdauQ1[fl1]*lambdauQ1bar[fl2]*
         ylbar[mif1, mif2]*yu[fl3, fl2]*yubar[fl3, fl1])/(16*MQ1^2*Pi^2) - 
       (9*lambdadQ1bar[fl1]*lambdauQ1[fl2]*yd[fl3, fl1]*ylbar[mif1, mif2]*
         yubar[fl3, fl2])/(8*MQ1^2*Pi^2) - 
       (ylbar[mif1, mif2]*(-90*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*
           ydbar[fl3, fl1] - 180*lambdadQ1[fl1]*lambdauQ1bar[fl2]*
           ydbar[fl3, fl1]*yu[fl3, fl2] - 90*lambdauQ1[fl1]*lambdauQ1bar[fl2]*
           yu[fl3, fl2]*yubar[fl3, fl1] - 180*lambdadQ1bar[fl1]*
           lambdauQ1[fl2]*yd[fl3, fl1]*yubar[fl3, fl2]))/(320*MQ1^2*Pi^2), 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[mif4]*
          lambdauQ1bar[mif3])/(MQ1^2*Pi^2) + 
       (lambdauQ1[mif4]*lambdauQ1bar[mif3]*yl[fl1, mif2]*ylbar[fl1, mif1])/
        (8*MQ1^2*Pi^2) + (90*g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[mif4]*
          lambdauQ1bar[mif3] - 270*lambdauQ1[mif4]*lambdauQ1bar[mif3]*
          yl[fl1, mif2]*ylbar[fl1, mif1])/(4320*MQ1^2*Pi^2), 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[mif3]*
          lambdauQ1bar[mif4])/(MQ1^2*Pi^2) + 
       (lambdauQ1[mif3]*lambdauQ1bar[mif4]*yl[fl1, mif1]*ylbar[fl1, mif2])/
        (8*MQ1^2*Pi^2) + (alphaOeubar[mif1_, mif2_, mif3_, mif4_]*
         (90*g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[mif3]*
           lambdauQ1bar[mif4] - 270*lambdauQ1[mif3]*lambdauQ1bar[mif4]*
           yl[fl1, mif1]*ylbar[fl1, mif2]))/(8640*MQ1^2*Pi^2), 
     \[Beta][alphaOeW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[fl1]*
          lambdadQ1bar[fl1])/(MQ1^2*Pi^2) - 
       (5*g1^2*lambdadQ1[mif2]*lambdadQ1bar[mif1])/(192*MQ1^2*Pi^2) + 
       (9*g2^2*lambdadQ1[mif2]*lambdadQ1bar[mif1])/(64*MQ1^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[fl1]*lambdauQ1bar[fl1])/
        (36*MQ1^2*Pi^2) - (lambdadQ1[fl1]*lambdadQ1bar[mif1]*yd[fl2, mif2]*
         ydbar[fl2, fl1])/(8*MQ1^2*Pi^2) - (lambdadQ1[mif2]*lambdadQ1bar[fl1]*
         yd[fl2, fl1]*ydbar[fl2, mif1])/(8*MQ1^2*Pi^2) + 
       (lambdadQ1[mif2]*lambdauQ1bar[fl1]*ydbar[fl2, mif1]*yu[fl2, fl1])/
        (8*MQ1^2*Pi^2) - (lambdadQ1[mif2]*lambdauQ1bar[fl1]*ydbar[mif3, mif1]*
         yu[mif3, fl1])/(16*MQ1^2*Pi^2) + (lambdadQ1bar[mif1]*lambdauQ1[fl1]*
         yd[fl2, mif2]*yubar[fl2, fl1])/(8*MQ1^2*Pi^2) - 
       (lambdadQ1bar[mif1]*lambdauQ1[fl1]*yd[mif3, mif2]*yubar[mif3, fl1])/
        (16*MQ1^2*Pi^2) + (240*g1^2*MQ1^2*KroneckerDelta[mif1, mif2]*
          lambdadQ1[fl1]*lambdadQ1bar[fl1] + 450*g1^2*MQ1^2*lambdadQ1[mif2]*
          lambdadQ1bar[mif1] - 2430*g2^2*MQ1^2*lambdadQ1[mif2]*
          lambdadQ1bar[mif1] - 3240*MQ1^2*lambdadQ1[fl1]*lambdadQ1[mif2]*
          lambdadQ1bar[fl1]*lambdadQ1bar[mif1] - 1080*MQ1^2*lambdadQ1[MIF1]*
          lambdadQ1[mif2]*lambdadQ1bar[mif1]*lambdadQ1bar[MIF1] - 
         2160*muH^2*lambdadQ1[MIF1]*lambdadQ1[mif2]*lambdadQ1bar[mif1]*
          lambdadQ1bar[MIF1] + 480*g1^2*MQ1^2*KroneckerDelta[mif1, mif2]*
          lambdauQ1[fl1]*lambdauQ1bar[fl1] - 1080*MQ1^2*lambdadQ1[mif2]*
          lambdadQ1bar[mif1]*lambdauQ1[fl1]*lambdauQ1bar[fl1] + 
         1080*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[mif1]*yd[fl2, mif2]*
          ydbar[fl2, fl1] + 1080*MQ1^2*lambdadQ1[mif2]*lambdadQ1bar[fl1]*
          yd[fl2, fl1]*ydbar[fl2, mif1] - 1080*MQ1^2*lambdadQ1[mif2]*
          lambdauQ1bar[fl1]*ydbar[fl2, mif1]*yu[fl2, fl1] + 
         540*MQ1^2*lambdadQ1[mif2]*lambdauQ1bar[fl1]*ydbar[mif3, mif1]*
          yu[mif3, fl1] - 1080*MQ1^2*lambdadQ1bar[mif1]*lambdauQ1[fl1]*
          yd[fl2, mif2]*yubar[fl2, fl1] + 540*MQ1^2*lambdadQ1bar[mif1]*
          lambdauQ1[fl1]*yd[mif3, mif2]*yubar[mif3, fl1])/(17280*MQ1^4*Pi^2), 
     \[Beta][alphaOHe[mif1_, mif2_]] -> 
      -1/24*(g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[fl1]*
          lambdadQ1bar[fl1])/(MQ1^2*Pi^2) - (g1^2*KroneckerDelta[mif1, mif2]*
         lambdauQ1[fl1]*lambdauQ1bar[fl1])/(12*MQ1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*(2*lambdadQ1[fl1]*lambdadQ1bar[fl1] + 
          4*lambdauQ1[fl1]*lambdauQ1bar[fl1]))/(48*MQ1^2*Pi^2), 
     \[Beta][alphaOHl1[mif1_, mif2_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[fl1]*
          lambdadQ1bar[fl1])/(MQ1^2*Pi^2) - (g1^2*KroneckerDelta[mif1, mif2]*
         lambdauQ1[fl1]*lambdauQ1bar[fl1])/(24*MQ1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*(2*lambdadQ1[fl1]*lambdadQ1bar[fl1] + 
          4*lambdauQ1[fl1]*lambdauQ1bar[fl1]))/(96*MQ1^2*Pi^2), 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[fl1]*lambdadQ1bar[fl1])/
        (144*MQ1^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[fl1]*
         lambdauQ1bar[fl1])/(72*MQ1^2*Pi^2) + 
       (lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[mif1, fl2]*ydbar[mif2, fl1])/
        (16*MQ1^2*Pi^2) - (lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[mif1, fl2]*
         yubar[mif2, fl1])/(16*MQ1^2*Pi^2) + 
       (-60*g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[fl1]*
          lambdadQ1bar[fl1] - 120*g1^2*KroneckerDelta[mif1, mif2]*
          lambdauQ1[fl1]*lambdauQ1bar[fl1] - 270*lambdadQ1[fl1]*
          lambdadQ1bar[fl2]*yd[mif1, fl2]*ydbar[mif2, fl1] + 
         270*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[mif1, fl2]*yubar[mif2, fl1])/
        (8640*MQ1^2*Pi^2), \[Beta][alphaOHq3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHu[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[fl1]*lambdadQ1bar[fl1])/
        (36*MQ1^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[fl1]*
         lambdauQ1bar[fl1])/(18*MQ1^2*Pi^2) + 
       (17*g1^2*lambdauQ1[mif2]*lambdauQ1bar[mif1])/(192*MQ1^2*Pi^2) - 
       (9*g2^2*lambdauQ1[mif2]*lambdauQ1bar[mif1])/(64*MQ1^2*Pi^2) - 
       (lambdadQ1[fl1]*lambdauQ1bar[mif1]*ydbar[fl2, fl1]*yu[fl2, mif2])/
        (8*MQ1^2*Pi^2) + (lambdadQ1[fl1]*lambdauQ1bar[mif1]*ydbar[mif3, fl1]*
         yu[mif3, mif2])/(16*MQ1^2*Pi^2) + (lambdauQ1[fl1]*lambdauQ1bar[mif1]*
         yu[fl2, mif2]*yubar[fl2, fl1])/(8*MQ1^2*Pi^2) - 
       (lambdadQ1bar[fl1]*lambdauQ1[mif2]*yd[fl2, fl1]*yubar[fl2, mif1])/
        (8*MQ1^2*Pi^2) + (lambdauQ1[mif2]*lambdauQ1bar[fl1]*yu[fl2, fl1]*
         yubar[fl2, mif1])/(8*MQ1^2*Pi^2) + 
       (lambdadQ1bar[fl1]*lambdauQ1[mif2]*yd[mif3, fl1]*yubar[mif3, mif1])/
        (16*MQ1^2*Pi^2) + (-480*g1^2*MQ1^2*KroneckerDelta[mif1, mif2]*
          lambdadQ1[fl1]*lambdadQ1bar[fl1] - 960*g1^2*MQ1^2*
          KroneckerDelta[mif1, mif2]*lambdauQ1[fl1]*lambdauQ1bar[fl1] - 
         1530*g1^2*MQ1^2*lambdauQ1[mif2]*lambdauQ1bar[mif1] + 
         2430*g2^2*MQ1^2*lambdauQ1[mif2]*lambdauQ1bar[mif1] + 
         1080*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[fl1]*lambdauQ1[mif2]*
          lambdauQ1bar[mif1] + 3240*MQ1^2*lambdauQ1[fl1]*lambdauQ1[mif2]*
          lambdauQ1bar[fl1]*lambdauQ1bar[mif1] + 1080*MQ1^2*lambdauQ1[MIF1]*
          lambdauQ1[mif2]*lambdauQ1bar[mif1]*lambdauQ1bar[MIF1] + 
         2160*muH^2*lambdauQ1[MIF1]*lambdauQ1[mif2]*lambdauQ1bar[mif1]*
          lambdauQ1bar[MIF1] + 1080*MQ1^2*lambdadQ1[fl1]*lambdauQ1bar[mif1]*
          ydbar[fl2, fl1]*yu[fl2, mif2] - 540*MQ1^2*lambdadQ1[fl1]*
          lambdauQ1bar[mif1]*ydbar[mif3, fl1]*yu[mif3, mif2] - 
         1080*MQ1^2*lambdauQ1[fl1]*lambdauQ1bar[mif1]*yu[fl2, mif2]*
          yubar[fl2, fl1] + 1080*MQ1^2*lambdadQ1bar[fl1]*lambdauQ1[mif2]*
          yd[fl2, fl1]*yubar[fl2, mif1] - 1080*MQ1^2*lambdauQ1[mif2]*
          lambdauQ1bar[fl1]*yu[fl2, fl1]*yubar[fl2, mif1] - 
         540*MQ1^2*lambdadQ1bar[fl1]*lambdauQ1[mif2]*yd[mif3, fl1]*
          yubar[mif3, mif1])/(17280*MQ1^4*Pi^2), 
     \[Beta][alphaOHud[mif1_, mif2_]] -> 
      (3*g1^2*lambdadQ1[mif2]*lambdauQ1bar[mif1])/(32*MQ1^2*Pi^2) + 
       (9*g2^2*lambdadQ1[mif2]*lambdauQ1bar[mif1])/(32*MQ1^2*Pi^2) - 
       (lambdadQ1[fl1]*lambdauQ1bar[mif1]*yd[mif3, mif2]*ydbar[mif3, fl1])/
        (16*MQ1^2*Pi^2) - (lambdadQ1[mif2]*lambdauQ1bar[fl1]*yu[mif3, fl1]*
         yubar[mif3, mif1])/(16*MQ1^2*Pi^2) + 
       2*((-6*g1^2*MQ1^2*lambdadQ1[mif2]*lambdauQ1bar[mif1] - 
           18*g2^2*MQ1^2*lambdadQ1[mif2]*lambdauQ1bar[mif1] - 
           16*MQ1^2*lambdadQ1[fl1]*lambdadQ1[mif2]*lambdadQ1bar[fl1]*
            lambdauQ1bar[mif1] - 4*MQ1^2*lambdadQ1[MIF1]*lambdadQ1[mif2]*
            lambdadQ1bar[MIF1]*lambdauQ1bar[mif1] - 8*muH^2*lambdadQ1[MIF1]*
            lambdadQ1[mif2]*lambdadQ1bar[MIF1]*lambdauQ1bar[mif1] - 
           16*MQ1^2*lambdadQ1[mif2]*lambdauQ1[fl1]*lambdauQ1bar[fl1]*
            lambdauQ1bar[mif1] - 4*MQ1^2*lambdadQ1[mif2]*lambdauQ1[MIF1]*
            lambdauQ1bar[mif1]*lambdauQ1bar[MIF1] - 8*muH^2*lambdadQ1[mif2]*
            lambdauQ1[MIF1]*lambdauQ1bar[mif1]*lambdauQ1bar[MIF1])/
          (128*MQ1^4*Pi^2) + (lambdadQ1[fl1]*lambdauQ1bar[mif1]*
           yd[mif3, mif2]*ydbar[mif3, fl1])/(32*MQ1^2*Pi^2) + 
         (lambdadQ1[mif2]*lambdauQ1bar[fl1]*yu[mif3, fl1]*yubar[mif3, mif1])/
          (32*MQ1^2*Pi^2)), \[Beta][alphaOHudbar[mif1_, mif2_]] -> 
      (3*g1^2*lambdadQ1bar[mif2]*lambdauQ1[mif1])/(32*MQ1^2*Pi^2) + 
       (9*g2^2*lambdadQ1bar[mif2]*lambdauQ1[mif1])/(32*MQ1^2*Pi^2) - 
       (lambdadQ1bar[fl1]*lambdauQ1[mif1]*yd[mif3, fl1]*ydbar[mif3, mif2])/
        (16*MQ1^2*Pi^2) - (lambdadQ1bar[mif2]*lambdauQ1[fl1]*yu[mif3, mif1]*
         yubar[mif3, fl1])/(16*MQ1^2*Pi^2) + 
       2*((-6*g1^2*MQ1^2*lambdadQ1bar[mif2]*lambdauQ1[mif1] - 
           18*g2^2*MQ1^2*lambdadQ1bar[mif2]*lambdauQ1[mif1] - 
           16*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[fl1]*lambdadQ1bar[mif2]*
            lambdauQ1[mif1] - 4*MQ1^2*lambdadQ1[MIF1]*lambdadQ1bar[MIF1]*
            lambdadQ1bar[mif2]*lambdauQ1[mif1] - 8*muH^2*lambdadQ1[MIF1]*
            lambdadQ1bar[MIF1]*lambdadQ1bar[mif2]*lambdauQ1[mif1] - 
           16*MQ1^2*lambdadQ1bar[mif2]*lambdauQ1[fl1]*lambdauQ1[mif1]*
            lambdauQ1bar[fl1] - 4*MQ1^2*lambdadQ1bar[mif2]*lambdauQ1[mif1]*
            lambdauQ1[MIF1]*lambdauQ1bar[MIF1] - 8*muH^2*lambdadQ1bar[mif2]*
            lambdauQ1[mif1]*lambdauQ1[MIF1]*lambdauQ1bar[MIF1])/
          (128*MQ1^4*Pi^2) + (lambdadQ1bar[fl1]*lambdauQ1[mif1]*yd[mif3, fl1]*
           ydbar[mif3, mif2])/(32*MQ1^2*Pi^2) + 
         (lambdadQ1bar[mif2]*lambdauQ1[fl1]*yu[mif3, mif1]*yubar[mif3, fl1])/
          (32*MQ1^2*Pi^2)), \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif4]*lambdadQ1bar[mif3])/
        (96*MQ1^2*Pi^2) + (lambdadQ1[mif4]*lambdadQ1bar[mif3]*yl[mif1, fl1]*
         ylbar[mif2, fl1])/(16*MQ1^2*Pi^2) + 
       (-90*g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif4]*
          lambdadQ1bar[mif3] - 270*lambdadQ1[mif4]*lambdadQ1bar[mif3]*
          yl[mif1, fl1]*ylbar[mif2, fl1])/(8640*MQ1^2*Pi^2), 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif3]*lambdadQ1bar[mif4])/
        (96*MQ1^2*Pi^2) + (lambdadQ1[mif3]*lambdadQ1bar[mif4]*yl[mif2, fl1]*
         ylbar[mif1, fl1])/(16*MQ1^2*Pi^2) + 
       (alphaOldbar[mif1_, mif2_, mif3_, mif4_]*
         (-90*g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif3]*
           lambdadQ1bar[mif4] - 270*lambdadQ1[mif3]*lambdadQ1bar[mif4]*
           yl[mif2, fl1]*ylbar[mif1, fl1]))/(17280*MQ1^2*Pi^2), 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/96*(g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[mif4]*
          lambdauQ1bar[mif3])/(MQ1^2*Pi^2) - 
       (lambdauQ1[mif4]*lambdauQ1bar[mif3]*yl[mif1, fl1]*ylbar[mif2, fl1])/
        (16*MQ1^2*Pi^2) + (90*g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[mif4]*
          lambdauQ1bar[mif3] + 270*lambdauQ1[mif4]*lambdauQ1bar[mif3]*
          yl[mif1, fl1]*ylbar[mif2, fl1])/(8640*MQ1^2*Pi^2), 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/96*(g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[mif3]*
          lambdauQ1bar[mif4])/(MQ1^2*Pi^2) - 
       (lambdauQ1[mif3]*lambdauQ1bar[mif4]*yl[mif2, fl1]*ylbar[mif1, fl1])/
        (16*MQ1^2*Pi^2) + (alphaOlubar[mif1_, mif2_, mif3_, mif4_]*
         (90*g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[mif3]*
           lambdauQ1bar[mif4] + 270*lambdauQ1[mif3]*lambdauQ1bar[mif4]*
           yl[mif2, fl1]*ylbar[mif1, fl1]))/(17280*MQ1^2*Pi^2), 
     \[Beta][alphaOqd1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/288*(g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif4]*
          lambdadQ1bar[mif3])/(MQ1^2*Pi^2) + 
       (lambdadQ1[mif4]*lambdadQ1bar[mif3]*yd[mif1, fl1]*ydbar[mif2, fl1])/
        (16*MQ1^2*Pi^2) - (lambdadQ1[mif4]*lambdadQ1bar[mif3]*yu[mif1, fl1]*
         yubar[mif2, fl1])/(16*MQ1^2*Pi^2) + 
       (90*g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif4]*
          lambdadQ1bar[mif3] - 810*lambdadQ1[mif4]*lambdadQ1bar[mif3]*
          yd[mif1, fl1]*ydbar[mif2, fl1] + 810*lambdadQ1[mif4]*
          lambdadQ1bar[mif3]*yu[mif1, fl1]*yubar[mif2, fl1])/
        (25920*MQ1^2*Pi^2), \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/288*(g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif3]*
          lambdadQ1bar[mif4])/(MQ1^2*Pi^2) + 
       (lambdadQ1[mif3]*lambdadQ1bar[mif4]*yd[mif2, fl1]*ydbar[mif1, fl1])/
        (16*MQ1^2*Pi^2) - (lambdadQ1[mif3]*lambdadQ1bar[mif4]*yu[mif2, fl1]*
         yubar[mif1, fl1])/(16*MQ1^2*Pi^2) + 
       (alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]*
         (90*g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif3]*
           lambdadQ1bar[mif4] - 810*lambdadQ1[mif3]*lambdadQ1bar[mif4]*
           yd[mif2, fl1]*ydbar[mif1, fl1] + 810*lambdadQ1[mif3]*
           lambdadQ1bar[mif4]*yu[mif2, fl1]*yubar[mif1, fl1]))/
        (51840*MQ1^2*Pi^2), \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 
      0, \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[mif4]*lambdauQ1bar[mif3])/
        (288*MQ1^2*Pi^2) - (lambdauQ1[mif4]*lambdauQ1bar[mif3]*yd[mif1, fl1]*
         ydbar[mif2, fl1])/(16*MQ1^2*Pi^2) + 
       (lambdauQ1[mif4]*lambdauQ1bar[mif3]*yu[mif1, fl1]*yubar[mif2, fl1])/
        (16*MQ1^2*Pi^2) + (-90*g1^2*KroneckerDelta[mif1, mif2]*
          lambdauQ1[mif4]*lambdauQ1bar[mif3] + 810*lambdauQ1[mif4]*
          lambdauQ1bar[mif3]*yd[mif1, fl1]*ydbar[mif2, fl1] - 
         810*lambdauQ1[mif4]*lambdauQ1bar[mif3]*yu[mif1, fl1]*
          yubar[mif2, fl1])/(25920*MQ1^2*Pi^2), 
     \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[mif3]*lambdauQ1bar[mif4])/
        (288*MQ1^2*Pi^2) - (lambdauQ1[mif3]*lambdauQ1bar[mif4]*yd[mif2, fl1]*
         ydbar[mif1, fl1])/(16*MQ1^2*Pi^2) + 
       (lambdauQ1[mif3]*lambdauQ1bar[mif4]*yu[mif2, fl1]*yubar[mif1, fl1])/
        (16*MQ1^2*Pi^2) + (alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]*
         (-90*g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[mif3]*
           lambdauQ1bar[mif4] + 810*lambdauQ1[mif3]*lambdauQ1bar[mif4]*
           yd[mif2, fl1]*ydbar[mif1, fl1] - 810*lambdauQ1[mif3]*
           lambdauQ1bar[mif4]*yu[mif2, fl1]*yubar[mif1, fl1]))/
        (51840*MQ1^2*Pi^2), \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 
      0, \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/72*(g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif4]*
          lambdadQ1bar[mif3])/(MQ1^2*Pi^2) - (g1^2*KroneckerDelta[mif3, mif4]*
         lambdauQ1[mif2]*lambdauQ1bar[mif1])/(144*MQ1^2*Pi^2) + 
       (lambdauQ1[mif2]*lambdauQ1bar[mif1]*yd[fl1, mif4]*ydbar[fl1, mif3])/
        (8*MQ1^2*Pi^2) - (lambdadQ1[mif4]*lambdauQ1bar[mif1]*ydbar[fl1, mif3]*
         yu[fl1, mif2])/(12*MQ1^2*Pi^2) - (lambdadQ1bar[mif3]*lambdauQ1[mif2]*
         yd[fl1, mif4]*yubar[fl1, mif1])/(12*MQ1^2*Pi^2) + 
       (lambdadQ1[mif4]*lambdadQ1bar[mif3]*yu[fl1, mif2]*yubar[fl1, mif1])/
        (8*MQ1^2*Pi^2) + (180*g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif4]*
          lambdadQ1bar[mif3] + 90*g1^2*KroneckerDelta[mif3, mif4]*
          lambdauQ1[mif2]*lambdauQ1bar[mif1] - 810*lambdauQ1[mif2]*
          lambdauQ1bar[mif1]*yd[fl1, mif4]*ydbar[fl1, mif3] + 
         540*lambdadQ1[mif4]*lambdauQ1bar[mif1]*ydbar[fl1, mif3]*
          yu[fl1, mif2] + 540*lambdadQ1bar[mif3]*lambdauQ1[mif2]*
          yd[fl1, mif4]*yubar[fl1, mif1] - 810*lambdadQ1[mif4]*
          lambdadQ1bar[mif3]*yu[fl1, mif2]*yubar[fl1, mif1])/
        (12960*MQ1^2*Pi^2), \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/72*(g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif3]*
          lambdadQ1bar[mif4])/(MQ1^2*Pi^2) - (g1^2*KroneckerDelta[mif3, mif4]*
         lambdauQ1[mif1]*lambdauQ1bar[mif2])/(144*MQ1^2*Pi^2) + 
       (lambdauQ1[mif1]*lambdauQ1bar[mif2]*yd[fl1, mif3]*ydbar[fl1, mif4])/
        (8*MQ1^2*Pi^2) - (lambdadQ1[mif3]*lambdauQ1bar[mif2]*ydbar[fl1, mif4]*
         yu[fl1, mif1])/(12*MQ1^2*Pi^2) - (lambdadQ1bar[mif4]*lambdauQ1[mif1]*
         yd[fl1, mif3]*yubar[fl1, mif2])/(12*MQ1^2*Pi^2) + 
       (lambdadQ1[mif3]*lambdadQ1bar[mif4]*yu[fl1, mif1]*yubar[fl1, mif2])/
        (8*MQ1^2*Pi^2) + (alphaOud1bar[mif1_, mif2_, mif3_, mif4_]*
         (180*g1^2*KroneckerDelta[mif1, mif2]*lambdadQ1[mif3]*
           lambdadQ1bar[mif4] + 90*g1^2*KroneckerDelta[mif3, mif4]*
           lambdauQ1[mif1]*lambdauQ1bar[mif2] - 810*lambdauQ1[mif1]*
           lambdauQ1bar[mif2]*yd[fl1, mif3]*ydbar[fl1, mif4] + 
          540*lambdadQ1[mif3]*lambdauQ1bar[mif2]*ydbar[fl1, mif4]*
           yu[fl1, mif1] + 540*lambdadQ1bar[mif4]*lambdauQ1[mif1]*
           yd[fl1, mif3]*yubar[fl1, mif2] - 810*lambdadQ1[mif3]*
           lambdadQ1bar[mif4]*yu[fl1, mif1]*yubar[fl1, mif2]))/
        (25920*MQ1^2*Pi^2), \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/2*(lambdadQ1[mif4]*lambdauQ1bar[mif1]*ydbar[fl1, mif3]*
          yu[fl1, mif2])/(MQ1^2*Pi^2) - (lambdadQ1bar[mif3]*lambdauQ1[mif2]*
         yd[fl1, mif4]*yubar[fl1, mif1])/(2*MQ1^2*Pi^2) + 
       (180*lambdadQ1[mif4]*lambdauQ1bar[mif1]*ydbar[fl1, mif3]*
          yu[fl1, mif2] + 180*lambdadQ1bar[mif3]*lambdauQ1[mif2]*
          yd[fl1, mif4]*yubar[fl1, mif1])/(720*MQ1^2*Pi^2), 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/2*(lambdadQ1[mif3]*lambdauQ1bar[mif2]*ydbar[fl1, mif4]*
          yu[fl1, mif1])/(MQ1^2*Pi^2) - (lambdadQ1bar[mif4]*lambdauQ1[mif1]*
         yd[fl1, mif3]*yubar[fl1, mif2])/(2*MQ1^2*Pi^2) + 
       (alphaOud8bar[mif1_, mif2_, mif3_, mif4_]*
         (180*lambdadQ1[mif3]*lambdauQ1bar[mif2]*ydbar[fl1, mif4]*
           yu[fl1, mif1] + 180*lambdadQ1bar[mif4]*lambdauQ1[mif1]*
           yd[fl1, mif3]*yubar[fl1, mif2]))/(1440*MQ1^2*Pi^2), 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 
      (-3*g2^2*lambdadQ1bar[fl1]*lambdauQ1[mif2]*yd[mif1, fl1])/
        (8*MQ1^2*Pi^2) + (lam*lambdadQ1bar[fl1]*lambdauQ1[mif2]*
         yd[mif1, fl1])/(2*MQ1^2*Pi^2) - (lambdadQ1bar[fl1]*lambdauQ1[mif2]*
         lambdauQ1[mif3]*lambdauQ1bar[mif3]*yd[mif1, fl1])/(16*MQ1^2*Pi^2) - 
       (muH^2*lambdadQ1bar[fl1]*lambdauQ1[mif2]*lambdauQ1[mif3]*
         lambdauQ1bar[mif3]*yd[mif1, fl1])/(16*MQ1^4*Pi^2) + 
       (3*lambdadQ1bar[fl1]*lambdauQ1[mif2]*yd[fl2, fl1]*yd[mif1, fl3]*
         ydbar[fl2, fl3])/(8*MQ1^2*Pi^2) + 
       (3*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[mif1, fl2]*ydbar[fl3, fl1]*
         yu[fl3, mif2])/(8*MQ1^2*Pi^2) + (g1^2*lambdauQ1[mif2]*
         lambdauQ1bar[fl1]*yu[mif1, fl1])/(16*MQ1^2*Pi^2) - 
       (3*g2^2*lambdauQ1[mif2]*lambdauQ1bar[fl1]*yu[mif1, fl1])/
        (16*MQ1^2*Pi^2) - (lam*lambdauQ1[mif2]*lambdauQ1bar[fl1]*
         yu[mif1, fl1])/(2*MQ1^2*Pi^2) + (lambdauQ1[mif2]*lambdauQ1[mif3]*
         lambdauQ1bar[MIF1]*lambdauQ1bar[mif3]*yu[mif1, MIF1])/
        (32*MQ1^2*Pi^2) + (muH^2*lambdauQ1[mif2]*lambdauQ1[mif3]*
         lambdauQ1bar[MIF1]*lambdauQ1bar[mif3]*yu[mif1, MIF1])/
        (16*MQ1^4*Pi^2) - (9*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*
         ydbar[fl3, fl1]*yu[mif1, mif2])/(16*MQ1^2*Pi^2) - 
       (9*lambdadQ1[fl1]*lambdauQ1bar[fl2]*ydbar[fl3, fl1]*yu[fl3, fl2]*
         yu[mif1, mif2])/(8*MQ1^2*Pi^2) - (g1^2*lambdauQ1[mif2]*
         lambdauQ1bar[mif3]*yu[mif1, mif3])/(16*MQ1^2*Pi^2) + 
       (9*g2^2*lambdauQ1[mif2]*lambdauQ1bar[mif3]*yu[mif1, mif3])/
        (16*MQ1^2*Pi^2) - (3*lam*lambdauQ1[mif2]*lambdauQ1bar[mif3]*
         yu[mif1, mif3])/(4*MQ1^2*Pi^2) + (5*lambdadQ1[fl1]*lambdadQ1bar[fl1]*
         lambdauQ1[mif2]*lambdauQ1bar[mif3]*yu[mif1, mif3])/(32*MQ1^2*Pi^2) + 
       (9*lambdauQ1[fl1]*lambdauQ1[mif2]*lambdauQ1bar[fl1]*lambdauQ1bar[mif3]*
         yu[mif1, mif3])/(32*MQ1^2*Pi^2) + (lambdauQ1[MIF1]*lambdauQ1[mif2]*
         lambdauQ1bar[MIF1]*lambdauQ1bar[mif3]*yu[mif1, mif3])/
        (16*MQ1^2*Pi^2) + (muH^2*lambdauQ1[MIF1]*lambdauQ1[mif2]*
         lambdauQ1bar[MIF1]*lambdauQ1bar[mif3]*yu[mif1, mif3])/
        (8*MQ1^4*Pi^2) - (3*lambdadQ1[fl1]*lambdauQ1bar[mif3]*ydbar[fl2, fl1]*
         yu[fl2, mif2]*yu[mif1, mif3])/(16*MQ1^2*Pi^2) - 
       (3*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[mif1, fl2]*ydbar[mif3, fl1]*
         yu[mif3, mif2])/(32*MQ1^2*Pi^2) + 
       (3*lambdadQ1[fl1]*lambdauQ1bar[mif4]*ydbar[mif3, fl1]*yu[mif1, mif4]*
         yu[mif3, mif2])/(32*MQ1^2*Pi^2) - 
       (3*lambdauQ1[fl1]*lambdauQ1bar[mif3]*yu[fl2, mif2]*yu[mif1, mif3]*
         yubar[fl2, fl1])/(16*MQ1^2*Pi^2) - 
       (9*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[fl3, fl2]*yu[mif1, mif2]*
         yubar[fl3, fl1])/(16*MQ1^2*Pi^2) - 
       (9*lambdadQ1bar[fl1]*lambdauQ1[fl2]*yd[fl3, fl1]*yu[mif1, mif2]*
         yubar[fl3, fl2])/(8*MQ1^2*Pi^2) - 
       (3*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[mif1, fl2]*yu[mif3, mif2]*
         yubar[mif3, fl1])/(32*MQ1^2*Pi^2) - 
       (3*lambdadQ1bar[fl1]*lambdauQ1[mif2]*yd[mif4, fl1]*yu[mif1, mif3]*
         yubar[mif4, mif3])/(32*MQ1^2*Pi^2) + 
       (180*g2^2*MQ1^2*lambdadQ1bar[fl1]*lambdauQ1[mif2]*yd[mif1, fl1] - 
         240*lam*MQ1^2*lambdadQ1bar[fl1]*lambdauQ1[mif2]*yd[mif1, fl1] + 
         60*MQ1^2*lambdadQ1bar[fl1]*lambdauQ1[mif2]*lambdauQ1[mif3]*
          lambdauQ1bar[mif3]*yd[mif1, fl1] + 60*muH^2*lambdadQ1bar[fl1]*
          lambdauQ1[mif2]*lambdauQ1[mif3]*lambdauQ1bar[mif3]*yd[mif1, fl1] - 
         120*MQ1^2*lambdadQ1bar[fl1]*lambdauQ1[mif2]*yd[fl2, fl1]*
          yd[mif1, fl3]*ydbar[fl2, fl3] - 120*MQ1^2*lambdadQ1[fl1]*
          lambdadQ1bar[fl2]*yd[mif1, fl2]*ydbar[fl3, fl1]*yu[fl3, mif2] - 
         30*g1^2*MQ1^2*lambdauQ1[mif2]*lambdauQ1bar[fl1]*yu[mif1, fl1] + 
         90*g2^2*MQ1^2*lambdauQ1[mif2]*lambdauQ1bar[fl1]*yu[mif1, fl1] + 
         240*lam*MQ1^2*lambdauQ1[mif2]*lambdauQ1bar[fl1]*yu[mif1, fl1] - 
         30*MQ1^2*lambdauQ1[mif2]*lambdauQ1[mif3]*lambdauQ1bar[MIF1]*
          lambdauQ1bar[mif3]*yu[mif1, MIF1] - 60*muH^2*lambdauQ1[mif2]*
          lambdauQ1[mif3]*lambdauQ1bar[MIF1]*lambdauQ1bar[mif3]*
          yu[mif1, MIF1] + 180*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[fl2]*
          yd[fl3, fl2]*ydbar[fl3, fl1]*yu[mif1, mif2] + 
         360*MQ1^2*lambdadQ1[fl1]*lambdauQ1bar[fl2]*ydbar[fl3, fl1]*
          yu[fl3, fl2]*yu[mif1, mif2] + 30*g1^2*MQ1^2*lambdauQ1[mif2]*
          lambdauQ1bar[mif3]*yu[mif1, mif3] - 270*g2^2*MQ1^2*lambdauQ1[mif2]*
          lambdauQ1bar[mif3]*yu[mif1, mif3] + 360*lam*MQ1^2*lambdauQ1[mif2]*
          lambdauQ1bar[mif3]*yu[mif1, mif3] - 150*MQ1^2*lambdadQ1[fl1]*
          lambdadQ1bar[fl1]*lambdauQ1[mif2]*lambdauQ1bar[mif3]*
          yu[mif1, mif3] - 270*MQ1^2*lambdauQ1[fl1]*lambdauQ1[mif2]*
          lambdauQ1bar[fl1]*lambdauQ1bar[mif3]*yu[mif1, mif3] - 
         60*MQ1^2*lambdauQ1[MIF1]*lambdauQ1[mif2]*lambdauQ1bar[MIF1]*
          lambdauQ1bar[mif3]*yu[mif1, mif3] - 120*muH^2*lambdauQ1[MIF1]*
          lambdauQ1[mif2]*lambdauQ1bar[MIF1]*lambdauQ1bar[mif3]*
          yu[mif1, mif3] + 60*MQ1^2*lambdadQ1[fl1]*lambdauQ1bar[mif3]*
          ydbar[fl2, fl1]*yu[fl2, mif2]*yu[mif1, mif3] + 
         30*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[mif1, fl2]*
          ydbar[mif3, fl1]*yu[mif3, mif2] - 30*MQ1^2*lambdadQ1[fl1]*
          lambdauQ1bar[mif4]*ydbar[mif3, fl1]*yu[mif1, mif4]*yu[mif3, mif2] + 
         60*MQ1^2*lambdauQ1[fl1]*lambdauQ1bar[mif3]*yu[fl2, mif2]*
          yu[mif1, mif3]*yubar[fl2, fl1] + 180*MQ1^2*lambdauQ1[fl1]*
          lambdauQ1bar[fl2]*yu[fl3, fl2]*yu[mif1, mif2]*yubar[fl3, fl1] + 
         360*MQ1^2*lambdadQ1bar[fl1]*lambdauQ1[fl2]*yd[fl3, fl1]*
          yu[mif1, mif2]*yubar[fl3, fl2] + 30*MQ1^2*lambdauQ1[fl1]*
          lambdauQ1bar[fl2]*yu[mif1, fl2]*yu[mif3, mif2]*yubar[mif3, fl1] + 
         30*MQ1^2*lambdadQ1bar[fl1]*lambdauQ1[mif2]*yd[mif4, fl1]*
          yu[mif1, mif3]*yubar[mif4, mif3])/(640*MQ1^4*Pi^2), 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 
      (-3*g2^2*lambdadQ1[fl1]*lambdauQ1bar[mif2]*ydbar[mif1, fl1])/
        (8*MQ1^2*Pi^2) + (lam*lambdadQ1[fl1]*lambdauQ1bar[mif2]*
         ydbar[mif1, fl1])/(2*MQ1^2*Pi^2) - (lambdadQ1[fl1]*lambdauQ1[mif3]*
         lambdauQ1bar[mif2]*lambdauQ1bar[mif3]*ydbar[mif1, fl1])/
        (16*MQ1^2*Pi^2) - (muH^2*lambdadQ1[fl1]*lambdauQ1[mif3]*
         lambdauQ1bar[mif2]*lambdauQ1bar[mif3]*ydbar[mif1, fl1])/
        (16*MQ1^4*Pi^2) + (3*lambdadQ1[fl1]*lambdauQ1bar[mif2]*yd[fl2, fl3]*
         ydbar[fl2, fl1]*ydbar[mif1, fl3])/(8*MQ1^2*Pi^2) + 
       (3*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*ydbar[mif1, fl1]*
         yubar[fl3, mif2])/(8*MQ1^2*Pi^2) + 
       (g1^2*lambdauQ1[fl1]*lambdauQ1bar[mif2]*yubar[mif1, fl1])/
        (16*MQ1^2*Pi^2) - (3*g2^2*lambdauQ1[fl1]*lambdauQ1bar[mif2]*
         yubar[mif1, fl1])/(16*MQ1^2*Pi^2) - 
       (lam*lambdauQ1[fl1]*lambdauQ1bar[mif2]*yubar[mif1, fl1])/
        (2*MQ1^2*Pi^2) - (3*lambdadQ1[fl1]*lambdauQ1bar[mif2]*
         ydbar[mif3, fl1]*yu[mif3, mif1]*yubar[mif1, mif1])/(32*MQ1^2*Pi^2) + 
       (lambdauQ1[MIF1]*lambdauQ1[mif3]*lambdauQ1bar[mif2]*lambdauQ1bar[mif3]*
         yubar[mif1, MIF1])/(32*MQ1^2*Pi^2) + 
       (muH^2*lambdauQ1[MIF1]*lambdauQ1[mif3]*lambdauQ1bar[mif2]*
         lambdauQ1bar[mif3]*yubar[mif1, MIF1])/(16*MQ1^4*Pi^2) - 
       (9*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*ydbar[fl3, fl1]*
         yubar[mif1, mif2])/(16*MQ1^2*Pi^2) - 
       (9*lambdadQ1[fl1]*lambdauQ1bar[fl2]*ydbar[fl3, fl1]*yu[fl3, fl2]*
         yubar[mif1, mif2])/(8*MQ1^2*Pi^2) - 
       (9*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[fl3, fl2]*yubar[fl3, fl1]*
         yubar[mif1, mif2])/(16*MQ1^2*Pi^2) - 
       (9*lambdadQ1bar[fl1]*lambdauQ1[fl2]*yd[fl3, fl1]*yubar[fl3, fl2]*
         yubar[mif1, mif2])/(8*MQ1^2*Pi^2) - 
       (g1^2*lambdauQ1[mif3]*lambdauQ1bar[mif2]*yubar[mif1, mif3])/
        (16*MQ1^2*Pi^2) + (9*g2^2*lambdauQ1[mif3]*lambdauQ1bar[mif2]*
         yubar[mif1, mif3])/(16*MQ1^2*Pi^2) - 
       (3*lam*lambdauQ1[mif3]*lambdauQ1bar[mif2]*yubar[mif1, mif3])/
        (4*MQ1^2*Pi^2) + (5*lambdadQ1[fl1]*lambdadQ1bar[fl1]*lambdauQ1[mif3]*
         lambdauQ1bar[mif2]*yubar[mif1, mif3])/(32*MQ1^2*Pi^2) + 
       (9*lambdauQ1[fl1]*lambdauQ1[mif3]*lambdauQ1bar[fl1]*lambdauQ1bar[mif2]*
         yubar[mif1, mif3])/(32*MQ1^2*Pi^2) + 
       (lambdauQ1[MIF1]*lambdauQ1[mif3]*lambdauQ1bar[MIF1]*lambdauQ1bar[mif2]*
         yubar[mif1, mif3])/(16*MQ1^2*Pi^2) + 
       (muH^2*lambdauQ1[MIF1]*lambdauQ1[mif3]*lambdauQ1bar[MIF1]*
         lambdauQ1bar[mif2]*yubar[mif1, mif3])/(8*MQ1^4*Pi^2) - 
       (3*lambdadQ1bar[fl1]*lambdauQ1[mif3]*yd[fl2, fl1]*yubar[fl2, mif2]*
         yubar[mif1, mif3])/(16*MQ1^2*Pi^2) - 
       (3*lambdauQ1[mif3]*lambdauQ1bar[fl1]*yu[fl2, fl1]*yubar[fl2, mif2]*
         yubar[mif1, mif3])/(16*MQ1^2*Pi^2) + 
       (3*lambdadQ1[fl1]*lambdauQ1bar[mif3]*ydbar[mif1, fl1]*yu[mif2, mif3]*
         yubar[mif2, mif2])/(32*MQ1^2*Pi^2) - 
       (3*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[mif3, fl2]*ydbar[mif1, fl1]*
         yubar[mif3, mif2])/(32*MQ1^2*Pi^2) - 
       (3*lambdadQ1[fl1]*lambdauQ1bar[mif4]*ydbar[mif1, fl1]*yu[mif3, mif4]*
         yubar[mif3, mif2])/(32*MQ1^2*Pi^2) - 
       (3*lambdauQ1[fl1]*lambdauQ1bar[fl2]*yu[mif3, fl2]*yubar[mif1, fl1]*
         yubar[mif3, mif2])/(32*MQ1^2*Pi^2) + 
       (3*lambdadQ1bar[fl1]*lambdauQ1[mif4]*yd[mif3, fl1]*yubar[mif1, mif4]*
         yubar[mif3, mif2])/(32*MQ1^2*Pi^2) + 
       (180*g2^2*MQ1^2*lambdadQ1[fl1]*lambdauQ1bar[mif2]*ydbar[mif1, fl1] - 
         240*lam*MQ1^2*lambdadQ1[fl1]*lambdauQ1bar[mif2]*ydbar[mif1, fl1] + 
         60*MQ1^2*lambdadQ1[fl1]*lambdauQ1[mif3]*lambdauQ1bar[mif2]*
          lambdauQ1bar[mif3]*ydbar[mif1, fl1] + 60*muH^2*lambdadQ1[fl1]*
          lambdauQ1[mif3]*lambdauQ1bar[mif2]*lambdauQ1bar[mif3]*
          ydbar[mif1, fl1] - 120*MQ1^2*lambdadQ1[fl1]*lambdauQ1bar[mif2]*
          yd[fl2, fl3]*ydbar[fl2, fl1]*ydbar[mif1, fl3] - 
         120*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[fl2]*yd[fl3, fl2]*
          ydbar[mif1, fl1]*yubar[fl3, mif2] - 30*g1^2*MQ1^2*lambdauQ1[fl1]*
          lambdauQ1bar[mif2]*yubar[mif1, fl1] + 90*g2^2*MQ1^2*lambdauQ1[fl1]*
          lambdauQ1bar[mif2]*yubar[mif1, fl1] + 240*lam*MQ1^2*lambdauQ1[fl1]*
          lambdauQ1bar[mif2]*yubar[mif1, fl1] + 30*MQ1^2*lambdadQ1[fl1]*
          lambdauQ1bar[mif2]*ydbar[mif3, fl1]*yu[mif3, mif1]*
          yubar[mif1, mif1] - 30*MQ1^2*lambdauQ1[MIF1]*lambdauQ1[mif3]*
          lambdauQ1bar[mif2]*lambdauQ1bar[mif3]*yubar[mif1, MIF1] - 
         60*muH^2*lambdauQ1[MIF1]*lambdauQ1[mif3]*lambdauQ1bar[mif2]*
          lambdauQ1bar[mif3]*yubar[mif1, MIF1] + 180*MQ1^2*lambdadQ1[fl1]*
          lambdadQ1bar[fl2]*yd[fl3, fl2]*ydbar[fl3, fl1]*yubar[mif1, mif2] + 
         360*MQ1^2*lambdadQ1[fl1]*lambdauQ1bar[fl2]*ydbar[fl3, fl1]*
          yu[fl3, fl2]*yubar[mif1, mif2] + 180*MQ1^2*lambdauQ1[fl1]*
          lambdauQ1bar[fl2]*yu[fl3, fl2]*yubar[fl3, fl1]*yubar[mif1, mif2] + 
         360*MQ1^2*lambdadQ1bar[fl1]*lambdauQ1[fl2]*yd[fl3, fl1]*
          yubar[fl3, fl2]*yubar[mif1, mif2] + 30*g1^2*MQ1^2*lambdauQ1[mif3]*
          lambdauQ1bar[mif2]*yubar[mif1, mif3] - 270*g2^2*MQ1^2*
          lambdauQ1[mif3]*lambdauQ1bar[mif2]*yubar[mif1, mif3] + 
         360*lam*MQ1^2*lambdauQ1[mif3]*lambdauQ1bar[mif2]*yubar[mif1, mif3] - 
         150*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[fl1]*lambdauQ1[mif3]*
          lambdauQ1bar[mif2]*yubar[mif1, mif3] - 270*MQ1^2*lambdauQ1[fl1]*
          lambdauQ1[mif3]*lambdauQ1bar[fl1]*lambdauQ1bar[mif2]*
          yubar[mif1, mif3] - 60*MQ1^2*lambdauQ1[MIF1]*lambdauQ1[mif3]*
          lambdauQ1bar[MIF1]*lambdauQ1bar[mif2]*yubar[mif1, mif3] - 
         120*muH^2*lambdauQ1[MIF1]*lambdauQ1[mif3]*lambdauQ1bar[MIF1]*
          lambdauQ1bar[mif2]*yubar[mif1, mif3] + 60*MQ1^2*lambdadQ1bar[fl1]*
          lambdauQ1[mif3]*yd[fl2, fl1]*yubar[fl2, mif2]*yubar[mif1, mif3] + 
         60*MQ1^2*lambdauQ1[mif3]*lambdauQ1bar[fl1]*yu[fl2, fl1]*
          yubar[fl2, mif2]*yubar[mif1, mif3] - 30*MQ1^2*lambdadQ1[fl1]*
          lambdauQ1bar[mif3]*ydbar[mif1, fl1]*yu[mif2, mif3]*
          yubar[mif2, mif2] + 30*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[fl2]*
          yd[mif3, fl2]*ydbar[mif1, fl1]*yubar[mif3, mif2] + 
         30*MQ1^2*lambdadQ1[fl1]*lambdauQ1bar[mif4]*ydbar[mif1, fl1]*
          yu[mif3, mif4]*yubar[mif3, mif2] + 30*MQ1^2*lambdauQ1[fl1]*
          lambdauQ1bar[fl2]*yu[mif3, fl2]*yubar[mif1, fl1]*
          yubar[mif3, mif2] - 30*MQ1^2*lambdadQ1bar[fl1]*lambdauQ1[mif4]*
          yd[mif3, fl1]*yubar[mif1, mif4]*yubar[mif3, mif2])/
        (640*MQ1^4*Pi^2), \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdauQ1[mif2]*lambdauQ1bar[mif1])/
        (144*MQ1^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*lambdauQ1[mif4]*
         lambdauQ1bar[mif3])/(144*MQ1^2*Pi^2) - 
       (lambdauQ1[mif4]*lambdauQ1bar[mif3]*yu[fl1, mif2]*yubar[fl1, mif1])/
        (16*MQ1^2*Pi^2) - (lambdauQ1[mif2]*lambdauQ1bar[mif1]*yu[fl1, mif4]*
         yubar[fl1, mif3])/(16*MQ1^2*Pi^2) + 
       (-180*g1^2*KroneckerDelta[mif3, mif4]*lambdauQ1[mif2]*
          lambdauQ1bar[mif1] - 180*g1^2*KroneckerDelta[mif1, mif2]*
          lambdauQ1[mif4]*lambdauQ1bar[mif3] + 810*lambdauQ1[mif4]*
          lambdauQ1bar[mif3]*yu[fl1, mif2]*yubar[fl1, mif1] + 
         810*lambdauQ1[mif2]*lambdauQ1bar[mif1]*yu[fl1, mif4]*
          yubar[fl1, mif3])/(25920*MQ1^2*Pi^2), 
     \[Beta][alphaOuW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdad[mif1_, mif2_]] -> 
      (lambdadQ1[mif2]*lambdadQ1bar[MIF1]*yd[mif1, MIF1])/(16*Pi^2) + 
       (muH^2*lambdadQ1[mif2]*lambdadQ1bar[MIF1]*yd[mif1, MIF1])/
        (8*MQ1^2*Pi^2) + (3*lambdadQ1[fl1]*lambdadQ1bar[fl1]*yd[mif1, mif2])/
        (16*Pi^2) + (3*lambdauQ1[fl1]*lambdauQ1bar[fl1]*yd[mif1, mif2])/
        (16*Pi^2) - (lambdadQ1[mif2]*lambdauQ1bar[fl1]*yu[mif1, fl1])/
        (8*Pi^2) - (muH^2*lambdadQ1[mif2]*lambdauQ1bar[fl1]*yu[mif1, fl1])/
        (8*MQ1^2*Pi^2) + (-2*MQ1^2*lambdadQ1[mif2]*lambdadQ1bar[MIF1]*
          yd[mif1, MIF1] - 4*muH^2*lambdadQ1[mif2]*lambdadQ1bar[MIF1]*
          yd[mif1, MIF1] - 6*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[fl1]*
          yd[mif1, mif2] - 6*MQ1^2*lambdauQ1[fl1]*lambdauQ1bar[fl1]*
          yd[mif1, mif2] + 4*MQ1^2*lambdadQ1[mif2]*lambdauQ1bar[fl1]*
          yu[mif1, fl1] + 4*muH^2*lambdadQ1[mif2]*lambdauQ1bar[fl1]*
          yu[mif1, fl1])/(64*MQ1^2*Pi^2), 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 
      (lambdadQ1[MIF1]*lambdadQ1bar[mif2]*ydbar[mif1, MIF1])/(16*Pi^2) + 
       (muH^2*lambdadQ1[MIF1]*lambdadQ1bar[mif2]*ydbar[mif1, MIF1])/
        (8*MQ1^2*Pi^2) + (3*lambdadQ1[fl1]*lambdadQ1bar[fl1]*
         ydbar[mif1, mif2])/(16*Pi^2) + (3*lambdauQ1[fl1]*lambdauQ1bar[fl1]*
         ydbar[mif1, mif2])/(16*Pi^2) - (lambdadQ1bar[mif2]*lambdauQ1[fl1]*
         yubar[mif1, fl1])/(8*Pi^2) - (muH^2*lambdadQ1bar[mif2]*
         lambdauQ1[fl1]*yubar[mif1, fl1])/(8*MQ1^2*Pi^2) + 
       (-2*MQ1^2*lambdadQ1[MIF1]*lambdadQ1bar[mif2]*ydbar[mif1, MIF1] - 
         4*muH^2*lambdadQ1[MIF1]*lambdadQ1bar[mif2]*ydbar[mif1, MIF1] - 
         6*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[fl1]*ydbar[mif1, mif2] - 
         6*MQ1^2*lambdauQ1[fl1]*lambdauQ1bar[fl1]*ydbar[mif1, mif2] + 
         4*MQ1^2*lambdadQ1bar[mif2]*lambdauQ1[fl1]*yubar[mif1, fl1] + 
         4*muH^2*lambdadQ1bar[mif2]*lambdauQ1[fl1]*yubar[mif1, fl1])/
        (64*MQ1^2*Pi^2), \[Beta][alphaOlambdae[mif1_, mif2_]] -> 
      (3*lambdadQ1[fl1]*lambdadQ1bar[fl1]*yl[mif1, mif2])/(16*Pi^2) + 
       (3*lambdauQ1[fl1]*lambdauQ1bar[fl1]*yl[mif1, mif2])/(16*Pi^2) - 
       (3*(2*lambdadQ1[fl1]*lambdadQ1bar[fl1] + 2*lambdauQ1[fl1]*
           lambdauQ1bar[fl1])*yl[mif1, mif2])/(64*Pi^2), 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 
      (3*lambdadQ1[fl1]*lambdadQ1bar[fl1]*ylbar[mif1, mif2])/(16*Pi^2) + 
       (3*lambdauQ1[fl1]*lambdauQ1bar[fl1]*ylbar[mif1, mif2])/(16*Pi^2) - 
       (3*(2*lambdadQ1[fl1]*lambdadQ1bar[fl1] + 2*lambdauQ1[fl1]*
           lambdauQ1bar[fl1])*ylbar[mif1, mif2])/(64*Pi^2), 
     \[Beta][alphaOlambdau[mif1_, mif2_]] -> 
      -1/8*(lambdadQ1bar[fl1]*lambdauQ1[mif2]*yd[mif1, fl1])/Pi^2 - 
       (muH^2*lambdadQ1bar[fl1]*lambdauQ1[mif2]*yd[mif1, fl1])/
        (8*MQ1^2*Pi^2) + (lambdauQ1[mif2]*lambdauQ1bar[MIF1]*yu[mif1, MIF1])/
        (16*Pi^2) + (muH^2*lambdauQ1[mif2]*lambdauQ1bar[MIF1]*yu[mif1, MIF1])/
        (8*MQ1^2*Pi^2) + (3*lambdadQ1[fl1]*lambdadQ1bar[fl1]*yu[mif1, mif2])/
        (16*Pi^2) + (3*lambdauQ1[fl1]*lambdauQ1bar[fl1]*yu[mif1, mif2])/
        (16*Pi^2) + (4*MQ1^2*lambdadQ1bar[fl1]*lambdauQ1[mif2]*
          yd[mif1, fl1] + 4*muH^2*lambdadQ1bar[fl1]*lambdauQ1[mif2]*
          yd[mif1, fl1] - 2*MQ1^2*lambdauQ1[mif2]*lambdauQ1bar[MIF1]*
          yu[mif1, MIF1] - 4*muH^2*lambdauQ1[mif2]*lambdauQ1bar[MIF1]*
          yu[mif1, MIF1] - 6*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[fl1]*
          yu[mif1, mif2] - 6*MQ1^2*lambdauQ1[fl1]*lambdauQ1bar[fl1]*
          yu[mif1, mif2])/(64*MQ1^2*Pi^2), 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 
      -1/8*(lambdadQ1[fl1]*lambdauQ1bar[mif2]*ydbar[mif1, fl1])/Pi^2 - 
       (muH^2*lambdadQ1[fl1]*lambdauQ1bar[mif2]*ydbar[mif1, fl1])/
        (8*MQ1^2*Pi^2) + (lambdauQ1[MIF1]*lambdauQ1bar[mif2]*
         yubar[mif1, MIF1])/(16*Pi^2) + (muH^2*lambdauQ1[MIF1]*
         lambdauQ1bar[mif2]*yubar[mif1, MIF1])/(8*MQ1^2*Pi^2) + 
       (3*lambdadQ1[fl1]*lambdadQ1bar[fl1]*yubar[mif1, mif2])/(16*Pi^2) + 
       (3*lambdauQ1[fl1]*lambdauQ1bar[fl1]*yubar[mif1, mif2])/(16*Pi^2) + 
       (4*MQ1^2*lambdadQ1[fl1]*lambdauQ1bar[mif2]*ydbar[mif1, fl1] + 
         4*muH^2*lambdadQ1[fl1]*lambdauQ1bar[mif2]*ydbar[mif1, fl1] - 
         2*MQ1^2*lambdauQ1[MIF1]*lambdauQ1bar[mif2]*yubar[mif1, MIF1] - 
         4*muH^2*lambdauQ1[MIF1]*lambdauQ1bar[mif2]*yubar[mif1, MIF1] - 
         6*MQ1^2*lambdadQ1[fl1]*lambdadQ1bar[fl1]*yubar[mif1, mif2] - 
         6*MQ1^2*lambdauQ1[fl1]*lambdauQ1bar[fl1]*yubar[mif1, mif2])/
        (64*MQ1^2*Pi^2)}
