RGEResult = {\[Beta][g1] -> (3*g1^3)/(16*Pi^2), 
     \[Beta][g2] -> (5*g2^3)/(48*Pi^2), \[Beta][g3] -> 0, 
     \[Beta][alphaKB] -> 0, \[Beta][alphaKG] -> 0, \[Beta][alphaKH] -> 0, 
     \[Beta][alphaKW] -> 0, \[Beta][alphaO3G] -> 0, \[Beta][alphaO3Gt] -> 0, 
     \[Beta][alphaO3W] -> 0, \[Beta][alphaO3Wt] -> 0, 
     \[Beta][alphaOH] -> (-21*lam*lambdaTheta3*lambdaTheta3bar)/
        (8*MTheta3^2*Pi^2) + (126*lam*lambdaTheta3*lambdaTheta3bar + 
         45*lambdaHatPrimeTheta3*lambdaTheta3*lambdaTheta3bar + 
         18*lambdaHatTheta3*lambdaTheta3*lambdaTheta3bar)/
        (24*MTheta3^2*Pi^2), \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBox] -> 0, \[Beta][alphaOHBt] -> 0, 
     \[Beta][alphaOHD] -> 0, \[Beta][alphaOHG] -> 0, \[Beta][alphaOHGt] -> 0, 
     \[Beta][alphaOHW] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHWt] -> 0, 
     \[Beta][alphaOlambda] -> (-30*lambdaHatPrimeTheta3^2*MTheta3^2 - 
        24*lambdaHatTheta3^2*MTheta3^2 - 72*lambdaTheta3*lambdaTheta3bar*
         MTheta3^2 - 72*lambdaTheta3*lambdaTheta3bar*muH^2)/
       (96*MTheta3^2*Pi^2), \[Beta][alphaOmuH2] -> 0, 
     \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOllbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOdG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 0, \[Beta][alphaOHe[mif1_, mif2_]] -> 
      0, \[Beta][alphaOHl1[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdad[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdau[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 0}
