RGEResult = {\[Beta][g1] -> 0, \[Beta][g2] -> g2^3/(12*Pi^2), 
     \[Beta][g3] -> 0, \[Beta][alphaKB] -> 0, \[Beta][alphaKG] -> 0, 
     \[Beta][alphaKH] -> 0, \[Beta][alphaKW] -> 0, \[Beta][alphaO3G] -> 0, 
     \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOH] -> 
      -1/24*(g2^2*lam*lambdaSigma[fl1]*lambdaSigmabar[fl1])/(MSigma^2*Pi^2) + 
       (lam*lambdaSigma[fl1]*lambdaSigma[fl2]*lambdaSigmabar[fl1]*
         lambdaSigmabar[fl2])/(64*MSigma^2*Pi^2) - 
       (3*lam*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, fl3]*
         ylbar[fl2, fl3])/(16*MSigma^2*Pi^2) + 
       (lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, fl5]*yl[fl3, fl4]*
         ylbar[fl2, fl4]*ylbar[fl3, fl5])/(2*MSigma^2*Pi^2) + 
       (80*g2^2*lam*lambdaSigma[fl1]*lambdaSigmabar[fl1] - 
         60*lam*lambdaSigma[fl1]*lambdaSigma[fl2]*lambdaSigmabar[fl1]*
          lambdaSigmabar[fl2] + 240*lam*lambdaSigma[fl1]*lambdaSigmabar[fl2]*
          yl[fl1, fl3]*ylbar[fl2, fl3] - 480*lambdaSigma[fl1]*
          lambdaSigmabar[fl2]*yl[fl1, fl5]*yl[fl3, fl4]*ylbar[fl2, fl4]*
          ylbar[fl3, fl5])/(1920*MSigma^2*Pi^2), \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBox] -> (g1^2*lambdaSigma[fl1]*lambdaSigmabar[fl1])/
        (128*MSigma^2*Pi^2) - (g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1])/
        (128*MSigma^2*Pi^2) + (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*
         yl[fl1, fl3]*ylbar[fl2, fl3])/(32*MSigma^2*Pi^2) + 
       (-60*g1^2*lambdaSigma[fl1]*lambdaSigmabar[fl1] + 
         60*g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1] - 30*lambdaSigma[fl1]*
          lambdaSigma[fl2]*lambdaSigmabar[fl1]*lambdaSigmabar[fl2] - 
         360*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, fl3]*
          ylbar[fl2, fl3])/(7680*MSigma^2*Pi^2), \[Beta][alphaOHBt] -> 0, 
     \[Beta][alphaOHD] -> (g1^2*lambdaSigma[fl1]*lambdaSigmabar[fl1])/
        (32*MSigma^2*Pi^2) + (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*
         yl[fl1, fl3]*ylbar[fl2, fl3])/(16*MSigma^2*Pi^2) + 
       (-24*g1^2*lambdaSigma[fl1]*lambdaSigmabar[fl1] - 6*lambdaSigma[fl1]*
          lambdaSigma[fl2]*lambdaSigmabar[fl1]*lambdaSigmabar[fl2] - 
         72*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, fl3]*
          ylbar[fl2, fl3])/(768*MSigma^2*Pi^2), \[Beta][alphaOHG] -> 0, 
     \[Beta][alphaOHGt] -> 0, \[Beta][alphaOHW] -> 0, 
     \[Beta][alphaOHWB] -> 0, \[Beta][alphaOHWBt] -> 0, 
     \[Beta][alphaOHWt] -> 0, \[Beta][alphaOlambda] -> 
      (3*lam*lambdaSigma[fl1]*lambdaSigmabar[fl1])/(16*Pi^2) + 
       (g2^2*muH^2*lambdaSigma[fl1]*lambdaSigmabar[fl1])/(96*MSigma^2*Pi^2) - 
       (lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, fl3]*ylbar[fl2, fl3])/
        (4*Pi^2) + (muH^2*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, fl3]*
         ylbar[fl2, fl3])/(16*MSigma^2*Pi^2) + 
       2*(-1/192*(g2^2*muH^2*lambdaSigma[fl1]*lambdaSigmabar[fl1])/
           (MSigma^2*Pi^2) + (muH^2*(2*lambdaSigma[fl1]*lambdaSigma[fl2]*
             lambdaSigmabar[fl1]*lambdaSigmabar[fl2] - 8*lambdaSigma[fl1]*
             lambdaSigmabar[fl2]*yl[fl1, fl3]*ylbar[fl2, fl3]))/
          (512*MSigma^2*Pi^2) + (-24*lam*lambdaSigma[fl1]*lambdaSigmabar[
             fl1] + 5*lambdaSigma[fl1]*lambdaSigma[fl2]*lambdaSigmabar[fl1]*
            lambdaSigmabar[fl2] + 16*lambdaSigma[fl1]*lambdaSigmabar[fl2]*
            yl[fl1, fl3]*ylbar[fl2, fl3])/(256*Pi^2)), 
     \[Beta][alphaOmuH2] -> 0, \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 
      -1/192*(g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) + 
       (g1^2*alphaOHdbar[mif1_, mif2_]*KroneckerDelta[mif1, mif2]*
         lambdaSigma[fl1]*lambdaSigmabar[fl1])/(384*MSigma^2*Pi^2), 
     \[Beta][alphaOHebar[mif1_, mif2_]] -> 
      -1/64*(g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) + 
       (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, mif1]*
         ylbar[fl2, mif2])/(64*MSigma^2*Pi^2) + 
       (alphaOHebar[mif1_, mif2_]*(12*g1^2*KroneckerDelta[mif1, mif2]*
           lambdaSigma[fl1]*lambdaSigmabar[fl1] - 18*lambdaSigma[fl1]*
           lambdaSigmabar[fl2]*yl[fl1, mif1]*ylbar[fl2, mif2]))/
        (1536*MSigma^2*Pi^2), \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 
      -1/128*(g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) - 
       (11*g1^2*lambdaSigma[mif1]*lambdaSigmabar[mif2])/(512*MSigma^2*Pi^2) + 
       (45*g2^2*lambdaSigma[mif1]*lambdaSigmabar[mif2])/(512*MSigma^2*Pi^2) - 
       (3*lambdaSigma[mif1]*lambdaSigmabar[fl1]*yl[mif2, mif3]*
         ylbar[fl1, mif3])/(128*MSigma^2*Pi^2) - 
       (3*lambdaSigma[fl1]*lambdaSigmabar[mif2]*yl[fl1, mif3]*
         ylbar[mif1, mif3])/(128*MSigma^2*Pi^2) + 
       (alphaOHl1bar[mif1_, mif2_]*(48*g1^2*MSigma^2*KroneckerDelta[mif1, 
            mif2]*lambdaSigma[fl1]*lambdaSigmabar[fl1] + 132*g1^2*MSigma^2*
           lambdaSigma[mif1]*lambdaSigmabar[mif2] - 540*g2^2*MSigma^2*
           lambdaSigma[mif1]*lambdaSigmabar[mif2] - 108*MSigma^2*
           lambdaSigma[fl1]*lambdaSigma[mif1]*lambdaSigmabar[fl1]*
           lambdaSigmabar[mif2] - 54*MSigma^2*lambdaSigma[mif1]*
           lambdaSigma[MIF1]*lambdaSigmabar[MIF1]*lambdaSigmabar[mif2] - 
          108*muH^2*lambdaSigma[mif1]*lambdaSigma[MIF1]*lambdaSigmabar[MIF1]*
           lambdaSigmabar[mif2] + 72*MSigma^2*lambdaSigma[mif1]*
           lambdaSigmabar[fl1]*yl[mif2, mif3]*ylbar[fl1, mif3] + 
          72*MSigma^2*lambdaSigma[fl1]*lambdaSigmabar[mif2]*yl[fl1, mif3]*
           ylbar[mif1, mif3]))/(12288*MSigma^4*Pi^2), 
     \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 
      -1/384*(g2^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) - 
       (3*g1^2*lambdaSigma[mif1]*lambdaSigmabar[mif2])/(512*MSigma^2*Pi^2) + 
       (79*g2^2*lambdaSigma[mif1]*lambdaSigmabar[mif2])/
        (1536*MSigma^2*Pi^2) - (3*lambdaSigma[mif1]*lambdaSigmabar[fl1]*
         yl[mif2, mif3]*ylbar[fl1, mif3])/(128*MSigma^2*Pi^2) - 
       (3*lambdaSigma[fl1]*lambdaSigmabar[mif2]*yl[fl1, mif3]*
         ylbar[mif1, mif3])/(128*MSigma^2*Pi^2) + 
       (alphaOHl3bar[mif1_, mif2_]*(80*g2^2*MSigma^2*KroneckerDelta[mif1, 
            mif2]*lambdaSigma[fl1]*lambdaSigmabar[fl1] + 180*g1^2*MSigma^2*
           lambdaSigma[mif1]*lambdaSigmabar[mif2] - 1580*g2^2*MSigma^2*
           lambdaSigma[mif1]*lambdaSigmabar[mif2] - 90*MSigma^2*
           lambdaSigma[mif1]*lambdaSigma[MIF1]*lambdaSigmabar[MIF1]*
           lambdaSigmabar[mif2] - 180*muH^2*lambdaSigma[mif1]*
           lambdaSigma[MIF1]*lambdaSigmabar[MIF1]*lambdaSigmabar[mif2] + 
          360*MSigma^2*lambdaSigma[mif1]*lambdaSigmabar[fl1]*yl[mif2, mif3]*
           ylbar[fl1, mif3] + 360*MSigma^2*lambdaSigma[fl1]*
           lambdaSigmabar[mif2]*yl[fl1, mif3]*ylbar[mif1, mif3]))/
        (61440*MSigma^4*Pi^2), \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*lambdaSigmabar[fl1])/
        (384*MSigma^2*Pi^2) - (g1^2*alphaOHq1bar[mif1_, mif2_]*
         KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*lambdaSigmabar[fl1])/
        (768*MSigma^2*Pi^2), \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 
      -1/384*(g2^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) + 
       (g2^2*alphaOHq3bar[mif1_, mif2_]*KroneckerDelta[mif1, mif2]*
         lambdaSigma[fl1]*lambdaSigmabar[fl1])/(768*MSigma^2*Pi^2), 
     \[Beta][alphaOHubar[mif1_, mif2_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*lambdaSigmabar[fl1])/
        (96*MSigma^2*Pi^2) - (g1^2*alphaOHubar[mif1_, mif2_]*
         KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*lambdaSigmabar[fl1])/
        (192*MSigma^2*Pi^2), \[Beta][alphaOllbar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
         lambdaSigmabar[mif2])/(512*MSigma^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
         lambdaSigmabar[mif2])/(1536*MSigma^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif4]*lambdaSigma[mif3]*
         lambdaSigmabar[mif2])/(768*MSigma^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif2, mif3]*lambdaSigma[mif1]*
         lambdaSigmabar[mif4])/(768*MSigma^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[mif3]*
         lambdaSigmabar[mif4])/(512*MSigma^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*lambdaSigma[mif3]*
         lambdaSigmabar[mif4])/(1536*MSigma^2*Pi^2) + 
       (lambdaSigma[mif3]*lambdaSigmabar[mif4]*yl[mif2, fl1]*
         ylbar[mif1, fl1])/(128*MSigma^2*Pi^2) + 
       (lambdaSigma[mif3]*lambdaSigmabar[mif2]*yl[mif4, fl1]*
         ylbar[mif1, fl1])/(128*MSigma^2*Pi^2) + 
       (lambdaSigma[mif1]*lambdaSigmabar[mif4]*yl[mif2, fl1]*
         ylbar[mif3, fl1])/(128*MSigma^2*Pi^2) + 
       (lambdaSigma[mif1]*lambdaSigmabar[mif2]*yl[mif4, fl1]*
         ylbar[mif3, fl1])/(128*MSigma^2*Pi^2) + 
       (alphaOllbar[mif1_, mif2_, mif3_, mif4_]*
         (-30*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
           lambdaSigmabar[mif2] - 10*g2^2*KroneckerDelta[mif3, mif4]*
           lambdaSigma[mif1]*lambdaSigmabar[mif2] + 
          20*g2^2*KroneckerDelta[mif1, mif4]*lambdaSigma[mif3]*
           lambdaSigmabar[mif2] + 20*g2^2*KroneckerDelta[mif2, mif3]*
           lambdaSigma[mif1]*lambdaSigmabar[mif4] - 
          30*g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[mif3]*
           lambdaSigmabar[mif4] - 10*g2^2*KroneckerDelta[mif1, mif2]*
           lambdaSigma[mif3]*lambdaSigmabar[mif4] - 30*lambdaSigma[mif1]*
           lambdaSigma[mif3]*lambdaSigmabar[mif2]*lambdaSigmabar[mif4] - 
          60*lambdaSigma[mif3]*lambdaSigmabar[mif4]*yl[mif2, fl1]*
           ylbar[mif1, fl1] - 60*lambdaSigma[mif3]*lambdaSigmabar[mif2]*
           yl[mif4, fl1]*ylbar[mif1, fl1] - 60*lambdaSigma[mif1]*
           lambdaSigmabar[mif4]*yl[mif2, fl1]*ylbar[mif3, fl1] - 
          60*lambdaSigma[mif1]*lambdaSigmabar[mif2]*yl[mif4, fl1]*
           ylbar[mif3, fl1]))/(30720*MSigma^2*Pi^2), 
     \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 
      (-3*g1^2*lambdaSigma[mif1]*lambdaSigma[mif2])/(256*MSigma*Pi^2) - 
       (3*g2^2*lambdaSigma[mif1]*lambdaSigma[mif2])/(256*MSigma*Pi^2) - 
       (lam*lambdaSigma[mif1]*lambdaSigma[mif2])/(32*MSigma*Pi^2) + 
       (lambdaSigma[fl1]*lambdaSigma[mif2]*yl[fl1, fl2]*ylbar[mif1, fl2])/
        (16*MSigma*Pi^2) + (lambdaSigma[fl1]*lambdaSigma[mif1]*yl[fl1, fl2]*
         ylbar[mif2, fl2])/(16*MSigma*Pi^2) + 
       (12*g1^2*MSigma^2*lambdaSigma[mif1]*lambdaSigma[mif2] + 
         12*g2^2*MSigma^2*lambdaSigma[mif1]*lambdaSigma[mif2] + 
         32*lam*MSigma^2*lambdaSigma[mif1]*lambdaSigma[mif2] - 
         12*MSigma^2*lambdaSigma[fl1]*lambdaSigma[mif1]*lambdaSigma[mif2]*
          lambdaSigmabar[fl1] - 6*MSigma^2*lambdaSigma[mif1]*
          lambdaSigma[MIF1]*lambdaSigma[mif2]*lambdaSigmabar[MIF1] - 
         12*muH^2*lambdaSigma[mif1]*lambdaSigma[MIF1]*lambdaSigma[mif2]*
          lambdaSigmabar[MIF1] - 32*MSigma^2*lambdaSigma[fl1]*
          lambdaSigma[mif2]*yl[fl1, fl2]*ylbar[mif1, fl2] - 
         32*MSigma^2*lambdaSigma[fl1]*lambdaSigma[mif1]*yl[fl1, fl2]*
          ylbar[mif2, fl2])/(1024*MSigma^3*Pi^2), 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 
      (-3*g1^2*lambdaSigmabar[mif1]*lambdaSigmabar[mif2])/(256*MSigma*Pi^2) - 
       (3*g2^2*lambdaSigmabar[mif1]*lambdaSigmabar[mif2])/(256*MSigma*Pi^2) - 
       (lam*lambdaSigmabar[mif1]*lambdaSigmabar[mif2])/(32*MSigma*Pi^2) + 
       (lambdaSigmabar[fl1]*lambdaSigmabar[mif2]*yl[mif1, fl2]*
         ylbar[fl1, fl2])/(16*MSigma*Pi^2) + 
       (lambdaSigmabar[fl1]*lambdaSigmabar[mif1]*yl[mif2, fl2]*
         ylbar[fl1, fl2])/(16*MSigma*Pi^2) + 
       (12*g1^2*MSigma^2*lambdaSigmabar[mif1]*lambdaSigmabar[mif2] + 
         12*g2^2*MSigma^2*lambdaSigmabar[mif1]*lambdaSigmabar[mif2] + 
         32*lam*MSigma^2*lambdaSigmabar[mif1]*lambdaSigmabar[mif2] - 
         12*MSigma^2*lambdaSigma[fl1]*lambdaSigmabar[fl1]*
          lambdaSigmabar[mif1]*lambdaSigmabar[mif2] - 
         6*MSigma^2*lambdaSigma[MIF1]*lambdaSigmabar[mif1]*
          lambdaSigmabar[MIF1]*lambdaSigmabar[mif2] - 
         12*muH^2*lambdaSigma[MIF1]*lambdaSigmabar[mif1]*lambdaSigmabar[MIF1]*
          lambdaSigmabar[mif2] - 32*MSigma^2*lambdaSigmabar[fl1]*
          lambdaSigmabar[mif2]*yl[mif1, fl2]*ylbar[fl1, fl2] - 
         32*MSigma^2*lambdaSigmabar[fl1]*lambdaSigmabar[mif1]*yl[mif2, fl2]*
          ylbar[fl1, fl2])/(1024*MSigma^3*Pi^2), 
     \[Beta][alphaOdB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOdG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 
      -1/96*(g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1]*yd[mif1, mif2])/
         (MSigma^2*Pi^2) + (lambdaSigma[fl1]*lambdaSigma[fl2]*
         lambdaSigmabar[fl1]*lambdaSigmabar[fl2]*yd[mif1, mif2])/
        (256*MSigma^2*Pi^2) - (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*
         yd[mif1, mif2]*yl[fl1, fl3]*ylbar[fl2, fl3])/(64*MSigma^2*Pi^2) - 
       (yd[mif1, mif2]*(-40*g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1] + 
          30*lambdaSigma[fl1]*lambdaSigma[fl2]*lambdaSigmabar[fl1]*
           lambdaSigmabar[fl2] - 120*lambdaSigma[fl1]*lambdaSigmabar[fl2]*
           yl[fl1, fl3]*ylbar[fl2, fl3]))/(5120*MSigma^2*Pi^2), 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 
      -1/96*(g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1]*ydbar[mif1, mif2])/
         (MSigma^2*Pi^2) + (lambdaSigma[fl1]*lambdaSigma[fl2]*
         lambdaSigmabar[fl1]*lambdaSigmabar[fl2]*ydbar[mif1, mif2])/
        (256*MSigma^2*Pi^2) - (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*
         ydbar[mif1, mif2]*yl[fl1, fl3]*ylbar[fl2, fl3])/(64*MSigma^2*Pi^2) - 
       (ydbar[mif1, mif2]*(-40*g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1] + 
          30*lambdaSigma[fl1]*lambdaSigma[fl2]*lambdaSigmabar[fl1]*
           lambdaSigmabar[fl2] - 120*lambdaSigma[fl1]*lambdaSigmabar[fl2]*
           yl[fl1, fl3]*ylbar[fl2, fl3]))/(5120*MSigma^2*Pi^2), 
     \[Beta][alphaOdW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 
      (3*g1^2*lambdaSigma[fl1]*lambdaSigmabar[mif1]*yl[fl1, mif2])/
        (16*MSigma^2*Pi^2) - (5*lam*lambdaSigma[fl1]*lambdaSigmabar[mif1]*
         yl[fl1, mif2])/(8*MSigma^2*Pi^2) + 
       (3*lambdaSigma[fl1]*lambdaSigma[mif3]*lambdaSigmabar[mif1]*
         lambdaSigmabar[mif3]*yl[fl1, mif2])/(128*MSigma^2*Pi^2) + 
       (3*muH^2*lambdaSigma[fl1]*lambdaSigma[mif3]*lambdaSigmabar[mif1]*
         lambdaSigmabar[mif3]*yl[fl1, mif2])/(128*MSigma^4*Pi^2) - 
       (lambdaSigma[fl1]*lambdaSigma[fl2]*lambdaSigmabar[fl1]*
         lambdaSigmabar[mif1]*yl[fl2, mif2])/(128*MSigma^2*Pi^2) - 
       (g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1]*yl[mif1, mif2])/
        (96*MSigma^2*Pi^2) + (lambdaSigma[fl1]*lambdaSigma[fl2]*
         lambdaSigmabar[fl1]*lambdaSigmabar[fl2]*yl[mif1, mif2])/
        (256*MSigma^2*Pi^2) + (3*lambdaSigma[MIF1]*lambdaSigma[mif3]*
         lambdaSigmabar[mif1]*lambdaSigmabar[mif3]*yl[MIF1, mif2])/
        (512*MSigma^2*Pi^2) + (3*muH^2*lambdaSigma[MIF1]*lambdaSigma[mif3]*
         lambdaSigmabar[mif1]*lambdaSigmabar[mif3]*yl[MIF1, mif2])/
        (256*MSigma^4*Pi^2) + (3*g2^2*lambdaSigma[mif3]*lambdaSigmabar[mif1]*
         yl[mif3, mif2])/(8*MSigma^2*Pi^2) - 
       (5*lam*lambdaSigma[mif3]*lambdaSigmabar[mif1]*yl[mif3, mif2])/
        (16*MSigma^2*Pi^2) + (15*lambdaSigma[fl1]*lambdaSigma[mif3]*
         lambdaSigmabar[fl1]*lambdaSigmabar[mif1]*yl[mif3, mif2])/
        (512*MSigma^2*Pi^2) + (3*lambdaSigma[MIF1]*lambdaSigma[mif3]*
         lambdaSigmabar[mif1]*lambdaSigmabar[MIF1]*yl[mif3, mif2])/
        (256*MSigma^2*Pi^2) + (3*muH^2*lambdaSigma[MIF1]*lambdaSigma[mif3]*
         lambdaSigmabar[mif1]*lambdaSigmabar[MIF1]*yl[mif3, mif2])/
        (128*MSigma^4*Pi^2) - (9*lambdaSigma[mif3]*lambdaSigmabar[fl1]*
         yl[mif1, mif4]*yl[mif3, mif2]*ylbar[fl1, mif4])/
        (128*MSigma^2*Pi^2) - (3*lambdaSigma[fl1]*lambdaSigmabar[mif1]*
         yl[fl1, fl3]*yl[fl2, mif2]*ylbar[fl2, fl3])/(16*MSigma^2*Pi^2) - 
       (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, fl3]*yl[mif1, mif2]*
         ylbar[fl2, fl3])/(64*MSigma^2*Pi^2) - 
       (9*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, mif2]*yl[mif1, mif3]*
         ylbar[fl2, mif3])/(128*MSigma^2*Pi^2) + 
       (9*lambdaSigma[fl1]*lambdaSigmabar[mif1]*yl[fl1, mif4]*yl[mif3, mif2]*
         ylbar[mif3, mif4])/(128*MSigma^2*Pi^2) + 
       (-1440*g1^2*MSigma^2*lambdaSigma[fl1]*lambdaSigmabar[mif1]*
          yl[fl1, mif2] + 4800*lam*MSigma^2*lambdaSigma[fl1]*
          lambdaSigmabar[mif1]*yl[fl1, mif2] - 360*MSigma^2*lambdaSigma[fl1]*
          lambdaSigma[mif3]*lambdaSigmabar[mif1]*lambdaSigmabar[mif3]*
          yl[fl1, mif2] - 360*muH^2*lambdaSigma[fl1]*lambdaSigma[mif3]*
          lambdaSigmabar[mif1]*lambdaSigmabar[mif3]*yl[fl1, mif2] + 
         120*MSigma^2*lambdaSigma[fl1]*lambdaSigma[fl2]*lambdaSigmabar[fl1]*
          lambdaSigmabar[mif1]*yl[fl2, mif2] + 80*g2^2*MSigma^2*
          lambdaSigma[fl1]*lambdaSigmabar[fl1]*yl[mif1, mif2] - 
         60*MSigma^2*lambdaSigma[fl1]*lambdaSigma[fl2]*lambdaSigmabar[fl1]*
          lambdaSigmabar[fl2]*yl[mif1, mif2] - 90*MSigma^2*lambdaSigma[MIF1]*
          lambdaSigma[mif3]*lambdaSigmabar[mif1]*lambdaSigmabar[mif3]*
          yl[MIF1, mif2] - 180*muH^2*lambdaSigma[MIF1]*lambdaSigma[mif3]*
          lambdaSigmabar[mif1]*lambdaSigmabar[mif3]*yl[MIF1, mif2] - 
         2880*g2^2*MSigma^2*lambdaSigma[mif3]*lambdaSigmabar[mif1]*
          yl[mif3, mif2] + 2400*lam*MSigma^2*lambdaSigma[mif3]*
          lambdaSigmabar[mif1]*yl[mif3, mif2] - 450*MSigma^2*lambdaSigma[fl1]*
          lambdaSigma[mif3]*lambdaSigmabar[fl1]*lambdaSigmabar[mif1]*
          yl[mif3, mif2] - 180*MSigma^2*lambdaSigma[MIF1]*lambdaSigma[mif3]*
          lambdaSigmabar[mif1]*lambdaSigmabar[MIF1]*yl[mif3, mif2] - 
         360*muH^2*lambdaSigma[MIF1]*lambdaSigma[mif3]*lambdaSigmabar[mif1]*
          lambdaSigmabar[MIF1]*yl[mif3, mif2] + 360*MSigma^2*
          lambdaSigma[mif3]*lambdaSigmabar[fl1]*yl[mif1, mif4]*yl[mif3, mif2]*
          ylbar[fl1, mif4] + 960*MSigma^2*lambdaSigma[fl1]*
          lambdaSigmabar[mif1]*yl[fl1, fl3]*yl[fl2, mif2]*ylbar[fl2, fl3] + 
         240*MSigma^2*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, fl3]*
          yl[mif1, mif2]*ylbar[fl2, fl3] + 360*MSigma^2*lambdaSigma[fl1]*
          lambdaSigmabar[fl2]*yl[fl1, mif2]*yl[mif1, mif3]*ylbar[fl2, mif3] - 
         360*MSigma^2*lambdaSigma[fl1]*lambdaSigmabar[mif1]*yl[fl1, mif4]*
          yl[mif3, mif2]*ylbar[mif3, mif4])/(10240*MSigma^4*Pi^2), 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 
      (3*g1^2*lambdaSigma[mif1]*lambdaSigmabar[fl1]*ylbar[fl1, mif2])/
        (16*MSigma^2*Pi^2) - (5*lam*lambdaSigma[mif1]*lambdaSigmabar[fl1]*
         ylbar[fl1, mif2])/(8*MSigma^2*Pi^2) + 
       (3*lambdaSigma[mif1]*lambdaSigma[mif3]*lambdaSigmabar[fl1]*
         lambdaSigmabar[mif3]*ylbar[fl1, mif2])/(128*MSigma^2*Pi^2) + 
       (3*muH^2*lambdaSigma[mif1]*lambdaSigma[mif3]*lambdaSigmabar[fl1]*
         lambdaSigmabar[mif3]*ylbar[fl1, mif2])/(128*MSigma^4*Pi^2) - 
       (lambdaSigma[fl1]*lambdaSigma[mif1]*lambdaSigmabar[fl1]*
         lambdaSigmabar[fl2]*ylbar[fl2, mif2])/(128*MSigma^2*Pi^2) - 
       (3*lambdaSigma[mif1]*lambdaSigmabar[fl1]*yl[fl2, fl3]*ylbar[fl1, fl3]*
         ylbar[fl2, mif2])/(16*MSigma^2*Pi^2) - 
       (g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1]*ylbar[mif1, mif2])/
        (96*MSigma^2*Pi^2) + (lambdaSigma[fl1]*lambdaSigma[fl2]*
         lambdaSigmabar[fl1]*lambdaSigmabar[fl2]*ylbar[mif1, mif2])/
        (256*MSigma^2*Pi^2) - (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*
         yl[fl1, fl3]*ylbar[fl2, fl3]*ylbar[mif1, mif2])/(64*MSigma^2*Pi^2) - 
       (9*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, mif3]*ylbar[fl2, mif2]*
         ylbar[mif1, mif3])/(128*MSigma^2*Pi^2) + 
       (3*lambdaSigma[mif1]*lambdaSigma[mif3]*lambdaSigmabar[MIF1]*
         lambdaSigmabar[mif3]*ylbar[MIF1, mif2])/(512*MSigma^2*Pi^2) + 
       (3*muH^2*lambdaSigma[mif1]*lambdaSigma[mif3]*lambdaSigmabar[MIF1]*
         lambdaSigmabar[mif3]*ylbar[MIF1, mif2])/(256*MSigma^4*Pi^2) + 
       (3*g2^2*lambdaSigma[mif1]*lambdaSigmabar[mif3]*ylbar[mif3, mif2])/
        (8*MSigma^2*Pi^2) - (5*lam*lambdaSigma[mif1]*lambdaSigmabar[mif3]*
         ylbar[mif3, mif2])/(16*MSigma^2*Pi^2) + 
       (15*lambdaSigma[fl1]*lambdaSigma[mif1]*lambdaSigmabar[fl1]*
         lambdaSigmabar[mif3]*ylbar[mif3, mif2])/(512*MSigma^2*Pi^2) + 
       (3*lambdaSigma[mif1]*lambdaSigma[MIF1]*lambdaSigmabar[MIF1]*
         lambdaSigmabar[mif3]*ylbar[mif3, mif2])/(256*MSigma^2*Pi^2) + 
       (3*muH^2*lambdaSigma[mif1]*lambdaSigma[MIF1]*lambdaSigmabar[MIF1]*
         lambdaSigmabar[mif3]*ylbar[mif3, mif2])/(128*MSigma^4*Pi^2) + 
       (9*lambdaSigma[mif1]*lambdaSigmabar[fl1]*yl[mif3, mif4]*
         ylbar[fl1, mif4]*ylbar[mif3, mif2])/(128*MSigma^2*Pi^2) - 
       (9*lambdaSigma[fl1]*lambdaSigmabar[mif3]*yl[fl1, mif4]*
         ylbar[mif1, mif4]*ylbar[mif3, mif2])/(128*MSigma^2*Pi^2) + 
       (-1440*g1^2*MSigma^2*lambdaSigma[mif1]*lambdaSigmabar[fl1]*
          ylbar[fl1, mif2] + 4800*lam*MSigma^2*lambdaSigma[mif1]*
          lambdaSigmabar[fl1]*ylbar[fl1, mif2] - 360*MSigma^2*
          lambdaSigma[mif1]*lambdaSigma[mif3]*lambdaSigmabar[fl1]*
          lambdaSigmabar[mif3]*ylbar[fl1, mif2] - 360*muH^2*lambdaSigma[mif1]*
          lambdaSigma[mif3]*lambdaSigmabar[fl1]*lambdaSigmabar[mif3]*
          ylbar[fl1, mif2] + 120*MSigma^2*lambdaSigma[fl1]*lambdaSigma[mif1]*
          lambdaSigmabar[fl1]*lambdaSigmabar[fl2]*ylbar[fl2, mif2] + 
         960*MSigma^2*lambdaSigma[mif1]*lambdaSigmabar[fl1]*yl[fl2, fl3]*
          ylbar[fl1, fl3]*ylbar[fl2, mif2] + 80*g2^2*MSigma^2*
          lambdaSigma[fl1]*lambdaSigmabar[fl1]*ylbar[mif1, mif2] - 
         60*MSigma^2*lambdaSigma[fl1]*lambdaSigma[fl2]*lambdaSigmabar[fl1]*
          lambdaSigmabar[fl2]*ylbar[mif1, mif2] + 240*MSigma^2*
          lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, fl3]*ylbar[fl2, fl3]*
          ylbar[mif1, mif2] + 360*MSigma^2*lambdaSigma[fl1]*
          lambdaSigmabar[fl2]*yl[fl1, mif3]*ylbar[fl2, mif2]*
          ylbar[mif1, mif3] - 90*MSigma^2*lambdaSigma[mif1]*lambdaSigma[mif3]*
          lambdaSigmabar[MIF1]*lambdaSigmabar[mif3]*ylbar[MIF1, mif2] - 
         180*muH^2*lambdaSigma[mif1]*lambdaSigma[mif3]*lambdaSigmabar[MIF1]*
          lambdaSigmabar[mif3]*ylbar[MIF1, mif2] - 2880*g2^2*MSigma^2*
          lambdaSigma[mif1]*lambdaSigmabar[mif3]*ylbar[mif3, mif2] + 
         2400*lam*MSigma^2*lambdaSigma[mif1]*lambdaSigmabar[mif3]*
          ylbar[mif3, mif2] - 450*MSigma^2*lambdaSigma[fl1]*lambdaSigma[mif1]*
          lambdaSigmabar[fl1]*lambdaSigmabar[mif3]*ylbar[mif3, mif2] - 
         180*MSigma^2*lambdaSigma[mif1]*lambdaSigma[MIF1]*
          lambdaSigmabar[MIF1]*lambdaSigmabar[mif3]*ylbar[mif3, mif2] - 
         360*muH^2*lambdaSigma[mif1]*lambdaSigma[MIF1]*lambdaSigmabar[MIF1]*
          lambdaSigmabar[mif3]*ylbar[mif3, mif2] - 360*MSigma^2*
          lambdaSigma[mif1]*lambdaSigmabar[fl1]*yl[mif3, mif4]*
          ylbar[fl1, mif4]*ylbar[mif3, mif2] + 360*MSigma^2*lambdaSigma[fl1]*
          lambdaSigmabar[mif3]*yl[fl1, mif4]*ylbar[mif1, mif4]*
          ylbar[mif3, mif2])/(10240*MSigma^4*Pi^2), 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 0, \[Beta][alphaOHe[mif1_, mif2_]] -> 
      -1/64*(g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) + 
       (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, mif2]*
         ylbar[fl2, mif1])/(64*MSigma^2*Pi^2) + 
       (12*g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1] - 18*lambdaSigma[fl1]*lambdaSigmabar[fl2]*
          yl[fl1, mif2]*ylbar[fl2, mif1])/(768*MSigma^2*Pi^2), 
     \[Beta][alphaOHl1[mif1_, mif2_]] -> 
      -1/128*(g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) - 
       (11*g1^2*lambdaSigma[mif2]*lambdaSigmabar[mif1])/(512*MSigma^2*Pi^2) + 
       (45*g2^2*lambdaSigma[mif2]*lambdaSigmabar[mif1])/(512*MSigma^2*Pi^2) - 
       (3*lambdaSigma[mif2]*lambdaSigmabar[fl1]*yl[mif1, mif3]*
         ylbar[fl1, mif3])/(128*MSigma^2*Pi^2) - 
       (3*lambdaSigma[fl1]*lambdaSigmabar[mif1]*yl[fl1, mif3]*
         ylbar[mif2, mif3])/(128*MSigma^2*Pi^2) + 
       (48*g1^2*MSigma^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1] + 132*g1^2*MSigma^2*lambdaSigma[mif2]*
          lambdaSigmabar[mif1] - 540*g2^2*MSigma^2*lambdaSigma[mif2]*
          lambdaSigmabar[mif1] - 108*MSigma^2*lambdaSigma[fl1]*
          lambdaSigma[mif2]*lambdaSigmabar[fl1]*lambdaSigmabar[mif1] - 
         54*MSigma^2*lambdaSigma[MIF1]*lambdaSigma[mif2]*lambdaSigmabar[mif1]*
          lambdaSigmabar[MIF1] - 108*muH^2*lambdaSigma[MIF1]*
          lambdaSigma[mif2]*lambdaSigmabar[mif1]*lambdaSigmabar[MIF1] + 
         72*MSigma^2*lambdaSigma[mif2]*lambdaSigmabar[fl1]*yl[mif1, mif3]*
          ylbar[fl1, mif3] + 72*MSigma^2*lambdaSigma[fl1]*
          lambdaSigmabar[mif1]*yl[fl1, mif3]*ylbar[mif2, mif3])/
        (6144*MSigma^4*Pi^2), \[Beta][alphaOHl3[mif1_, mif2_]] -> 
      -1/384*(g2^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1])/(MSigma^2*Pi^2) - 
       (3*g1^2*lambdaSigma[mif2]*lambdaSigmabar[mif1])/(512*MSigma^2*Pi^2) + 
       (79*g2^2*lambdaSigma[mif2]*lambdaSigmabar[mif1])/
        (1536*MSigma^2*Pi^2) - (3*lambdaSigma[mif2]*lambdaSigmabar[fl1]*
         yl[mif1, mif3]*ylbar[fl1, mif3])/(128*MSigma^2*Pi^2) - 
       (3*lambdaSigma[fl1]*lambdaSigmabar[mif1]*yl[fl1, mif3]*
         ylbar[mif2, mif3])/(128*MSigma^2*Pi^2) + 
       (80*g2^2*MSigma^2*KroneckerDelta[mif1, mif2]*lambdaSigma[fl1]*
          lambdaSigmabar[fl1] + 180*g1^2*MSigma^2*lambdaSigma[mif2]*
          lambdaSigmabar[mif1] - 1580*g2^2*MSigma^2*lambdaSigma[mif2]*
          lambdaSigmabar[mif1] - 90*MSigma^2*lambdaSigma[MIF1]*
          lambdaSigma[mif2]*lambdaSigmabar[mif1]*lambdaSigmabar[MIF1] - 
         180*muH^2*lambdaSigma[MIF1]*lambdaSigma[mif2]*lambdaSigmabar[mif1]*
          lambdaSigmabar[MIF1] + 360*MSigma^2*lambdaSigma[mif2]*
          lambdaSigmabar[fl1]*yl[mif1, mif3]*ylbar[fl1, mif3] + 
         360*MSigma^2*lambdaSigma[fl1]*lambdaSigmabar[mif1]*yl[fl1, mif3]*
          ylbar[mif2, mif3])/(30720*MSigma^4*Pi^2), 
     \[Beta][alphaOHq1[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
         lambdaSigmabar[mif1])/(384*MSigma^2*Pi^2) - 
       (3*lambdaSigma[mif2]*lambdaSigmabar[mif1]*yd[fl1, mif4]*
         ydbar[fl1, mif3])/(64*MSigma^2*Pi^2) + 
       (-6*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
          lambdaSigmabar[mif1] + 54*lambdaSigma[mif2]*lambdaSigmabar[mif1]*
          yd[fl1, mif4]*ydbar[fl1, mif3])/(2304*MSigma^2*Pi^2), 
     \[Beta][alphaOldbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
         lambdaSigmabar[mif2])/(384*MSigma^2*Pi^2) - 
       (3*lambdaSigma[mif1]*lambdaSigmabar[mif2]*yd[fl1, mif3]*
         ydbar[fl1, mif4])/(64*MSigma^2*Pi^2) + 
       (alphaOldbar[mif1_, mif2_, mif3_, mif4_]*
         (-6*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
           lambdaSigmabar[mif2] + 54*lambdaSigma[mif1]*lambdaSigmabar[mif2]*
           yd[fl1, mif3]*ydbar[fl1, mif4]))/(4608*MSigma^2*Pi^2), 
     \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
         lambdaSigmabar[mif1])/(128*MSigma^2*Pi^2) - 
       (3*lambdaSigma[mif2]*lambdaSigmabar[mif1]*yl[fl1, mif4]*
         ylbar[fl1, mif3])/(64*MSigma^2*Pi^2) + 
       (-6*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
          lambdaSigmabar[mif1] + 18*lambdaSigma[mif2]*lambdaSigmabar[mif1]*
          yl[fl1, mif4]*ylbar[fl1, mif3])/(768*MSigma^2*Pi^2), 
     \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
         lambdaSigmabar[mif2])/(128*MSigma^2*Pi^2) - 
       (3*lambdaSigma[mif1]*lambdaSigmabar[mif2]*yl[fl1, mif3]*
         ylbar[fl1, mif4])/(64*MSigma^2*Pi^2) + 
       (alphaOlebar[mif1_, mif2_, mif3_, mif4_]*
         (-6*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
           lambdaSigmabar[mif2] + 18*lambdaSigma[mif1]*lambdaSigmabar[mif2]*
           yl[fl1, mif3]*ylbar[fl1, mif4]))/(1536*MSigma^2*Pi^2), 
     \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
         lambdaSigmabar[mif1])/(512*MSigma^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
         lambdaSigmabar[mif1])/(1536*MSigma^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif2, mif3]*lambdaSigma[mif4]*
         lambdaSigmabar[mif1])/(768*MSigma^2*Pi^2) - 
       (g2^2*KroneckerDelta[mif1, mif4]*lambdaSigma[mif2]*
         lambdaSigmabar[mif3])/(768*MSigma^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[mif4]*
         lambdaSigmabar[mif3])/(512*MSigma^2*Pi^2) + 
       (g2^2*KroneckerDelta[mif1, mif2]*lambdaSigma[mif4]*
         lambdaSigmabar[mif3])/(1536*MSigma^2*Pi^2) + 
       (lambdaSigma[mif4]*lambdaSigmabar[mif3]*yl[mif1, fl1]*
         ylbar[mif2, fl1])/(128*MSigma^2*Pi^2) + 
       (lambdaSigma[mif4]*lambdaSigmabar[mif1]*yl[mif3, fl1]*
         ylbar[mif2, fl1])/(128*MSigma^2*Pi^2) + 
       (lambdaSigma[mif2]*lambdaSigmabar[mif3]*yl[mif1, fl1]*
         ylbar[mif4, fl1])/(128*MSigma^2*Pi^2) + 
       (lambdaSigma[mif2]*lambdaSigmabar[mif1]*yl[mif3, fl1]*
         ylbar[mif4, fl1])/(128*MSigma^2*Pi^2) + 
       (-30*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
          lambdaSigmabar[mif1] - 10*g2^2*KroneckerDelta[mif3, mif4]*
          lambdaSigma[mif2]*lambdaSigmabar[mif1] + 
         20*g2^2*KroneckerDelta[mif2, mif3]*lambdaSigma[mif4]*
          lambdaSigmabar[mif1] + 20*g2^2*KroneckerDelta[mif1, mif4]*
          lambdaSigma[mif2]*lambdaSigmabar[mif3] - 
         30*g1^2*KroneckerDelta[mif1, mif2]*lambdaSigma[mif4]*
          lambdaSigmabar[mif3] - 10*g2^2*KroneckerDelta[mif1, mif2]*
          lambdaSigma[mif4]*lambdaSigmabar[mif3] - 30*lambdaSigma[mif2]*
          lambdaSigma[mif4]*lambdaSigmabar[mif1]*lambdaSigmabar[mif3] - 
         60*lambdaSigma[mif4]*lambdaSigmabar[mif3]*yl[mif1, fl1]*
          ylbar[mif2, fl1] - 60*lambdaSigma[mif4]*lambdaSigmabar[mif1]*
          yl[mif3, fl1]*ylbar[mif2, fl1] - 60*lambdaSigma[mif2]*
          lambdaSigmabar[mif3]*yl[mif1, fl1]*ylbar[mif4, fl1] - 
         60*lambdaSigma[mif2]*lambdaSigmabar[mif1]*yl[mif3, fl1]*
          ylbar[mif4, fl1])/(15360*MSigma^2*Pi^2), 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/768*(g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
          lambdaSigmabar[mif1])/(MSigma^2*Pi^2) + 
       (3*lambdaSigma[mif2]*lambdaSigmabar[mif1]*yd[mif3, fl1]*
         ydbar[mif4, fl1])/(128*MSigma^2*Pi^2) - 
       (3*lambdaSigma[mif2]*lambdaSigmabar[mif1]*yu[mif3, fl1]*
         yubar[mif4, fl1])/(128*MSigma^2*Pi^2) + 
       (6*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
          lambdaSigmabar[mif1] - 54*lambdaSigma[mif2]*lambdaSigmabar[mif1]*
          yd[mif3, fl1]*ydbar[mif4, fl1] + 54*lambdaSigma[mif2]*
          lambdaSigmabar[mif1]*yu[mif3, fl1]*yubar[mif4, fl1])/
        (4608*MSigma^2*Pi^2), \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/768*(g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
          lambdaSigmabar[mif2])/(MSigma^2*Pi^2) + 
       (3*lambdaSigma[mif1]*lambdaSigmabar[mif2]*yd[mif4, fl1]*
         ydbar[mif3, fl1])/(128*MSigma^2*Pi^2) - 
       (3*lambdaSigma[mif1]*lambdaSigmabar[mif2]*yu[mif4, fl1]*
         yubar[mif3, fl1])/(128*MSigma^2*Pi^2) + 
       (alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]*
         (6*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
           lambdaSigmabar[mif2] - 54*lambdaSigma[mif1]*lambdaSigmabar[mif2]*
           yd[mif4, fl1]*ydbar[mif3, fl1] + 54*lambdaSigma[mif1]*
           lambdaSigmabar[mif2]*yu[mif4, fl1]*yubar[mif3, fl1]))/
        (9216*MSigma^2*Pi^2), \[Beta][alphaOlq3[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/768*(g2^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
          lambdaSigmabar[mif1])/(MSigma^2*Pi^2) + 
       (lambdaSigma[mif2]*lambdaSigmabar[mif1]*yd[mif3, fl1]*
         ydbar[mif4, fl1])/(128*MSigma^2*Pi^2) + 
       (lambdaSigma[mif2]*lambdaSigmabar[mif1]*yu[mif3, fl1]*
         yubar[mif4, fl1])/(128*MSigma^2*Pi^2) + 
       (10*g2^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
          lambdaSigmabar[mif1] - 30*lambdaSigma[mif2]*lambdaSigmabar[mif1]*
          yd[mif3, fl1]*ydbar[mif4, fl1] - 30*lambdaSigma[mif2]*
          lambdaSigmabar[mif1]*yu[mif3, fl1]*yubar[mif4, fl1])/
        (7680*MSigma^2*Pi^2), \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/768*(g2^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
          lambdaSigmabar[mif2])/(MSigma^2*Pi^2) + 
       (lambdaSigma[mif1]*lambdaSigmabar[mif2]*yd[mif4, fl1]*
         ydbar[mif3, fl1])/(128*MSigma^2*Pi^2) + 
       (lambdaSigma[mif1]*lambdaSigmabar[mif2]*yu[mif4, fl1]*
         yubar[mif3, fl1])/(128*MSigma^2*Pi^2) + 
       (alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]*
         (10*g2^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
           lambdaSigmabar[mif2] - 30*lambdaSigma[mif1]*lambdaSigmabar[mif2]*
           yd[mif4, fl1]*ydbar[mif3, fl1] - 30*lambdaSigma[mif1]*
           lambdaSigmabar[mif2]*yu[mif4, fl1]*yubar[mif3, fl1]))/
        (15360*MSigma^2*Pi^2), \[Beta][alphaOlu[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/192*(g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
          lambdaSigmabar[mif1])/(MSigma^2*Pi^2) + 
       (3*lambdaSigma[mif2]*lambdaSigmabar[mif1]*yu[fl1, mif4]*
         yubar[fl1, mif3])/(64*MSigma^2*Pi^2) + 
       (12*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif2]*
          lambdaSigmabar[mif1] - 54*lambdaSigma[mif2]*lambdaSigmabar[mif1]*
          yu[fl1, mif4]*yubar[fl1, mif3])/(2304*MSigma^2*Pi^2), 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/192*(g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
          lambdaSigmabar[mif2])/(MSigma^2*Pi^2) + 
       (3*lambdaSigma[mif1]*lambdaSigmabar[mif2]*yu[fl1, mif3]*
         yubar[fl1, mif4])/(64*MSigma^2*Pi^2) + 
       (alphaOlubar[mif1_, mif2_, mif3_, mif4_]*
         (12*g1^2*KroneckerDelta[mif3, mif4]*lambdaSigma[mif1]*
           lambdaSigmabar[mif2] - 54*lambdaSigma[mif1]*lambdaSigmabar[mif2]*
           yu[fl1, mif3]*yubar[fl1, mif4]))/(4608*MSigma^2*Pi^2), 
     \[Beta][alphaOqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 
      -1/96*(g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1]*yu[mif1, mif2])/
         (MSigma^2*Pi^2) + (lambdaSigma[fl1]*lambdaSigma[fl2]*
         lambdaSigmabar[fl1]*lambdaSigmabar[fl2]*yu[mif1, mif2])/
        (256*MSigma^2*Pi^2) - (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*
         yl[fl1, fl3]*ylbar[fl2, fl3]*yu[mif1, mif2])/(64*MSigma^2*Pi^2) - 
       ((-40*g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1] + 30*lambdaSigma[fl1]*
           lambdaSigma[fl2]*lambdaSigmabar[fl1]*lambdaSigmabar[fl2] - 
          120*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, fl3]*
           ylbar[fl2, fl3])*yu[mif1, mif2])/(5120*MSigma^2*Pi^2), 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 
      -1/96*(g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1]*yubar[mif1, mif2])/
         (MSigma^2*Pi^2) + (lambdaSigma[fl1]*lambdaSigma[fl2]*
         lambdaSigmabar[fl1]*lambdaSigmabar[fl2]*yubar[mif1, mif2])/
        (256*MSigma^2*Pi^2) - (3*lambdaSigma[fl1]*lambdaSigmabar[fl2]*
         yl[fl1, fl3]*ylbar[fl2, fl3]*yubar[mif1, mif2])/(64*MSigma^2*Pi^2) - 
       ((-40*g2^2*lambdaSigma[fl1]*lambdaSigmabar[fl1] + 30*lambdaSigma[fl1]*
           lambdaSigma[fl2]*lambdaSigmabar[fl1]*lambdaSigmabar[fl2] - 
          120*lambdaSigma[fl1]*lambdaSigmabar[fl2]*yl[fl1, fl3]*
           ylbar[fl2, fl3])*yubar[mif1, mif2])/(5120*MSigma^2*Pi^2), 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdad[mif1_, mif2_]] -> 
      (3*lambdaSigma[fl1]*lambdaSigmabar[fl1]*yd[mif1, mif2])/(128*Pi^2), 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 
      (3*lambdaSigma[fl1]*lambdaSigmabar[fl1]*ydbar[mif1, mif2])/(128*Pi^2), 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 
      (3*lambdaSigma[fl1]*lambdaSigmabar[mif1]*yl[fl1, mif2])/(32*Pi^2) + 
       (3*muH^2*lambdaSigma[fl1]*lambdaSigmabar[mif1]*yl[fl1, mif2])/
        (32*MSigma^2*Pi^2) + (3*lambdaSigma[fl1]*lambdaSigmabar[fl1]*
         yl[mif1, mif2])/(64*Pi^2) + (3*lambdaSigma[MIF1]*
         lambdaSigmabar[mif1]*yl[MIF1, mif2])/(128*Pi^2) + 
       (3*muH^2*lambdaSigma[MIF1]*lambdaSigmabar[mif1]*yl[MIF1, mif2])/
        (64*MSigma^2*Pi^2) + (-24*MSigma^2*lambdaSigma[fl1]*
          lambdaSigmabar[mif1]*yl[fl1, mif2] - 24*muH^2*lambdaSigma[fl1]*
          lambdaSigmabar[mif1]*yl[fl1, mif2] - 12*MSigma^2*lambdaSigma[fl1]*
          lambdaSigmabar[fl1]*yl[mif1, mif2] - 6*MSigma^2*lambdaSigma[MIF1]*
          lambdaSigmabar[mif1]*yl[MIF1, mif2] - 12*muH^2*lambdaSigma[MIF1]*
          lambdaSigmabar[mif1]*yl[MIF1, mif2])/(512*MSigma^2*Pi^2), 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 
      (3*lambdaSigma[mif1]*lambdaSigmabar[fl1]*ylbar[fl1, mif2])/(32*Pi^2) + 
       (3*muH^2*lambdaSigma[mif1]*lambdaSigmabar[fl1]*ylbar[fl1, mif2])/
        (32*MSigma^2*Pi^2) + (3*lambdaSigma[fl1]*lambdaSigmabar[fl1]*
         ylbar[mif1, mif2])/(64*Pi^2) + (3*lambdaSigma[mif1]*
         lambdaSigmabar[MIF1]*ylbar[MIF1, mif2])/(128*Pi^2) + 
       (3*muH^2*lambdaSigma[mif1]*lambdaSigmabar[MIF1]*ylbar[MIF1, mif2])/
        (64*MSigma^2*Pi^2) + (-24*MSigma^2*lambdaSigma[mif1]*
          lambdaSigmabar[fl1]*ylbar[fl1, mif2] - 24*muH^2*lambdaSigma[mif1]*
          lambdaSigmabar[fl1]*ylbar[fl1, mif2] - 12*MSigma^2*lambdaSigma[fl1]*
          lambdaSigmabar[fl1]*ylbar[mif1, mif2] - 6*MSigma^2*
          lambdaSigma[mif1]*lambdaSigmabar[MIF1]*ylbar[MIF1, mif2] - 
         12*muH^2*lambdaSigma[mif1]*lambdaSigmabar[MIF1]*ylbar[MIF1, mif2])/
        (512*MSigma^2*Pi^2), \[Beta][alphaOlambdau[mif1_, mif2_]] -> 
      (3*lambdaSigma[fl1]*lambdaSigmabar[fl1]*yu[mif1, mif2])/(128*Pi^2), 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 
      (3*lambdaSigma[fl1]*lambdaSigmabar[fl1]*yubar[mif1, mif2])/(128*Pi^2)}
