RGEResult = {\[Beta][g1] -> g1^3/(288*Pi^2), \[Beta][g2] -> g2^3/(32*Pi^2), 
     \[Beta][g3] -> g3^3/(48*Pi^2), \[Beta][alphaKB] -> 0, 
     \[Beta][alphaKG] -> 0, \[Beta][alphaKH] -> 0, \[Beta][alphaKW] -> 0, 
     \[Beta][alphaO3G] -> 0, \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOH] -> 0, \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBox] -> 0, \[Beta][alphaOHBt] -> 0, 
     \[Beta][alphaOHD] -> 0, \[Beta][alphaOHG] -> 0, \[Beta][alphaOHGt] -> 0, 
     \[Beta][alphaOHW] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHWt] -> 0, 
     \[Beta][alphaOlambda] -> (-3*(2*lambdaHatPi1^2 + 2*lambdaHatPi1*
          lambdaHatPrimePi1 + lambdaHatPrimePi1^2))/(16*Pi^2), 
     \[Beta][alphaOmuH2] -> 0, \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yPi1[fl1, mif1]*yPi1bar[fl1, mif2])/
        (144*MPi1^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*yPi1[fl1, mif3]*
         yPi1bar[fl1, mif4])/(144*MPi1^2*Pi^2) + 
       (alphaOddbar[mif1_, mif2_, mif3_, mif4_]*
         (-180*g1^2*KroneckerDelta[mif3, mif4]*yPi1[fl1, mif1]*
           yPi1bar[fl1, mif2] - 180*g1^2*KroneckerDelta[mif1, mif2]*
           yPi1[fl1, mif3]*yPi1bar[fl1, mif4]))/(51840*MPi1^2*Pi^2), 
     \[Beta][alphaOeebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOHdbar[mif1_, mif2_]] -> 
      -1/48*(g1^2*yPi1[fl1, mif1]*yPi1bar[fl1, mif2])/(MPi1^2*Pi^2) - 
       (yl[fl1, fl2]*ylbar[fl3, fl2]*yPi1[fl3, mif1]*yPi1bar[fl1, mif2])/
        (8*MPi1^2*Pi^2) + (alphaOHdbar[mif1_, mif2_]*
         (180*g1^2*yPi1[fl1, mif1]*yPi1bar[fl1, mif2] + 540*yl[fl1, fl2]*
           ylbar[fl3, fl2]*yPi1[fl3, mif1]*yPi1bar[fl1, mif2]))/
        (17280*MPi1^2*Pi^2), \[Beta][alphaOHebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 
      -1/48*(g1^2*yPi1[mif2, fl1]*yPi1bar[mif1, fl1])/(MPi1^2*Pi^2) + 
       (3*yd[fl1, fl2]*ydbar[fl1, fl3]*yPi1[mif2, fl3]*yPi1bar[mif1, fl2])/
        (8*MPi1^2*Pi^2) + (alphaOHl1bar[mif1_, mif2_]*
         (120*g1^2*yPi1[mif2, fl1]*yPi1bar[mif1, fl1] - 1080*yd[fl1, fl2]*
           ydbar[fl1, fl3]*yPi1[mif2, fl3]*yPi1bar[mif1, fl2]))/
        (11520*MPi1^2*Pi^2), \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOllbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yPi1[mif2, fl1]*yPi1bar[mif1, fl1])/
        (96*MPi1^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*yPi1[mif4, fl1]*
         yPi1bar[mif3, fl1])/(96*MPi1^2*Pi^2) + 
       (alphaOllbar[mif1_, mif2_, mif3_, mif4_]*
         (-120*g1^2*KroneckerDelta[mif3, mif4]*yPi1[mif2, fl1]*
           yPi1bar[mif1, fl1] - 120*g1^2*KroneckerDelta[mif1, mif2]*
           yPi1[mif4, fl1]*yPi1bar[mif3, fl1]))/(23040*MPi1^2*Pi^2), 
     \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yPi1[fl1, mif2]*yPi1bar[fl1, mif1])/
        (144*MPi1^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*yPi1[fl1, mif4]*
         yPi1bar[fl1, mif3])/(144*MPi1^2*Pi^2) + 
       (-180*g1^2*KroneckerDelta[mif3, mif4]*yPi1[fl1, mif2]*
          yPi1bar[fl1, mif1] - 180*g1^2*KroneckerDelta[mif1, mif2]*
          yPi1[fl1, mif4]*yPi1bar[fl1, mif3])/(25920*MPi1^2*Pi^2), 
     \[Beta][alphaOdG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yPi1[fl1, mif4]*yPi1bar[fl1, mif3])/
        (24*MPi1^2*Pi^2) - (yl[fl1, mif2]*ylbar[fl2, mif1]*yPi1[fl2, mif4]*
         yPi1bar[fl1, mif3])/(8*MPi1^2*Pi^2) + 
       (-180*g1^2*KroneckerDelta[mif1, mif2]*yPi1[fl1, mif4]*
          yPi1bar[fl1, mif3] + 270*yl[fl1, mif2]*ylbar[fl2, mif1]*
          yPi1[fl2, mif4]*yPi1bar[fl1, mif3])/(4320*MPi1^2*Pi^2), 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yPi1[fl1, mif3]*yPi1bar[fl1, mif4])/
        (24*MPi1^2*Pi^2) - (yl[fl1, mif1]*ylbar[fl2, mif2]*yPi1[fl2, mif3]*
         yPi1bar[fl1, mif4])/(8*MPi1^2*Pi^2) + 
       (alphaOedbar[mif1_, mif2_, mif3_, mif4_]*
         (-180*g1^2*KroneckerDelta[mif1, mif2]*yPi1[fl1, mif3]*
           yPi1bar[fl1, mif4] + 270*yl[fl1, mif1]*ylbar[fl2, mif2]*
           yPi1[fl2, mif3]*yPi1bar[fl1, mif4]))/(8640*MPi1^2*Pi^2), 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOeW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 
      -1/48*(g1^2*yPi1[fl1, mif2]*yPi1bar[fl1, mif1])/(MPi1^2*Pi^2) - 
       (yl[fl1, fl2]*ylbar[fl3, fl2]*yPi1[fl3, mif2]*yPi1bar[fl1, mif1])/
        (8*MPi1^2*Pi^2) + (180*g1^2*yPi1[fl1, mif2]*yPi1bar[fl1, mif1] + 
         540*yl[fl1, fl2]*ylbar[fl3, fl2]*yPi1[fl3, mif2]*yPi1bar[fl1, mif1])/
        (8640*MPi1^2*Pi^2), \[Beta][alphaOHe[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl1[mif1_, mif2_]] -> 
      -1/48*(g1^2*yPi1[mif1, fl1]*yPi1bar[mif2, fl1])/(MPi1^2*Pi^2) + 
       (3*yd[fl1, fl2]*ydbar[fl1, fl3]*yPi1[mif1, fl3]*yPi1bar[mif2, fl2])/
        (8*MPi1^2*Pi^2) + (120*g1^2*yPi1[mif1, fl1]*yPi1bar[mif2, fl1] - 
         1080*yd[fl1, fl2]*ydbar[fl1, fl3]*yPi1[mif1, fl3]*
          yPi1bar[mif2, fl2])/(5760*MPi1^2*Pi^2), 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yPi1[fl1, mif4]*yPi1bar[fl1, mif3])/
        (48*MPi1^2*Pi^2) + (g1^2*KroneckerDelta[mif3, mif4]*yPi1[mif1, fl1]*
         yPi1bar[mif2, fl1])/(72*MPi1^2*Pi^2) + 
       (-360*g1^2*KroneckerDelta[mif1, mif2]*yPi1[fl1, mif4]*
          yPi1bar[fl1, mif3] - 240*g1^2*KroneckerDelta[mif3, mif4]*
          yPi1[mif1, fl1]*yPi1bar[mif2, fl1] + 810*yPi1[mif1, mif4]*
          yPi1[MIF1, fl1]*yPi1bar[MIF1, mif3]*yPi1bar[mif2, fl1] + 
         540*yPi1[fl1, MIF1]*yPi1[mif1, mif4]*yPi1bar[fl1, mif3]*
          yPi1bar[mif2, MIF1] + 540*yPi1[fl1, mif4]*yPi1[mif1, MIF1]*
          yPi1bar[fl1, MIF1]*yPi1bar[mif2, mif3] + 810*yPi1[mif1, fl1]*
          yPi1[MIF1, mif4]*yPi1bar[MIF1, fl1]*yPi1bar[mif2, mif3])/
        (17280*MPi1^2*Pi^2), \[Beta][alphaOldbar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g1^2*KroneckerDelta[mif1, mif2]*yPi1[fl1, mif3]*
         yPi1bar[fl1, mif4])/(48*MPi1^2*Pi^2) + 
       (g1^2*KroneckerDelta[mif3, mif4]*yPi1[mif2, fl1]*yPi1bar[mif1, fl1])/
        (72*MPi1^2*Pi^2) + (alphaOldbar[mif1_, mif2_, mif3_, mif4_]*
         (-360*g1^2*KroneckerDelta[mif1, mif2]*yPi1[fl1, mif3]*
           yPi1bar[fl1, mif4] - 240*g1^2*KroneckerDelta[mif3, mif4]*
           yPi1[mif2, fl1]*yPi1bar[mif1, fl1] + 540*yPi1[fl1, MIF1]*
           yPi1[mif2, mif3]*yPi1bar[fl1, mif4]*yPi1bar[mif1, MIF1] + 
          540*yPi1[fl1, mif3]*yPi1[mif2, MIF1]*yPi1bar[fl1, MIF1]*
           yPi1bar[mif1, mif4] + 810*yPi1[MIF1, mif3]*yPi1[mif2, fl1]*
           yPi1bar[mif1, mif4]*yPi1bar[MIF1, fl1] + 810*yPi1[MIF1, fl1]*
           yPi1[mif2, mif3]*yPi1bar[mif1, fl1]*yPi1bar[MIF1, mif4]))/
        (34560*MPi1^2*Pi^2), \[Beta][alphaOle[mif1_, mif2_, mif3_, mif4_]] -> 
      0, \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yPi1[mif2, fl1]*yPi1bar[mif1, fl1])/
        (24*MPi1^2*Pi^2) - (g1^2*alphaOlebar[mif1_, mif2_, mif3_, mif4_]*
         KroneckerDelta[mif3, mif4]*yPi1[mif2, fl1]*yPi1bar[mif1, fl1])/
        (48*MPi1^2*Pi^2), \[Beta][alphaOledq[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(ydbar[mif4, fl1]*yl[fl2, mif2]*yPi1[mif1, fl1]*
         yPi1bar[fl2, mif3])/(MPi1^2*Pi^2), 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/16*(yd[mif4, fl1]*ylbar[fl2, mif2]*yPi1[fl2, mif3]*
         yPi1bar[mif1, fl1])/(MPi1^2*Pi^2), 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yPi1[mif1, fl1]*yPi1bar[mif2, fl1])/
        (96*MPi1^2*Pi^2) + (g1^2*KroneckerDelta[mif1, mif2]*yPi1[mif3, fl1]*
         yPi1bar[mif4, fl1])/(96*MPi1^2*Pi^2) + 
       (-120*g1^2*KroneckerDelta[mif3, mif4]*yPi1[mif1, fl1]*
          yPi1bar[mif2, fl1] - 120*g1^2*KroneckerDelta[mif1, mif2]*
          yPi1[mif3, fl1]*yPi1bar[mif4, fl1])/(11520*MPi1^2*Pi^2), 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/144*(g1^2*KroneckerDelta[mif3, mif4]*yPi1[mif1, fl1]*
          yPi1bar[mif2, fl1])/(MPi1^2*Pi^2) - 
       (yd[mif3, fl1]*ydbar[mif4, fl2]*yPi1[mif1, fl2]*yPi1bar[mif2, fl1])/
        (16*MPi1^2*Pi^2) + (120*g1^2*KroneckerDelta[mif3, mif4]*
          yPi1[mif1, fl1]*yPi1bar[mif2, fl1] + 540*yd[mif3, fl1]*
          ydbar[mif4, fl2]*yPi1[mif1, fl2]*yPi1bar[mif2, fl1])/
        (17280*MPi1^2*Pi^2), \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/144*(g1^2*KroneckerDelta[mif3, mif4]*yPi1[mif2, fl1]*
          yPi1bar[mif1, fl1])/(MPi1^2*Pi^2) - 
       (yd[mif4, fl1]*ydbar[mif3, fl2]*yPi1[mif2, fl2]*yPi1bar[mif1, fl1])/
        (16*MPi1^2*Pi^2) + (alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]*
         (120*g1^2*KroneckerDelta[mif3, mif4]*yPi1[mif2, fl1]*
           yPi1bar[mif1, fl1] + 540*yd[mif4, fl1]*ydbar[mif3, fl2]*
           yPi1[mif2, fl2]*yPi1bar[mif1, fl1]))/(34560*MPi1^2*Pi^2), 
     \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/36*(g1^2*KroneckerDelta[mif3, mif4]*yPi1[mif2, fl1]*
          yPi1bar[mif1, fl1])/(MPi1^2*Pi^2) + 
       (g1^2*alphaOlubar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif3, 
          mif4]*yPi1[mif2, fl1]*yPi1bar[mif1, fl1])/(72*MPi1^2*Pi^2), 
     \[Beta][alphaOqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/144*(g1^2*KroneckerDelta[mif1, mif2]*yPi1[fl1, mif3]*
          yPi1bar[fl1, mif4])/(MPi1^2*Pi^2) + 
       (g1^2*alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif1, 
          mif2]*yPi1[fl1, mif3]*yPi1bar[fl1, mif4])/(288*MPi1^2*Pi^2), 
     \[Beta][alphaOqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqebar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/36*(g1^2*KroneckerDelta[mif1, mif2]*yPi1[fl1, mif3]*
          yPi1bar[fl1, mif4])/(MPi1^2*Pi^2) + 
       (g1^2*alphaOud1bar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif1, 
          mif2]*yPi1[fl1, mif3]*yPi1bar[fl1, mif4])/(72*MPi1^2*Pi^2), 
     \[Beta][alphaOud8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdad[mif1_, mif2_]] -> 
      (yd[mif1, MIF1]*yPi1[fl1, mif2]*yPi1bar[fl1, MIF1])/(32*Pi^2), 
     \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 
      (ydbar[mif1, MIF1]*yPi1[fl1, MIF1]*yPi1bar[fl1, mif2])/(32*Pi^2), 
     \[Beta][alphaOlambdae[mif1_, mif2_]] -> 
      (3*yl[MIF1, mif2]*yPi1[mif1, fl1]*yPi1bar[MIF1, fl1])/(64*Pi^2), 
     \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 
      (3*ylbar[MIF1, mif2]*yPi1[MIF1, fl1]*yPi1bar[mif1, fl1])/(64*Pi^2), 
     \[Beta][alphaOlambdau[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 0}
