RGEResult = {\[Beta][g1] -> g1^3/(9*Pi^2), \[Beta][g2] -> 0, 
     \[Beta][g3] -> g3^3/(96*Pi^2), \[Beta][alphaKB] -> 0, 
     \[Beta][alphaKG] -> 0, \[Beta][alphaKH] -> 0, \[Beta][alphaKW] -> 0, 
     \[Beta][alphaO3G] -> 0, \[Beta][alphaO3Gt] -> 0, \[Beta][alphaO3W] -> 0, 
     \[Beta][alphaO3Wt] -> 0, \[Beta][alphaOH] -> 0, \[Beta][alphaOHB] -> 0, 
     \[Beta][alphaOHBox] -> 0, \[Beta][alphaOHBt] -> 0, 
     \[Beta][alphaOHD] -> 0, \[Beta][alphaOHG] -> 0, \[Beta][alphaOHGt] -> 0, 
     \[Beta][alphaOHW] -> 0, \[Beta][alphaOHWB] -> 0, 
     \[Beta][alphaOHWBt] -> 0, \[Beta][alphaOHWt] -> 0, 
     \[Beta][alphaOlambda] -> (-3*lambdaHatomega4^2)/(16*Pi^2), 
     \[Beta][alphaOmuH2] -> 0, \[Beta][alphaKd[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKdbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKe[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKebar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKl[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKlbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKq[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKqbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKu[mif1_, mif2_]] -> 0, 
     \[Beta][alphaKubar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOddbar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/144*(g1^2*KroneckerDelta[mif3, mif4]*yedomega4[fl1, mif1]*
          yedomega4bar[fl1, mif2])/(Momega4^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yedomega4[fl1, mif3]*
         yedomega4bar[fl1, mif4])/(144*Momega4^2*Pi^2) + 
       (alphaOddbar[mif1_, mif2_, mif3_, mif4_]*
         (360*g1^2*KroneckerDelta[mif3, mif4]*yedomega4[fl1, mif1]*
           yedomega4bar[fl1, mif2] + 360*g1^2*KroneckerDelta[mif1, mif2]*
           yedomega4[fl1, mif3]*yedomega4bar[fl1, mif4]))/
        (103680*Momega4^2*Pi^2), \[Beta][alphaOeebar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/48*(g1^2*KroneckerDelta[mif3, mif4]*
          yedomega4[mif1, fl1]*yedomega4bar[mif2, fl1])/(Momega4^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yedomega4[mif3, fl1]*
         yedomega4bar[mif4, fl1])/(48*Momega4^2*Pi^2) + 
       (alphaOeebar[mif1_, mif2_, mif3_, mif4_]*
         (60*g1^2*KroneckerDelta[mif3, mif4]*yedomega4[mif1, fl1]*
           yedomega4bar[mif2, fl1] + 60*g1^2*KroneckerDelta[mif1, mif2]*
           yedomega4[mif3, fl1]*yedomega4bar[mif4, fl1]))/
        (5760*Momega4^2*Pi^2), \[Beta][alphaOHdbar[mif1_, mif2_]] -> 
      (g1^2*yedomega4[fl1, mif1]*yedomega4bar[fl1, mif2])/
        (48*Momega4^2*Pi^2) - (yedomega4[fl1, mif1]*yedomega4bar[fl2, mif2]*
         yl[fl3, fl2]*ylbar[fl3, fl1])/(8*Momega4^2*Pi^2) + 
       (alphaOHdbar[mif1_, mif2_]*(-45*g1^2*yedomega4[fl1, mif1]*
           yedomega4bar[fl1, mif2] + 135*yedomega4[fl1, mif1]*
           yedomega4bar[fl2, mif2]*yl[fl3, fl2]*ylbar[fl3, fl1]))/
        (4320*Momega4^2*Pi^2), \[Beta][alphaOHebar[mif1_, mif2_]] -> 
      (g1^2*yedomega4[mif1, fl1]*yedomega4bar[mif2, fl1])/
        (48*Momega4^2*Pi^2) - (3*yd[fl1, fl2]*ydbar[fl1, fl3]*
         yedomega4[mif1, fl3]*yedomega4bar[mif2, fl2])/(8*Momega4^2*Pi^2) + 
       (alphaOHebar[mif1_, mif2_]*(-15*g1^2*yedomega4[mif1, fl1]*
           yedomega4bar[mif2, fl1] + 135*yd[fl1, fl2]*ydbar[fl1, fl3]*
           yedomega4[mif1, fl3]*yedomega4bar[mif2, fl2]))/
        (1440*Momega4^2*Pi^2), \[Beta][alphaOHl1bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq3bar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHubar[mif1_, mif2_]] -> 
      -1/9*(g1^2*yuuomega4[fl1, mif2]*yuuomega4bar[fl1, mif1])/
         (Momega4^2*Pi^2) + (yu[fl1, fl2]*yubar[fl1, fl3]*
         yuuomega4[fl2, mif2]*yuuomega4bar[fl3, mif1])/(Momega4^2*Pi^2) + 
       (alphaOHubar[mif1_, mif2_]*(30*g1^2*yuuomega4[fl1, mif2]*
           yuuomega4bar[fl1, mif1] - 135*yu[fl1, fl2]*yubar[fl1, fl3]*
           yuuomega4[fl2, mif2]*yuuomega4bar[fl3, mif1]))/
        (540*Momega4^2*Pi^2), \[Beta][alphaOllbar[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOuubar[mif1_, mif2_, mif3_, mif4_]] -> 
      (-2*g1^2*KroneckerDelta[mif3, mif4]*yuuomega4[fl1, mif2]*
         yuuomega4bar[fl1, mif1])/(27*Momega4^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yuuomega4[fl1, mif2]*
         yuuomega4bar[fl1, mif1])/(72*Momega4^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yuuomega4[fl1, mif4]*
         yuuomega4bar[fl1, mif1])/(24*Momega4^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yuuomega4[fl1, mif2]*
         yuuomega4bar[fl1, mif3])/(24*Momega4^2*Pi^2) - 
       (2*g1^2*KroneckerDelta[mif1, mif2]*yuuomega4[fl1, mif4]*
         yuuomega4bar[fl1, mif3])/(27*Momega4^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yuuomega4[fl1, mif4]*
         yuuomega4bar[fl1, mif3])/(72*Momega4^2*Pi^2) + 
       (alphaOuubar[mif1_, mif2_, mif3_, mif4_]*
         (3840*g1^2*KroneckerDelta[mif3, mif4]*yuuomega4[fl1, mif2]*
           yuuomega4bar[fl1, mif1] + 720*g3^2*KroneckerDelta[mif3, mif4]*
           yuuomega4[fl1, mif2]*yuuomega4bar[fl1, mif1] - 
          2160*g3^2*KroneckerDelta[mif2, mif3]*yuuomega4[fl1, mif4]*
           yuuomega4bar[fl1, mif1] - 2160*g3^2*KroneckerDelta[mif1, mif4]*
           yuuomega4[fl1, mif2]*yuuomega4bar[fl1, mif3] + 
          3840*g1^2*KroneckerDelta[mif1, mif2]*yuuomega4[fl1, mif4]*
           yuuomega4bar[fl1, mif3] + 720*g3^2*KroneckerDelta[mif1, mif2]*
           yuuomega4[fl1, mif4]*yuuomega4bar[fl1, mif3] + 
          6480*yuuomega4[fl1, mif3]*yuuomega4[mif4, mif2]*yuuomega4bar[fl1, 
            MIF1]*yuuomega4bar[mif1, MIF1] + 6480*yuuomega4[fl1, mif2]*
           yuuomega4[mif4, MIF1]*yuuomega4bar[fl1, MIF1]*yuuomega4bar[mif1, 
            mif3] + 6480*yuuomega4[fl1, MIF1]*yuuomega4[MIF1, mif2]*
           yuuomega4bar[fl1, mif4]*yuuomega4bar[mif1, mif3] + 
          6480*yuuomega4[fl1, mif3]*yuuomega4[mif2, mif4]*yuuomega4bar[fl1, 
            MIF1]*yuuomega4bar[MIF1, mif1] + 6480*yuuomega4[fl1, MIF1]*
           yuuomega4[mif4, mif2]*yuuomega4bar[fl1, mif1]*yuuomega4bar[MIF1, 
            mif3] + 6480*yuuomega4[fl1, mif2]*yuuomega4[MIF1, mif4]*
           yuuomega4bar[fl1, MIF1]*yuuomega4bar[mif3, mif1] + 
          6480*yuuomega4[fl1, MIF1]*yuuomega4[mif2, MIF1]*yuuomega4bar[fl1, 
            mif4]*yuuomega4bar[mif3, mif1] + 6480*yuuomega4[fl1, MIF1]*
           yuuomega4[mif2, mif4]*yuuomega4bar[fl1, mif1]*yuuomega4bar[mif3, 
            MIF1]))/(103680*Momega4^2*Pi^2), 
     \[Beta][alphaWeinberg[mif1_, mif2_]] -> 0, 
     \[Beta][alphaWeinbergbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdd[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/144*(g1^2*KroneckerDelta[mif3, mif4]*yedomega4[fl1, mif2]*
          yedomega4bar[fl1, mif1])/(Momega4^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yedomega4[fl1, mif4]*
         yedomega4bar[fl1, mif3])/(144*Momega4^2*Pi^2) + 
       (360*g1^2*KroneckerDelta[mif3, mif4]*yedomega4[fl1, mif2]*
          yedomega4bar[fl1, mif1] + 360*g1^2*KroneckerDelta[mif1, mif2]*
          yedomega4[fl1, mif4]*yedomega4bar[fl1, mif3])/
        (51840*Momega4^2*Pi^2), \[Beta][alphaOdG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOdWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOed[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/24*(g1^2*KroneckerDelta[mif1, mif2]*yedomega4[fl1, mif4]*
          yedomega4bar[fl1, mif3])/(Momega4^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yedomega4[mif2, fl1]*
         yedomega4bar[mif1, fl1])/(72*Momega4^2*Pi^2) + 
       (720*g1^2*KroneckerDelta[mif1, mif2]*yedomega4[fl1, mif4]*
          yedomega4bar[fl1, mif3] + 240*g1^2*KroneckerDelta[mif3, mif4]*
          yedomega4[mif2, fl1]*yedomega4bar[mif1, fl1] - 
         270*yedomega4[fl1, MIF1]*yedomega4[mif2, mif4]*yedomega4bar[fl1, 
           mif3]*yedomega4bar[mif1, MIF1] - 270*yedomega4[fl1, mif4]*
          yedomega4[mif2, MIF1]*yedomega4bar[fl1, MIF1]*yedomega4bar[mif1, 
           mif3] - 810*yedomega4[MIF1, mif4]*yedomega4[mif2, fl1]*
          yedomega4bar[mif1, mif3]*yedomega4bar[MIF1, fl1] - 
         810*yedomega4[MIF1, fl1]*yedomega4[mif2, mif4]*yedomega4bar[mif1, 
           fl1]*yedomega4bar[MIF1, mif3])/(17280*Momega4^2*Pi^2), 
     \[Beta][alphaOedbar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/24*(g1^2*KroneckerDelta[mif1, mif2]*yedomega4[fl1, mif3]*
          yedomega4bar[fl1, mif4])/(Momega4^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif3, mif4]*yedomega4[mif1, fl1]*
         yedomega4bar[mif2, fl1])/(72*Momega4^2*Pi^2) + 
       (alphaOedbar[mif1_, mif2_, mif3_, mif4_]*
         (720*g1^2*KroneckerDelta[mif1, mif2]*yedomega4[fl1, mif3]*
           yedomega4bar[fl1, mif4] + 240*g1^2*KroneckerDelta[mif3, mif4]*
           yedomega4[mif1, fl1]*yedomega4bar[mif2, fl1] - 
          810*yedomega4[mif1, mif3]*yedomega4[MIF1, fl1]*yedomega4bar[MIF1, 
            mif4]*yedomega4bar[mif2, fl1] - 270*yedomega4[fl1, MIF1]*
           yedomega4[mif1, mif3]*yedomega4bar[fl1, mif4]*yedomega4bar[mif2, 
            MIF1] - 270*yedomega4[fl1, mif3]*yedomega4[mif1, MIF1]*
           yedomega4bar[fl1, MIF1]*yedomega4bar[mif2, mif4] - 
          810*yedomega4[mif1, fl1]*yedomega4[MIF1, mif3]*yedomega4bar[MIF1, 
            fl1]*yedomega4bar[mif2, mif4]))/(34560*Momega4^2*Pi^2), 
     \[Beta][alphaOee[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif3, mif4]*yedomega4[mif2, fl1]*
          yedomega4bar[mif1, fl1])/(Momega4^2*Pi^2) - 
       (g1^2*KroneckerDelta[mif1, mif2]*yedomega4[mif4, fl1]*
         yedomega4bar[mif3, fl1])/(48*Momega4^2*Pi^2) + 
       (60*g1^2*KroneckerDelta[mif3, mif4]*yedomega4[mif2, fl1]*
          yedomega4bar[mif1, fl1] + 60*g1^2*KroneckerDelta[mif1, mif2]*
          yedomega4[mif4, fl1]*yedomega4bar[mif3, fl1])/
        (2880*Momega4^2*Pi^2), \[Beta][alphaOeH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeu[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yedomega4[mif2, fl1]*
         yedomega4bar[mif1, fl1])/(36*Momega4^2*Pi^2) + 
       (2*g1^2*KroneckerDelta[mif1, mif2]*yuuomega4[fl1, mif3]*
         yuuomega4bar[fl1, mif4])/(9*Momega4^2*Pi^2) + 
       (-15*g1^2*KroneckerDelta[mif3, mif4]*yedomega4[mif2, fl1]*
          yedomega4bar[mif1, fl1] - 120*g1^2*KroneckerDelta[mif1, mif2]*
          yuuomega4[fl1, mif3]*yuuomega4bar[fl1, mif4])/(540*Momega4^2*Pi^2), 
     \[Beta][alphaOeubar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif3, mif4]*yedomega4[mif1, fl1]*
         yedomega4bar[mif2, fl1])/(36*Momega4^2*Pi^2) + 
       (2*g1^2*KroneckerDelta[mif1, mif2]*yuuomega4[fl1, mif4]*
         yuuomega4bar[fl1, mif3])/(9*Momega4^2*Pi^2) + 
       (alphaOeubar[mif1_, mif2_, mif3_, mif4_]*
         (-15*g1^2*KroneckerDelta[mif3, mif4]*yedomega4[mif1, fl1]*
           yedomega4bar[mif2, fl1] - 120*g1^2*KroneckerDelta[mif1, mif2]*
           yuuomega4[fl1, mif4]*yuuomega4bar[fl1, mif3]))/
        (1080*Momega4^2*Pi^2), \[Beta][alphaOeW[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOeWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHd[mif1_, mif2_]] -> 
      (g1^2*yedomega4[fl1, mif2]*yedomega4bar[fl1, mif1])/
        (48*Momega4^2*Pi^2) - (yedomega4[fl1, mif2]*yedomega4bar[fl2, mif1]*
         yl[fl3, fl2]*ylbar[fl3, fl1])/(8*Momega4^2*Pi^2) + 
       (-45*g1^2*yedomega4[fl1, mif2]*yedomega4bar[fl1, mif1] + 
         135*yedomega4[fl1, mif2]*yedomega4bar[fl2, mif1]*yl[fl3, fl2]*
          ylbar[fl3, fl1])/(2160*Momega4^2*Pi^2), 
     \[Beta][alphaOHe[mif1_, mif2_]] -> 
      (g1^2*yedomega4[mif2, fl1]*yedomega4bar[mif1, fl1])/
        (48*Momega4^2*Pi^2) - (3*yd[fl1, fl2]*ydbar[fl1, fl3]*
         yedomega4[mif2, fl3]*yedomega4bar[mif1, fl2])/(8*Momega4^2*Pi^2) + 
       (-15*g1^2*yedomega4[mif2, fl1]*yedomega4bar[mif1, fl1] + 
         135*yd[fl1, fl2]*ydbar[fl1, fl3]*yedomega4[mif2, fl3]*
          yedomega4bar[mif1, fl2])/(720*Momega4^2*Pi^2), 
     \[Beta][alphaOHl1[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHl3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq1[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHq3[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHu[mif1_, mif2_]] -> 
      -1/9*(g1^2*yuuomega4[fl1, mif1]*yuuomega4bar[fl1, mif2])/
         (Momega4^2*Pi^2) + (yu[fl1, fl2]*yubar[fl1, fl3]*
         yuuomega4[fl2, mif1]*yuuomega4bar[fl3, mif2])/(Momega4^2*Pi^2) + 
       (60*g1^2*yuuomega4[fl1, mif1]*yuuomega4bar[fl1, mif2] - 
         270*yu[fl1, fl2]*yubar[fl1, fl3]*yuuomega4[fl2, mif1]*
          yuuomega4bar[fl3, mif2])/(540*Momega4^2*Pi^2), 
     \[Beta][alphaOHud[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOHudbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOld[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif1, mif2]*yedomega4[fl1, mif4]*
          yedomega4bar[fl1, mif3])/(Momega4^2*Pi^2) + 
       (yedomega4[fl1, mif4]*yedomega4bar[fl2, mif3]*yl[mif1, fl2]*
         ylbar[mif2, fl1])/(16*Momega4^2*Pi^2) + 
       (180*g1^2*KroneckerDelta[mif1, mif2]*yedomega4[fl1, mif4]*
          yedomega4bar[fl1, mif3] - 270*yedomega4[fl1, mif4]*
          yedomega4bar[fl2, mif3]*yl[mif1, fl2]*ylbar[mif2, fl1])/
        (8640*Momega4^2*Pi^2), \[Beta][alphaOldbar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/48*(g1^2*KroneckerDelta[mif1, mif2]*
          yedomega4[fl1, mif3]*yedomega4bar[fl1, mif4])/(Momega4^2*Pi^2) + 
       (yedomega4[fl1, mif3]*yedomega4bar[fl2, mif4]*yl[mif2, fl2]*
         ylbar[mif1, fl1])/(16*Momega4^2*Pi^2) + 
       (alphaOldbar[mif1_, mif2_, mif3_, mif4_]*
         (180*g1^2*KroneckerDelta[mif1, mif2]*yedomega4[fl1, mif3]*
           yedomega4bar[fl1, mif4] - 270*yedomega4[fl1, mif3]*
           yedomega4bar[fl2, mif4]*yl[mif2, fl2]*ylbar[mif1, fl1]))/
        (17280*Momega4^2*Pi^2), \[Beta][alphaOle[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOlebar[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/48*(g1^2*KroneckerDelta[mif1, mif2]*yedomega4[mif3, fl1]*
          yedomega4bar[mif4, fl1])/(Momega4^2*Pi^2) + 
       (g1^2*alphaOlebar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif1, 
          mif2]*yedomega4[mif3, fl1]*yedomega4bar[mif4, fl1])/
        (96*Momega4^2*Pi^2), \[Beta][alphaOledq[mif1_, mif2_, mif3_, 
        mif4_]] -> (ydbar[mif4, fl1]*yedomega4[mif2, fl1]*
        yedomega4bar[fl2, mif3]*yl[mif1, fl2])/(16*Momega4^2*Pi^2), 
     \[Beta][alphaOledqbar[mif1_, mif2_, mif3_, mif4_]] -> 
      (yd[mif4, fl1]*yedomega4[fl2, mif3]*yedomega4bar[mif2, fl1]*
        ylbar[mif1, fl2])/(16*Momega4^2*Pi^2), 
     \[Beta][alphaOlequ1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOll[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq1[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlu[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOlubar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yuuomega4[fl1, mif4]*
         yuuomega4bar[fl1, mif3])/(9*Momega4^2*Pi^2) - 
       (g1^2*alphaOlubar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif1, 
          mif2]*yuuomega4[fl1, mif4]*yuuomega4bar[fl1, mif3])/
        (18*Momega4^2*Pi^2), \[Beta][alphaOqd1[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yedomega4[fl1, mif3]*
         yedomega4bar[fl1, mif4])/(144*Momega4^2*Pi^2) - 
       (g1^2*alphaOqd1bar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif1, 
          mif2]*yedomega4[fl1, mif3]*yedomega4bar[fl1, mif4])/
        (288*Momega4^2*Pi^2), \[Beta][alphaOqd8[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqe[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yedomega4[mif4, fl1]*
         yedomega4bar[mif3, fl1])/(144*Momega4^2*Pi^2) + 
       (yd[mif1, fl1]*ydbar[mif2, fl2]*yedomega4[mif4, fl2]*
         yedomega4bar[mif3, fl1])/(16*Momega4^2*Pi^2) + 
       (-60*g1^2*KroneckerDelta[mif1, mif2]*yedomega4[mif4, fl1]*
          yedomega4bar[mif3, fl1] - 270*yd[mif1, fl1]*ydbar[mif2, fl2]*
          yedomega4[mif4, fl2]*yedomega4bar[mif3, fl1])/
        (8640*Momega4^2*Pi^2), \[Beta][alphaOqebar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g1^2*KroneckerDelta[mif1, mif2]*yedomega4[mif3, fl1]*
         yedomega4bar[mif4, fl1])/(144*Momega4^2*Pi^2) + 
       (yd[mif2, fl1]*ydbar[mif1, fl2]*yedomega4[mif3, fl2]*
         yedomega4bar[mif4, fl1])/(16*Momega4^2*Pi^2) + 
       (alphaOqebar[mif1_, mif2_, mif3_, mif4_]*
         (-60*g1^2*KroneckerDelta[mif1, mif2]*yedomega4[mif3, fl1]*
           yedomega4bar[mif4, fl1] - 270*yd[mif2, fl1]*ydbar[mif1, fl2]*
           yedomega4[mif3, fl2]*yedomega4bar[mif4, fl1]))/
        (17280*Momega4^2*Pi^2), \[Beta][alphaOqq1[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOqq1bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqq3bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOqu1[mif1_, mif2_, mif3_, mif4_]] -> 
      -1/27*(g1^2*KroneckerDelta[mif1, mif2]*yuuomega4[fl1, mif3]*
          yuuomega4bar[fl1, mif4])/(Momega4^2*Pi^2) + 
       (yu[mif1, fl1]*yubar[mif2, fl2]*yuuomega4[fl1, mif3]*
         yuuomega4bar[fl2, mif4])/(6*Momega4^2*Pi^2) + 
       (120*g1^2*KroneckerDelta[mif1, mif2]*yuuomega4[fl1, mif3]*
          yuuomega4bar[fl1, mif4] - 270*yu[mif1, fl1]*yubar[mif2, fl2]*
          yuuomega4[fl1, mif3]*yuuomega4bar[fl2, mif4])/
        (3240*Momega4^2*Pi^2), \[Beta][alphaOqu1bar[mif1_, mif2_, mif3_, 
        mif4_]] -> -1/27*(g1^2*KroneckerDelta[mif1, mif2]*
          yuuomega4[fl1, mif4]*yuuomega4bar[fl1, mif3])/(Momega4^2*Pi^2) + 
       (yu[mif2, fl1]*yubar[mif1, fl2]*yuuomega4[fl1, mif4]*
         yuuomega4bar[fl2, mif3])/(6*Momega4^2*Pi^2) + 
       (alphaOqu1bar[mif1_, mif2_, mif3_, mif4_]*
         (120*g1^2*KroneckerDelta[mif1, mif2]*yuuomega4[fl1, mif4]*
           yuuomega4bar[fl1, mif3] - 270*yu[mif2, fl1]*yubar[mif1, fl2]*
           yuuomega4[fl1, mif4]*yuuomega4bar[fl2, mif3]))/
        (6480*Momega4^2*Pi^2), \[Beta][alphaOqu8[mif1_, mif2_, mif3_, 
        mif4_]] -> (g3^2*KroneckerDelta[mif1, mif2]*yuuomega4[fl1, mif3]*
         yuuomega4bar[fl1, mif4])/(6*Momega4^2*Pi^2) - 
       (yu[mif1, fl1]*yubar[mif2, fl2]*yuuomega4[fl1, mif3]*
         yuuomega4bar[fl2, mif4])/(2*Momega4^2*Pi^2) + 
       (-240*g3^2*KroneckerDelta[mif1, mif2]*yuuomega4[fl1, mif3]*
          yuuomega4bar[fl1, mif4] + 360*yu[mif1, fl1]*yubar[mif2, fl2]*
          yuuomega4[fl1, mif3]*yuuomega4bar[fl2, mif4])/
        (1440*Momega4^2*Pi^2), \[Beta][alphaOqu8bar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g3^2*KroneckerDelta[mif1, mif2]*yuuomega4[fl1, mif4]*
         yuuomega4bar[fl1, mif3])/(6*Momega4^2*Pi^2) - 
       (yu[mif2, fl1]*yubar[mif1, fl2]*yuuomega4[fl1, mif4]*
         yuuomega4bar[fl2, mif3])/(2*Momega4^2*Pi^2) + 
       (alphaOqu8bar[mif1_, mif2_, mif3_, mif4_]*
         (-240*g3^2*KroneckerDelta[mif1, mif2]*yuuomega4[fl1, mif4]*
           yuuomega4bar[fl1, mif3] + 360*yu[mif2, fl1]*yubar[mif1, fl2]*
           yuuomega4[fl1, mif4]*yuuomega4bar[fl2, mif3]))/
        (2880*Momega4^2*Pi^2), \[Beta][alphaOquqd1[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_]] -> 
      0, \[Beta][alphaOquqd8[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_]] -> 0, 
     \[Beta][alphaOuB[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuBbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOud1[mif1_, mif2_, mif3_, mif4_]] -> 
      (g1^2*KroneckerDelta[mif1, mif2]*yedomega4[fl1, mif4]*
         yedomega4bar[fl1, mif3])/(36*Momega4^2*Pi^2) + 
       (2*g1^2*KroneckerDelta[mif3, mif4]*yuuomega4[fl1, mif1]*
         yuuomega4bar[fl1, mif2])/(27*Momega4^2*Pi^2) + 
       (-45*g1^2*KroneckerDelta[mif1, mif2]*yedomega4[fl1, mif4]*
          yedomega4bar[fl1, mif3] - 120*g1^2*KroneckerDelta[mif3, mif4]*
          yuuomega4[fl1, mif1]*yuuomega4bar[fl1, mif2])/
        (1620*Momega4^2*Pi^2), \[Beta][alphaOud1bar[mif1_, mif2_, mif3_, 
        mif4_]] -> (g1^2*KroneckerDelta[mif1, mif2]*yedomega4[fl1, mif3]*
         yedomega4bar[fl1, mif4])/(36*Momega4^2*Pi^2) + 
       (2*g1^2*KroneckerDelta[mif3, mif4]*yuuomega4[fl1, mif2]*
         yuuomega4bar[fl1, mif1])/(27*Momega4^2*Pi^2) + 
       (alphaOud1bar[mif1_, mif2_, mif3_, mif4_]*
         (-45*g1^2*KroneckerDelta[mif1, mif2]*yedomega4[fl1, mif3]*
           yedomega4bar[fl1, mif4] - 120*g1^2*KroneckerDelta[mif3, mif4]*
           yuuomega4[fl1, mif2]*yuuomega4bar[fl1, mif1]))/
        (3240*Momega4^2*Pi^2), \[Beta][alphaOud8[mif1_, mif2_, mif3_, 
        mif4_]] -> 0, \[Beta][alphaOud8bar[mif1_, mif2_, mif3_, mif4_]] -> 
      (g3^2*KroneckerDelta[mif3, mif4]*yuuomega4[fl1, mif2]*
         yuuomega4bar[fl1, mif1])/(6*Momega4^2*Pi^2) - 
       (g3^2*alphaOud8bar[mif1_, mif2_, mif3_, mif4_]*KroneckerDelta[mif3, 
          mif4]*yuuomega4[fl1, mif2]*yuuomega4bar[fl1, mif1])/
        (12*Momega4^2*Pi^2), \[Beta][alphaOuG[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuGbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuH[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuHbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOuu[mif1_, mif2_, mif3_, mif4_]] -> 
      (-2*g1^2*KroneckerDelta[mif3, mif4]*yuuomega4[fl1, mif1]*
         yuuomega4bar[fl1, mif2])/(27*Momega4^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif3, mif4]*yuuomega4[fl1, mif1]*
         yuuomega4bar[fl1, mif2])/(72*Momega4^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif1, mif4]*yuuomega4[fl1, mif3]*
         yuuomega4bar[fl1, mif2])/(24*Momega4^2*Pi^2) + 
       (g3^2*KroneckerDelta[mif2, mif3]*yuuomega4[fl1, mif1]*
         yuuomega4bar[fl1, mif4])/(24*Momega4^2*Pi^2) - 
       (2*g1^2*KroneckerDelta[mif1, mif2]*yuuomega4[fl1, mif3]*
         yuuomega4bar[fl1, mif4])/(27*Momega4^2*Pi^2) - 
       (g3^2*KroneckerDelta[mif1, mif2]*yuuomega4[fl1, mif3]*
         yuuomega4bar[fl1, mif4])/(72*Momega4^2*Pi^2) + 
       (3840*g1^2*KroneckerDelta[mif3, mif4]*yuuomega4[fl1, mif1]*
          yuuomega4bar[fl1, mif2] + 720*g3^2*KroneckerDelta[mif3, mif4]*
          yuuomega4[fl1, mif1]*yuuomega4bar[fl1, mif2] - 
         2160*g3^2*KroneckerDelta[mif1, mif4]*yuuomega4[fl1, mif3]*
          yuuomega4bar[fl1, mif2] - 2160*g3^2*KroneckerDelta[mif2, mif3]*
          yuuomega4[fl1, mif1]*yuuomega4bar[fl1, mif4] + 
         3840*g1^2*KroneckerDelta[mif1, mif2]*yuuomega4[fl1, mif3]*
          yuuomega4bar[fl1, mif4] + 720*g3^2*KroneckerDelta[mif1, mif2]*
          yuuomega4[fl1, mif3]*yuuomega4bar[fl1, mif4] + 
         6480*yuuomega4[fl1, mif4]*yuuomega4[mif1, mif3]*yuuomega4bar[fl1, 
           MIF1]*yuuomega4bar[MIF1, mif2] + 6480*yuuomega4[fl1, MIF1]*
          yuuomega4[mif3, mif1]*yuuomega4bar[fl1, mif2]*yuuomega4bar[MIF1, 
           mif4] + 6480*yuuomega4[fl1, mif4]*yuuomega4[mif3, mif1]*
          yuuomega4bar[fl1, MIF1]*yuuomega4bar[mif2, MIF1] + 
         6480*yuuomega4[fl1, mif1]*yuuomega4[mif3, MIF1]*yuuomega4bar[fl1, 
           MIF1]*yuuomega4bar[mif2, mif4] + 6480*yuuomega4[fl1, MIF1]*
          yuuomega4[MIF1, mif1]*yuuomega4bar[fl1, mif3]*yuuomega4bar[mif2, 
           mif4] + 6480*yuuomega4[fl1, MIF1]*yuuomega4[mif1, mif3]*
          yuuomega4bar[fl1, mif2]*yuuomega4bar[mif4, MIF1] + 
         6480*yuuomega4[fl1, mif1]*yuuomega4[MIF1, mif3]*yuuomega4bar[fl1, 
           MIF1]*yuuomega4bar[mif4, mif2] + 6480*yuuomega4[fl1, MIF1]*
          yuuomega4[mif1, MIF1]*yuuomega4bar[fl1, mif3]*yuuomega4bar[mif4, 
           mif2])/(51840*Momega4^2*Pi^2), \[Beta][alphaOuW[mif1_, mif2_]] -> 
      0, \[Beta][alphaOuWbar[mif1_, mif2_]] -> 0, 
     \[Beta][alphaOlambdad[mif1_, mif2_]] -> 
      (yd[mif1, MIF1]*yedomega4[fl1, mif2]*yedomega4bar[fl1, MIF1])/
       (64*Pi^2), \[Beta][alphaOlambdadbar[mif1_, mif2_]] -> 
      (ydbar[mif1, MIF1]*yedomega4[fl1, MIF1]*yedomega4bar[fl1, mif2])/
       (64*Pi^2), \[Beta][alphaOlambdae[mif1_, mif2_]] -> 
      (3*yedomega4[mif2, fl1]*yedomega4bar[MIF1, fl1]*yl[mif1, MIF1])/
       (64*Pi^2), \[Beta][alphaOlambdaebar[mif1_, mif2_]] -> 
      (3*yedomega4[MIF1, fl1]*yedomega4bar[mif2, fl1]*ylbar[mif1, MIF1])/
       (64*Pi^2), \[Beta][alphaOlambdau[mif1_, mif2_]] -> 
      (yu[mif1, MIF1]*yuuomega4[fl1, MIF1]*yuuomega4bar[fl1, mif2])/(8*Pi^2), 
     \[Beta][alphaOlambdaubar[mif1_, mif2_]] -> 
      (yubar[mif1, MIF1]*yuuomega4[fl1, mif2]*yuuomega4bar[fl1, MIF1])/
       (8*Pi^2)}
